Timestamp w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w24 w25 w26 w27 w28 w29 w30 w31 w32 w33 w34 w35
2019-01-27  00:01:11 NA 1 CT08 1 2019-01-27  00:01:11 0 A9 3 NULL 50 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:02:29 NA 1 CT08 1 2019-01-27  00:02:29 0 A0 3 NULL 50 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:03:48 NA 1 CT08 1 2019-01-27  00:03:48 0 8A 3 NULL 51 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:05:08 NA 1 CT08 1 2019-01-27  00:05:08 0 5F 3 NULL 51 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:06:30 NA 1 CT08 1 2019-01-27  00:06:30 0 3A 3 NULL 52 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:07:53 NA 1 CT08 1 2019-01-27  00:07:53 0 1F 3 NULL 52 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:09:10 NA 1 CT08 1 2019-01-27  00:09:10 0 11 3 NULL 52 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:10:30 NA 1 CT08 1 2019-01-27  00:10:30 0 01 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:11:49 NA 1 CT08 1 2019-01-27  00:11:49 0 FD 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:13:08 NA 1 CT08 1 2019-01-27  00:13:08 0 FC 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:14:32 NA 1 CT08 1 2019-01-27  00:14:32 0 F3 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:15:48 NA 1 CT08 1 2019-01-27  00:15:48 0 EE 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:17:11 NA 1 CT08 1 2019-01-27  00:17:11 0 EB 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:18:29 NA 1 CT08 1 2019-01-27  00:18:29 0 EB 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:19:50 NA 1 CT08 1 2019-01-27  00:19:50 0 F6 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:21:11 NA 1 CT08 1 2019-01-27  00:21:11 0 10 3 NULL 52 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:22:32 NA 1 CT08 1 2019-01-27  00:22:32 0 2D 3 NULL 51 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:23:52 NA 1 CT08 1 2019-01-27  00:23:52 0 57 3 NULL 50 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:25:14 NA 1 CT08 1 2019-01-27  00:25:14 0 99 3 NULL 49 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:26:35 NA 1 CT08 1 2019-01-27  00:26:35 0 CB 3 NULL 48 0 0 16 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:27:55 NA 1 CT08 1 2019-01-27  00:27:55 0 E5 3 NULL 49 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:29:11 NA 1 CT08 1 2019-01-27  00:29:11 0 DD 3 NULL 49 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:30:35 NA 1 CT08 1 2019-01-27  00:30:35 0 D7 3 NULL 49 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:31:56 NA 1 CT08 1 2019-01-27  00:31:56 0 E9 3 NULL 48 0 0 16 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:33:13 NA 1 CT08 1 2019-01-27  00:33:13 0 0E 3 NULL 48 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:34:32 NA 1 CT08 1 2019-01-27  00:34:32 0 1D 3 NULL 48 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:35:53 NA 1 CT08 1 2019-01-27  00:35:53 0 18 3 NULL 48 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:37:13 NA 1 CT08 1 2019-01-27  00:37:13 0 10 3 NULL 48 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:38:36 NA 1 CT08 1 2019-01-27  00:38:36 0 44 3 NULL 47 0 0 16 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:40:47 NA 1 CT08 1 2019-01-27  00:40:47 0 61 3 NULL 47 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:42:05 NA 1 CT08 1 2019-01-27  00:42:05 0 82 3 NULL 47 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:43:27 NA 1 CT08 1 2019-01-27  00:43:27 0 B7 3 NULL 46 0 0 17 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:44:46 NA 1 CT08 1 2019-01-27  00:44:46 0 D5 3 NULL 45 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:46:07 NA 1 CT08 1 2019-01-27  00:46:07 0 E5 3 NULL 45 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:47:28 NA 1 CT08 1 2019-01-27  00:47:28 0 D5 3 NULL 45 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:48:47 NA 1 CT08 1 2019-01-27  00:48:47 0 AD 3 NULL 46 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:50:04 NA 1 CT08 1 2019-01-27  00:50:04 0 65 3 NULL 48 0 0 17 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:51:27 NA 1 CT08 1 2019-01-27  00:51:27 0 08 3 NULL 49 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:52:48 NA 1 CT08 1 2019-01-27  00:52:48 0 B7 3 NULL 50 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:54:08 NA 1 CT08 1 2019-01-27  00:54:08 0 7A 3 NULL 50 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:55:28 NA 1 CT08 1 2019-01-27  00:55:28 0 61 3 NULL 50 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:56:49 NA 1 CT08 1 2019-01-27  00:56:49 0 6E 3 NULL 49 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:58:08 NA 1 CT08 1 2019-01-27  00:58:08 0 79 3 NULL 50 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  00:59:30 NA 1 CT08 1 2019-01-27  00:59:30 0 56 3 NULL 52 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:00:51 NA 1 CT08 1 2019-01-27  01:00:51 0 FA 3 NULL 53 0 0 15 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:02:11 NA 1 CT08 1 2019-01-27  01:02:11 0 B0 3 NULL 54 0 0 15 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:03:31 NA 1 CT08 1 2019-01-27  01:03:31 0 79 3 NULL 54 0 0 15 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:04:48 NA 1 CT08 1 2019-01-27  01:04:48 0 57 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:06:09 NA 1 CT08 1 2019-01-27  01:06:09 0 2F 3 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:07:30 NA 1 CT08 1 2019-01-27  01:07:30 0 FA 3 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:08:50 NA 1 CT08 1 2019-01-27  01:08:50 0 C0 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:10:09 NA 1 CT08 1 2019-01-27  01:10:09 0 90 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:11:33 NA 1 CT08 1 2019-01-27  01:11:33 0 73 3 NULL 58 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:12:52 NA 1 CT08 1 2019-01-27  01:12:52 0 6A 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:14:11 NA 1 CT08 1 2019-01-27  01:14:11 0 7D 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:15:32 NA 1 CT08 1 2019-01-27  01:15:32 0 7D 3 NULL 58 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:16:52 NA 1 CT08 1 2019-01-27  01:16:52 0 71 3 NULL 58 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:18:12 NA 1 CT08 1 2019-01-27  01:18:12 0 5E 3 NULL 58 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:19:34 NA 1 CT08 1 2019-01-27  01:19:34 0 5B 3 NULL 59 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:21:44 NA 1 CT08 1 2019-01-27  01:21:44 0 48 3 NULL 59 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:23:03 NA 1 CT08 1 2019-01-27  01:23:03 0 3E 3 NULL 59 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:24:26 NA 1 CT08 1 2019-01-27  01:24:26 0 47 3 NULL 58 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:25:48 NA 1 CT08 1 2019-01-27  01:25:48 0 56 3 NULL 58 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:27:05 NA 1 CT08 1 2019-01-27  01:27:05 0 53 3 NULL 58 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:28:26 NA 1 CT08 1 2019-01-27  01:28:26 0 54 3 NULL 58 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:29:44 NA 1 CT08 1 2019-01-27  01:29:44 0 65 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:31:04 NA 1 CT08 1 2019-01-27  01:31:04 0 71 3 NULL 58 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:32:25 NA 1 CT08 1 2019-01-27  01:32:25 0 76 3 NULL 58 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:33:46 NA 1 CT08 1 2019-01-27  01:33:46 0 7C 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:35:06 NA 1 CT08 1 2019-01-27  01:35:06 0 8C 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:36:29 NA 1 CT08 1 2019-01-27  01:36:29 0 98 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:38:09 NA 1 CT08 1 2019-01-27  01:38:09 0 A1 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:39:19 NA 1 CT08 1 2019-01-27  01:39:19 0 B1 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:40:35 NA 1 CT08 1 2019-01-27  01:40:35 0 C6 3 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:41:46 NA 1 CT08 1 2019-01-27  01:41:46 0 F5 3 NULL 54 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:43:08 NA 1 CT08 1 2019-01-27  01:43:08 0 19 3 NULL 54 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:44:31 NA 1 CT08 1 2019-01-27  01:44:31 0 25 3 NULL 54 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:45:49 NA 1 CT08 1 2019-01-27  01:45:49 0 2C 3 NULL 54 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:47:08 NA 1 CT08 1 2019-01-27  01:47:08 0 2B 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:48:32 NA 1 CT08 1 2019-01-27  01:48:32 0 19 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:49:48 NA 1 CT08 1 2019-01-27  01:49:48 0 04 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:51:09 NA 1 CT08 1 2019-01-27  01:51:09 0 EE 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:52:31 NA 1 CT08 1 2019-01-27  01:52:31 0 DB 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:53:49 NA 1 CT08 1 2019-01-27  01:53:49 0 D2 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:55:08 NA 1 CT08 1 2019-01-27  01:55:08 0 CE 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:56:31 NA 1 CT08 1 2019-01-27  01:56:31 0 D0 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:57:48 NA 1 CT08 1 2019-01-27  01:57:48 0 CF 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  01:59:10 NA 1 CT08 1 2019-01-27  01:59:10 0 CA 3 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:00:29 NA 1 CT08 1 2019-01-27  02:00:29 0 C6 3 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:02:43 NA 1 CT08 1 2019-01-27  02:02:43 0 CE 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:04:01 NA 1 CT08 1 2019-01-27  02:04:01 0 D2 3 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:05:22 NA 1 CT08 1 2019-01-27  02:05:22 0 CA 3 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:06:44 NA 1 CT08 1 2019-01-27  02:06:44 0 BB 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:08:00 NA 1 CT08 1 2019-01-27  02:08:00 0 AF 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:09:22 NA 1 CT08 1 2019-01-27  02:09:22 0 A0 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:10:44 NA 1 CT08 1 2019-01-27  02:10:44 0 9C 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:12:04 NA 1 CT08 1 2019-01-27  02:12:04 0 94 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:13:23 NA 1 CT08 1 2019-01-27  02:13:23 0 89 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:14:44 NA 1 CT08 1 2019-01-27  02:14:44 0 79 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:16:03 NA 1 CT08 1 2019-01-27  02:16:03 0 6B 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:17:24 NA 1 CT08 1 2019-01-27  02:17:24 0 67 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:18:46 NA 1 CT08 1 2019-01-27  02:18:46 0 6A 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:20:04 NA 1 CT08 1 2019-01-27  02:20:04 0 65 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:21:24 NA 1 CT08 1 2019-01-27  02:21:24 0 5D 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:22:44 NA 1 CT08 1 2019-01-27  02:22:44 0 57 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:24:04 NA 1 CT08 1 2019-01-27  02:24:04 0 5B 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:25:22 NA 1 CT08 1 2019-01-27  02:25:22 0 61 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:26:45 NA 1 CT08 1 2019-01-27  02:26:45 0 62 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:28:02 NA 1 CT08 1 2019-01-27  02:28:02 0 5F 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:29:25 NA 1 CT08 1 2019-01-27  02:29:25 0 5F 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:30:44 NA 1 CT08 1 2019-01-27  02:30:44 0 5F 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:32:02 NA 1 CT08 1 2019-01-27  02:32:02 0 5E 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:33:25 NA 1 CT08 1 2019-01-27  02:33:25 0 5B 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:34:44 NA 1 CT08 1 2019-01-27  02:34:44 0 5B 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:36:06 NA 1 CT08 1 2019-01-27  02:36:06 0 5E 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:37:25 NA 1 CT08 1 2019-01-27  02:37:25 0 5F 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:38:45 NA 1 CT08 1 2019-01-27  02:38:45 0 65 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:40:06 NA 1 CT08 1 2019-01-27  02:40:06 0 62 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:41:27 NA 1 CT08 1 2019-01-27  02:41:27 0 6B 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:43:42 NA 1 CT08 1 2019-01-27  02:43:42 0 72 3 NULL 55 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:45:00 NA 1 CT08 1 2019-01-27  02:45:00 0 76 3 NULL 55 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:46:18 NA 1 CT08 1 2019-01-27  02:46:18 0 73 3 NULL 55 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:47:40 NA 1 CT08 1 2019-01-27  02:47:40 0 72 3 NULL 55 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:48:59 NA 1 CT08 1 2019-01-27  02:48:59 0 6B 3 NULL 55 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:50:18 NA 1 CT08 1 2019-01-27  02:50:18 0 77 3 NULL 55 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:51:39 NA 1 CT08 1 2019-01-27  02:51:39 0 7A 3 NULL 55 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:52:58 NA 1 CT08 1 2019-01-27  02:52:58 0 7E 3 NULL 54 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:54:17 NA 1 CT08 1 2019-01-27  02:54:17 0 84 3 NULL 54 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:55:41 NA 1 CT08 1 2019-01-27  02:55:41 0 81 3 NULL 54 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:57:00 NA 1 CT08 1 2019-01-27  02:57:00 0 85 3 NULL 54 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:58:18 NA 1 CT08 1 2019-01-27  02:58:18 0 85 3 NULL 54 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  02:59:37 NA 1 CT08 1 2019-01-27  02:59:37 0 89 3 NULL 54 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:00:58 NA 1 CT08 1 2019-01-27  03:00:58 0 96 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:02:19 NA 1 CT08 1 2019-01-27  03:02:19 0 9C 3 NULL 54 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:03:40 NA 1 CT08 1 2019-01-27  03:03:40 0 9C 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:05:02 NA 1 CT08 1 2019-01-27  03:05:02 0 9D 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:06:20 NA 1 CT08 1 2019-01-27  03:06:20 0 A9 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:07:41 NA 1 CT08 1 2019-01-27  03:07:41 0 A8 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:09:00 NA 1 CT08 1 2019-01-27  03:09:00 0 AD 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:10:20 NA 1 CT08 1 2019-01-27  03:10:20 0 A8 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:11:40 NA 1 CT08 1 2019-01-27  03:11:40 0 A8 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:12:59 NA 1 CT08 1 2019-01-27  03:12:59 0 A0 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:14:21 NA 1 CT08 1 2019-01-27  03:14:21 0 A1 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:15:42 NA 1 CT08 1 2019-01-27  03:15:42 0 A7 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:17:01 NA 1 CT08 1 2019-01-27  03:17:01 0 B5 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:18:19 NA 1 CT08 1 2019-01-27  03:18:19 0 C2 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:19:42 NA 1 CT08 1 2019-01-27  03:19:42 0 CC 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:21:00 NA 1 CT08 1 2019-01-27  03:21:00 0 D0 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:22:22 NA 1 CT08 1 2019-01-27  03:22:22 0 DA 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:24:32 NA 1 CT08 1 2019-01-27  03:24:32 0 CE 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:25:52 NA 1 CT08 1 2019-01-27  03:25:52 0 C6 3 NULL 53 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:27:12 NA 1 CT08 1 2019-01-27  03:27:12 0 C0 3 NULL 52 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:28:30 NA 1 CT08 1 2019-01-27  03:28:30 0 C0 3 NULL 52 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:29:49 NA 1 CT08 1 2019-01-27  03:29:49 0 CA 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:31:13 NA 1 CT08 1 2019-01-27  03:31:13 0 D0 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:32:34 NA 1 CT08 1 2019-01-27  03:32:34 0 D2 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:33:54 NA 1 CT08 1 2019-01-27  03:33:54 0 D9 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:35:13 NA 1 CT08 1 2019-01-27  03:35:13 0 DA 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:36:37 NA 1 CT08 1 2019-01-27  03:36:37 0 E1 3 NULL 51 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:37:56 NA 1 CT08 1 2019-01-27  03:37:56 0 DA 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:39:14 NA 1 CT08 1 2019-01-27  03:39:14 0 CC 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:40:35 NA 1 CT08 1 2019-01-27  03:40:35 0 CA 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:41:57 NA 1 CT08 1 2019-01-27  03:41:57 0 DD 3 NULL 51 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:43:14 NA 1 CT08 1 2019-01-27  03:43:14 0 DB 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:44:35 NA 1 CT08 1 2019-01-27  03:44:35 0 D9 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:45:58 NA 1 CT08 1 2019-01-27  03:45:58 0 CA 3 NULL 52 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:47:22 NA 1 CT08 1 2019-01-27  03:47:22 0 B7 3 NULL 52 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:48:36 NA 1 CT08 1 2019-01-27  03:48:36 0 9F 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:49:56 NA 1 CT08 1 2019-01-27  03:49:56 0 80 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:51:17 NA 1 CT08 1 2019-01-27  03:51:17 0 62 3 NULL 54 0 0 14 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:52:39 NA 1 CT08 1 2019-01-27  03:52:39 0 40 3 NULL 55 0 0 14 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:53:58 NA 1 CT08 1 2019-01-27  03:53:58 0 23 3 NULL 55 0 0 14 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:55:15 NA 1 CT08 1 2019-01-27  03:55:15 0 0D 3 NULL 55 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:56:39 NA 1 CT08 1 2019-01-27  03:56:39 0 FC 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:57:58 NA 1 CT08 1 2019-01-27  03:57:58 0 EA 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  03:59:18 NA 1 CT08 1 2019-01-27  03:59:18 0 D8 3 NULL 56 0 0 14 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:00:40 NA 1 CT08 1 2019-01-27  04:00:40 0 BB 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:02:04 NA 1 CT08 1 2019-01-27  04:02:04 0 94 3 NULL 57 0 0 14 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:03:19 NA 1 CT08 1 2019-01-27  04:03:19 0 77 3 NULL 57 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:05:33 NA 1 CT08 1 2019-01-27  04:05:33 0 52 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:06:52 NA 1 CT08 1 2019-01-27  04:06:52 0 3B 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:08:10 NA 1 CT08 1 2019-01-27  04:08:10 0 2B 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:09:35 NA 1 CT08 1 2019-01-27  04:09:35 0 20 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:10:52 NA 1 CT08 1 2019-01-27  04:10:52 0 1A 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:12:13 NA 1 CT08 1 2019-01-27  04:12:13 0 12 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:13:36 NA 1 CT08 1 2019-01-27  04:13:36 0 11 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:14:55 NA 1 CT08 1 2019-01-27  04:14:55 0 10 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:16:12 NA 1 CT08 1 2019-01-27  04:16:12 0 0E 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:17:36 NA 1 CT08 1 2019-01-27  04:17:36 0 10 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:18:59 NA 1 CT08 1 2019-01-27  04:18:59 0 10 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:20:13 NA 1 CT08 1 2019-01-27  04:20:13 0 12 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:21:35 NA 1 CT08 1 2019-01-27  04:21:35 0 1A 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:23:00 NA 1 CT08 1 2019-01-27  04:23:00 0 24 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:24:14 NA 1 CT08 1 2019-01-27  04:24:14 0 2D 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:25:33 NA 1 CT08 1 2019-01-27  04:25:33 0 34 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:26:56 NA 1 CT08 1 2019-01-27  04:26:56 0 34 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:28:13 NA 1 CT08 1 2019-01-27  04:28:13 0 34 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:29:34 NA 1 CT08 1 2019-01-27  04:29:34 0 2B 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:30:58 NA 1 CT08 1 2019-01-27  04:30:58 0 29 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:32:15 NA 1 CT08 1 2019-01-27  04:32:15 0 1F 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:33:40 NA 1 CT08 1 2019-01-27  04:33:40 0 12 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:34:56 NA 1 CT08 1 2019-01-27  04:34:56 0 14 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:36:17 NA 1 CT08 1 2019-01-27  04:36:17 0 0E 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:37:39 NA 1 CT08 1 2019-01-27  04:37:39 0 0C 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:38:54 NA 1 CT08 1 2019-01-27  04:38:54 0 0A 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:40:13 NA 1 CT08 1 2019-01-27  04:40:13 0 0D 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:41:37 NA 1 CT08 1 2019-01-27  04:41:37 0 08 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:42:59 NA 1 CT08 1 2019-01-27  04:42:59 0 02 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:44:15 NA 1 CT08 1 2019-01-27  04:44:15 0 01 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:46:29 NA 1 CT08 1 2019-01-27  04:46:29 0 00 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:47:51 NA 1 CT08 1 2019-01-27  04:47:51 0 FA 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:51:18 NA 1 CT08 1 2019-01-27  04:51:18 0 F3 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:52:39 NA 1 CT08 1 2019-01-27  04:52:39 0 EF 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:53:59 NA 1 CT08 1 2019-01-27  04:53:59 0 E6 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:55:19 NA 1 CT08 1 2019-01-27  04:55:19 0 E1 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:56:41 NA 1 CT08 1 2019-01-27  04:56:41 0 D4 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:57:58 NA 1 CT08 1 2019-01-27  04:57:58 0 C8 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  04:59:18 NA 1 CT08 1 2019-01-27  04:59:18 0 C0 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:00:37 NA 1 CT08 1 2019-01-27  05:00:37 0 B7 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:01:59 NA 1 CT08 1 2019-01-27  05:01:59 0 BE 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:03:25 NA 1 CT08 1 2019-01-27  05:03:25 0 CA 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:04:40 NA 1 CT08 1 2019-01-27  05:04:40 0 D3 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:06:00 NA 1 CT08 1 2019-01-27  05:06:00 0 D7 3 NULL 57 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:07:21 NA 1 CT08 1 2019-01-27  05:07:21 0 D7 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:08:46 NA 1 CT08 1 2019-01-27  05:08:46 0 DA 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:10:03 NA 1 CT08 1 2019-01-27  05:10:03 0 D0 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:11:24 NA 1 CT08 1 2019-01-27  05:11:24 0 C4 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:12:44 NA 1 CT08 1 2019-01-27  05:12:44 0 BE 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:14:04 NA 1 CT08 1 2019-01-27  05:14:04 0 B8 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:15:21 NA 1 CT08 1 2019-01-27  05:15:21 0 B4 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:16:44 NA 1 CT08 1 2019-01-27  05:16:44 0 AD 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:18:00 NA 1 CT08 1 2019-01-27  05:18:00 0 A9 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:19:22 NA 1 CT08 1 2019-01-27  05:19:22 0 A1 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:20:45 NA 1 CT08 1 2019-01-27  05:20:45 0 99 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:22:01 NA 1 CT08 1 2019-01-27  05:22:01 0 90 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:23:22 NA 1 CT08 1 2019-01-27  05:23:22 0 89 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:24:43 NA 1 CT08 1 2019-01-27  05:24:43 0 7B 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:26:06 NA 1 CT08 1 2019-01-27  05:26:06 0 6B 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:27:23 NA 1 CT08 1 2019-01-27  05:27:23 0 63 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:28:44 NA 1 CT08 1 2019-01-27  05:28:44 0 5B 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:30:04 NA 1 CT08 1 2019-01-27  05:30:04 0 54 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:32:15 NA 1 CT08 1 2019-01-27  05:32:15 0 4E 3 NULL 61 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:33:38 NA 1 CT08 1 2019-01-27  05:33:38 0 47 3 NULL 61 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:34:57 NA 1 CT08 1 2019-01-27  05:34:57 0 3C 3 NULL 61 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:36:20 NA 1 CT08 1 2019-01-27  05:36:20 0 2F 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:37:41 NA 1 CT08 1 2019-01-27  05:37:41 0 23 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:38:58 NA 1 CT08 1 2019-01-27  05:38:58 0 21 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:40:16 NA 1 CT08 1 2019-01-27  05:40:16 0 19 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:41:40 NA 1 CT08 1 2019-01-27  05:41:40 0 11 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:43:00 NA 1 CT08 1 2019-01-27  05:43:00 0 10 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:44:18 NA 1 CT08 1 2019-01-27  05:44:18 0 0D 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:45:38 NA 1 CT08 1 2019-01-27  05:45:38 0 0D 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:47:01 NA 1 CT08 1 2019-01-27  05:47:01 0 09 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:48:20 NA 1 CT08 1 2019-01-27  05:48:20 0 06 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:49:39 NA 1 CT08 1 2019-01-27  05:49:39 0 08 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:51:00 NA 1 CT08 1 2019-01-27  05:51:00 0 0C 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:52:20 NA 1 CT08 1 2019-01-27  05:52:20 0 09 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:53:40 NA 1 CT08 1 2019-01-27  05:53:40 0 06 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:55:00 NA 1 CT08 1 2019-01-27  05:55:00 0 08 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:56:20 NA 1 CT08 1 2019-01-27  05:56:20 0 02 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:57:43 NA 1 CT08 1 2019-01-27  05:57:43 0 F9 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  05:59:02 NA 1 CT08 1 2019-01-27  05:59:02 0 ED 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:00:19 NA 1 CT08 1 2019-01-27  06:00:19 0 E7 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:01:43 NA 1 CT08 1 2019-01-27  06:01:43 0 E5 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:03:05 NA 1 CT08 1 2019-01-27  06:03:05 0 E7 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:04:20 NA 1 CT08 1 2019-01-27  06:04:20 0 ED 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:05:41 NA 1 CT08 1 2019-01-27  06:05:41 0 FA 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:07:04 NA 1 CT08 1 2019-01-27  06:07:04 0 04 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:08:23 NA 1 CT08 1 2019-01-27  06:08:23 0 08 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:09:42 NA 1 CT08 1 2019-01-27  06:09:42 0 05 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:11:00 NA 1 CT08 1 2019-01-27  06:11:00 0 FD 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:13:13 NA 1 CT08 1 2019-01-27  06:13:13 0 F5 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:14:36 NA 1 CT08 1 2019-01-27  06:14:36 0 FB 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:15:55 NA 1 CT08 1 2019-01-27  06:15:55 0 0C 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:17:15 NA 1 CT08 1 2019-01-27  06:17:15 0 20 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:18:36 NA 1 CT08 1 2019-01-27  06:18:36 0 30 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:19:55 NA 1 CT08 1 2019-01-27  06:19:55 0 39 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:21:16 NA 1 CT08 1 2019-01-27  06:21:16 0 42 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:22:37 NA 1 CT08 1 2019-01-27  06:22:37 0 47 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:23:55 NA 1 CT08 1 2019-01-27  06:23:55 0 3D 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:25:19 NA 1 CT08 1 2019-01-27  06:25:19 0 3F 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:26:40 NA 1 CT08 1 2019-01-27  06:26:40 0 42 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:27:59 NA 1 CT08 1 2019-01-27  06:27:59 0 3C 3 NULL 60 0 0 13 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:29:16 NA 1 CT08 1 2019-01-27  06:29:16 0 31 3 NULL 60 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:30:40 NA 1 CT08 1 2019-01-27  06:30:40 0 2B 3 NULL 60 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:31:58 NA 1 CT08 1 2019-01-27  06:31:58 0 23 3 NULL 60 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:33:17 NA 1 CT08 1 2019-01-27  06:33:17 0 1A 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:34:37 NA 1 CT08 1 2019-01-27  06:34:37 0 0D 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:36:00 NA 1 CT08 1 2019-01-27  06:36:00 0 09 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:37:17 NA 1 CT08 1 2019-01-27  06:37:17 0 0E 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:38:40 NA 1 CT08 1 2019-01-27  06:38:40 0 18 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:39:58 NA 1 CT08 1 2019-01-27  06:39:58 0 1E 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:41:19 NA 1 CT08 1 2019-01-27  06:41:19 0 1A 3 NULL 60 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:42:43 NA 1 CT08 1 2019-01-27  06:42:43 0 19 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:43:57 NA 1 CT08 1 2019-01-27  06:43:57 0 10 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:45:17 NA 1 CT08 1 2019-01-27  06:45:17 0 09 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:46:41 NA 1 CT08 1 2019-01-27  06:46:41 0 05 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:47:58 NA 1 CT08 1 2019-01-27  06:47:58 0 FE 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:49:20 NA 1 CT08 1 2019-01-27  06:49:20 0 00 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:50:36 NA 1 CT08 1 2019-01-27  06:50:36 0 FB 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:52:00 NA 1 CT08 1 2019-01-27  06:52:00 0 F5 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:54:12 NA 1 CT08 1 2019-01-27  06:54:12 0 DA 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:55:32 NA 1 CT08 1 2019-01-27  06:55:32 0 CE 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:56:53 NA 1 CT08 1 2019-01-27  06:56:53 0 C6 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:58:11 NA 1 CT08 1 2019-01-27  06:58:11 0 BF 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  06:59:37 NA 1 CT08 1 2019-01-27  06:59:37 0 B4 3 NULL 63 0 0 12 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:00:58 NA 1 CT08 1 2019-01-27  07:00:58 0 A7 3 NULL 63 0 0 12 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:02:24 NA 1 CT08 1 2019-01-27  07:02:24 0 A4 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:03:42 NA 1 CT08 1 2019-01-27  07:03:42 0 A0 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:05:03 NA 1 CT08 1 2019-01-27  07:05:03 0 A9 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:06:20 NA 1 CT08 1 2019-01-27  07:06:20 0 B7 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:07:49 NA 1 CT08 1 2019-01-27  07:07:49 0 CB 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:09:04 NA 1 CT08 1 2019-01-27  07:09:04 0 D2 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:10:20 NA 1 CT08 1 2019-01-27  07:10:20 0 D8 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:11:47 NA 1 CT08 1 2019-01-27  07:11:47 0 E2 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:14:26 NA 1 CT08 1 2019-01-27  07:14:26 0 E9 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 56 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:15:43 NA 1 CT08 1 2019-01-27  07:15:43 0 E5 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 57 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:17:09 NA 1 CT08 1 2019-01-27  07:17:09 0 DC 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 58 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:18:22 NA 1 CT08 1 2019-01-27  07:18:22 0 DB 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 59 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:19:49 NA 1 CT08 1 2019-01-27  07:19:49 0 D7 3 NULL 62 0 0 12 NULL NULL 100 NULL NULL NULL NULL 59 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:22:41 NA 1 CT08 1 2019-01-27  07:22:41 0 D4 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:23:46 NA 1 CT08 1 2019-01-27  07:23:46 0 D4 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 63 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:26:31 NA 1 CT08 1 2019-01-27  07:26:31 0 DC 3 NULL 61 0 0 12 NULL NULL 100 NULL NULL NULL NULL 65 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:29:11 NA 1 CT08 1 2019-01-27  07:29:11 0 F2 3 NULL 60 0 0 12 NULL NULL 100 NULL NULL NULL NULL 68 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:30:31 NA 1 CT08 1 2019-01-27  07:30:31 0 08 3 NULL 60 0 0 12 NULL NULL 100 NULL NULL NULL NULL 69 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:31:52 NA 1 CT08 1 2019-01-27  07:31:52 0 25 3 NULL 60 0 0 12 NULL NULL 100 NULL NULL NULL NULL 71 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:33:05 NA 1 CT08 1 2019-01-27  07:33:05 0 42 3 NULL 59 0 0 13 NULL NULL 100 NULL NULL NULL NULL 73 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:35:11 NA 1 CT08 1 2019-01-27  07:35:11 0 77 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 75 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:36:31 NA 1 CT08 1 2019-01-27  07:36:31 0 96 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 77 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:37:54 NA 1 CT08 1 2019-01-27  07:37:54 0 B7 3 NULL 58 0 0 13 NULL NULL 100 NULL NULL NULL NULL 80 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:39:14 NA 1 CT08 1 2019-01-27  07:39:14 0 D8 3 NULL 57 0 0 13 NULL NULL 100 NULL NULL NULL NULL 82 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:40:40 NA 1 CT08 1 2019-01-27  07:40:40 0 04 3 NULL 56 0 0 13 NULL NULL 100 NULL NULL NULL NULL 82 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:41:53 NA 1 CT08 1 2019-01-27  07:41:53 0 31 3 NULL 56 0 0 13 NULL NULL 100 NULL NULL NULL NULL 84 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:43:26 NA 1 CT08 1 2019-01-27  07:43:26 0 50 3 NULL 56 0 0 13 NULL NULL 100 NULL NULL NULL NULL 88 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:44:32 NA 1 CT08 1 2019-01-27  07:44:32 0 6D 3 NULL 55 0 0 13 NULL NULL 100 NULL NULL NULL NULL 89 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:45:53 NA 1 CT08 1 2019-01-27  07:45:53 0 98 3 NULL 54 0 0 14 NULL NULL 100 NULL NULL NULL NULL 91 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:47:12 NA 1 CT08 1 2019-01-27  07:47:12 0 C7 3 NULL 54 0 0 14 NULL NULL 100 NULL NULL NULL NULL 93 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:48:36 NA 1 CT08 1 2019-01-27  07:48:36 0 F3 3 NULL 53 0 0 14 NULL NULL 100 NULL NULL NULL NULL 95 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:49:52 NA 1 CT08 1 2019-01-27  07:49:52 0 20 3 NULL 52 0 0 14 NULL NULL 100 NULL NULL NULL NULL 98 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:51:10 NA 1 CT08 1 2019-01-27  07:51:10 0 3E 3 NULL 52 0 0 14 NULL NULL 100 NULL NULL NULL NULL 102 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:52:33 NA 1 CT08 1 2019-01-27  07:52:33 0 61 3 NULL 51 0 0 14 NULL NULL 100 NULL NULL NULL NULL 104 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:53:54 NA 1 CT08 1 2019-01-27  07:53:54 0 8C 3 NULL 51 0 0 14 NULL NULL 100 NULL NULL NULL NULL 107 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:55:12 NA 1 CT08 1 2019-01-27  07:55:12 0 A8 3 NULL 50 0 0 14 NULL NULL 100 NULL NULL NULL NULL 111 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:56:34 NA 1 CT08 1 2019-01-27  07:56:34 0 BF 3 NULL 50 0 0 14 NULL NULL 100 NULL NULL NULL NULL 114 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:57:54 NA 1 CT08 1 2019-01-27  07:57:54 0 D4 3 NULL 50 0 0 15 NULL NULL 100 NULL NULL NULL NULL 118 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  07:59:13 NA 1 CT08 1 2019-01-27  07:59:13 0 F5 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 120 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:00:31 NA 1 CT08 1 2019-01-27  08:00:31 0 2D 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 124 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:01:55 NA 1 CT08 1 2019-01-27  08:01:55 0 53 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 128 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:03:12 NA 1 CT08 1 2019-01-27  08:03:12 0 72 3 NULL 47 0 0 15 NULL NULL 100 NULL NULL NULL NULL 132 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:04:36 NA 1 CT08 1 2019-01-27  08:04:36 0 7D 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 137 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:05:55 NA 1 CT08 1 2019-01-27  08:05:55 0 81 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 142 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:07:13 NA 1 CT08 1 2019-01-27  08:07:13 0 84 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 146 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:08:35 NA 1 CT08 1 2019-01-27  08:08:35 0 85 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 151 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:09:50 NA 1 CT08 1 2019-01-27  08:09:50 0 82 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 156 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:11:15 NA 1 CT08 1 2019-01-27  08:11:15 0 82 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 160 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:12:53 NA 1 CT08 1 2019-01-27  08:12:53 0 90 3 NULL 49 0 0 15 NULL NULL 100 NULL NULL NULL NULL 165 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:14:09 NA 1 CT08 1 2019-01-27  08:14:09 0 9B 3 NULL 49 0 0 15 NULL NULL 100 NULL NULL NULL NULL 169 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:17:54 NA 1 CT08 1 2019-01-27  08:17:54 0 AF 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 182 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:19:09 NA 1 CT08 1 2019-01-27  08:19:09 0 BB 3 NULL 48 0 0 15 NULL NULL 100 NULL NULL NULL NULL 187 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:20:27 NA 1 CT08 1 2019-01-27  08:20:27 0 DF 3 NULL 47 0 0 15 NULL NULL 100 NULL NULL NULL NULL 191 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:21:44 NA 1 CT08 1 2019-01-27  08:21:44 0 E7 3 NULL 46 0 0 15 NULL NULL 100 NULL NULL NULL NULL 196 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:23:08 NA 1 CT08 1 2019-01-27  08:23:08 0 00 3 NULL 46 0 0 15 NULL NULL 100 NULL NULL NULL NULL 201 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:24:22 NA 1 CT08 1 2019-01-27  08:24:22 0 20 3 NULL 46 0 0 16 NULL NULL 100 NULL NULL NULL NULL 205 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:25:37 NA 1 CT08 1 2019-01-27  08:25:37 0 42 3 NULL 46 0 0 16 NULL NULL 100 NULL NULL NULL NULL 209 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:27:08 NA 1 CT08 1 2019-01-27  08:27:08 0 6B 3 NULL 45 0 0 16 NULL NULL 100 NULL NULL NULL NULL 214 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:28:22 NA 1 CT08 1 2019-01-27  08:28:22 0 91 3 NULL 45 0 0 16 NULL NULL 100 NULL NULL NULL NULL 219 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:29:28 NA 1 CT08 1 2019-01-27  08:29:28 0 90 3 NULL 45 0 0 16 NULL NULL 100 NULL NULL NULL NULL 224 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:30:48 NA 1 CT08 1 2019-01-27  08:30:48 0 A9 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 229 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:32:10 NA 1 CT08 1 2019-01-27  08:32:10 0 BB 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 233 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:33:34 NA 1 CT08 1 2019-01-27  08:33:34 0 CC 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 238 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:34:52 NA 1 CT08 1 2019-01-27  08:34:52 0 C8 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 243 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:36:10 NA 1 CT08 1 2019-01-27  08:36:10 0 D5 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 247 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:37:36 NA 1 CT08 1 2019-01-27  08:37:36 0 E7 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 252 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:38:55 NA 1 CT08 1 2019-01-27  08:38:55 0 00 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 256 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:40:11 NA 1 CT08 1 2019-01-27  08:40:11 0 00 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 261 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:41:32 NA 1 CT08 1 2019-01-27  08:41:32 0 E3 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 268 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:42:56 NA 1 CT08 1 2019-01-27  08:42:56 0 E5 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 271 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:44:10 NA 1 CT08 1 2019-01-27  08:44:10 0 EF 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 277 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:45:31 NA 1 CT08 1 2019-01-27  08:45:31 0 FD 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 280 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:47:01 NA 1 CT08 1 2019-01-27  08:47:01 0 10 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 284 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:48:16 NA 1 CT08 1 2019-01-27  08:48:16 0 29 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 290 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:49:34 NA 1 CT08 1 2019-01-27  08:49:34 0 30 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 294 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:50:58 NA 1 CT08 1 2019-01-27  08:50:58 0 4A 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 298 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:52:18 NA 1 CT08 1 2019-01-27  08:52:18 0 5D 3 NULL 43 0 0 17 NULL NULL 100 NULL NULL NULL NULL 301 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:53:39 NA 1 CT08 1 2019-01-27  08:53:39 0 6A 3 NULL 43 0 0 17 NULL NULL 100 NULL NULL NULL NULL 306 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:54:55 NA 1 CT08 1 2019-01-27  08:54:55 0 8D 3 NULL 42 0 0 17 NULL NULL 100 NULL NULL NULL NULL 311 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:57:08 NA 1 CT08 1 2019-01-27  08:57:08 0 B6 3 NULL 42 0 0 17 NULL NULL 100 NULL NULL NULL NULL 317 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:58:33 NA 1 CT08 1 2019-01-27  08:58:33 0 C7 3 NULL 42 0 0 17 NULL NULL 100 NULL NULL NULL NULL 321 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  08:59:49 NA 1 CT08 1 2019-01-27  08:59:49 0 D3 3 NULL 41 0 0 17 NULL NULL 100 NULL NULL NULL NULL 327 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:01:09 NA 1 CT08 1 2019-01-27  09:01:09 0 DF 3 NULL 42 0 0 17 NULL NULL 100 NULL NULL NULL NULL 331 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:02:29 NA 1 CT08 1 2019-01-27  09:02:29 0 E6 3 NULL 41 0 0 17 NULL NULL 100 NULL NULL NULL NULL 336 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:03:59 NA 1 CT08 1 2019-01-27  09:03:59 0 EE 3 NULL 42 0 0 17 NULL NULL 100 NULL NULL NULL NULL 341 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:05:05 NA 1 CT08 1 2019-01-27  09:05:05 0 21 3 NULL 42 0 0 17 NULL NULL 100 NULL NULL NULL NULL 343 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:06:27 NA 1 CT08 1 2019-01-27  09:06:27 0 4F 3 NULL 41 0 0 17 NULL NULL 100 NULL NULL NULL NULL 349 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:07:52 NA 1 CT08 1 2019-01-27  09:07:52 0 5F 3 NULL 40 0 0 17 NULL NULL 100 NULL NULL NULL NULL 354 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:09:08 NA 1 CT08 1 2019-01-27  09:09:08 0 80 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 359 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:10:26 NA 1 CT08 1 2019-01-27  09:10:26 0 78 3 NULL 40 0 0 17 NULL NULL 100 NULL NULL NULL NULL 366 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:11:49 NA 1 CT08 1 2019-01-27  09:11:49 0 90 3 NULL 40 0 0 17 NULL NULL 100 NULL NULL NULL NULL 366 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:13:10 NA 1 CT08 1 2019-01-27  09:13:10 0 BA 3 NULL 39 0 0 18 NULL NULL 100 NULL NULL NULL NULL 368 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:14:28 NA 1 CT08 1 2019-01-27  09:14:28 0 CA 3 NULL 38 0 0 18 NULL NULL 100 NULL NULL NULL NULL 375 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:15:53 NA 1 CT08 1 2019-01-27  09:15:53 0 CC 3 NULL 38 0 0 18 NULL NULL 100 NULL NULL NULL NULL 381 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:17:08 NA 1 CT08 1 2019-01-27  09:17:08 0 CE 3 NULL 38 0 0 18 NULL NULL 100 NULL NULL NULL NULL 384 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:18:30 NA 1 CT08 1 2019-01-27  09:18:30 0 F1 3 NULL 38 0 0 18 NULL NULL 100 NULL NULL NULL NULL 387 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:19:48 NA 1 CT08 1 2019-01-27  09:19:48 0 1F 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 392 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:21:08 NA 1 CT08 1 2019-01-27  09:21:08 0 18 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 396 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:22:31 NA 1 CT08 1 2019-01-27  09:22:31 0 21 3 NULL 38 0 0 18 NULL NULL 100 NULL NULL NULL NULL 400 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:24:01 NA 1 CT08 1 2019-01-27  09:24:01 0 52 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 402 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:25:17 NA 1 CT08 1 2019-01-27  09:25:17 0 5E 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 408 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:26:40 NA 1 CT08 1 2019-01-27  09:26:40 0 7C 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 410 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:27:58 NA 1 CT08 1 2019-01-27  09:27:58 0 BB 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 412 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:29:22 NA 1 CT08 1 2019-01-27  09:29:22 0 BF 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 420 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:30:48 NA 1 CT08 1 2019-01-27  09:30:48 0 BC 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 425 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:32:01 NA 1 CT08 1 2019-01-27  09:32:01 0 BE 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 430 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:33:10 NA 1 CT08 1 2019-01-27  09:33:10 0 E9 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 432 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:34:36 NA 1 CT08 1 2019-01-27  09:34:36 0 08 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 435 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:35:50 NA 1 CT08 1 2019-01-27  09:35:50 0 00 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 441 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:38:03 NA 1 CT08 1 2019-01-27  09:38:03 0 24 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 446 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:39:25 NA 1 CT08 1 2019-01-27  09:39:25 0 57 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 451 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:40:47 NA 1 CT08 1 2019-01-27  09:40:47 0 8F 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 453 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:42:03 NA 1 CT08 1 2019-01-27  09:42:03 0 A8 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 456 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:43:25 NA 1 CT08 1 2019-01-27  09:43:25 0 A3 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 464 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:44:49 NA 1 CT08 1 2019-01-27  09:44:49 0 B7 3 NULL 36 0 0 19 NULL NULL 100 NULL NULL NULL NULL 469 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:46:07 NA 1 CT08 1 2019-01-27  09:46:07 0 B2 3 NULL 36 0 0 19 NULL NULL 100 NULL NULL NULL NULL 473 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:47:28 NA 1 CT08 1 2019-01-27  09:47:28 0 BB 3 NULL 36 0 0 19 NULL NULL 100 NULL NULL NULL NULL 476 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:48:58 NA 1 CT08 1 2019-01-27  09:48:58 0 D6 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 478 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:50:14 NA 1 CT08 1 2019-01-27  09:50:14 0 D7 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 483 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:51:34 NA 1 CT08 1 2019-01-27  09:51:34 0 0D 3 NULL 37 0 0 19 NULL NULL 100 NULL NULL NULL NULL 485 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:52:51 NA 1 CT08 1 2019-01-27  09:52:51 0 40 3 NULL 35 0 0 20 NULL NULL 100 NULL NULL NULL NULL 487 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:54:07 NA 1 CT08 1 2019-01-27  09:54:07 0 25 3 NULL 35 0 0 19 NULL NULL 100 NULL NULL NULL NULL 500 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:55:29 NA 1 CT08 1 2019-01-27  09:55:29 0 1B 3 NULL 34 0 0 19 NULL NULL 100 NULL NULL NULL NULL 500 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:56:51 NA 1 CT08 1 2019-01-27  09:56:51 0 21 3 NULL 35 0 0 19 NULL NULL 100 NULL NULL NULL NULL 503 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:58:14 NA 1 CT08 1 2019-01-27  09:58:14 0 84 3 NULL 36 0 0 20 NULL NULL 100 NULL NULL NULL NULL 502 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  09:59:28 NA 1 CT08 1 2019-01-27  09:59:28 0 AC 3 NULL 34 0 0 20 NULL NULL 100 NULL NULL NULL NULL 508 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:00:55 NA 1 CT08 1 2019-01-27  10:00:55 0 FD 3 NULL 33 0 0 20 NULL NULL 100 NULL NULL NULL NULL 507 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:02:14 NA 1 CT08 1 2019-01-27  10:02:14 0 4D 3 NULL 33 0 0 20 NULL NULL 100 NULL NULL NULL NULL 510 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:03:29 NA 1 CT08 1 2019-01-27  10:03:29 0 56 3 NULL 33 0 0 20 NULL NULL 100 NULL NULL NULL NULL 520 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:04:49 NA 1 CT08 1 2019-01-27  10:04:49 0 4A 3 NULL 33 0 0 20 NULL NULL 100 NULL NULL NULL NULL 524 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:06:09 NA 1 CT08 1 2019-01-27  10:06:09 0 4D 3 NULL 33 0 0 20 NULL NULL 100 NULL NULL NULL NULL 525 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:07:30 NA 1 CT08 1 2019-01-27  10:07:30 0 5E 3 NULL 33 0 0 20 NULL NULL 100 NULL NULL NULL NULL 528 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:08:50 NA 1 CT08 1 2019-01-27  10:08:50 0 70 3 NULL 34 0 0 20 NULL NULL 100 NULL NULL NULL NULL 532 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:10:08 NA 1 CT08 1 2019-01-27  10:10:08 0 69 3 NULL 34 0 0 20 NULL NULL 100 NULL NULL NULL NULL 532 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:11:29 NA 1 CT08 1 2019-01-27  10:11:29 0 78 3 NULL 33 0 0 21 NULL NULL 100 NULL NULL NULL NULL 535 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:12:50 NA 1 CT08 1 2019-01-27  10:12:50 0 90 3 NULL 34 0 0 21 NULL NULL 100 NULL NULL NULL NULL 536 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:14:09 NA 1 CT08 1 2019-01-27  10:14:09 0 BE 3 NULL 34 0 0 21 NULL NULL 100 NULL NULL NULL NULL 539 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:15:30 NA 1 CT08 1 2019-01-27  10:15:30 0 C0 3 NULL 33 0 0 21 NULL NULL 100 NULL NULL NULL NULL 545 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:16:51 NA 1 CT08 1 2019-01-27  10:16:51 0 00 3 NULL 33 0 0 21 NULL NULL 100 NULL NULL NULL NULL 546 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:19:00 NA 1 CT08 1 2019-01-27  10:19:00 0 E8 3 NULL 33 0 0 21 NULL NULL 100 NULL NULL NULL NULL 557 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:20:21 NA 1 CT08 1 2019-01-27  10:20:21 0 14 3 NULL 32 0 0 21 NULL NULL 100 NULL NULL NULL NULL 563 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:21:46 NA 1 CT08 1 2019-01-27  10:21:46 0 2C 3 NULL 32 0 0 21 NULL NULL 100 NULL NULL NULL NULL 570 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:23:01 NA 1 CT08 1 2019-01-27  10:23:01 0 11 3 NULL 32 0 0 21 NULL NULL 100 NULL NULL NULL NULL 574 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:24:24 NA 1 CT08 1 2019-01-27  10:24:24 0 03 3 NULL 32 0 0 21 NULL NULL 100 NULL NULL NULL NULL 576 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:25:49 NA 1 CT08 1 2019-01-27  10:25:49 0 B0 3 NULL 34 0 0 21 NULL NULL 100 NULL NULL NULL NULL 581 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:27:06 NA 1 CT08 1 2019-01-27  10:27:06 0 11 3 NULL 32 0 0 21 NULL NULL 100 NULL NULL NULL NULL 578 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:28:26 NA 1 CT08 1 2019-01-27  10:28:26 0 3F 3 NULL 33 0 0 21 NULL NULL 100 NULL NULL NULL NULL 581 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:29:46 NA 1 CT08 1 2019-01-27  10:29:46 0 A6 3 NULL 32 0 0 21 NULL NULL 100 NULL NULL NULL NULL 582 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:31:09 NA 1 CT08 1 2019-01-27  10:31:09 0 BC 3 NULL 32 0 0 22 NULL NULL 100 NULL NULL NULL NULL 586 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:32:40 NA 1 CT08 1 2019-01-27  10:32:40 0 74 3 NULL 32 0 0 21 NULL NULL 100 NULL NULL NULL NULL 593 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:33:58 NA 1 CT08 1 2019-01-27  10:33:58 0 46 3 NULL 33 0 0 21 NULL NULL 100 NULL NULL NULL NULL 599 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:35:22 NA 1 CT08 1 2019-01-27  10:35:22 0 2C 3 NULL 33 0 0 21 NULL NULL 100 NULL NULL NULL NULL 604 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:36:43 NA 1 CT08 1 2019-01-27  10:36:43 0 45 3 NULL 33 0 0 21 NULL NULL 100 NULL NULL NULL NULL 604 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:38:01 NA 1 CT08 1 2019-01-27  10:38:01 0 7A 3 NULL 33 0 0 21 NULL NULL 100 NULL NULL NULL NULL 604 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:42:01 NA 1 CT08 1 2019-01-27  10:42:01 0 CA 3 NULL 33 0 0 22 NULL NULL 100 NULL NULL NULL NULL 611 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:43:12 NA 1 CT08 1 2019-01-27  10:43:12 0 38 3 NULL 32 0 0 22 NULL NULL 100 NULL NULL NULL NULL 608 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:44:27 NA 1 CT08 1 2019-01-27  10:44:27 0 88 3 NULL 31 0 0 22 NULL NULL 100 NULL NULL NULL NULL 616 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:45:47 NA 1 CT08 1 2019-01-27  10:45:47 0 E0 3 NULL 31 0 0 22 NULL NULL 100 NULL NULL NULL NULL 613 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:47:07 NA 1 CT08 1 2019-01-27  10:47:07 0 F9 3 NULL 32 0 0 22 NULL NULL 100 NULL NULL NULL NULL 615 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:48:29 NA 1 CT08 1 2019-01-27  10:48:29 0 33 3 NULL 30 0 0 23 NULL NULL 100 NULL NULL NULL NULL 615 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:49:47 NA 1 CT08 1 2019-01-27  10:49:47 0 75 3 NULL 30 0 0 23 NULL NULL 100 NULL NULL NULL NULL 624 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:51:09 NA 1 CT08 1 2019-01-27  10:51:09 0 43 3 NULL 29 0 0 23 NULL NULL 100 NULL NULL NULL NULL 638 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:52:30 NA 1 CT08 1 2019-01-27  10:52:30 0 26 3 NULL 30 0 0 23 NULL NULL 100 NULL NULL NULL NULL 640 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:53:52 NA 1 CT08 1 2019-01-27  10:53:52 0 F4 3 NULL 29 0 0 22 NULL NULL 100 NULL NULL NULL NULL 640 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:55:08 NA 1 CT08 1 2019-01-27  10:55:08 0 EA 3 NULL 30 0 0 22 NULL NULL 100 NULL NULL NULL NULL 645 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:56:31 NA 1 CT08 1 2019-01-27  10:56:31 0 09 3 NULL 30 0 0 23 NULL NULL 100 NULL NULL NULL NULL 640 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  10:57:51 NA 1 CT08 1 2019-01-27  10:57:51 0 04 3 NULL 30 0 0 23 NULL NULL 100 NULL NULL NULL NULL 645 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:00:00 NA 1 CT08 1 2019-01-27  11:00:00 0 FC 3 NULL 31 0 0 22 NULL NULL 100 NULL NULL NULL NULL 644 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:01:20 NA 1 CT08 1 2019-01-27  11:01:20 0 2C 3 NULL 31 0 0 23 NULL NULL 100 NULL NULL NULL NULL 645 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:02:42 NA 1 CT08 1 2019-01-27  11:02:42 0 2E 3 NULL 29 0 0 23 NULL NULL 100 NULL NULL NULL NULL 648 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:04:06 NA 1 CT08 1 2019-01-27  11:04:06 0 5E 3 NULL 28 0 0 23 NULL NULL 100 NULL NULL NULL NULL 649 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:05:25 NA 1 CT08 1 2019-01-27  11:05:25 0 3B 3 NULL 29 0 0 23 NULL NULL 100 NULL NULL NULL NULL 648 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:06:51 NA 1 CT08 1 2019-01-27  11:06:51 0 72 3 NULL 30 0 0 23 NULL NULL 100 NULL NULL NULL NULL 649 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:08:05 NA 1 CT08 1 2019-01-27  11:08:05 0 D3 3 NULL 30 0 0 23 NULL NULL 100 NULL NULL NULL NULL 651 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:09:22 NA 1 CT08 1 2019-01-27  11:09:22 0 09 3 NULL 29 0 0 23 NULL NULL 100 NULL NULL NULL NULL 658 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:10:48 NA 1 CT08 1 2019-01-27  11:10:48 0 05 3 NULL 29 0 0 23 NULL NULL 100 NULL NULL NULL NULL 660 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:12:17 NA 1 CT08 1 2019-01-27  11:12:17 0 D2 3 NULL 29 0 0 23 NULL NULL 100 NULL NULL NULL NULL 665 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:13:21 NA 1 CT08 1 2019-01-27  11:13:21 0 F5 3 NULL 29 0 0 23 NULL NULL 100 NULL NULL NULL NULL 667 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:14:40 NA 1 CT08 1 2019-01-27  11:14:40 0 CA 3 NULL 29 0 0 23 NULL NULL 100 NULL NULL NULL NULL 670 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:15:59 NA 1 CT08 1 2019-01-27  11:15:59 0 C2 3 NULL 30 0 0 23 NULL NULL 100 NULL NULL NULL NULL 674 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:17:31 NA 1 CT08 1 2019-01-27  11:17:31 0 B2 3 NULL 30 0 0 23 NULL NULL 100 NULL NULL NULL NULL 676 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:18:38 NA 1 CT08 1 2019-01-27  11:18:38 0 01 3 NULL 29 0 0 23 NULL NULL 100 NULL NULL NULL NULL 674 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:23:28 NA 1 CT08 1 2019-01-27  11:23:28 0 72 3 NULL 29 0 0 24 NULL NULL 100 NULL NULL NULL NULL 684 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:24:47 NA 1 CT08 1 2019-01-27  11:24:47 0 70 3 NULL 30 0 0 24 NULL NULL 100 NULL NULL NULL NULL 685 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:26:11 NA 1 CT08 1 2019-01-27  11:26:11 0 7F 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 688 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:27:30 NA 1 CT08 1 2019-01-27  11:27:30 0 88 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 684 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:28:51 NA 1 CT08 1 2019-01-27  11:28:51 0 8B 3 NULL 29 0 0 24 NULL NULL 100 NULL NULL NULL NULL 691 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:30:11 NA 1 CT08 1 2019-01-27  11:30:11 0 56 3 NULL 29 0 0 24 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:31:31 NA 1 CT08 1 2019-01-27  11:31:31 0 88 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 682 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:32:51 NA 1 CT08 1 2019-01-27  11:32:51 0 A7 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:34:11 NA 1 CT08 1 2019-01-27  11:34:11 0 CE 3 NULL 29 0 0 24 NULL NULL 100 NULL NULL NULL NULL 685 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:35:34 NA 1 CT08 1 2019-01-27  11:35:34 0 0C 3 NULL 29 0 0 24 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:36:54 NA 1 CT08 1 2019-01-27  11:36:54 0 26 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 690 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:38:14 NA 1 CT08 1 2019-01-27  11:38:14 0 4B 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 692 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:39:35 NA 1 CT08 1 2019-01-27  11:39:35 0 7B 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 696 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:41:05 NA 1 CT08 1 2019-01-27  11:41:05 0 9E 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:42:24 NA 1 CT08 1 2019-01-27  11:42:24 0 85 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 702 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:43:43 NA 1 CT08 1 2019-01-27  11:43:43 0 87 3 NULL 27 0 0 24 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:45:04 NA 1 CT08 1 2019-01-27  11:45:04 0 7C 3 NULL 27 0 0 24 NULL NULL 100 NULL NULL NULL NULL 705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:46:32 NA 1 CT08 1 2019-01-27  11:46:32 0 72 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 702 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:47:52 NA 1 CT08 1 2019-01-27  11:47:52 0 95 3 NULL 28 0 0 25 NULL NULL 100 NULL NULL NULL NULL 708 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:49:09 NA 1 CT08 1 2019-01-27  11:49:09 0 78 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 706 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:50:33 NA 1 CT08 1 2019-01-27  11:50:33 0 False 3 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:51:51 NA 1 CT08 1 2019-01-27  11:51:51 0 F8 3 NULL 28 0 0 24 NULL NULL 100 NULL NULL NULL NULL 713 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:53:02 NA 1 CT08 1 2019-01-27  11:53:02 0 DA 3 NULL 29 0 0 24 NULL NULL 100 NULL NULL NULL NULL 706 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:54:17 NA 1 CT08 1 2019-01-27  11:54:17 0 1A 3 NULL 29 0 0 24 NULL NULL 100 NULL NULL NULL NULL 705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:55:38 NA 1 CT08 1 2019-01-27  11:55:38 0 A0 3 NULL 28 0 0 25 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:56:59 NA 1 CT08 1 2019-01-27  11:56:59 0 B0 3 NULL 29 0 0 25 NULL NULL 100 NULL NULL NULL NULL 713 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:58:17 NA 1 CT08 1 2019-01-27  11:58:17 0 B4 3 NULL 29 0 0 25 NULL NULL 100 NULL NULL NULL NULL 714 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  11:59:38 NA 1 CT08 1 2019-01-27  11:59:38 0 E0 3 NULL 28 0 0 25 NULL NULL 100 NULL NULL NULL NULL 710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:00:59 NA 1 CT08 1 2019-01-27  12:00:59 0 AE 3 NULL 28 0 0 25 NULL NULL 100 NULL NULL NULL NULL 715 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:02:20 NA 1 CT08 1 2019-01-27  12:02:20 0 E8 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 708 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:04:28 NA 1 CT08 1 2019-01-27  12:04:28 0 4F 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 714 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:05:48 NA 1 CT08 1 2019-01-27  12:05:48 0 7B 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 717 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:07:12 NA 1 CT08 1 2019-01-27  12:07:12 0 BE 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 712 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:08:42 NA 1 CT08 1 2019-01-27  12:08:42 0 A8 3 NULL 25 0 0 25 NULL NULL 100 NULL NULL NULL NULL 714 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:10:03 NA 1 CT08 1 2019-01-27  12:10:03 0 78 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 727 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:11:30 NA 1 CT08 1 2019-01-27  12:11:30 0 3B 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 730 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:12:50 NA 1 CT08 1 2019-01-27  12:12:50 0 0C 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 732 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:14:04 NA 1 CT08 1 2019-01-27  12:14:04 0 0F 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 727 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:15:21 NA 1 CT08 1 2019-01-27  12:15:21 0 AE 3 NULL 28 0 0 25 NULL NULL 100 NULL NULL NULL NULL 720 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:16:55 NA 1 CT08 1 2019-01-27  12:16:55 0 E0 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 732 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:18:02 NA 1 CT08 1 2019-01-27  12:18:02 0 F5 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 742 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:19:24 NA 1 CT08 1 2019-01-27  12:19:24 0 09 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 732 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:20:44 NA 1 CT08 1 2019-01-27  12:20:44 0 17 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 732 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:21:54 NA 1 CT08 1 2019-01-27  12:21:54 0 D5 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 744 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:23:17 NA 1 CT08 1 2019-01-27  12:23:17 0 F9 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 741 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:24:31 NA 1 CT08 1 2019-01-27  12:24:31 0 3E 3 NULL 28 0 0 25 NULL NULL 100 NULL NULL NULL NULL 740 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:25:52 NA 1 CT08 1 2019-01-27  12:25:52 0 9B 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 733 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:27:12 NA 1 CT08 1 2019-01-27  12:27:12 0 A0 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 736 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:28:31 NA 1 CT08 1 2019-01-27  12:28:31 0 AC 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 736 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:29:54 NA 1 CT08 1 2019-01-27  12:29:54 0 98 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 740 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:31:16 NA 1 CT08 1 2019-01-27  12:31:16 0 C5 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 734 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:32:33 NA 1 CT08 1 2019-01-27  12:32:33 0 CD 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 722 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:33:52 NA 1 CT08 1 2019-01-27  12:33:52 0 70 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 742 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:35:13 NA 1 CT08 1 2019-01-27  12:35:13 0 4F 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 748 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:36:37 NA 1 CT08 1 2019-01-27  12:36:37 0 1B 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 755 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:37:50 NA 1 CT08 1 2019-01-27  12:37:50 0 79 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 740 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:39:12 NA 1 CT08 1 2019-01-27  12:39:12 0 8D 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 751 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:40:36 NA 1 CT08 1 2019-01-27  12:40:36 0 4E 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 748 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:41:55 NA 1 CT08 1 2019-01-27  12:41:55 0 30 3 NULL 27 0 0 25 NULL NULL 100 NULL NULL NULL NULL 739 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:43:14 NA 1 CT08 1 2019-01-27  12:43:14 0 2F 3 NULL 28 0 0 25 NULL NULL 100 NULL NULL NULL NULL 742 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:45:27 NA 1 CT08 1 2019-01-27  12:45:27 0 A7 3 NULL 26 0 0 25 NULL NULL 100 NULL NULL NULL NULL 742 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:46:57 NA 1 CT08 1 2019-01-27  12:46:57 0 DA 3 NULL 26 0 0 26 NULL NULL 100 NULL NULL NULL NULL 727 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:48:10 NA 1 CT08 1 2019-01-27  12:48:10 0 52 3 NULL 26 0 0 26 NULL NULL 100 NULL NULL NULL NULL 728 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:49:24 NA 1 CT08 1 2019-01-27  12:49:24 0 7F 3 NULL 25 0 0 26 NULL NULL 100 NULL NULL NULL NULL 746 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:50:44 NA 1 CT08 1 2019-01-27  12:50:44 0 8B 3 NULL 25 0 0 26 NULL NULL 100 NULL NULL NULL NULL 752 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-27  12:52:04 NA 1 CT08 1 2019-01-27  12:52:04 0 4A 3 NULL 26 0 0 26 NULL NULL 100 NULL NULL NULL NULL 725 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
