Timestamp w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w24 w25 w26 w27 w28 w29 w30 w31 w32 w33 w34 w35
2019-01-11  00:05:41 NA 1 CT08 1 2019-01-11  00:05:41 0 C6 03 NULL 40 0 0 18 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:09:45 NA 1 CT08 1 2019-01-11  00:09:45 0 DB 03 NULL 39 0 0 18 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:11:03 NA 1 CT08 1 2019-01-11  00:11:03 0 EC 03 NULL -59 0 0 19 NULL NULL 100 NULL NULL NULL NULL -1890 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:12:26 NA 1 CT08 1 2019-01-11  00:12:26 0 FA 03 NULL 39 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:13:48 NA 1 CT08 1 2019-01-11  00:13:48 0 02 03 NULL 40 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:16:26 NA 1 CT08 1 2019-01-11  00:16:26 0 FC 03 NULL 40 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:22:34 NA 1 CT08 1 2019-01-11  00:22:34 0 88 03 NULL 42 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:23:58 NA 1 CT08 1 2019-01-11  00:23:58 0 57 03 NULL 43 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:26:34 NA 1 CT08 1 2019-01-11  00:26:34 0 01 03 NULL 44 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:28:00 NA 1 CT08 1 2019-01-11  00:28:00 0 D6 03 NULL 45 0 0 18 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:29:18 NA 1 CT08 1 2019-01-11  00:29:18 0 E9 03 NULL -19 0 0 18 NULL NULL 100 NULL NULL NULL NULL 1031 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:34:38 NA 1 CT08 1 2019-01-11  00:34:38 0 84 03 NULL 46 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:37:21 NA 1 CT08 1 2019-01-11  00:37:21 0 75 03 NULL 47 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:46:41 NA 1 CT08 1 2019-01-11  00:46:41 0 False 3B NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:48:01 NA 1 CT08 1 2019-01-11  00:48:01 0 8C 03 NULL 51 0 0 17 NULL NULL 100 NULL NULL NULL NULL 1798 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:52:02 NA 1 CT08 1 2019-01-11  00:52:02 0 42 03 NULL 52 0 0 16 NULL NULL 100 NULL NULL NULL NULL 60 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:56:00 NA 1 CT08 1 2019-01-11  00:56:00 0 10 03 NULL 53 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:57:20 NA 1 CT08 1 2019-01-11  00:57:20 0 F9 03 NULL 53 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  00:58:44 NA 1 CT08 1 2019-01-11  00:58:44 0 E1 03 NULL 53 0 0 38 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:00:48 NA 1 CT08 1 2019-01-11  01:00:48 0 B8 03 NULL 53 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:02:13 NA 1 CT08 1 2019-01-11  01:02:13 0 AF 03 NULL 53 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:03:29 NA 1 CT08 1 2019-01-11  01:03:29 0 A7 03 NULL 53 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:10:09 NA 1 CT08 1 2019-01-11  01:10:09 0 85 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL -1609 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:15:33 NA 1 CT08 1 2019-01-11  01:15:33 0 10 03 NULL 56 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:17:00 NA 1 CT08 1 2019-01-11  01:17:00 0 FA 03 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:19:37 NA 1 CT08 1 2019-01-11  01:19:37 0 EE 03 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:20:57 NA 1 CT08 1 2019-01-11  01:20:57 0 08 03 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:22:16 NA 1 CT08 1 2019-01-11  01:22:16 0 28 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:23:33 NA 1 CT08 1 2019-01-11  01:23:33 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:24:46 NA 1 CT08 1 2019-01-11  01:24:46 0 3F 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:26:17 NA 1 CT08 1 2019-01-11  01:26:17 0 3A 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:27:32 NA 1 CT08 1 2019-01-11  01:27:32 0 24 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:28:56 NA 1 CT08 1 2019-01-11  01:28:56 0 09 03 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:32:57 NA 1 CT08 1 2019-01-11  01:32:57 0 F9 03 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:34:17 NA 1 CT08 1 2019-01-11  01:34:17 0 01 03 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:35:34 NA 1 CT08 1 2019-01-11  01:35:34 0 15 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:36:52 NA 1 CT08 1 2019-01-11  01:36:52 0 23 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:41:41 NA 1 CT08 1 2019-01-11  01:41:41 0 2D 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:43:04 NA 1 CT08 1 2019-01-11  01:43:04 0 34 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:44:23 NA 1 CT08 1 2019-01-11  01:44:23 0 3E 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:45:41 NA 1 CT08 1 2019-01-11  01:45:41 0 3E 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:46:58 NA 1 CT08 1 2019-01-11  01:46:58 0 3E 03 NULL 55 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1688 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:48:23 NA 1 CT08 1 2019-01-11  01:48:23 0 33 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1008 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:51:06 NA 1 CT08 1 2019-01-11  01:51:06 0 25 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:52:20 NA 1 CT08 1 2019-01-11  01:52:20 0 20 03 NULL 54 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:53:48 NA 1 CT08 1 2019-01-11  01:53:48 0 19 03 NULL 55 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:55:07 NA 1 CT08 1 2019-01-11  01:55:07 0 0A 03 NULL 55 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  01:59:07 NA 1 CT08 1 2019-01-11  01:59:07 0 D7 03 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:00:22 NA 1 CT08 1 2019-01-11  02:00:22 0 BC 03 NULL 37 0 0 32 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:13:51 NA 1 CT08 1 2019-01-11  02:13:51 0 6D 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:15:08 NA 1 CT08 1 2019-01-11  02:15:08 0 62 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:16:32 NA 1 CT08 1 2019-01-11  02:16:32 0 5D 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:17:51 NA 1 CT08 1 2019-01-11  02:17:51 0 54 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:19:09 NA 1 CT08 1 2019-01-11  02:19:09 0 56 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:22:43 NA 1 CT08 1 2019-01-11  02:22:43 0 59 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:24:07 NA 1 CT08 1 2019-01-11  02:24:07 0 5E 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1594 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:25:17 NA 1 CT08 1 2019-01-11  02:25:17 0 62 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 299 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:28:05 NA 1 CT08 1 2019-01-11  02:28:05 0 62 03 NULL 59 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:29:31 NA 1 CT08 1 2019-01-11  02:29:31 0 6B 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:30:50 NA 1 CT08 1 2019-01-11  02:30:50 0 72 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:32:07 NA 1 CT08 1 2019-01-11  02:32:07 0 80 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1017 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:33:29 NA 1 CT08 1 2019-01-11  02:33:29 0 81 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:36:08 NA 1 CT08 1 2019-01-11  02:36:08 0 9F 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 750 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:37:28 NA 1 CT08 1 2019-01-11  02:37:28 0 A9 03 NULL 81 0 0 15 NULL NULL 100 NULL NULL NULL NULL 937 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:38:52 NA 1 CT08 1 2019-01-11  02:38:52 0 00 3F NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:48:09 NA 1 CT08 1 2019-01-11  02:48:09 0 DD 03 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:49:35 NA 1 CT08 1 2019-01-11  02:49:35 0 DB 03 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:50:50 NA 1 CT08 1 2019-01-11  02:50:50 0 D6 03 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:53:24 NA 1 CT08 1 2019-01-11  02:53:24 0 D2 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:54:54 NA 1 CT08 1 2019-01-11  02:54:54 0 D6 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL -1496 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  02:56:09 NA 1 CT08 1 2019-01-11  02:56:09 0 DE 03 NULL 81 0 0 15 NULL NULL 100 NULL NULL NULL NULL 111 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:01:35 NA 1 CT08 1 2019-01-11  03:01:35 0 D4 03 NULL 56 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:03:44 NA 1 CT08 1 2019-01-11  03:03:44 0 B8 03 NULL 82 0 0 34 NULL NULL 100 NULL NULL NULL NULL 1923 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:05:06 NA 1 CT08 1 2019-01-11  03:05:06 0 A3 03 NULL 88 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1985 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:07:49 NA 1 CT08 1 2019-01-11  03:07:49 0 F8 03 NULL -58 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:15:51 NA 1 CT08 1 2019-01-11  03:15:51 0 66 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:17:09 NA 1 CT08 1 2019-01-11  03:17:09 0 52 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:18:33 NA 1 CT08 1 2019-01-11  03:18:33 0 43 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:21:06 NA 1 CT08 1 2019-01-11  03:21:06 0 35 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:22:30 NA 1 CT08 1 2019-01-11  03:22:30 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:25:03 NA 1 CT08 1 2019-01-11  03:25:03 0 06 03 NULL 59 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1930 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:27:49 NA 1 CT08 1 2019-01-11  03:27:49 0 EF 03 NULL 89 0 0 15 NULL NULL 100 NULL NULL NULL NULL -1094 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:34:24 NA 1 CT08 1 2019-01-11  03:34:24 0 9B 03 NULL 61 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  03:44:43 NA 1 CT08 1 2019-01-11  03:44:43 0 FF 03 NULL 85 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:04:22 NA 1 CT08 1 2019-01-11  05:04:22 0 C7 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:06:36 NA 1 CT08 1 2019-01-11  05:06:36 0 E1 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1766 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:07:56 NA 1 CT08 1 2019-01-11  05:07:56 0 EB 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:09:15 NA 1 CT08 1 2019-01-11  05:09:15 0 F3 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL -610 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:10:37 NA 1 CT08 1 2019-01-11  05:10:37 0 B9 03 NULL -107 0 0 57 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:13:19 NA 1 CT08 1 2019-01-11  05:13:19 0 EB 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:14:45 NA 1 CT08 1 2019-01-11  05:14:45 0 DD 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:17:19 NA 1 CT08 1 2019-01-11  05:17:19 0 DB 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL -1906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:18:42 NA 1 CT08 1 2019-01-11  05:18:42 0 75 03 NULL -67 0 0 -43 NULL NULL 100 NULL NULL NULL NULL -1906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:21:19 NA 1 CT08 1 2019-01-11  05:21:19 0 EA 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:22:42 NA 1 CT08 1 2019-01-11  05:22:42 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:25:20 NA 1 CT08 1 2019-01-11  05:25:20 0 D5 03 NULL -67 0 0 58 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:26:42 NA 1 CT08 1 2019-01-11  05:26:42 0 04 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:29:22 NA 1 CT08 1 2019-01-11  05:29:22 0 08 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:30:38 NA 1 CT08 1 2019-01-11  05:30:38 0 45 03 NULL 89 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:32:04 NA 1 CT08 1 2019-01-11  05:32:04 0 FF 03 NULL -107 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:47:22 NA 1 CT08 1 2019-01-11  05:47:22 0 D5 03 NULL -34 0 0 -123 NULL NULL 100 NULL NULL NULL NULL -1484 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:48:51 NA 1 CT08 1 2019-01-11  05:48:51 0 F9 03 NULL -107 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  05:58:13 NA 1 CT08 1 2019-01-11  05:58:13 0 00 03 NULL -107 0 0 50 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:02:10 NA 1 CT08 1 2019-01-11  06:02:10 0 00 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:03:34 NA 1 CT08 1 2019-01-11  06:03:34 0 FA 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:04:51 NA 1 CT08 1 2019-01-11  06:04:51 0 F3 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:06:09 NA 1 CT08 1 2019-01-11  06:06:09 0 F6 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:07:27 NA 1 CT08 1 2019-01-11  06:07:27 0 F9 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:08:54 NA 1 CT08 1 2019-01-11  06:08:54 0 FC 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1972 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:10:10 NA 1 CT08 1 2019-01-11  06:10:10 0 FC 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:12:52 NA 1 CT08 1 2019-01-11  06:12:52 0 05 3B NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 174 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:14:09 NA 1 CT08 1 2019-01-11  06:14:09 0 08 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:15:30 NA 1 CT08 1 2019-01-11  06:15:30 0 01 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:20:50 NA 1 CT08 1 2019-01-11  06:20:50 0 F1 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:29:40 NA 1 CT08 1 2019-01-11  06:29:40 0 EB 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:49:41 NA 1 CT08 1 2019-01-11  06:49:41 0 9D 03 NULL 59 0 0 14 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:51:05 NA 1 CT08 1 2019-01-11  06:51:05 0 FF 03 NULL -107 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:52:29 NA 1 CT08 1 2019-01-11  06:52:29 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  06:57:52 NA 1 CT08 1 2019-01-11  06:57:52 0 F7 03 NULL 83 0 0 -29 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:01:52 NA 1 CT08 1 2019-01-11  07:01:52 0 89 03 NULL -107 0 0 14 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:07:10 NA 1 CT08 1 2019-01-11  07:07:10 0 F2 03 NULL 89 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:09:28 NA 1 CT08 1 2019-01-11  07:09:28 0 DD 03 NULL 59 0 0 57 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:10:45 NA 1 CT08 1 2019-01-11  07:10:45 0 ED 03 NULL 84 0 0 35 NULL NULL 100 NULL NULL NULL NULL 1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:13:23 NA 1 CT08 1 2019-01-11  07:13:23 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:14:47 NA 1 CT08 1 2019-01-11  07:14:47 0 6A 03 NULL 59 0 0 14 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:15:59 NA 1 CT08 1 2019-01-11  07:15:59 0 73 03 NULL 59 0 0 14 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:17:23 NA 1 CT08 1 2019-01-11  07:17:23 0 18 03 NULL -95 0 0 59 NULL NULL 100 NULL NULL NULL NULL 515 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:18:47 NA 1 CT08 1 2019-01-11  07:18:47 0 75 03 NULL 59 0 0 14 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:38:47 NA 1 CT08 1 2019-01-11  07:38:47 0 C6 03 NULL 58 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:40:04 NA 1 CT08 1 2019-01-11  07:40:04 0 DF 03 NULL 68 0 0 15 NULL NULL 100 NULL NULL NULL NULL -1248 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:41:23 NA 1 CT08 1 2019-01-11  07:41:23 0 F3 03 NULL 88 0 0 15 NULL NULL 100 NULL NULL NULL NULL 76 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:42:46 NA 1 CT08 1 2019-01-11  07:42:46 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:45:24 NA 1 CT08 1 2019-01-11  07:45:24 0 14 03 NULL 82 0 0 21 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:46:43 NA 1 CT08 1 2019-01-11  07:46:43 0 2B 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 70 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:48:09 NA 1 CT08 1 2019-01-11  07:48:09 0 2D 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 75 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  07:50:14 NA 1 CT08 1 2019-01-11  07:50:14 0 3A 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL 86 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  08:06:12 NA 1 CT08 1 2019-01-11  08:06:12 0 D2 03 NULL 22 0 0 58 NULL NULL 100 NULL NULL NULL NULL -1968 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  08:27:35 NA 1 CT08 1 2019-01-11  08:27:35 0 19 03 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 175 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  08:48:55 NA 1 CT08 1 2019-01-11  08:48:55 0 C9 03 NULL -38 0 0 -126 NULL NULL 100 NULL NULL NULL NULL -1562 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  09:01:03 NA 1 CT08 1 2019-01-11  09:01:03 0 E3 03 NULL -107 0 0 58 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  09:32:47 NA 1 CT08 1 2019-01-11  09:32:47 0 F4 03 NULL -22 0 0 60 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  09:46:16 NA 1 CT08 1 2019-01-11  09:46:16 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  09:47:44 NA 1 CT08 1 2019-01-11  09:47:44 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  09:50:18 NA 1 CT08 1 2019-01-11  09:50:18 0 D1 03 NULL 33 0 0 23 NULL NULL 100 NULL NULL NULL NULL 424 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  09:52:58 NA 1 CT08 1 2019-01-11  09:52:58 0 28 03 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 483 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:16:31 NA 1 CT08 1 2019-01-11  10:16:31 0 E8 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 471 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:17:53 NA 1 CT08 1 2019-01-11  10:17:53 0 20 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 475 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:20:33 NA 1 CT08 1 2019-01-11  10:20:33 0 89 03 NULL 30 0 0 25 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:21:56 NA 1 CT08 1 2019-01-11  10:21:56 0 60 03 NULL 29 0 0 25 NULL NULL 100 NULL NULL NULL NULL 514 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:23:15 NA 1 CT08 1 2019-01-11  10:23:15 0 4D 03 NULL 28 0 0 25 NULL NULL 100 NULL NULL NULL NULL 528 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:24:38 NA 1 CT08 1 2019-01-11  10:24:38 0 37 03 NULL 29 0 0 25 NULL NULL 100 NULL NULL NULL NULL 531 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:25:55 NA 1 CT08 1 2019-01-11  10:25:55 0 70 03 NULL 28 0 0 25 NULL NULL 100 NULL NULL NULL NULL 526 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:27:14 NA 1 CT08 1 2019-01-11  10:27:14 0 80 03 NULL -8 0 0 25 NULL NULL 100 NULL NULL NULL NULL -1996 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:30:00 NA 1 CT08 1 2019-01-11  10:30:00 0 07 03 NULL 27 0 0 26 NULL NULL 100 NULL NULL NULL NULL 469 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:31:17 NA 1 CT08 1 2019-01-11  10:31:17 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:32:39 NA 1 CT08 1 2019-01-11  10:32:39 0 98 03 NULL 29 0 0 25 NULL NULL 100 NULL NULL NULL NULL 1247 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:35:15 NA 1 CT08 1 2019-01-11  10:35:15 0 BA 03 NULL 28 0 0 25 NULL NULL 100 NULL NULL NULL NULL 546 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:36:34 NA 1 CT08 1 2019-01-11  10:36:34 0 DA 03 NULL 28 0 0 26 NULL NULL 100 NULL NULL NULL NULL 544 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:37:51 NA 1 CT08 1 2019-01-11  10:37:51 0 2A 03 NULL 28 0 0 26 NULL NULL 100 NULL NULL NULL NULL 521 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:39:22 NA 1 CT08 1 2019-01-11  10:39:22 0 46 03 NULL 26 0 0 26 NULL NULL 100 NULL NULL NULL NULL 519 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:40:30 NA 1 CT08 1 2019-01-11  10:40:30 0 4B 03 NULL 28 0 0 26 NULL NULL 100 NULL NULL NULL NULL 509 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:41:57 NA 1 CT08 1 2019-01-11  10:41:57 0 80 03 NULL 28 0 0 26 NULL NULL 100 NULL NULL NULL NULL 483 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:43:12 NA 1 CT08 1 2019-01-11  10:43:12 0 A0 03 NULL 27 0 0 26 NULL NULL 100 NULL NULL NULL NULL 455 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:44:37 NA 1 CT08 1 2019-01-11  10:44:37 0 FB 03 NULL 27 0 0 26 NULL NULL 100 NULL NULL NULL NULL 456 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:45:52 NA 1 CT08 1 2019-01-11  10:45:52 0 32 03 NULL 28 0 0 27 NULL NULL 100 NULL NULL NULL NULL 499 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:47:17 NA 1 CT08 1 2019-01-11  10:47:17 0 26 03 NULL 28 0 0 27 NULL NULL 100 NULL NULL NULL NULL 555 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:48:37 NA 1 CT08 1 2019-01-11  10:48:37 0 03 03 NULL 28 0 0 26 NULL NULL 100 NULL NULL NULL NULL 589 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:49:55 NA 1 CT08 1 2019-01-11  10:49:55 0 52 03 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 541 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:52:07 NA 1 CT08 1 2019-01-11  10:52:07 0 73 03 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 513 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:53:32 NA 1 CT08 1 2019-01-11  10:53:32 0 AC 03 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 573 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:54:51 NA 1 CT08 1 2019-01-11  10:54:51 0 B3 03 NULL -77 0 0 53 NULL NULL 100 NULL NULL NULL NULL -1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:56:10 NA 1 CT08 1 2019-01-11  10:56:10 0 54 03 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 527 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  10:57:36 NA 1 CT08 1 2019-01-11  10:57:36 0 2D 03 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 784 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:00:13 NA 1 CT08 1 2019-01-11  11:00:13 0 2D 03 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 551 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:01:29 NA 1 CT08 1 2019-01-11  11:01:29 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:02:47 NA 1 CT08 1 2019-01-11  11:02:47 0 4E 03 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 538 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:04:18 NA 1 CT08 1 2019-01-11  11:04:18 0 4A 03 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 547 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:05:30 NA 1 CT08 1 2019-01-11  11:05:30 0 74 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 541 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:06:54 NA 1 CT08 1 2019-01-11  11:06:54 0 79 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 548 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:08:09 NA 1 CT08 1 2019-01-11  11:08:09 0 BE 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 550 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:09:37 NA 1 CT08 1 2019-01-11  11:09:37 0 D6 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 574 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:10:51 NA 1 CT08 1 2019-01-11  11:10:51 0 94 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 563 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:12:14 NA 1 CT08 1 2019-01-11  11:12:14 0 5C 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 575 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:13:31 NA 1 CT08 1 2019-01-11  11:13:31 0 4A 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 544 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:14:58 NA 1 CT08 1 2019-01-11  11:14:58 0 5D 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 514 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:16:13 NA 1 CT08 1 2019-01-11  11:16:13 0 9C 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 504 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:17:32 NA 1 CT08 1 2019-01-11  11:17:32 0 D0 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 494 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:20:13 NA 1 CT08 1 2019-01-11  11:20:13 0 03 03 NULL 24 0 0 27 NULL NULL 100 NULL NULL NULL NULL 578 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:21:38 NA 1 CT08 1 2019-01-11  11:21:38 0 07 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 603 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:22:53 NA 1 CT08 1 2019-01-11  11:22:53 0 83 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 551 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:25:35 NA 1 CT08 1 2019-01-11  11:25:35 0 41 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 557 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:27:00 NA 1 CT08 1 2019-01-11  11:27:00 0 33 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 578 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:28:16 NA 1 CT08 1 2019-01-11  11:28:16 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:29:42 NA 1 CT08 1 2019-01-11  11:29:42 0 F3 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 551 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:33:13 NA 1 CT08 1 2019-01-11  11:33:13 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:34:35 NA 1 CT08 1 2019-01-11  11:34:35 0 96 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 550 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:35:50 NA 1 CT08 1 2019-01-11  11:35:50 0 6D 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 552 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:37:07 NA 1 CT08 1 2019-01-11  11:37:07 0 B7 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 540 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:39:57 NA 1 CT08 1 2019-01-11  11:39:57 0 1A 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 557 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:41:07 NA 1 CT08 1 2019-01-11  11:41:07 0 26 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 607 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:42:31 NA 1 CT08 1 2019-01-11  11:42:31 0 5C 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 613 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:43:44 NA 1 CT08 1 2019-01-11  11:43:44 0 69 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 639 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:45:10 NA 1 CT08 1 2019-01-11  11:45:10 0 7B 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 644 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:46:35 NA 1 CT08 1 2019-01-11  11:46:35 0 9A 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 658 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:47:50 NA 1 CT08 1 2019-01-11  11:47:50 0 CA 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 653 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:49:09 NA 1 CT08 1 2019-01-11  11:49:09 0 E9 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 678 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:50:37 NA 1 CT08 1 2019-01-11  11:50:37 0 EC 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 684 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:51:49 NA 1 CT08 1 2019-01-11  11:51:49 0 CE 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 679 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:53:09 NA 1 CT08 1 2019-01-11  11:53:09 0 07 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 661 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:54:30 NA 1 CT08 1 2019-01-11  11:54:30 0 3F 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 660 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:55:50 NA 1 CT08 1 2019-01-11  11:55:50 0 B5 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 683 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:57:13 NA 1 CT08 1 2019-01-11  11:57:13 0 D6 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 692 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:58:27 NA 1 CT08 1 2019-01-11  11:58:27 0 14 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 686 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  11:59:54 NA 1 CT08 1 2019-01-11  11:59:54 0 51 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:01:18 NA 1 CT08 1 2019-01-11  12:01:18 0 6B 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 682 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:02:34 NA 1 CT08 1 2019-01-11  12:02:34 0 42 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 685 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:03:54 NA 1 CT08 1 2019-01-11  12:03:54 0 26 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 687 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:05:20 NA 1 CT08 1 2019-01-11  12:05:20 0 10 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 694 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:06:39 NA 1 CT08 1 2019-01-11  12:06:39 0 52 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 694 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:07:59 NA 1 CT08 1 2019-01-11  12:07:59 0 41 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 694 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:09:15 NA 1 CT08 1 2019-01-11  12:09:15 0 3A 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 696 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:10:39 NA 1 CT08 1 2019-01-11  12:10:39 0 32 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 697 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:15:28 NA 1 CT08 1 2019-01-11  12:15:28 0 50 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 690 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:17:00 NA 1 CT08 1 2019-01-11  12:17:00 0 5E 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 691 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:18:15 NA 1 CT08 1 2019-01-11  12:18:15 0 73 03 NULL 22 0 0 30 NULL NULL 100 NULL NULL NULL NULL 684 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:19:31 NA 1 CT08 1 2019-01-11  12:19:31 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:20:48 NA 1 CT08 1 2019-01-11  12:20:48 0 AA 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 684 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:22:16 NA 1 CT08 1 2019-01-11  12:22:16 0 B7 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 686 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:23:29 NA 1 CT08 1 2019-01-11  12:23:29 0 B3 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 692 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:24:55 NA 1 CT08 1 2019-01-11  12:24:55 0 AB 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 693 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:26:15 NA 1 CT08 1 2019-01-11  12:26:15 0 D2 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:27:41 NA 1 CT08 1 2019-01-11  12:27:41 0 48 03 NULL 20 0 0 31 NULL NULL 100 NULL NULL NULL NULL 683 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:28:52 NA 1 CT08 1 2019-01-11  12:28:52 0 7C 03 NULL 20 0 0 31 NULL NULL 100 NULL NULL NULL NULL 683 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:30:10 NA 1 CT08 1 2019-01-11  12:30:10 0 3A 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 692 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:31:40 NA 1 CT08 1 2019-01-11  12:31:40 0 0C 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 695 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:32:54 NA 1 CT08 1 2019-01-11  12:32:54 0 BD 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 695 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:34:12 NA 1 CT08 1 2019-01-11  12:34:12 0 B5 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 695 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:35:32 NA 1 CT08 1 2019-01-11  12:35:32 0 96 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:36:53 NA 1 CT08 1 2019-01-11  12:36:53 0 D2 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 690 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:38:15 NA 1 CT08 1 2019-01-11  12:38:15 0 F9 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 699 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:39:26 NA 1 CT08 1 2019-01-11  12:39:26 0 D5 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 694 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:40:46 NA 1 CT08 1 2019-01-11  12:40:46 0 C9 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 702 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:42:16 NA 1 CT08 1 2019-01-11  12:42:16 0 0B 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 704 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:43:34 NA 1 CT08 1 2019-01-11  12:43:34 0 F8 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:44:59 NA 1 CT08 1 2019-01-11  12:44:59 0 F4 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:47:38 NA 1 CT08 1 2019-01-11  12:47:38 0 D2 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 693 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:48:58 NA 1 CT08 1 2019-01-11  12:48:58 0 D0 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 704 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:50:18 NA 1 CT08 1 2019-01-11  12:50:18 0 FD 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 699 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:51:41 NA 1 CT08 1 2019-01-11  12:51:41 0 F0 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 696 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:52:51 NA 1 CT08 1 2019-01-11  12:52:51 0 49 03 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL 692 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:55:15 NA 1 CT08 1 2019-01-11  12:55:15 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:56:34 NA 1 CT08 1 2019-01-11  12:56:34 0 AF 03 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL 693 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:57:52 NA 1 CT08 1 2019-01-11  12:57:52 0 C2 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 697 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  12:59:10 NA 1 CT08 1 2019-01-11  12:59:10 0 5A 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:00:31 NA 1 CT08 1 2019-01-11  13:00:31 0 13 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 709 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:01:54 NA 1 CT08 1 2019-01-11  13:01:54 0 50 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:03:12 NA 1 CT08 1 2019-01-11  13:03:12 0 68 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 695 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:04:32 NA 1 CT08 1 2019-01-11  13:04:32 0 83 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 691 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:05:49 NA 1 CT08 1 2019-01-11  13:05:49 0 BF 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 696 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:07:17 NA 1 CT08 1 2019-01-11  13:07:17 0 94 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 708 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:08:30 NA 1 CT08 1 2019-01-11  13:08:30 0 4E 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 706 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:09:51 NA 1 CT08 1 2019-01-11  13:09:51 0 1C 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:11:07 NA 1 CT08 1 2019-01-11  13:11:07 0 E2 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:12:34 NA 1 CT08 1 2019-01-11  13:12:34 0 20 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:13:50 NA 1 CT08 1 2019-01-11  13:13:50 0 63 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 695 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:15:16 NA 1 CT08 1 2019-01-11  13:15:16 0 7F 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 688 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:17:57 NA 1 CT08 1 2019-01-11  13:17:57 0 00 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 679 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:19:13 NA 1 CT08 1 2019-01-11  13:19:13 0 39 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 684 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:20:36 NA 1 CT08 1 2019-01-11  13:20:36 0 73 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 679 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:23:11 NA 1 CT08 1 2019-01-11  13:23:11 0 B6 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 693 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:24:34 NA 1 CT08 1 2019-01-11  13:24:34 0 C8 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 685 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:25:59 NA 1 CT08 1 2019-01-11  13:25:59 0 12 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 688 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:27:16 NA 1 CT08 1 2019-01-11  13:27:16 0 58 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 675 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:28:39 NA 1 CT08 1 2019-01-11  13:28:39 0 2A 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 681 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:29:57 NA 1 CT08 1 2019-01-11  13:29:57 0 CE 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 691 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:31:15 NA 1 CT08 1 2019-01-11  13:31:15 0 BA 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:32:36 NA 1 CT08 1 2019-01-11  13:32:36 0 A3 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 679 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:36:10 NA 1 CT08 1 2019-01-11  13:36:10 0 C8 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 668 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:37:28 NA 1 CT08 1 2019-01-11  13:37:28 0 E5 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 679 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:38:53 NA 1 CT08 1 2019-01-11  13:38:53 0 F0 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 674 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:40:12 NA 1 CT08 1 2019-01-11  13:40:12 0 BF 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 674 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:41:31 NA 1 CT08 1 2019-01-11  13:41:31 0 CD 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 669 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:44:12 NA 1 CT08 1 2019-01-11  13:44:12 0 3A 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 663 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:45:29 NA 1 CT08 1 2019-01-11  13:45:29 0 23 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 659 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:46:54 NA 1 CT08 1 2019-01-11  13:46:54 0 40 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 659 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:48:17 NA 1 CT08 1 2019-01-11  13:48:17 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:49:29 NA 1 CT08 1 2019-01-11  13:49:29 0 74 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 647 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:50:57 NA 1 CT08 1 2019-01-11  13:50:57 0 39 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 654 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:52:06 NA 1 CT08 1 2019-01-11  13:52:06 0 A7 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 662 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:53:37 NA 1 CT08 1 2019-01-11  13:53:37 0 52 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 671 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:54:50 NA 1 CT08 1 2019-01-11  13:54:50 0 A0 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 664 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:56:10 NA 1 CT08 1 2019-01-11  13:56:10 0 2D 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 661 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:57:29 NA 1 CT08 1 2019-01-11  13:57:29 0 69 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 657 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  13:58:54 NA 1 CT08 1 2019-01-11  13:58:54 0 B9 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL 651 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:00:11 NA 1 CT08 1 2019-01-11  14:00:11 0 0F 03 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 641 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:01:38 NA 1 CT08 1 2019-01-11  14:01:38 0 0F 03 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 643 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:02:50 NA 1 CT08 1 2019-01-11  14:02:50 0 CC 03 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 649 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:04:13 NA 1 CT08 1 2019-01-11  14:04:13 0 64 03 NULL 14 0 0 31 NULL NULL 100 NULL NULL NULL NULL 643 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:05:36 NA 1 CT08 1 2019-01-11  14:05:36 0 DC 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 646 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:08:13 NA 1 CT08 1 2019-01-11  14:08:13 0 00 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 641 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:09:39 NA 1 CT08 1 2019-01-11  14:09:39 0 3E 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 634 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:10:50 NA 1 CT08 1 2019-01-11  14:10:50 0 1C 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 619 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:13:42 NA 1 CT08 1 2019-01-11  14:13:42 0 71 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 637 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:14:59 NA 1 CT08 1 2019-01-11  14:14:59 0 0F 03 NULL 16 0 0 30 NULL NULL 100 NULL NULL NULL NULL 555 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:17:11 NA 1 CT08 1 2019-01-11  14:17:11 0 29 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 550 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:18:31 NA 1 CT08 1 2019-01-11  14:18:31 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:19:40 NA 1 CT08 1 2019-01-11  14:19:40 0 7B 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 608 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:21:11 NA 1 CT08 1 2019-01-11  14:21:11 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:22:24 NA 1 CT08 1 2019-01-11  14:22:24 0 32 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL 595 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:23:47 NA 1 CT08 1 2019-01-11  14:23:47 0 7F 03 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 537 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:25:07 NA 1 CT08 1 2019-01-11  14:25:07 0 ED 03 NULL 14 0 0 33 NULL NULL 100 NULL NULL NULL NULL 577 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:26:22 NA 1 CT08 1 2019-01-11  14:26:22 0 CA 03 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 599 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:27:52 NA 1 CT08 1 2019-01-11  14:27:52 0 7B 03 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 615 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:29:08 NA 1 CT08 1 2019-01-11  14:29:08 0 3A 03 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 645 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:30:21 NA 1 CT08 1 2019-01-11  14:30:21 0 26 03 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 610 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:31:45 NA 1 CT08 1 2019-01-11  14:31:45 0 EB 03 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 474 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:33:01 NA 1 CT08 1 2019-01-11  14:33:01 0 8F 03 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 474 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:34:24 NA 1 CT08 1 2019-01-11  14:34:24 0 80 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 492 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:35:48 NA 1 CT08 1 2019-01-11  14:35:48 0 5D 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 379 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:37:16 NA 1 CT08 1 2019-01-11  14:37:16 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:38:32 NA 1 CT08 1 2019-01-11  14:38:32 0 3E 03 NULL 14 0 0 31 NULL NULL 100 NULL NULL NULL NULL 300 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:39:49 NA 1 CT08 1 2019-01-11  14:39:49 0 0C 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 330 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:41:10 NA 1 CT08 1 2019-01-11  14:41:10 0 B9 03 NULL 14 0 0 31 NULL NULL 100 NULL NULL NULL NULL 314 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:42:30 NA 1 CT08 1 2019-01-11  14:42:30 0 32 03 NULL 14 0 0 30 NULL NULL 100 NULL NULL NULL NULL 342 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:43:49 NA 1 CT08 1 2019-01-11  14:43:49 0 E1 03 NULL 14 0 0 30 NULL NULL 100 NULL NULL NULL NULL 456 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:45:05 NA 1 CT08 1 2019-01-11  14:45:05 0 83 03 NULL 14 0 0 30 NULL NULL 100 NULL NULL NULL NULL 626 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:46:34 NA 1 CT08 1 2019-01-11  14:46:34 0 43 03 NULL 15 0 0 30 NULL NULL 100 NULL NULL NULL NULL 754 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:47:56 NA 1 CT08 1 2019-01-11  14:47:56 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:50:36 NA 1 CT08 1 2019-01-11  14:50:36 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:51:57 NA 1 CT08 1 2019-01-11  14:51:57 0 F9 03 NULL 13 0 0 32 NULL NULL 100 NULL NULL NULL NULL 534 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:54:27 NA 1 CT08 1 2019-01-11  14:54:27 0 27 03 NULL 13 0 0 32 NULL NULL 100 NULL NULL NULL NULL 284 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:55:46 NA 1 CT08 1 2019-01-11  14:55:46 0 F9 03 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 264 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:58:02 NA 1 CT08 1 2019-01-11  14:58:02 0 50 03 NULL 14 0 0 31 NULL NULL 100 NULL NULL NULL NULL 223 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  14:59:26 NA 1 CT08 1 2019-01-11  14:59:26 0 E0 03 NULL 14 0 0 31 NULL NULL 100 NULL NULL NULL NULL 253 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:00:44 NA 1 CT08 1 2019-01-11  15:00:44 0 C5 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 559 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:02:06 NA 1 CT08 1 2019-01-11  15:02:06 0 FC 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 642 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:03:19 NA 1 CT08 1 2019-01-11  15:03:19 0 4D 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 634 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:04:43 NA 1 CT08 1 2019-01-11  15:04:43 0 6F 03 NULL 14 0 0 31 NULL NULL 100 NULL NULL NULL NULL 446 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:06:04 NA 1 CT08 1 2019-01-11  15:06:04 0 59 03 NULL 13 0 0 31 NULL NULL 100 NULL NULL NULL NULL 483 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:08:44 NA 1 CT08 1 2019-01-11  15:08:44 0 87 03 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 562 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:10:02 NA 1 CT08 1 2019-01-11  15:10:02 0 A5 03 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 553 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:11:26 NA 1 CT08 1 2019-01-11  15:11:26 0 82 03 NULL 13 0 0 31 NULL NULL 100 NULL NULL NULL NULL 545 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:12:45 NA 1 CT08 1 2019-01-11  15:12:45 0 A1 03 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 539 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:14:08 NA 1 CT08 1 2019-01-11  15:14:08 0 A9 03 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 538 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:15:29 NA 1 CT08 1 2019-01-11  15:15:29 0 9F 03 NULL 72 0 0 57 NULL NULL 100 NULL NULL NULL NULL -355 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:16:52 NA 1 CT08 1 2019-01-11  15:16:52 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:18:09 NA 1 CT08 1 2019-01-11  15:18:09 0 9A 03 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 344 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:20:52 NA 1 CT08 1 2019-01-11  15:20:52 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:24:52 NA 1 CT08 1 2019-01-11  15:24:52 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:26:10 NA 1 CT08 1 2019-01-11  15:26:10 0 E8 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 440 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:27:30 NA 1 CT08 1 2019-01-11  15:27:30 0 C8 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 202 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:28:51 NA 1 CT08 1 2019-01-11  15:28:51 0 6B 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 200 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:30:12 NA 1 CT08 1 2019-01-11  15:30:12 0 9A 03 NULL -61 0 0 -120 NULL NULL 100 NULL NULL NULL NULL -1781 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:31:27 NA 1 CT08 1 2019-01-11  15:31:27 0 4E 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 511 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:32:52 NA 1 CT08 1 2019-01-11  15:32:52 0 A3 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 505 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:34:05 NA 1 CT08 1 2019-01-11  15:34:05 0 F7 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 497 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:36:43 NA 1 CT08 1 2019-01-11  15:36:43 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:39:01 NA 1 CT08 1 2019-01-11  15:39:01 0 E0 03 NULL 89 0 0 32 NULL NULL 100 NULL NULL NULL NULL 410 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:43:05 NA 1 CT08 1 2019-01-11  15:43:05 0 9A 03 NULL 18 0 0 32 NULL NULL 100 NULL NULL NULL NULL 1210 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:44:20 NA 1 CT08 1 2019-01-11  15:44:20 0 94 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 425 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:45:43 NA 1 CT08 1 2019-01-11  15:45:43 0 88 03 NULL 18 0 0 32 NULL NULL 100 NULL NULL NULL NULL 312 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:46:58 NA 1 CT08 1 2019-01-11  15:46:58 0 79 03 NULL 14 0 0 31 NULL NULL 100 NULL NULL NULL NULL 267 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:48:18 NA 1 CT08 1 2019-01-11  15:48:18 0 5A 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 423 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:49:40 NA 1 CT08 1 2019-01-11  15:49:40 0 55 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 459 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:51:05 NA 1 CT08 1 2019-01-11  15:51:05 0 A1 03 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 459 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:55:03 NA 1 CT08 1 2019-01-11  15:55:03 0 63 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 304 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:56:20 NA 1 CT08 1 2019-01-11  15:56:20 0 39 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 334 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:57:48 NA 1 CT08 1 2019-01-11  15:57:48 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  15:59:03 NA 1 CT08 1 2019-01-11  15:59:03 0 FC 03 NULL 14 0 0 31 NULL NULL 100 NULL NULL NULL NULL 150 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:00:22 NA 1 CT08 1 2019-01-11  16:00:22 0 C4 03 NULL 40 0 0 31 NULL NULL 100 NULL NULL NULL NULL 161 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:01:49 NA 1 CT08 1 2019-01-11  16:01:49 0 AF 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 173 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:03:02 NA 1 CT08 1 2019-01-11  16:03:02 0 65 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 305 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:04:22 NA 1 CT08 1 2019-01-11  16:04:22 0 50 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 393 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:05:50 NA 1 CT08 1 2019-01-11  16:05:50 0 39 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 406 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:06:57 NA 1 CT08 1 2019-01-11  16:06:57 0 33 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 416 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:08:25 NA 1 CT08 1 2019-01-11  16:08:25 0 06 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 419 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:09:47 NA 1 CT08 1 2019-01-11  16:09:47 0 13 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 422 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:11:04 NA 1 CT08 1 2019-01-11  16:11:04 0 3B 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 381 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:12:18 NA 1 CT08 1 2019-01-11  16:12:18 0 5E 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 254 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:13:39 NA 1 CT08 1 2019-01-11  16:13:39 0 50 03 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL 319 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:14:57 NA 1 CT08 1 2019-01-11  16:14:57 0 6C 03 NULL 20 0 0 31 NULL NULL 100 NULL NULL NULL NULL 366 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:16:16 NA 1 CT08 1 2019-01-11  16:16:16 0 83 03 NULL 20 0 0 31 NULL NULL 100 NULL NULL NULL NULL 359 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:21:38 NA 1 CT08 1 2019-01-11  16:21:38 0 78 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 302 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:23:00 NA 1 CT08 1 2019-01-11  16:23:00 0 82 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 330 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:24:21 NA 1 CT08 1 2019-01-11  16:24:21 0 8F 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 313 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:25:47 NA 1 CT08 1 2019-01-11  16:25:47 0 7F 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL -626 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:27:05 NA 1 CT08 1 2019-01-11  16:27:05 0 69 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 186 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:28:27 NA 1 CT08 1 2019-01-11  16:28:27 0 69 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 196 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:29:54 NA 1 CT08 1 2019-01-11  16:29:54 0 41 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL -1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:31:14 NA 1 CT08 1 2019-01-11  16:31:14 0 EB 03 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 155 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:32:35 NA 1 CT08 1 2019-01-11  16:32:35 0 8C 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 173 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:33:52 NA 1 CT08 1 2019-01-11  16:33:52 0 F5 03 NULL -46 0 0 30 NULL NULL 100 NULL NULL NULL NULL -1781 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:35:18 NA 1 CT08 1 2019-01-11  16:35:18 0 3B 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 255 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:41:55 NA 1 CT08 1 2019-01-11  16:41:55 0 90 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 262 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:43:11 NA 1 CT08 1 2019-01-11  16:43:11 0 A7 03 NULL 16 0 0 30 NULL NULL 100 NULL NULL NULL NULL 258 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:44:29 NA 1 CT08 1 2019-01-11  16:44:29 0 9C 03 NULL 16 0 0 30 NULL NULL 100 NULL NULL NULL NULL 254 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:45:52 NA 1 CT08 1 2019-01-11  16:45:52 0 FC 03 NULL -86 0 0 -93 NULL NULL 100 NULL NULL NULL NULL 14 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:49:56 NA 1 CT08 1 2019-01-11  16:49:56 0 A6 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 222 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:51:14 NA 1 CT08 1 2019-01-11  16:51:14 0 C1 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 230 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:52:37 NA 1 CT08 1 2019-01-11  16:52:37 0 F7 03 NULL 87 0 0 30 NULL NULL 100 NULL NULL NULL NULL 1578 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:55:17 NA 1 CT08 1 2019-01-11  16:55:17 0 A5 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 216 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  16:56:39 NA 1 CT08 1 2019-01-11  16:56:39 0 68 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 213 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:06:50 NA 1 CT08 1 2019-01-11  17:06:50 0 EB 03 NULL -104 0 0 29 NULL NULL 100 NULL NULL NULL NULL -1749 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:09:31 NA 1 CT08 1 2019-01-11  17:09:31 0 A6 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL -828 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:13:36 NA 1 CT08 1 2019-01-11  17:13:36 0 B9 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 151 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:14:46 NA 1 CT08 1 2019-01-11  17:14:46 0 C1 03 NULL 20 0 0 29 NULL NULL 100 NULL NULL NULL NULL 146 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:16:12 NA 1 CT08 1 2019-01-11  17:16:12 0 B1 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 141 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:18:54 NA 1 CT08 1 2019-01-11  17:18:54 0 90 03 NULL 20 0 0 29 NULL NULL 100 NULL NULL NULL NULL 133 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:22:57 NA 1 CT08 1 2019-01-11  17:22:57 0 84 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 119 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:24:09 NA 1 CT08 1 2019-01-11  17:24:09 0 74 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 114 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:25:28 NA 1 CT08 1 2019-01-11  17:25:28 0 5E 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 111 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:26:58 NA 1 CT08 1 2019-01-11  17:26:58 0 50 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 108 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:28:09 NA 1 CT08 1 2019-01-11  17:28:09 0 39 03 NULL 22 0 0 29 NULL NULL 100 NULL NULL NULL NULL 105 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:29:30 NA 1 CT08 1 2019-01-11  17:29:30 0 2F 03 NULL 22 0 0 29 NULL NULL 100 NULL NULL NULL NULL 101 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:30:51 NA 1 CT08 1 2019-01-11  17:30:51 0 23 03 NULL 22 0 0 29 NULL NULL 100 NULL NULL NULL NULL 106 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:32:18 NA 1 CT08 1 2019-01-11  17:32:18 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:34:58 NA 1 CT08 1 2019-01-11  17:34:58 0 BF 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 70 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:40:20 NA 1 CT08 1 2019-01-11  17:40:20 0 18 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 70 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:41:41 NA 1 CT08 1 2019-01-11  17:41:41 0 FF 03 NULL -106 0 0 -6 NULL NULL 68 NULL NULL NULL NULL 516 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:43:50 NA 1 CT08 1 2019-01-11  17:43:50 0 D2 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 60 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:45:07 NA 1 CT08 1 2019-01-11  17:45:07 0 BF 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 60 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:46:25 NA 1 CT08 1 2019-01-11  17:46:25 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:47:49 NA 1 CT08 1 2019-01-11  17:47:49 0 E9 3F NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:49:00 NA 1 CT08 1 2019-01-11  17:49:00 0 70 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL -1594 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:51:53 NA 1 CT08 1 2019-01-11  17:51:53 0 47 03 NULL 25 0 0 27 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:53:09 NA 1 CT08 1 2019-01-11  17:53:09 0 2E 03 NULL 25 0 0 27 NULL NULL 100 NULL NULL NULL NULL 8 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:55:55 NA 1 CT08 1 2019-01-11  17:55:55 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:57:11 NA 1 CT08 1 2019-01-11  17:57:11 0 01 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  17:58:28 NA 1 CT08 1 2019-01-11  17:58:28 0 F4 03 NULL 25 0 0 27 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:02:32 NA 1 CT08 1 2019-01-11  18:02:32 0 B5 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:05:13 NA 1 CT08 1 2019-01-11  18:05:13 0 96 03 NULL 25 0 0 27 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:06:35 NA 1 CT08 1 2019-01-11  18:06:35 0 C0 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 1022 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:07:54 NA 1 CT08 1 2019-01-11  18:07:54 0 6A 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 1828 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:10:38 NA 1 CT08 1 2019-01-11  18:10:38 0 42 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:11:50 NA 1 CT08 1 2019-01-11  18:11:50 0 2B 03 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:13:11 NA 1 CT08 1 2019-01-11  18:13:11 0 1C 03 NULL 27 0 0 26 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:14:26 NA 1 CT08 1 2019-01-11  18:14:26 0 0C 03 NULL 27 0 0 26 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:18:35 NA 1 CT08 1 2019-01-11  18:18:35 0 E8 03 NULL 27 0 0 26 NULL NULL 100 NULL NULL NULL NULL 33 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:19:57 NA 1 CT08 1 2019-01-11  18:19:57 0 DE 03 NULL 27 0 0 26 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:21:06 NA 1 CT08 1 2019-01-11  18:21:06 0 AD 03 NULL 66 0 0 31 NULL NULL 100 NULL NULL NULL NULL -1641 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:22:36 NA 1 CT08 1 2019-01-11  18:22:36 0 CF 03 NULL 89 0 0 58 NULL NULL 100 NULL NULL NULL NULL 33 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:30:06 NA 1 CT08 1 2019-01-11  18:30:06 0 7D 03 NULL 28 0 0 26 NULL NULL 100 NULL NULL NULL NULL 1022 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:31:35 NA 1 CT08 1 2019-01-11  18:31:35 0 FC 03 NULL -21 0 0 26 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:34:11 NA 1 CT08 1 2019-01-11  18:34:11 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:36:49 NA 1 CT08 1 2019-01-11  18:36:49 0 32 03 NULL 60 0 0 26 NULL NULL 100 NULL NULL NULL NULL -656 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:38:09 NA 1 CT08 1 2019-01-11  18:38:09 0 16 03 NULL 30 0 0 26 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:39:24 NA 1 CT08 1 2019-01-11  18:39:24 0 FB 03 NULL 30 0 0 26 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:40:43 NA 1 CT08 1 2019-01-11  18:40:43 0 E5 03 NULL 30 0 0 26 NULL NULL 100 NULL NULL NULL NULL 33 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:42:04 NA 1 CT08 1 2019-01-11  18:42:04 0 CF 03 NULL 30 0 0 25 NULL NULL 100 NULL NULL NULL NULL 33 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:43:25 NA 1 CT08 1 2019-01-11  18:43:25 0 FB 03 NULL -107 0 0 26 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:44:38 NA 1 CT08 1 2019-01-11  18:44:38 0 A8 03 NULL 30 0 0 43 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:46:07 NA 1 CT08 1 2019-01-11  18:46:07 0 9B 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 33 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:47:25 NA 1 CT08 1 2019-01-11  18:47:25 0 8B 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:48:44 NA 1 CT08 1 2019-01-11  18:48:44 0 70 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:49:59 NA 1 CT08 1 2019-01-11  18:49:59 0 4F 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:51:24 NA 1 CT08 1 2019-01-11  18:51:24 0 37 03 NULL 80 0 0 25 NULL NULL 100 NULL NULL NULL NULL 328 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:52:43 NA 1 CT08 1 2019-01-11  18:52:43 0 1B 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:53:59 NA 1 CT08 1 2019-01-11  18:53:59 0 09 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:56:43 NA 1 CT08 1 2019-01-11  18:56:43 0 CC 03 NULL -88 0 0 -78 NULL NULL 100 NULL NULL NULL NULL -496 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  18:58:09 NA 1 CT08 1 2019-01-11  18:58:09 0 F7 03 NULL 32 0 0 25 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:05:35 NA 1 CT08 1 2019-01-11  19:05:35 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:18:57 NA 1 CT08 1 2019-01-11  19:18:57 0 34 03 NULL 34 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:20:18 NA 1 CT08 1 2019-01-11  19:20:18 0 24 03 NULL 34 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:21:40 NA 1 CT08 1 2019-01-11  19:21:40 0 18 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:22:59 NA 1 CT08 1 2019-01-11  19:22:59 0 0B 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:24:21 NA 1 CT08 1 2019-01-11  19:24:21 0 05 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:25:41 NA 1 CT08 1 2019-01-11  19:25:41 0 01 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:27:05 NA 1 CT08 1 2019-01-11  19:27:05 0 F6 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:28:19 NA 1 CT08 1 2019-01-11  19:28:19 0 EA 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:31:04 NA 1 CT08 1 2019-01-11  19:31:04 0 CD 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:32:22 NA 1 CT08 1 2019-01-11  19:32:22 0 BB 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:33:37 NA 1 CT08 1 2019-01-11  19:33:37 0 AA 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:35:08 NA 1 CT08 1 2019-01-11  19:35:08 0 9B 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:36:17 NA 1 CT08 1 2019-01-11  19:36:17 0 8B 03 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:37:41 NA 1 CT08 1 2019-01-11  19:37:41 0 78 03 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:39:01 NA 1 CT08 1 2019-01-11  19:39:01 0 6C 03 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:40:20 NA 1 CT08 1 2019-01-11  19:40:20 0 5E 03 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:41:46 NA 1 CT08 1 2019-01-11  19:41:46 0 51 03 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:43:01 NA 1 CT08 1 2019-01-11  19:43:01 0 46 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:44:20 NA 1 CT08 1 2019-01-11  19:44:20 0 3D 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:46:37 NA 1 CT08 1 2019-01-11  19:46:37 0 20 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:47:57 NA 1 CT08 1 2019-01-11  19:47:57 0 11 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:49:15 NA 1 CT08 1 2019-01-11  19:49:15 0 08 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:50:33 NA 1 CT08 1 2019-01-11  19:50:33 0 FD 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:51:58 NA 1 CT08 1 2019-01-11  19:51:58 0 F5 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:57:18 NA 1 CT08 1 2019-01-11  19:57:18 0 C7 03 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  19:59:59 NA 1 CT08 1 2019-01-11  19:59:59 0 B0 03 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:01:15 NA 1 CT08 1 2019-01-11  20:01:15 0 9E 03 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:02:39 NA 1 CT08 1 2019-01-11  20:02:39 0 89 03 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:03:57 NA 1 CT08 1 2019-01-11  20:03:57 0 75 03 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:05:21 NA 1 CT08 1 2019-01-11  20:05:21 0 64 03 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:06:36 NA 1 CT08 1 2019-01-11  20:06:36 0 4F 03 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:09:22 NA 1 CT08 1 2019-01-11  20:09:22 0 28 03 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:10:42 NA 1 CT08 1 2019-01-11  20:10:42 0 28 03 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:11:59 NA 1 CT08 1 2019-01-11  20:11:59 0 18 03 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:13:16 NA 1 CT08 1 2019-01-11  20:13:16 0 09 03 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:14:38 NA 1 CT08 1 2019-01-11  20:14:38 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:15:55 NA 1 CT08 1 2019-01-11  20:15:55 0 BF 03 NULL -81 0 0 42 NULL NULL 100 NULL NULL NULL NULL -203 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:17:21 NA 1 CT08 1 2019-01-11  20:17:21 0 F3 03 NULL 40 0 0 22 NULL NULL 100 NULL NULL NULL NULL 1906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:21:20 NA 1 CT08 1 2019-01-11  20:21:20 0 FF 03 NULL 89 0 0 -15 NULL NULL 100 NULL NULL NULL NULL 1855 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:35:26 NA 1 CT08 1 2019-01-11  20:35:26 0 C0 03 NULL 50 0 0 -90 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:36:46 NA 1 CT08 1 2019-01-11  20:36:46 0 38 03 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:43:26 NA 1 CT08 1 2019-01-11  20:43:26 0 1F 03 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:51:30 NA 1 CT08 1 2019-01-11  20:51:30 0 0F 03 NULL 42 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  20:52:53 NA 1 CT08 1 2019-01-11  20:52:53 0 11 03 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:00:53 NA 1 CT08 1 2019-01-11  21:00:53 0 F9 03 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:03:32 NA 1 CT08 1 2019-01-11  21:03:32 0 E2 03 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:04:50 NA 1 CT08 1 2019-01-11  21:04:50 0 D5 03 NULL 42 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:06:16 NA 1 CT08 1 2019-01-11  21:06:16 0 C9 03 NULL 42 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:08:19 NA 1 CT08 1 2019-01-11  21:08:19 0 C2 03 NULL 42 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:09:45 NA 1 CT08 1 2019-01-11  21:09:45 0 C5 03 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:11:04 NA 1 CT08 1 2019-01-11  21:11:04 0 C5 03 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:12:27 NA 1 CT08 1 2019-01-11  21:12:27 0 BE 03 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:13:45 NA 1 CT08 1 2019-01-11  21:13:45 0 B2 03 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:15:02 NA 1 CT08 1 2019-01-11  21:15:02 0 AB 03 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:17:47 NA 1 CT08 1 2019-01-11  21:17:47 0 98 03 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:21:47 NA 1 CT08 1 2019-01-11  21:21:47 0 88 03 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:23:10 NA 1 CT08 1 2019-01-11  21:23:10 0 7E 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:24:25 NA 1 CT08 1 2019-01-11  21:24:25 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:25:46 NA 1 CT08 1 2019-01-11  21:25:46 0 5F 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:27:08 NA 1 CT08 1 2019-01-11  21:27:08 0 56 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:28:28 NA 1 CT08 1 2019-01-11  21:28:28 0 5A 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:29:48 NA 1 CT08 1 2019-01-11  21:29:48 0 64 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:31:10 NA 1 CT08 1 2019-01-11  21:31:10 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:33:46 NA 1 CT08 1 2019-01-11  21:33:46 0 69 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:35:01 NA 1 CT08 1 2019-01-11  21:35:01 0 5E 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:36:31 NA 1 CT08 1 2019-01-11  21:36:31 0 5B 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 914 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:37:48 NA 1 CT08 1 2019-01-11  21:37:48 0 5D 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:49:15 NA 1 CT08 1 2019-01-11  21:49:15 0 A7 03 NULL 78 0 0 59 NULL NULL 100 NULL NULL NULL NULL -991 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:50:41 NA 1 CT08 1 2019-01-11  21:50:41 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:54:40 NA 1 CT08 1 2019-01-11  21:54:40 0 78 03 NULL 44 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:55:58 NA 1 CT08 1 2019-01-11  21:55:58 0 80 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:57:16 NA 1 CT08 1 2019-01-11  21:57:16 0 8B 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  21:58:40 NA 1 CT08 1 2019-01-11  21:58:40 0 90 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:01:21 NA 1 CT08 1 2019-01-11  22:01:21 0 91 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:10:36 NA 1 CT08 1 2019-01-11  22:10:36 0 5E 03 NULL 44 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:11:58 NA 1 CT08 1 2019-01-11  22:11:58 0 4E 03 NULL 50 0 0 59 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:21:17 NA 1 CT08 1 2019-01-11  22:21:17 0 00 3B NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:30:16 NA 1 CT08 1 2019-01-11  22:30:16 0 D6 03 NULL 46 0 0 21 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:31:38 NA 1 CT08 1 2019-01-11  22:31:38 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:36:57 NA 1 CT08 1 2019-01-11  22:36:57 0 C7 03 NULL 46 0 0 21 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:39:34 NA 1 CT08 1 2019-01-11  22:39:34 0 C6 3E NULL 89 0 0 11 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:47:36 NA 1 CT08 1 2019-01-11  22:47:36 0 8F 03 NULL 46 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:50:13 NA 1 CT08 1 2019-01-11  22:50:13 0 7E 03 NULL 47 0 0 21 NULL NULL 100 NULL NULL NULL NULL 422 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:51:32 NA 1 CT08 1 2019-01-11  22:51:32 0 7A 03 NULL 47 0 0 22 NULL NULL 100 NULL NULL NULL NULL -1494 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  22:56:49 NA 1 CT08 1 2019-01-11  22:56:49 0 F9 03 NULL 88 0 0 -49 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:08:56 NA 1 CT08 1 2019-01-11  23:08:56 0 ED 03 NULL 70 0 0 20 NULL NULL 100 NULL NULL NULL NULL 1990 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:11:06 NA 1 CT08 1 2019-01-11  23:11:06 0 E2 03 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:25:38 NA 1 CT08 1 2019-01-11  23:25:38 0 19 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL -1530 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:27:07 NA 1 CT08 1 2019-01-11  23:27:07 0 FA 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:31:04 NA 1 CT08 1 2019-01-11  23:31:04 0 C4 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:32:21 NA 1 CT08 1 2019-01-11  23:32:21 0 BA 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:33:46 NA 1 CT08 1 2019-01-11  23:33:46 0 B6 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:35:03 NA 1 CT08 1 2019-01-11  23:35:03 0 B6 03 NULL 54 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:36:17 NA 1 CT08 1 2019-01-11  23:36:17 0 B0 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:37:40 NA 1 CT08 1 2019-01-11  23:37:40 0 AF 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:39:00 NA 1 CT08 1 2019-01-11  23:39:00 0 B3 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:40:19 NA 1 CT08 1 2019-01-11  23:40:19 0 B6 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-11  23:41:41 NA 1 CT08 1 2019-01-11  23:41:41 0 D9 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
