Timestamp w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w24 w25 w26 w27 w28 w29 w30 w31 w32 w33 w34 w35
2019-01-28  08:25:59 NA 1 CT08 1 2019-01-28  08:25:59 0 0E 3 NULL 50 0 0 14 NULL NULL 100 NULL NULL NULL NULL 227 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  08:53:35 NA 1 CT08 1 2019-01-28  08:53:35 0 42 3 NULL 41 0 0 16 NULL NULL 100 NULL NULL NULL NULL 334 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  08:54:55 NA 1 CT08 1 2019-01-28  08:54:55 0 6B 3 NULL 40 0 0 17 NULL NULL 100 NULL NULL NULL NULL 339 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  08:56:18 NA 1 CT08 1 2019-01-28  08:56:18 0 8A 3 NULL 40 0 0 17 NULL NULL 100 NULL NULL NULL NULL 345 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  08:57:37 NA 1 CT08 1 2019-01-28  08:57:37 0 B3 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 349 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  08:58:56 NA 1 CT08 1 2019-01-28  08:58:56 0 CF 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 354 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  09:07:12 NA 1 CT08 1 2019-01-28  09:07:12 0 63 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 387 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  09:12:03 NA 1 CT08 1 2019-01-28  09:12:03 0 F8 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 402 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  09:16:51 NA 1 CT08 1 2019-01-28  09:16:51 0 A0 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 412 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  10:14:25 NA 1 CT08 1 2019-01-28  10:14:25 0 C2 3 NULL 25 0 0 22 NULL NULL 100 NULL NULL NULL NULL 576 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  10:15:46 NA 1 CT08 1 2019-01-28  10:15:46 0 26 3 NULL 25 0 0 22 NULL NULL 100 NULL NULL NULL NULL 572 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:07:24 NA 1 CT08 1 2019-01-28  11:07:24 0 5D 3 NULL 18 0 0 24 NULL NULL 100 NULL NULL NULL NULL 700 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:08:44 NA 1 CT08 1 2019-01-28  11:08:44 0 42 3 NULL 19 0 0 23 NULL NULL 100 NULL NULL NULL NULL 697 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:10:04 NA 1 CT08 1 2019-01-28  11:10:04 0 F6 3 NULL 20 0 0 23 NULL NULL 100 NULL NULL NULL NULL 697 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:11:25 NA 1 CT08 1 2019-01-28  11:11:25 0 57 3 NULL 19 0 0 24 NULL NULL 100 NULL NULL NULL NULL 702 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:12:45 NA 1 CT08 1 2019-01-28  11:12:45 0 97 3 NULL 19 0 0 24 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:14:08 NA 1 CT08 1 2019-01-28  11:14:08 0 AA 3 NULL 20 0 0 24 NULL NULL 100 NULL NULL NULL NULL 697 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:15:26 NA 1 CT08 1 2019-01-28  11:15:26 0 F5 3 NULL 17 0 0 24 NULL NULL 100 NULL NULL NULL NULL 698 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:16:48 NA 1 CT08 1 2019-01-28  11:16:48 0 1A 3 NULL 17 0 0 24 NULL NULL 100 NULL NULL NULL NULL 704 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:18:09 NA 1 CT08 1 2019-01-28  11:18:09 0 00 3 NULL 17 0 0 24 NULL NULL 100 NULL NULL NULL NULL 713 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:19:29 NA 1 CT08 1 2019-01-28  11:19:29 0 08 3 NULL 17 0 0 24 NULL NULL 100 NULL NULL NULL NULL 716 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:20:50 NA 1 CT08 1 2019-01-28  11:20:50 0 FD 3 NULL 15 0 0 24 NULL NULL 100 NULL NULL NULL NULL 719 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:22:10 NA 1 CT08 1 2019-01-28  11:22:10 0 5E 3 NULL 16 0 0 24 NULL NULL 100 NULL NULL NULL NULL 726 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:23:30 NA 1 CT08 1 2019-01-28  11:23:30 0 5E 3 NULL 17 0 0 24 NULL NULL 100 NULL NULL NULL NULL 715 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:24:51 NA 1 CT08 1 2019-01-28  11:24:51 0 C5 3 NULL 17 0 0 24 NULL NULL 100 NULL NULL NULL NULL 719 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:26:11 NA 1 CT08 1 2019-01-28  11:26:11 0 B4 3 NULL 17 0 0 24 NULL NULL 100 NULL NULL NULL NULL 718 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:27:34 NA 1 CT08 1 2019-01-28  11:27:34 0 0C 3 NULL 17 0 0 24 NULL NULL 100 NULL NULL NULL NULL 726 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:28:51 NA 1 CT08 1 2019-01-28  11:28:51 0 4B 3 NULL 16 0 0 24 NULL NULL 100 NULL NULL NULL NULL 728 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:30:13 NA 1 CT08 1 2019-01-28  11:30:13 0 6A 3 NULL 16 0 0 24 NULL NULL 100 NULL NULL NULL NULL 727 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:31:35 NA 1 CT08 1 2019-01-28  11:31:35 0 70 3 NULL 16 0 0 24 NULL NULL 100 NULL NULL NULL NULL 725 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:32:53 NA 1 CT08 1 2019-01-28  11:32:53 0 64 3 NULL 16 0 0 24 NULL NULL 100 NULL NULL NULL NULL 721 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:34:11 NA 1 CT08 1 2019-01-28  11:34:11 0 2E 3 NULL 15 0 0 24 NULL NULL 100 NULL NULL NULL NULL 735 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:35:32 NA 1 CT08 1 2019-01-28  11:35:32 0 6C 3 NULL 17 0 0 24 NULL NULL 100 NULL NULL NULL NULL 731 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:36:51 NA 1 CT08 1 2019-01-28  11:36:51 0 94 3 NULL 15 0 0 25 NULL NULL 100 NULL NULL NULL NULL 733 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:38:12 NA 1 CT08 1 2019-01-28  11:38:12 0 9C 3 NULL 16 0 0 25 NULL NULL 100 NULL NULL NULL NULL 732 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:39:33 NA 1 CT08 1 2019-01-28  11:39:33 0 FB 3 NULL 15 0 0 25 NULL NULL 100 NULL NULL NULL NULL 735 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:40:52 NA 1 CT08 1 2019-01-28  11:40:52 0 FC 3 NULL 15 0 0 25 NULL NULL 100 NULL NULL NULL NULL 741 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:42:12 NA 1 CT08 1 2019-01-28  11:42:12 0 13 3 NULL 15 0 0 25 NULL NULL 100 NULL NULL NULL NULL 758 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:43:33 NA 1 CT08 1 2019-01-28  11:43:33 0 C5 3 NULL 16 0 0 25 NULL NULL 100 NULL NULL NULL NULL 758 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:44:52 NA 1 CT08 1 2019-01-28  11:44:52 0 A3 3 NULL 16 0 0 25 NULL NULL 100 NULL NULL NULL NULL 751 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:46:14 NA 1 CT08 1 2019-01-28  11:46:14 0 DD 3 NULL 16 0 0 25 NULL NULL 100 NULL NULL NULL NULL 755 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:48:26 NA 1 CT08 1 2019-01-28  11:48:26 0 E5 3 NULL 15 0 0 25 NULL NULL 100 NULL NULL NULL NULL 750 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:49:44 NA 1 CT08 1 2019-01-28  11:49:44 0 9A 3 NULL 16 0 0 25 NULL NULL 100 NULL NULL NULL NULL 751 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:51:06 NA 1 CT08 1 2019-01-28  11:51:06 0 B7 3 NULL 15 0 0 25 NULL NULL 100 NULL NULL NULL NULL 751 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:52:29 NA 1 CT08 1 2019-01-28  11:52:29 0 08 3 NULL 16 0 0 25 NULL NULL 100 NULL NULL NULL NULL 749 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:53:46 NA 1 CT08 1 2019-01-28  11:53:46 0 59 3 NULL 17 0 0 25 NULL NULL 100 NULL NULL NULL NULL 744 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:55:04 NA 1 CT08 1 2019-01-28  11:55:04 0 32 3 NULL 15 0 0 25 NULL NULL 100 NULL NULL NULL NULL 753 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:56:28 NA 1 CT08 1 2019-01-28  11:56:28 0 E2 3 NULL 15 0 0 25 NULL NULL 100 NULL NULL NULL NULL 752 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:57:46 NA 1 CT08 1 2019-01-28  11:57:46 0 1A 3 NULL 15 0 0 25 NULL NULL 100 NULL NULL NULL NULL 758 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  11:59:15 NA 1 CT08 1 2019-01-28  11:59:15 0 5D 3 NULL 14 0 0 25 NULL NULL 100 NULL NULL NULL NULL 752 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:00:30 NA 1 CT08 1 2019-01-28  12:00:30 0 3D 3 NULL 14 0 0 25 NULL NULL 100 NULL NULL NULL NULL 759 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:01:47 NA 1 CT08 1 2019-01-28  12:01:47 0 2C 3 NULL 15 0 0 25 NULL NULL 100 NULL NULL NULL NULL 763 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:03:06 NA 1 CT08 1 2019-01-28  12:03:06 0 2E 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 759 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:04:25 NA 1 CT08 1 2019-01-28  12:04:25 0 47 3 NULL 14 0 0 25 NULL NULL 100 NULL NULL NULL NULL 763 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:05:46 NA 1 CT08 1 2019-01-28  12:05:46 0 27 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 759 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:07:07 NA 1 CT08 1 2019-01-28  12:07:07 0 09 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 766 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:08:27 NA 1 CT08 1 2019-01-28  12:08:27 0 5A 3 NULL 14 0 0 25 NULL NULL 100 NULL NULL NULL NULL 753 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:09:49 NA 1 CT08 1 2019-01-28  12:09:49 0 46 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 766 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:14:36 NA 1 CT08 1 2019-01-28  12:14:36 0 E6 3 NULL 14 0 0 26 NULL NULL 100 NULL NULL NULL NULL 768 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:15:57 NA 1 CT08 1 2019-01-28  12:15:57 0 4B 3 NULL 14 0 0 26 NULL NULL 100 NULL NULL NULL NULL 768 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:17:18 NA 1 CT08 1 2019-01-28  12:17:18 0 C5 3 NULL 14 0 0 26 NULL NULL 100 NULL NULL NULL NULL 766 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:19:07 NA 1 CT08 1 2019-01-28  12:19:07 0 AA 3 NULL 13 0 0 26 NULL NULL 100 NULL NULL NULL NULL 768 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:19:58 NA 1 CT08 1 2019-01-28  12:19:58 0 A0 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 778 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:21:21 NA 1 CT08 1 2019-01-28  12:21:21 0 97 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 771 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:22:40 NA 1 CT08 1 2019-01-28  12:22:40 0 CD 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 770 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:23:57 NA 1 CT08 1 2019-01-28  12:23:57 0 01 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 774 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:25:19 NA 1 CT08 1 2019-01-28  12:25:19 0 75 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 775 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:26:41 NA 1 CT08 1 2019-01-28  12:26:41 0 7B 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 764 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:28:00 NA 1 CT08 1 2019-01-28  12:28:00 0 42 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 786 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:29:22 NA 1 CT08 1 2019-01-28  12:29:22 0 16 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 784 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:30:42 NA 1 CT08 1 2019-01-28  12:30:42 0 D9 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 778 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:32:03 NA 1 CT08 1 2019-01-28  12:32:03 0 20 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 777 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:33:27 NA 1 CT08 1 2019-01-28  12:33:27 0 4E 3 NULL 13 0 0 26 NULL NULL 100 NULL NULL NULL NULL 784 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:34:44 NA 1 CT08 1 2019-01-28  12:34:44 0 92 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 778 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:36:02 NA 1 CT08 1 2019-01-28  12:36:02 0 C9 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 778 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:37:22 NA 1 CT08 1 2019-01-28  12:37:22 0 AC 3 NULL 9 0 0 26 NULL NULL 100 NULL NULL NULL NULL 786 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:38:42 NA 1 CT08 1 2019-01-28  12:38:42 0 51 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 781 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:40:01 NA 1 CT08 1 2019-01-28  12:40:01 0 B1 3 NULL 13 0 0 26 NULL NULL 100 NULL NULL NULL NULL 789 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:41:22 NA 1 CT08 1 2019-01-28  12:41:22 0 3B 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 781 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:42:45 NA 1 CT08 1 2019-01-28  12:42:45 0 52 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 785 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:44:01 NA 1 CT08 1 2019-01-28  12:44:01 0 18 3 NULL 9 0 0 26 NULL NULL 100 NULL NULL NULL NULL 781 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:45:22 NA 1 CT08 1 2019-01-28  12:45:22 0 AB 3 NULL 9 0 0 26 NULL NULL 100 NULL NULL NULL NULL 785 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:46:49 NA 1 CT08 1 2019-01-28  12:46:49 0 D1 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 792 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:48:05 NA 1 CT08 1 2019-01-28  12:48:05 0 CE 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 789 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:49:23 NA 1 CT08 1 2019-01-28  12:49:23 0 F4 3 NULL 13 0 0 26 NULL NULL 100 NULL NULL NULL NULL 784 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:50:46 NA 1 CT08 1 2019-01-28  12:50:46 0 9A 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 786 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:52:03 NA 1 CT08 1 2019-01-28  12:52:03 0 A8 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 789 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:53:24 NA 1 CT08 1 2019-01-28  12:53:24 0 FC 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 790 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:55:39 NA 1 CT08 1 2019-01-28  12:55:39 0 2E 3 NULL 11 0 0 27 NULL NULL 100 NULL NULL NULL NULL 779 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:57:00 NA 1 CT08 1 2019-01-28  12:57:00 0 24 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 781 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:58:19 NA 1 CT08 1 2019-01-28  12:58:19 0 FB 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 789 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  12:59:37 NA 1 CT08 1 2019-01-28  12:59:37 0 26 3 NULL 13 0 0 27 NULL NULL 100 NULL NULL NULL NULL 789 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:00:55 NA 1 CT08 1 2019-01-28  13:00:55 0 16 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 789 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:02:15 NA 1 CT08 1 2019-01-28  13:02:15 0 0F 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 775 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:03:39 NA 1 CT08 1 2019-01-28  13:03:39 0 23 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 781 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:04:54 NA 1 CT08 1 2019-01-28  13:04:54 0 12 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 775 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:06:18 NA 1 CT08 1 2019-01-28  13:06:18 0 0D 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 779 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:07:38 NA 1 CT08 1 2019-01-28  13:07:38 0 F3 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 781 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:08:55 NA 1 CT08 1 2019-01-28  13:08:55 0 F5 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 785 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:10:19 NA 1 CT08 1 2019-01-28  13:10:19 0 ED 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 785 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:11:37 NA 1 CT08 1 2019-01-28  13:11:37 0 2E 3 NULL 11 0 0 27 NULL NULL 100 NULL NULL NULL NULL 771 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:12:55 NA 1 CT08 1 2019-01-28  13:12:55 0 31 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 778 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:14:17 NA 1 CT08 1 2019-01-28  13:14:17 0 3E 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 778 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:15:38 NA 1 CT08 1 2019-01-28  13:15:38 0 5A 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 780 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:17:00 NA 1 CT08 1 2019-01-28  13:17:00 0 65 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 775 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:18:20 NA 1 CT08 1 2019-01-28  13:18:20 0 16 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 774 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:19:41 NA 1 CT08 1 2019-01-28  13:19:41 0 EC 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 770 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:20:57 NA 1 CT08 1 2019-01-28  13:20:57 0 4D 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 764 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:22:19 NA 1 CT08 1 2019-01-28  13:22:19 0 1C 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 764 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:23:41 NA 1 CT08 1 2019-01-28  13:23:41 0 73 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 755 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:25:00 NA 1 CT08 1 2019-01-28  13:25:00 0 9B 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 758 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:26:18 NA 1 CT08 1 2019-01-28  13:26:18 0 B1 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 754 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:27:44 NA 1 CT08 1 2019-01-28  13:27:44 0 A2 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 763 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:29:00 NA 1 CT08 1 2019-01-28  13:29:00 0 F3 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 753 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:30:19 NA 1 CT08 1 2019-01-28  13:30:19 0 F1 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 751 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:31:38 NA 1 CT08 1 2019-01-28  13:31:38 0 6F 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 758 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:32:58 NA 1 CT08 1 2019-01-28  13:32:58 0 1C 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 758 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:34:20 NA 1 CT08 1 2019-01-28  13:34:20 0 31 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 757 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:36:33 NA 1 CT08 1 2019-01-28  13:36:33 0 EA 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 769 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:37:53 NA 1 CT08 1 2019-01-28  13:37:53 0 50 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 756 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:39:12 NA 1 CT08 1 2019-01-28  13:39:12 0 88 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 750 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:40:34 NA 1 CT08 1 2019-01-28  13:40:34 0 AB 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 741 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:41:56 NA 1 CT08 1 2019-01-28  13:41:56 0 BE 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 749 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:43:12 NA 1 CT08 1 2019-01-28  13:43:12 0 AB 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 748 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:44:33 NA 1 CT08 1 2019-01-28  13:44:33 0 D9 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 751 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:45:55 NA 1 CT08 1 2019-01-28  13:45:55 0 09 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 746 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:47:20 NA 1 CT08 1 2019-01-28  13:47:20 0 3E 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 737 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:48:36 NA 1 CT08 1 2019-01-28  13:48:36 0 B2 3 NULL 10 0 0 28 NULL NULL 100 NULL NULL NULL NULL 742 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:49:54 NA 1 CT08 1 2019-01-28  13:49:54 0 CC 3 NULL 9 0 0 28 NULL NULL 100 NULL NULL NULL NULL 743 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:51:15 NA 1 CT08 1 2019-01-28  13:51:15 0 C2 3 NULL 10 0 0 28 NULL NULL 100 NULL NULL NULL NULL 742 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:52:38 NA 1 CT08 1 2019-01-28  13:52:38 0 60 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 746 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:53:56 NA 1 CT08 1 2019-01-28  13:53:56 0 32 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 740 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:55:17 NA 1 CT08 1 2019-01-28  13:55:17 0 0B 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 739 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:56:39 NA 1 CT08 1 2019-01-28  13:56:39 0 E0 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 735 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:57:56 NA 1 CT08 1 2019-01-28  13:57:56 0 D1 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 733 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  13:59:18 NA 1 CT08 1 2019-01-28  13:59:18 0 05 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 739 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:00:42 NA 1 CT08 1 2019-01-28  14:00:42 0 4E 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 729 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:02:02 NA 1 CT08 1 2019-01-28  14:02:02 0 74 3 NULL 8 0 0 28 NULL NULL 100 NULL NULL NULL NULL 718 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:03:16 NA 1 CT08 1 2019-01-28  14:03:16 0 54 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 743 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:04:39 NA 1 CT08 1 2019-01-28  14:04:39 0 5E 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 729 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:06:02 NA 1 CT08 1 2019-01-28  14:06:02 0 01 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 723 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:07:17 NA 1 CT08 1 2019-01-28  14:07:17 0 C2 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 724 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:08:38 NA 1 CT08 1 2019-01-28  14:08:38 0 1F 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 714 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:09:59 NA 1 CT08 1 2019-01-28  14:09:59 0 39 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 713 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:11:22 NA 1 CT08 1 2019-01-28  14:11:22 0 69 3 NULL 8 0 0 28 NULL NULL 100 NULL NULL NULL NULL 723 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:12:43 NA 1 CT08 1 2019-01-28  14:12:43 0 22 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 725 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:13:58 NA 1 CT08 1 2019-01-28  14:13:58 0 2E 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 723 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:15:18 NA 1 CT08 1 2019-01-28  14:15:18 0 3D 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 712 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:17:36 NA 1 CT08 1 2019-01-28  14:17:36 0 52 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 712 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:18:50 NA 1 CT08 1 2019-01-28  14:18:50 0 9E 3 NULL 8 0 0 28 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:20:13 NA 1 CT08 1 2019-01-28  14:20:13 0 56 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 704 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:21:46 NA 1 CT08 1 2019-01-28  14:21:46 0 3A 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:22:59 NA 1 CT08 1 2019-01-28  14:22:59 0 16 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 706 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:24:11 NA 1 CT08 1 2019-01-28  14:24:11 0 13 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 707 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:25:37 NA 1 CT08 1 2019-01-28  14:25:37 0 E6 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 713 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:26:59 NA 1 CT08 1 2019-01-28  14:26:59 0 18 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:28:15 NA 1 CT08 1 2019-01-28  14:28:15 0 4D 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:29:34 NA 1 CT08 1 2019-01-28  14:29:34 0 6F 3 NULL 8 0 0 28 NULL NULL 100 NULL NULL NULL NULL 694 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:30:59 NA 1 CT08 1 2019-01-28  14:30:59 0 4D 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 686 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:32:18 NA 1 CT08 1 2019-01-28  14:32:18 0 3E 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 685 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:33:35 NA 1 CT08 1 2019-01-28  14:33:35 0 28 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 693 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:34:55 NA 1 CT08 1 2019-01-28  14:34:55 0 43 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 688 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:36:16 NA 1 CT08 1 2019-01-28  14:36:16 0 41 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 683 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:37:37 NA 1 CT08 1 2019-01-28  14:37:37 0 13 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 687 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:38:56 NA 1 CT08 1 2019-01-28  14:38:56 0 CA 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 686 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:40:18 NA 1 CT08 1 2019-01-28  14:40:18 0 E6 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 684 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:41:38 NA 1 CT08 1 2019-01-28  14:41:38 0 D0 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 681 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:43:01 NA 1 CT08 1 2019-01-28  14:43:01 0 84 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 683 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:44:17 NA 1 CT08 1 2019-01-28  14:44:17 0 C2 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 679 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:45:37 NA 1 CT08 1 2019-01-28  14:45:37 0 F1 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 670 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:47:01 NA 1 CT08 1 2019-01-28  14:47:01 0 C5 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 661 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:48:21 NA 1 CT08 1 2019-01-28  14:48:21 0 1B 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 662 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:49:42 NA 1 CT08 1 2019-01-28  14:49:42 0 33 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 655 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:50:59 NA 1 CT08 1 2019-01-28  14:50:59 0 12 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 652 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:52:16 NA 1 CT08 1 2019-01-28  14:52:16 0 FC 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 650 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:53:38 NA 1 CT08 1 2019-01-28  14:53:38 0 23 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 655 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:54:55 NA 1 CT08 1 2019-01-28  14:54:55 0 1A 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 652 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:56:16 NA 1 CT08 1 2019-01-28  14:56:16 0 04 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 649 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:58:38 NA 1 CT08 1 2019-01-28  14:58:38 0 04 3 NULL 5 0 0 27 NULL NULL 100 NULL NULL NULL NULL 648 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  14:59:52 NA 1 CT08 1 2019-01-28  14:59:52 0 E9 3 NULL 6 0 0 27 NULL NULL 100 NULL NULL NULL NULL 647 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:01:12 NA 1 CT08 1 2019-01-28  15:01:12 0 D5 3 NULL 6 0 0 27 NULL NULL 100 NULL NULL NULL NULL 641 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:02:33 NA 1 CT08 1 2019-01-28  15:02:33 0 08 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 630 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:03:51 NA 1 CT08 1 2019-01-28  15:03:51 0 77 3 NULL 7 0 0 28 NULL NULL 100 NULL NULL NULL NULL 615 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:05:08 NA 1 CT08 1 2019-01-28  15:05:08 0 D4 3 NULL 8 0 0 28 NULL NULL 100 NULL NULL NULL NULL 611 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:06:31 NA 1 CT08 1 2019-01-28  15:06:31 0 52 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 615 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:07:53 NA 1 CT08 1 2019-01-28  15:07:53 0 A6 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 609 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:09:12 NA 1 CT08 1 2019-01-28  15:09:12 0 C6 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 601 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:10:31 NA 1 CT08 1 2019-01-28  15:10:31 0 54 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 592 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:11:55 NA 1 CT08 1 2019-01-28  15:11:55 0 79 3 NULL 10 0 0 28 NULL NULL 100 NULL NULL NULL NULL 586 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:13:13 NA 1 CT08 1 2019-01-28  15:13:13 0 BF 3 NULL 9 0 0 28 NULL NULL 100 NULL NULL NULL NULL 584 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:14:32 NA 1 CT08 1 2019-01-28  15:14:32 0 05 3 NULL 9 0 0 28 NULL NULL 100 NULL NULL NULL NULL 583 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:15:56 NA 1 CT08 1 2019-01-28  15:15:56 0 27 3 NULL 9 0 0 28 NULL NULL 100 NULL NULL NULL NULL 578 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:17:14 NA 1 CT08 1 2019-01-28  15:17:14 0 FB 3 NULL 8 0 0 28 NULL NULL 100 NULL NULL NULL NULL 592 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:18:37 NA 1 CT08 1 2019-01-28  15:18:37 0 58 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 596 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:19:58 NA 1 CT08 1 2019-01-28  15:19:58 0 32 3 NULL 7 0 0 27 NULL NULL 100 NULL NULL NULL NULL 586 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:21:15 NA 1 CT08 1 2019-01-28  15:21:15 0 2B 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 578 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:22:33 NA 1 CT08 1 2019-01-28  15:22:33 0 0C 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 582 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:23:56 NA 1 CT08 1 2019-01-28  15:23:56 0 F0 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 579 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:25:11 NA 1 CT08 1 2019-01-28  15:25:11 0 E9 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 576 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:26:35 NA 1 CT08 1 2019-01-28  15:26:35 0 CB 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 568 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:27:56 NA 1 CT08 1 2019-01-28  15:27:56 0 FB 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 560 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:29:15 NA 1 CT08 1 2019-01-28  15:29:15 0 33 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 556 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:30:31 NA 1 CT08 1 2019-01-28  15:30:31 0 75 3 NULL 9 0 0 28 NULL NULL 100 NULL NULL NULL NULL 547 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:31:57 NA 1 CT08 1 2019-01-28  15:31:57 0 B3 3 NULL 9 0 0 28 NULL NULL 100 NULL NULL NULL NULL 544 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:33:18 NA 1 CT08 1 2019-01-28  15:33:18 0 65 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 545 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:34:31 NA 1 CT08 1 2019-01-28  15:34:31 0 03 3 NULL 11 0 0 27 NULL NULL 100 NULL NULL NULL NULL 544 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:35:55 NA 1 CT08 1 2019-01-28  15:35:55 0 B2 3 NULL 11 0 0 27 NULL NULL 100 NULL NULL NULL NULL 542 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:37:29 NA 1 CT08 1 2019-01-28  15:37:29 0 False 3 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:39:31 NA 1 CT08 1 2019-01-28  15:39:31 0 C3 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 534 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:40:48 NA 1 CT08 1 2019-01-28  15:40:48 0 65 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 531 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:42:18 NA 1 CT08 1 2019-01-28  15:42:18 0 4A 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 518 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:43:28 NA 1 CT08 1 2019-01-28  15:43:28 0 4B 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 511 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:44:52 NA 1 CT08 1 2019-01-28  15:44:52 0 47 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 515 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:46:19 NA 1 CT08 1 2019-01-28  15:46:19 0 4D 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 514 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:47:32 NA 1 CT08 1 2019-01-28  15:47:32 0 78 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 506 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:48:49 NA 1 CT08 1 2019-01-28  15:48:49 0 97 3 NULL 11 0 0 27 NULL NULL 100 NULL NULL NULL NULL 501 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:50:16 NA 1 CT08 1 2019-01-28  15:50:16 0 C9 3 NULL 11 0 0 27 NULL NULL 100 NULL NULL NULL NULL 497 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:51:35 NA 1 CT08 1 2019-01-28  15:51:35 0 C9 3 NULL 10 0 0 27 NULL NULL 100 NULL NULL NULL NULL 497 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:52:55 NA 1 CT08 1 2019-01-28  15:52:55 0 98 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 493 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:54:10 NA 1 CT08 1 2019-01-28  15:54:10 0 81 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 492 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:55:39 NA 1 CT08 1 2019-01-28  15:55:39 0 74 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 485 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:56:53 NA 1 CT08 1 2019-01-28  15:56:53 0 54 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 488 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:58:20 NA 1 CT08 1 2019-01-28  15:58:20 0 23 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 483 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  15:59:36 NA 1 CT08 1 2019-01-28  15:59:36 0 F5 3 NULL 9 0 0 26 NULL NULL 100 NULL NULL NULL NULL 482 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:00:47 NA 1 CT08 1 2019-01-28  16:00:47 0 1E 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 476 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:02:04 NA 1 CT08 1 2019-01-28  16:02:04 0 3A 3 NULL 8 0 0 27 NULL NULL 100 NULL NULL NULL NULL 470 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:03:41 NA 1 CT08 1 2019-01-28  16:03:41 0 43 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 467 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:04:56 NA 1 CT08 1 2019-01-28  16:04:56 0 12 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 465 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:06:10 NA 1 CT08 1 2019-01-28  16:06:10 0 F5 3 NULL 9 0 0 26 NULL NULL 100 NULL NULL NULL NULL 458 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:07:23 NA 1 CT08 1 2019-01-28  16:07:23 0 FD 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 452 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:08:46 NA 1 CT08 1 2019-01-28  16:08:46 0 E8 3 NULL 9 0 0 26 NULL NULL 100 NULL NULL NULL NULL 453 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:10:01 NA 1 CT08 1 2019-01-28  16:10:01 0 E0 3 NULL 8 0 0 26 NULL NULL 100 NULL NULL NULL NULL 450 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:11:23 NA 1 CT08 1 2019-01-28  16:11:23 0 DD 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 444 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:12:51 NA 1 CT08 1 2019-01-28  16:12:51 0 D8 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 433 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:14:15 NA 1 CT08 1 2019-01-28  16:14:15 0 D6 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 432 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:15:28 NA 1 CT08 1 2019-01-28  16:15:28 0 F7 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 430 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:16:56 NA 1 CT08 1 2019-01-28  16:16:56 0 FF 3 NULL 8 0 0 26 NULL NULL 100 NULL NULL NULL NULL 429 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:18:15 NA 1 CT08 1 2019-01-28  16:18:15 0 C9 3 NULL 9 0 0 26 NULL NULL 100 NULL NULL NULL NULL 425 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:20:26 NA 1 CT08 1 2019-01-28  16:20:26 0 FF 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 413 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:21:49 NA 1 CT08 1 2019-01-28  16:21:49 0 3E 3 NULL 11 0 0 27 NULL NULL 100 NULL NULL NULL NULL 408 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:24:24 NA 1 CT08 1 2019-01-28  16:24:24 0 56 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 401 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:25:42 NA 1 CT08 1 2019-01-28  16:25:42 0 23 3 NULL 9 0 0 27 NULL NULL 100 NULL NULL NULL NULL 400 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:27:12 NA 1 CT08 1 2019-01-28  16:27:12 0 1E 3 NULL 9 0 0 26 NULL NULL 100 NULL NULL NULL NULL 392 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:28:24 NA 1 CT08 1 2019-01-28  16:28:24 0 E6 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 384 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:29:43 NA 1 CT08 1 2019-01-28  16:29:43 0 F7 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 380 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:31:11 NA 1 CT08 1 2019-01-28  16:31:11 0 D6 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 380 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:32:25 NA 1 CT08 1 2019-01-28  16:32:25 0 DD 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 377 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:33:52 NA 1 CT08 1 2019-01-28  16:33:52 0 D4 3 NULL 9 0 0 26 NULL NULL 100 NULL NULL NULL NULL 374 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:35:10 NA 1 CT08 1 2019-01-28  16:35:10 0 CB 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 365 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:36:21 NA 1 CT08 1 2019-01-28  16:36:21 0 D8 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 360 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:37:44 NA 1 CT08 1 2019-01-28  16:37:44 0 BE 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 356 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:39:02 NA 1 CT08 1 2019-01-28  16:39:02 0 98 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 352 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:40:23 NA 1 CT08 1 2019-01-28  16:40:23 0 D2 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 346 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:41:40 NA 1 CT08 1 2019-01-28  16:41:40 0 CA 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 346 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:42:57 NA 1 CT08 1 2019-01-28  16:42:57 0 A4 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 342 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:44:17 NA 1 CT08 1 2019-01-28  16:44:17 0 89 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 339 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:45:39 NA 1 CT08 1 2019-01-28  16:45:39 0 6E 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 335 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:46:57 NA 1 CT08 1 2019-01-28  16:46:57 0 4B 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 332 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:48:21 NA 1 CT08 1 2019-01-28  16:48:21 0 4F 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 325 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:49:47 NA 1 CT08 1 2019-01-28  16:49:47 0 7C 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 318 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:51:07 NA 1 CT08 1 2019-01-28  16:51:07 0 7D 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 314 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:52:20 NA 1 CT08 1 2019-01-28  16:52:20 0 8B 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 306 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:53:42 NA 1 CT08 1 2019-01-28  16:53:42 0 81 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 299 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:54:59 NA 1 CT08 1 2019-01-28  16:54:59 0 4E 3 NULL 10 0 0 26 NULL NULL 100 NULL NULL NULL NULL 298 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:56:25 NA 1 CT08 1 2019-01-28  16:56:25 0 3E 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 296 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  16:59:08 NA 1 CT08 1 2019-01-28  16:59:08 0 32 3 NULL 11 0 0 26 NULL NULL 100 NULL NULL NULL NULL 284 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:01:17 NA 1 CT08 1 2019-01-28  17:01:17 0 E1 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 279 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:02:35 NA 1 CT08 1 2019-01-28  17:02:35 0 D2 3 NULL 10 0 0 25 NULL NULL 100 NULL NULL NULL NULL 273 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:03:58 NA 1 CT08 1 2019-01-28  17:03:58 0 D4 3 NULL 11 0 0 25 NULL NULL 100 NULL NULL NULL NULL 266 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:05:15 NA 1 CT08 1 2019-01-28  17:05:15 0 C6 3 NULL 11 0 0 25 NULL NULL 100 NULL NULL NULL NULL 263 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:06:37 NA 1 CT08 1 2019-01-28  17:06:37 0 CA 3 NULL 12 0 0 25 NULL NULL 100 NULL NULL NULL NULL 258 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:08:02 NA 1 CT08 1 2019-01-28  17:08:02 0 CB 3 NULL 12 0 0 25 NULL NULL 100 NULL NULL NULL NULL 249 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:09:09 NA 1 CT08 1 2019-01-28  17:09:09 0 E8 3 NULL 12 0 0 26 NULL NULL 100 NULL NULL NULL NULL 243 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:10:34 NA 1 CT08 1 2019-01-28  17:10:34 0 BF 3 NULL 11 0 0 25 NULL NULL 100 NULL NULL NULL NULL 239 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:11:56 NA 1 CT08 1 2019-01-28  17:11:56 0 A4 3 NULL 12 0 0 25 NULL NULL 100 NULL NULL NULL NULL 236 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:13:12 NA 1 CT08 1 2019-01-28  17:13:12 0 80 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 230 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:14:30 NA 1 CT08 1 2019-01-28  17:14:30 0 78 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 226 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:15:53 NA 1 CT08 1 2019-01-28  17:15:53 0 65 3 NULL 11 0 0 25 NULL NULL 100 NULL NULL NULL NULL 222 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:17:12 NA 1 CT08 1 2019-01-28  17:17:12 0 49 3 NULL 11 0 0 25 NULL NULL 100 NULL NULL NULL NULL 216 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:18:36 NA 1 CT08 1 2019-01-28  17:18:36 0 37 3 NULL 10 0 0 25 NULL NULL 100 NULL NULL NULL NULL 211 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:20:01 NA 1 CT08 1 2019-01-28  17:20:01 0 30 3 NULL 11 0 0 25 NULL NULL 100 NULL NULL NULL NULL 206 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:21:20 NA 1 CT08 1 2019-01-28  17:21:20 0 3F 3 NULL 12 0 0 25 NULL NULL 100 NULL NULL NULL NULL 200 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:22:37 NA 1 CT08 1 2019-01-28  17:22:37 0 1C 3 NULL 12 0 0 25 NULL NULL 100 NULL NULL NULL NULL 194 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:23:53 NA 1 CT08 1 2019-01-28  17:23:53 0 FB 3 NULL 12 0 0 25 NULL NULL 100 NULL NULL NULL NULL 189 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:25:13 NA 1 CT08 1 2019-01-28  17:25:13 0 FC 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 183 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:26:37 NA 1 CT08 1 2019-01-28  17:26:37 0 EE 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 177 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:27:59 NA 1 CT08 1 2019-01-28  17:27:59 0 E2 3 NULL 12 0 0 25 NULL NULL 100 NULL NULL NULL NULL 173 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:29:20 NA 1 CT08 1 2019-01-28  17:29:20 0 D6 3 NULL 12 0 0 25 NULL NULL 100 NULL NULL NULL NULL 168 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:30:35 NA 1 CT08 1 2019-01-28  17:30:35 0 C1 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 164 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:31:59 NA 1 CT08 1 2019-01-28  17:31:59 0 C9 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 158 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:33:13 NA 1 CT08 1 2019-01-28  17:33:13 0 BA 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 154 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:34:35 NA 1 CT08 1 2019-01-28  17:34:35 0 9C 3 NULL 13 0 0 25 NULL NULL 100 NULL NULL NULL NULL 149 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:35:54 NA 1 CT08 1 2019-01-28  17:35:54 0 89 3 NULL 13 0 0 24 NULL NULL 100 NULL NULL NULL NULL 144 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:37:18 NA 1 CT08 1 2019-01-28  17:37:18 0 83 3 NULL 14 0 0 24 NULL NULL 100 NULL NULL NULL NULL 139 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:38:35 NA 1 CT08 1 2019-01-28  17:38:35 0 7F 3 NULL 15 0 0 24 NULL NULL 100 NULL NULL NULL NULL 135 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:39:58 NA 1 CT08 1 2019-01-28  17:39:58 0 72 3 NULL 15 0 0 24 NULL NULL 100 NULL NULL NULL NULL 130 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:42:20 NA 1 CT08 1 2019-01-28  17:42:20 0 4B 3 NULL 15 0 0 24 NULL NULL 100 NULL NULL NULL NULL 124 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:43:29 NA 1 CT08 1 2019-01-28  17:43:29 0 1E 3 NULL 15 0 0 24 NULL NULL 100 NULL NULL NULL NULL 119 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:44:48 NA 1 CT08 1 2019-01-28  17:44:48 0 01 3 NULL 15 0 0 24 NULL NULL 100 NULL NULL NULL NULL 114 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:46:07 NA 1 CT08 1 2019-01-28  17:46:07 0 E4 3 NULL 15 0 0 24 NULL NULL 100 NULL NULL NULL NULL 110 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:47:32 NA 1 CT08 1 2019-01-28  17:47:32 0 CB 3 NULL 16 0 0 24 NULL NULL 100 NULL NULL NULL NULL 106 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:48:52 NA 1 CT08 1 2019-01-28  17:48:52 0 B0 3 NULL 16 0 0 24 NULL NULL 100 NULL NULL NULL NULL 102 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:50:07 NA 1 CT08 1 2019-01-28  17:50:07 0 A2 3 NULL 16 0 0 24 NULL NULL 100 NULL NULL NULL NULL 98 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:51:30 NA 1 CT08 1 2019-01-28  17:51:30 0 8B 3 NULL 16 0 0 24 NULL NULL 100 NULL NULL NULL NULL 95 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:52:50 NA 1 CT08 1 2019-01-28  17:52:50 0 6C 3 NULL 16 0 0 24 NULL NULL 100 NULL NULL NULL NULL 91 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:54:09 NA 1 CT08 1 2019-01-28  17:54:09 0 51 3 NULL 17 0 0 24 NULL NULL 100 NULL NULL NULL NULL 87 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:55:34 NA 1 CT08 1 2019-01-28  17:55:34 0 42 3 NULL 17 0 0 23 NULL NULL 100 NULL NULL NULL NULL 84 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:56:53 NA 1 CT08 1 2019-01-28  17:56:53 0 36 3 NULL 17 0 0 23 NULL NULL 100 NULL NULL NULL NULL 81 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:58:14 NA 1 CT08 1 2019-01-28  17:58:14 0 1F 3 NULL 17 0 0 23 NULL NULL 100 NULL NULL NULL NULL 78 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  17:59:31 NA 1 CT08 1 2019-01-28  17:59:31 0 0D 3 NULL 17 0 0 23 NULL NULL 100 NULL NULL NULL NULL 75 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:01:00 NA 1 CT08 1 2019-01-28  18:01:00 0 ED 3 NULL 18 0 0 23 NULL NULL 100 NULL NULL NULL NULL 73 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:02:15 NA 1 CT08 1 2019-01-28  18:02:15 0 DA 3 NULL 17 0 0 23 NULL NULL 100 NULL NULL NULL NULL 70 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:03:32 NA 1 CT08 1 2019-01-28  18:03:32 0 CA 3 NULL 18 0 0 23 NULL NULL 100 NULL NULL NULL NULL 68 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:04:54 NA 1 CT08 1 2019-01-28  18:04:54 0 AF 3 NULL 17 0 0 23 NULL NULL 100 NULL NULL NULL NULL 66 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:06:13 NA 1 CT08 1 2019-01-28  18:06:13 0 93 3 NULL 18 0 0 23 NULL NULL 100 NULL NULL NULL NULL 64 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:07:30 NA 1 CT08 1 2019-01-28  18:07:30 0 78 3 NULL 18 0 0 23 NULL NULL 100 NULL NULL NULL NULL 61 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:08:52 NA 1 CT08 1 2019-01-28  18:08:52 0 5E 3 NULL 18 0 0 23 NULL NULL 100 NULL NULL NULL NULL 59 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:10:10 NA 1 CT08 1 2019-01-28  18:10:10 0 46 3 NULL 18 0 0 23 NULL NULL 100 NULL NULL NULL NULL 57 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:11:31 NA 1 CT08 1 2019-01-28  18:11:31 0 26 3 NULL 19 0 0 23 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:12:53 NA 1 CT08 1 2019-01-28  18:12:53 0 09 3 NULL 19 0 0 23 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:14:09 NA 1 CT08 1 2019-01-28  18:14:09 0 EC 3 NULL 19 0 0 22 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:15:33 NA 1 CT08 1 2019-01-28  18:15:33 0 CE 3 NULL 19 0 0 22 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:17:02 NA 1 CT08 1 2019-01-28  18:17:02 0 B7 3 NULL 18 0 0 22 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:18:19 NA 1 CT08 1 2019-01-28  18:18:19 0 A6 3 NULL 19 0 0 22 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:19:33 NA 1 CT08 1 2019-01-28  18:19:33 0 8F 3 NULL 19 0 0 22 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:20:57 NA 1 CT08 1 2019-01-28  18:20:57 0 78 3 NULL 19 0 0 22 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:23:06 NA 1 CT08 1 2019-01-28  18:23:06 0 45 3 NULL 19 0 0 22 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:24:24 NA 1 CT08 1 2019-01-28  18:24:24 0 28 3 NULL 20 0 0 22 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:25:50 NA 1 CT08 1 2019-01-28  18:25:50 0 14 3 NULL 20 0 0 22 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:27:09 NA 1 CT08 1 2019-01-28  18:27:09 0 03 3 NULL 20 0 0 22 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:28:25 NA 1 CT08 1 2019-01-28  18:28:25 0 F1 3 NULL 20 0 0 22 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:29:46 NA 1 CT08 1 2019-01-28  18:29:46 0 E6 3 NULL 21 0 0 22 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:31:09 NA 1 CT08 1 2019-01-28  18:31:09 0 D1 3 NULL 21 0 0 22 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:32:33 NA 1 CT08 1 2019-01-28  18:32:33 0 BB 3 NULL 21 0 0 22 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:33:44 NA 1 CT08 1 2019-01-28  18:33:44 0 A7 3 NULL 21 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:35:03 NA 1 CT08 1 2019-01-28  18:35:03 0 98 3 NULL 21 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:36:25 NA 1 CT08 1 2019-01-28  18:36:25 0 8C 3 NULL 22 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:37:46 NA 1 CT08 1 2019-01-28  18:37:46 0 80 3 NULL 22 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:39:06 NA 1 CT08 1 2019-01-28  18:39:06 0 75 3 NULL 22 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:40:24 NA 1 CT08 1 2019-01-28  18:40:24 0 62 3 NULL 22 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:41:46 NA 1 CT08 1 2019-01-28  18:41:46 0 55 3 NULL 22 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:43:09 NA 1 CT08 1 2019-01-28  18:43:09 0 3F 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:44:26 NA 1 CT08 1 2019-01-28  18:44:26 0 2C 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:45:46 NA 1 CT08 1 2019-01-28  18:45:46 0 1F 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:47:04 NA 1 CT08 1 2019-01-28  18:47:04 0 14 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:48:25 NA 1 CT08 1 2019-01-28  18:48:25 0 07 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:49:47 NA 1 CT08 1 2019-01-28  18:49:47 0 F4 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:51:05 NA 1 CT08 1 2019-01-28  18:51:05 0 E1 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:54:33 NA 1 CT08 1 2019-01-28  18:54:33 0 AC 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:55:52 NA 1 CT08 1 2019-01-28  18:55:52 0 9C 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:57:13 NA 1 CT08 1 2019-01-28  18:57:13 0 91 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:58:36 NA 1 CT08 1 2019-01-28  18:58:36 0 7D 3 NULL 23 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  18:59:52 NA 1 CT08 1 2019-01-28  18:59:52 0 66 3 NULL 23 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:01:15 NA 1 CT08 1 2019-01-28  19:01:15 0 56 3 NULL 23 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:02:33 NA 1 CT08 1 2019-01-28  19:02:33 0 45 3 NULL 23 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:03:54 NA 1 CT08 1 2019-01-28  19:03:54 0 33 3 NULL 23 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:05:14 NA 1 CT08 1 2019-01-28  19:05:14 0 27 3 NULL 23 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:06:33 NA 1 CT08 1 2019-01-28  19:06:33 0 1B 3 NULL 24 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:07:54 NA 1 CT08 1 2019-01-28  19:07:54 0 18 3 NULL 24 0 0 20 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:09:16 NA 1 CT08 1 2019-01-28  19:09:16 0 18 3 NULL 24 0 0 20 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:10:35 NA 1 CT08 1 2019-01-28  19:10:35 0 11 3 NULL 25 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:11:56 NA 1 CT08 1 2019-01-28  19:11:56 0 18 3 NULL 24 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:13:16 NA 1 CT08 1 2019-01-28  19:13:16 0 1C 3 NULL 24 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:14:33 NA 1 CT08 1 2019-01-28  19:14:33 0 18 3 NULL 25 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:15:54 NA 1 CT08 1 2019-01-28  19:15:54 0 1B 3 NULL 25 0 0 20 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:17:16 NA 1 CT08 1 2019-01-28  19:17:16 0 1D 3 NULL 24 0 0 20 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:18:35 NA 1 CT08 1 2019-01-28  19:18:35 0 14 3 NULL 25 0 0 20 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:19:56 NA 1 CT08 1 2019-01-28  19:19:56 0 00 3 NULL 25 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:21:18 NA 1 CT08 1 2019-01-28  19:21:18 0 E6 3 NULL 26 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:22:39 NA 1 CT08 1 2019-01-28  19:22:39 0 CD 3 NULL 26 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:23:57 NA 1 CT08 1 2019-01-28  19:23:57 0 BE 3 NULL 27 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:25:17 NA 1 CT08 1 2019-01-28  19:25:17 0 AA 3 NULL 28 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:26:37 NA 1 CT08 1 2019-01-28  19:26:37 0 8C 3 NULL 29 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:27:56 NA 1 CT08 1 2019-01-28  19:27:56 0 79 3 NULL 29 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:29:17 NA 1 CT08 1 2019-01-28  19:29:17 0 5F 3 NULL 28 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:30:38 NA 1 CT08 1 2019-01-28  19:30:38 0 3F 3 NULL 28 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:31:56 NA 1 CT08 1 2019-01-28  19:31:56 0 2B 3 NULL 28 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:33:19 NA 1 CT08 1 2019-01-28  19:33:19 0 15 3 NULL 28 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:35:29 NA 1 CT08 1 2019-01-28  19:35:29 0 00 3 NULL 29 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:36:49 NA 1 CT08 1 2019-01-28  19:36:49 0 F1 3 NULL 28 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:38:11 NA 1 CT08 1 2019-01-28  19:38:11 0 E3 3 NULL 29 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:39:29 NA 1 CT08 1 2019-01-28  19:39:29 0 D5 3 NULL 29 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:40:48 NA 1 CT08 1 2019-01-28  19:40:48 0 BF 3 NULL 29 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:42:09 NA 1 CT08 1 2019-01-28  19:42:09 0 AC 3 NULL 29 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:43:31 NA 1 CT08 1 2019-01-28  19:43:31 0 A3 3 NULL 29 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:44:50 NA 1 CT08 1 2019-01-28  19:44:50 0 91 3 NULL 29 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:46:11 NA 1 CT08 1 2019-01-28  19:46:11 0 84 3 NULL 30 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:47:30 NA 1 CT08 1 2019-01-28  19:47:30 0 72 3 NULL 30 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:48:51 NA 1 CT08 1 2019-01-28  19:48:51 0 63 3 NULL 30 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:50:08 NA 1 CT08 1 2019-01-28  19:50:08 0 55 3 NULL 30 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:51:31 NA 1 CT08 1 2019-01-28  19:51:31 0 4D 3 NULL 30 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:52:49 NA 1 CT08 1 2019-01-28  19:52:49 0 3F 3 NULL 30 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:54:09 NA 1 CT08 1 2019-01-28  19:54:09 0 30 3 NULL 30 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:55:29 NA 1 CT08 1 2019-01-28  19:55:29 0 23 3 NULL 31 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:56:49 NA 1 CT08 1 2019-01-28  19:56:49 0 13 3 NULL 31 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:58:08 NA 1 CT08 1 2019-01-28  19:58:08 0 06 3 NULL 30 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  19:59:29 NA 1 CT08 1 2019-01-28  19:59:29 0 F6 3 NULL 31 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:00:48 NA 1 CT08 1 2019-01-28  20:00:48 0 ED 3 NULL 31 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:02:09 NA 1 CT08 1 2019-01-28  20:02:09 0 E5 3 NULL 31 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:03:28 NA 1 CT08 1 2019-01-28  20:03:28 0 DF 3 NULL 31 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:04:47 NA 1 CT08 1 2019-01-28  20:04:47 0 D9 3 NULL 31 0 0 18 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:06:09 NA 1 CT08 1 2019-01-28  20:06:09 0 D1 3 NULL 31 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:07:29 NA 1 CT08 1 2019-01-28  20:07:29 0 C3 3 NULL 31 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:08:47 NA 1 CT08 1 2019-01-28  20:08:47 0 B8 3 NULL 31 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:10:10 NA 1 CT08 1 2019-01-28  20:10:10 0 AE 3 NULL 31 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:11:30 NA 1 CT08 1 2019-01-28  20:11:30 0 A5 3 NULL 31 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:12:49 NA 1 CT08 1 2019-01-28  20:12:49 0 A5 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:14:11 NA 1 CT08 1 2019-01-28  20:14:11 0 A1 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:16:24 NA 1 CT08 1 2019-01-28  20:16:24 0 97 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:17:40 NA 1 CT08 1 2019-01-28  20:17:40 0 8F 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:19:00 NA 1 CT08 1 2019-01-28  20:19:00 0 89 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:20:25 NA 1 CT08 1 2019-01-28  20:20:25 0 89 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:21:42 NA 1 CT08 1 2019-01-28  20:21:42 0 8C 3 NULL 33 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:23:01 NA 1 CT08 1 2019-01-28  20:23:01 0 8C 3 NULL 33 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:24:24 NA 1 CT08 1 2019-01-28  20:24:24 0 8A 3 NULL 33 0 0 18 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:25:44 NA 1 CT08 1 2019-01-28  20:25:44 0 8C 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:27:04 NA 1 CT08 1 2019-01-28  20:27:04 0 90 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:28:24 NA 1 CT08 1 2019-01-28  20:28:24 0 97 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:29:43 NA 1 CT08 1 2019-01-28  20:29:43 0 A4 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:31:05 NA 1 CT08 1 2019-01-28  20:31:05 0 B0 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:32:28 NA 1 CT08 1 2019-01-28  20:32:28 0 B7 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:33:44 NA 1 CT08 1 2019-01-28  20:33:44 0 B4 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:35:03 NA 1 CT08 1 2019-01-28  20:35:03 0 AC 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:36:25 NA 1 CT08 1 2019-01-28  20:36:25 0 A1 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:37:43 NA 1 CT08 1 2019-01-28  20:37:43 0 9F 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:39:03 NA 1 CT08 1 2019-01-28  20:39:03 0 A1 3 NULL 31 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:40:26 NA 1 CT08 1 2019-01-28  20:40:26 0 A1 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:41:45 NA 1 CT08 1 2019-01-28  20:41:45 0 91 3 NULL 32 0 0 18 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:43:04 NA 1 CT08 1 2019-01-28  20:43:04 0 7C 3 NULL 33 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:44:26 NA 1 CT08 1 2019-01-28  20:44:26 0 63 3 NULL 33 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:45:45 NA 1 CT08 1 2019-01-28  20:45:45 0 55 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:47:05 NA 1 CT08 1 2019-01-28  20:47:05 0 4B 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:48:27 NA 1 CT08 1 2019-01-28  20:48:27 0 3B 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:49:46 NA 1 CT08 1 2019-01-28  20:49:46 0 33 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:51:08 NA 1 CT08 1 2019-01-28  20:51:08 0 2B 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:52:29 NA 1 CT08 1 2019-01-28  20:52:29 0 21 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:53:47 NA 1 CT08 1 2019-01-28  20:53:47 0 1D 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:55:06 NA 1 CT08 1 2019-01-28  20:55:06 0 1B 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:57:25 NA 1 CT08 1 2019-01-28  20:57:25 0 2E 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:58:40 NA 1 CT08 1 2019-01-28  20:58:40 0 2F 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  20:59:57 NA 1 CT08 1 2019-01-28  20:59:57 0 29 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:01:24 NA 1 CT08 1 2019-01-28  21:01:24 0 24 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:02:40 NA 1 CT08 1 2019-01-28  21:02:40 0 19 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:03:58 NA 1 CT08 1 2019-01-28  21:03:58 0 17 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:05:22 NA 1 CT08 1 2019-01-28  21:05:22 0 18 3 NULL 35 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:06:42 NA 1 CT08 1 2019-01-28  21:06:42 0 1B 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:07:59 NA 1 CT08 1 2019-01-28  21:07:59 0 17 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:09:20 NA 1 CT08 1 2019-01-28  21:09:20 0 14 3 NULL 35 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:10:41 NA 1 CT08 1 2019-01-28  21:10:41 0 0A 3 NULL 35 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:12:02 NA 1 CT08 1 2019-01-28  21:12:02 0 FA 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:13:26 NA 1 CT08 1 2019-01-28  21:13:26 0 EB 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:14:43 NA 1 CT08 1 2019-01-28  21:14:43 0 DB 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:16:03 NA 1 CT08 1 2019-01-28  21:16:03 0 CE 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:17:23 NA 1 CT08 1 2019-01-28  21:17:23 0 BF 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:18:40 NA 1 CT08 1 2019-01-28  21:18:40 0 BA 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:20:01 NA 1 CT08 1 2019-01-28  21:20:01 0 BB 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:21:24 NA 1 CT08 1 2019-01-28  21:21:24 0 BC 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:22:44 NA 1 CT08 1 2019-01-28  21:22:44 0 B7 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:24:02 NA 1 CT08 1 2019-01-28  21:24:02 0 AF 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:25:25 NA 1 CT08 1 2019-01-28  21:25:25 0 AB 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:26:44 NA 1 CT08 1 2019-01-28  21:26:44 0 AC 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:28:02 NA 1 CT08 1 2019-01-28  21:28:02 0 B3 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:29:22 NA 1 CT08 1 2019-01-28  21:29:22 0 BE 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:30:46 NA 1 CT08 1 2019-01-28  21:30:46 0 BC 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:32:08 NA 1 CT08 1 2019-01-28  21:32:08 0 A8 3 NULL 37 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:33:26 NA 1 CT08 1 2019-01-28  21:33:26 0 A0 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:34:46 NA 1 CT08 1 2019-01-28  21:34:46 0 A9 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:36:08 NA 1 CT08 1 2019-01-28  21:36:08 0 AB 3 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:38:20 NA 1 CT08 1 2019-01-28  21:38:20 0 9B 3 NULL 35 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:39:38 NA 1 CT08 1 2019-01-28  21:39:38 0 8D 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:40:59 NA 1 CT08 1 2019-01-28  21:40:59 0 81 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:42:19 NA 1 CT08 1 2019-01-28  21:42:19 0 7D 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:43:41 NA 1 CT08 1 2019-01-28  21:43:41 0 71 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:44:58 NA 1 CT08 1 2019-01-28  21:44:58 0 5D 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:46:21 NA 1 CT08 1 2019-01-28  21:46:21 0 4B 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:47:42 NA 1 CT08 1 2019-01-28  21:47:42 0 3F 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:49:00 NA 1 CT08 1 2019-01-28  21:49:00 0 34 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:50:20 NA 1 CT08 1 2019-01-28  21:50:20 0 2F 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:51:42 NA 1 CT08 1 2019-01-28  21:51:42 0 30 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:53:06 NA 1 CT08 1 2019-01-28  21:53:06 0 2B 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:54:20 NA 1 CT08 1 2019-01-28  21:54:20 0 24 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:55:39 NA 1 CT08 1 2019-01-28  21:55:39 0 18 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:57:02 NA 1 CT08 1 2019-01-28  21:57:02 0 0C 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:58:22 NA 1 CT08 1 2019-01-28  21:58:22 0 FD 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  21:59:39 NA 1 CT08 1 2019-01-28  21:59:39 0 E9 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:01:01 NA 1 CT08 1 2019-01-28  22:01:01 0 E2 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:02:22 NA 1 CT08 1 2019-01-28  22:02:22 0 DE 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:03:41 NA 1 CT08 1 2019-01-28  22:03:41 0 DB 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:04:59 NA 1 CT08 1 2019-01-28  22:04:59 0 DA 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:06:23 NA 1 CT08 1 2019-01-28  22:06:23 0 D5 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:07:41 NA 1 CT08 1 2019-01-28  22:07:41 0 CE 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:08:58 NA 1 CT08 1 2019-01-28  22:08:58 0 C3 3 NULL 38 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:10:20 NA 1 CT08 1 2019-01-28  22:10:20 0 B7 3 NULL 38 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:11:40 NA 1 CT08 1 2019-01-28  22:11:40 0 AD 3 NULL 38 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:13:00 NA 1 CT08 1 2019-01-28  22:13:00 0 9D 3 NULL 38 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:14:21 NA 1 CT08 1 2019-01-28  22:14:21 0 93 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:15:42 NA 1 CT08 1 2019-01-28  22:15:42 0 89 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:16:59 NA 1 CT08 1 2019-01-28  22:16:59 0 82 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:19:14 NA 1 CT08 1 2019-01-28  22:19:14 0 82 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:20:34 NA 1 CT08 1 2019-01-28  22:20:34 0 82 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:21:55 NA 1 CT08 1 2019-01-28  22:21:55 0 7E 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:23:13 NA 1 CT08 1 2019-01-28  22:23:13 0 7D 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:24:36 NA 1 CT08 1 2019-01-28  22:24:36 0 74 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:25:52 NA 1 CT08 1 2019-01-28  22:25:52 0 6A 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:27:13 NA 1 CT08 1 2019-01-28  22:27:13 0 66 3 NULL 39 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:28:34 NA 1 CT08 1 2019-01-28  22:28:34 0 79 3 NULL 38 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:29:53 NA 1 CT08 1 2019-01-28  22:29:53 0 9D 3 NULL 38 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:31:15 NA 1 CT08 1 2019-01-28  22:31:15 0 C8 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:32:35 NA 1 CT08 1 2019-01-28  22:32:35 0 EA 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:33:53 NA 1 CT08 1 2019-01-28  22:33:53 0 04 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:35:16 NA 1 CT08 1 2019-01-28  22:35:16 0 14 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:36:41 NA 1 CT08 1 2019-01-28  22:36:41 0 19 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:37:56 NA 1 CT08 1 2019-01-28  22:37:56 0 2D 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:39:14 NA 1 CT08 1 2019-01-28  22:39:14 0 2C 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:40:38 NA 1 CT08 1 2019-01-28  22:40:38 0 2C 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:41:58 NA 1 CT08 1 2019-01-28  22:41:58 0 2F 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:43:29 NA 1 CT08 1 2019-01-28  22:43:29 0 30 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:44:35 NA 1 CT08 1 2019-01-28  22:44:35 0 3F 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:45:57 NA 1 CT08 1 2019-01-28  22:45:57 0 51 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:47:14 NA 1 CT08 1 2019-01-28  22:47:14 0 53 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:48:40 NA 1 CT08 1 2019-01-28  22:48:40 0 67 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:50:12 NA 1 CT08 1 2019-01-28  22:50:12 0 76 3 NULL 34 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:51:15 NA 1 CT08 1 2019-01-28  22:51:15 0 94 3 NULL 34 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:52:37 NA 1 CT08 1 2019-01-28  22:52:37 0 AE 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:53:56 NA 1 CT08 1 2019-01-28  22:53:56 0 B4 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:55:15 NA 1 CT08 1 2019-01-28  22:55:15 0 C7 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:56:37 NA 1 CT08 1 2019-01-28  22:56:37 0 C4 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  22:58:10 NA 1 CT08 1 2019-01-28  22:58:10 0 BE 3 NULL 34 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:00:10 NA 1 CT08 1 2019-01-28  23:00:10 0 A5 3 NULL 35 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:01:34 NA 1 CT08 1 2019-01-28  23:01:34 0 95 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:02:56 NA 1 CT08 1 2019-01-28  23:02:56 0 81 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:04:07 NA 1 CT08 1 2019-01-28  23:04:07 0 6B 3 NULL 35 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:05:29 NA 1 CT08 1 2019-01-28  23:05:29 0 51 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:06:51 NA 1 CT08 1 2019-01-28  23:06:51 0 3A 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:08:08 NA 1 CT08 1 2019-01-28  23:08:08 0 1F 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:09:29 NA 1 CT08 1 2019-01-28  23:09:29 0 08 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:10:54 NA 1 CT08 1 2019-01-28  23:10:54 0 FC 3 NULL 36 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:12:09 NA 1 CT08 1 2019-01-28  23:12:09 0 F0 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:13:32 NA 1 CT08 1 2019-01-28  23:13:32 0 D1 3 NULL 37 0 0 17 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:14:50 NA 1 CT08 1 2019-01-28  23:14:50 0 B8 3 NULL 38 0 0 17 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:16:23 NA 1 CT08 1 2019-01-28  23:16:23 0 A8 3 NULL 38 0 0 17 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:17:34 NA 1 CT08 1 2019-01-28  23:17:34 0 97 3 NULL 38 0 0 17 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:18:58 NA 1 CT08 1 2019-01-28  23:18:58 0 84 3 NULL 38 0 0 17 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:25:53 NA 1 CT08 1 2019-01-28  23:25:53 0 1C 3 NULL 40 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:27:10 NA 1 CT08 1 2019-01-28  23:27:10 0 F9 3 NULL 41 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:28:33 NA 1 CT08 1 2019-01-28  23:28:33 0 D7 3 NULL 41 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:29:50 NA 1 CT08 1 2019-01-28  23:29:50 0 B0 3 NULL 42 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:31:12 NA 1 CT08 1 2019-01-28  23:31:12 0 91 3 NULL 42 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:35:59 NA 1 CT08 1 2019-01-28  23:35:59 0 31 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:37:23 NA 1 CT08 1 2019-01-28  23:37:23 0 21 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:38:43 NA 1 CT08 1 2019-01-28  23:38:43 0 11 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:40:03 NA 1 CT08 1 2019-01-28  23:40:03 0 10 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:41:27 NA 1 CT08 1 2019-01-28  23:41:27 0 0E 3 NULL 44 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:42:44 NA 1 CT08 1 2019-01-28  23:42:44 0 0A 3 NULL 43 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:44:03 NA 1 CT08 1 2019-01-28  23:44:03 0 0E 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:45:25 NA 1 CT08 1 2019-01-28  23:45:25 0 19 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:46:48 NA 1 CT08 1 2019-01-28  23:46:48 0 23 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:48:05 NA 1 CT08 1 2019-01-28  23:48:05 0 31 3 NULL 43 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:49:24 NA 1 CT08 1 2019-01-28  23:49:24 0 40 3 NULL 42 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:50:45 NA 1 CT08 1 2019-01-28  23:50:45 0 50 3 NULL 42 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:52:07 NA 1 CT08 1 2019-01-28  23:52:07 0 5F 3 NULL 42 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:53:27 NA 1 CT08 1 2019-01-28  23:53:27 0 72 3 NULL 42 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:54:47 NA 1 CT08 1 2019-01-28  23:54:47 0 7A 3 NULL 41 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:56:08 NA 1 CT08 1 2019-01-28  23:56:08 0 8A 3 NULL 41 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:57:26 NA 1 CT08 1 2019-01-28  23:57:26 0 A1 3 NULL 40 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-28  23:58:44 NA 1 CT08 1 2019-01-28  23:58:44 0 C2 3 NULL 40 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
