Timestamp w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w24 w25 w26 w27 w28 w29 w30 w31 w32 w33 w34 w35
2019-01-15  01:23:57 NA 1 CT08 1 2019-01-15  01:23:57 0 FF 03 NULL -107 0 0 18 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:25:17 NA 1 CT08 1 2019-01-15  01:25:17 0 FF 03 NULL 41 0 0 18 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:27:57 NA 1 CT08 1 2019-01-15  01:27:57 0 04 03 NULL -98 0 0 59 NULL NULL 100 NULL NULL NULL NULL 1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:29:16 NA 1 CT08 1 2019-01-15  01:29:16 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:30:39 NA 1 CT08 1 2019-01-15  01:30:39 0 F9 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:31:59 NA 1 CT08 1 2019-01-15  01:31:59 0 FF 03 NULL -107 0 0 60 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:33:18 NA 1 CT08 1 2019-01-15  01:33:18 0 DB 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:34:41 NA 1 CT08 1 2019-01-15  01:34:41 0 D1 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:38:39 NA 1 CT08 1 2019-01-15  01:38:39 0 F7 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:39:58 NA 1 CT08 1 2019-01-15  01:39:58 0 CB 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:41:18 NA 1 CT08 1 2019-01-15  01:41:18 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:43:57 NA 1 CT08 1 2019-01-15  01:43:57 0 D4 03 NULL 27 0 0 10 NULL NULL 100 NULL NULL NULL NULL -1906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:45:19 NA 1 CT08 1 2019-01-15  01:45:19 0 BE 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL -1906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:46:44 NA 1 CT08 1 2019-01-15  01:46:44 0 00 3F NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:48:00 NA 1 CT08 1 2019-01-15  01:48:00 0 C2 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:50:44 NA 1 CT08 1 2019-01-15  01:50:44 0 CC 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 1875 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:54:11 NA 1 CT08 1 2019-01-15  01:54:11 0 EA 03 NULL 81 0 0 17 NULL NULL 100 NULL NULL NULL NULL -59 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:55:36 NA 1 CT08 1 2019-01-15  01:55:36 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:56:54 NA 1 CT08 1 2019-01-15  01:56:54 0 F6 03 NULL 65 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:58:13 NA 1 CT08 1 2019-01-15  01:58:13 0 F0 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  01:59:36 NA 1 CT08 1 2019-01-15  01:59:36 0 FC 03 NULL 90 0 0 17 NULL NULL 100 NULL NULL NULL NULL -62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  02:00:58 NA 1 CT08 1 2019-01-15  02:00:58 0 F6 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 94 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  02:06:17 NA 1 CT08 1 2019-01-15  02:06:17 0 FC 03 NULL 89 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  02:08:54 NA 1 CT08 1 2019-01-15  02:08:54 0 F6 03 NULL 80 0 0 55 NULL NULL 100 NULL NULL NULL NULL -496 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  02:31:37 NA 1 CT08 1 2019-01-15  02:31:37 0 00 03 NULL -107 0 0 -140 NULL NULL -88 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  03:28:08 NA 1 CT08 1 2019-01-15  03:28:08 0 B8 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  03:29:24 NA 1 CT08 1 2019-01-15  03:29:24 0 BA 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  04:15:45 NA 1 CT08 1 2019-01-15  04:15:45 0 D7 03 NULL -64 0 0 -50 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  05:24:19 NA 1 CT08 1 2019-01-15  05:24:19 0 FF 03 NULL 47 0 0 -109 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  05:37:44 NA 1 CT08 1 2019-01-15  05:37:44 0 28 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  05:43:02 NA 1 CT08 1 2019-01-15  05:43:02 0 19 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  05:44:23 NA 1 CT08 1 2019-01-15  05:44:23 0 1B 03 NULL 89 0 0 16 NULL NULL 100 NULL NULL NULL NULL -996 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  05:45:45 NA 1 CT08 1 2019-01-15  05:45:45 0 23 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  05:49:48 NA 1 CT08 1 2019-01-15  05:49:48 0 37 03 NULL 59 0 0 34 NULL NULL 100 NULL NULL NULL NULL 1203 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  05:55:09 NA 1 CT08 1 2019-01-15  05:55:09 0 34 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  05:56:29 NA 1 CT08 1 2019-01-15  05:56:29 0 29 03 NULL 85 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  06:01:24 NA 1 CT08 1 2019-01-15  06:01:24 0 BB 03 NULL 89 0 0 15 NULL NULL 100 NULL NULL NULL NULL -1891 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  06:11:59 NA 1 CT08 1 2019-01-15  06:11:59 0 7C 03 NULL 65 0 0 60 NULL NULL 99 NULL NULL NULL NULL 573 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  06:34:48 NA 1 CT08 1 2019-01-15  06:34:48 0 3E 03 NULL 90 0 0 14 NULL NULL 100 NULL NULL NULL NULL -498 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  06:36:11 NA 1 CT08 1 2019-01-15  06:36:11 0 37 03 NULL 65 0 0 14 NULL NULL 100 NULL NULL NULL NULL 1875 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  06:41:00 NA 1 CT08 1 2019-01-15  06:41:00 0 2C 03 NULL 66 0 0 14 NULL NULL 100 NULL NULL NULL NULL 1891 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  06:46:20 NA 1 CT08 1 2019-01-15  06:46:20 0 CF 03 NULL 10 0 0 -51 NULL NULL 100 NULL NULL NULL NULL 188 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  06:57:04 NA 1 CT08 1 2019-01-15  06:57:04 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  07:20:37 NA 1 CT08 1 2019-01-15  07:20:37 0 F9 03 NULL 63 0 0 15 NULL NULL 100 NULL NULL NULL NULL -988 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  07:22:00 NA 1 CT08 1 2019-01-15  07:22:00 0 7C 03 NULL 84 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  07:27:21 NA 1 CT08 1 2019-01-15  07:27:21 0 00 03 NULL -107 0 0 -36 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  07:40:38 NA 1 CT08 1 2019-01-15  07:40:38 0 52 03 NULL 61 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1985 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  07:42:03 NA 1 CT08 1 2019-01-15  07:42:03 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  07:44:39 NA 1 CT08 1 2019-01-15  07:44:39 0 FE 03 NULL 84 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:01:32 NA 1 CT08 1 2019-01-15  08:01:32 0 08 03 NULL 48 0 0 -131 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:18:23 NA 1 CT08 1 2019-01-15  08:18:23 0 FB 03 NULL 90 0 0 16 NULL NULL 100 NULL NULL NULL NULL -1924 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:19:43 NA 1 CT08 1 2019-01-15  08:19:43 0 0F 03 NULL -105 0 0 -41 NULL NULL 100 NULL NULL NULL NULL 1826 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:27:44 NA 1 CT08 1 2019-01-15  08:27:44 0 00 03 NULL 81 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:29:03 NA 1 CT08 1 2019-01-15  08:29:03 0 F2 03 NULL -107 0 0 60 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:30:21 NA 1 CT08 1 2019-01-15  08:30:21 0 FF 03 NULL 74 0 0 55 NULL NULL 100 NULL NULL NULL NULL -1986 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:37:10 NA 1 CT08 1 2019-01-15  08:37:10 0 04 03 NULL -97 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:42:25 NA 1 CT08 1 2019-01-15  08:42:25 0 4B 03 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 244 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:45:04 NA 1 CT08 1 2019-01-15  08:45:04 0 3E 03 NULL 88 0 0 59 NULL NULL 100 NULL NULL NULL NULL 633 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:47:16 NA 1 CT08 1 2019-01-15  08:47:16 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:48:38 NA 1 CT08 1 2019-01-15  08:48:38 0 FE 03 NULL -106 0 0 -50 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  08:55:17 NA 1 CT08 1 2019-01-15  08:55:17 0 85 03 NULL 50 0 0 18 NULL NULL 100 NULL NULL NULL NULL 286 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:06:01 NA 1 CT08 1 2019-01-15  09:06:01 0 6E 03 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:07:21 NA 1 CT08 1 2019-01-15  09:07:21 0 4B 03 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:10:02 NA 1 CT08 1 2019-01-15  09:10:02 0 F6 03 NULL -34 0 0 -28 NULL NULL 100 NULL NULL NULL NULL -1577 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:11:22 NA 1 CT08 1 2019-01-15  09:11:22 0 C6 03 NULL 82 0 0 -15 NULL NULL 100 NULL NULL NULL NULL 1156 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:12:45 NA 1 CT08 1 2019-01-15  09:12:45 0 AB 03 NULL 86 0 0 -29 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:15:19 NA 1 CT08 1 2019-01-15  09:15:19 0 1D 03 NULL 44 0 0 19 NULL NULL 100 NULL NULL NULL NULL 478 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:16:45 NA 1 CT08 1 2019-01-15  09:16:45 0 00 03 NULL -107 0 0 19 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:28:19 NA 1 CT08 1 2019-01-15  09:28:19 0 68 03 NULL 90 0 0 20 NULL NULL 100 NULL NULL NULL NULL -1531 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:29:35 NA 1 CT08 1 2019-01-15  09:29:35 0 BE 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 395 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:30:54 NA 1 CT08 1 2019-01-15  09:30:54 0 FF 03 NULL -89 0 0 21 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:50:54 NA 1 CT08 1 2019-01-15  09:50:54 0 20 03 NULL 38 0 0 22 NULL NULL 100 NULL NULL NULL NULL 455 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  09:52:16 NA 1 CT08 1 2019-01-15  09:52:16 0 3F 03 NULL 37 0 0 22 NULL NULL 100 NULL NULL NULL NULL 458 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:01:35 NA 1 CT08 1 2019-01-15  10:01:35 0 D5 03 NULL 37 0 0 60 NULL NULL 100 NULL NULL NULL NULL 500 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:04:14 NA 1 CT08 1 2019-01-15  10:04:14 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:05:33 NA 1 CT08 1 2019-01-15  10:05:33 0 3E 03 NULL 35 0 0 23 NULL NULL 100 NULL NULL NULL NULL 458 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:06:53 NA 1 CT08 1 2019-01-15  10:06:53 0 3D 03 NULL 35 0 0 23 NULL NULL 100 NULL NULL NULL NULL 471 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:14:35 NA 1 CT08 1 2019-01-15  10:14:35 0 E0 03 NULL 34 0 0 23 NULL NULL 100 NULL NULL NULL NULL 1812 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:26:39 NA 1 CT08 1 2019-01-15  10:26:39 0 B2 03 NULL 33 0 0 24 NULL NULL 100 NULL NULL NULL NULL 1819 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:27:59 NA 1 CT08 1 2019-01-15  10:27:59 0 7F 03 NULL -85 0 0 24 NULL NULL 100 NULL NULL NULL NULL -1741 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:29:23 NA 1 CT08 1 2019-01-15  10:29:23 0 B4 03 NULL 36 0 0 18 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:31:54 NA 1 CT08 1 2019-01-15  10:31:54 0 3B 03 NULL 32 0 0 24 NULL NULL 100 NULL NULL NULL NULL -1248 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:33:19 NA 1 CT08 1 2019-01-15  10:33:19 0 00 03 NULL -107 0 0 40 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:34:40 NA 1 CT08 1 2019-01-15  10:34:40 0 32 03 NULL 32 0 0 24 NULL NULL 100 NULL NULL NULL NULL 531 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:35:55 NA 1 CT08 1 2019-01-15  10:35:55 0 64 03 NULL 32 0 0 24 NULL NULL 100 NULL NULL NULL NULL 549 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:37:17 NA 1 CT08 1 2019-01-15  10:37:17 0 FE 03 NULL 34 0 0 25 NULL NULL 100 NULL NULL NULL NULL -359 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:39:56 NA 1 CT08 1 2019-01-15  10:39:56 0 F7 03 NULL 89 0 0 25 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:41:16 NA 1 CT08 1 2019-01-15  10:41:16 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:45:18 NA 1 CT08 1 2019-01-15  10:45:18 0 FF 03 NULL -107 0 0 -138 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:46:37 NA 1 CT08 1 2019-01-15  10:46:37 0 C0 03 NULL -8 0 0 25 NULL NULL 100 NULL NULL NULL NULL -1928 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:48:01 NA 1 CT08 1 2019-01-15  10:48:01 0 FF 03 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  10:50:08 NA 1 CT08 1 2019-01-15  10:50:08 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:04:56 NA 1 CT08 1 2019-01-15  11:04:56 0 B0 03 NULL 89 0 0 -129 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:10:11 NA 1 CT08 1 2019-01-15  11:10:11 0 AF 03 NULL -21 0 0 60 NULL NULL 100 NULL NULL NULL NULL 1000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:14:13 NA 1 CT08 1 2019-01-15  11:14:13 0 E5 03 NULL 27 0 0 26 NULL NULL 100 NULL NULL NULL NULL 632 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:33:49 NA 1 CT08 1 2019-01-15  11:33:49 0 54 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 656 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:36:27 NA 1 CT08 1 2019-01-15  11:36:27 0 B3 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 655 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:37:45 NA 1 CT08 1 2019-01-15  11:37:45 0 E5 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 649 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:39:06 NA 1 CT08 1 2019-01-15  11:39:06 0 00 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 647 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:40:24 NA 1 CT08 1 2019-01-15  11:40:24 0 17 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 654 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:41:48 NA 1 CT08 1 2019-01-15  11:41:48 0 F4 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 1891 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:43:08 NA 1 CT08 1 2019-01-15  11:43:08 0 F5 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 642 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:44:28 NA 1 CT08 1 2019-01-15  11:44:28 0 D8 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL -1490 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:45:52 NA 1 CT08 1 2019-01-15  11:45:52 0 F4 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 663 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:49:46 NA 1 CT08 1 2019-01-15  11:49:46 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:51:08 NA 1 CT08 1 2019-01-15  11:51:08 0 FD 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 663 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:52:36 NA 1 CT08 1 2019-01-15  11:52:36 0 26 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 663 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:53:50 NA 1 CT08 1 2019-01-15  11:53:50 0 B6 03 NULL -60 0 0 29 NULL NULL 100 NULL NULL NULL NULL -1490 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:56:35 NA 1 CT08 1 2019-01-15  11:56:35 0 F4 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1976 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:57:56 NA 1 CT08 1 2019-01-15  11:57:56 0 EB 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 683 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  11:59:07 NA 1 CT08 1 2019-01-15  11:59:07 0 FF 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1945 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:00:32 NA 1 CT08 1 2019-01-15  12:00:32 0 DC 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1992 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:01:53 NA 1 CT08 1 2019-01-15  12:01:53 0 59 03 NULL 23 0 0 28 NULL NULL 100 NULL NULL NULL NULL 685 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:03:13 NA 1 CT08 1 2019-01-15  12:03:13 0 A7 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 685 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:04:28 NA 1 CT08 1 2019-01-15  12:04:28 0 9E 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 696 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:05:49 NA 1 CT08 1 2019-01-15  12:05:49 0 96 03 NULL 23 0 0 28 NULL NULL 100 NULL NULL NULL NULL 691 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:07:08 NA 1 CT08 1 2019-01-15  12:07:08 0 A4 03 NULL -95 0 0 28 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:08:32 NA 1 CT08 1 2019-01-15  12:08:32 0 FF 03 NULL 89 0 0 29 NULL NULL 100 NULL NULL NULL NULL -1061 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:09:47 NA 1 CT08 1 2019-01-15  12:09:47 0 B9 03 NULL 22 0 0 29 NULL NULL 100 NULL NULL NULL NULL 711 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:11:57 NA 1 CT08 1 2019-01-15  12:11:57 0 5D 03 NULL 28 0 0 28 NULL NULL 100 NULL NULL NULL NULL 734 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:21:21 NA 1 CT08 1 2019-01-15  12:21:21 0 3A 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 714 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:26:39 NA 1 CT08 1 2019-01-15  12:26:39 0 64 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 722 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:27:57 NA 1 CT08 1 2019-01-15  12:27:57 0 73 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:29:18 NA 1 CT08 1 2019-01-15  12:29:18 0 94 03 NULL 20 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1370 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:30:40 NA 1 CT08 1 2019-01-15  12:30:40 0 3A 03 NULL 20 0 0 29 NULL NULL 100 NULL NULL NULL NULL 724 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:32:00 NA 1 CT08 1 2019-01-15  12:32:00 0 5A 03 NULL -63 0 0 59 NULL NULL 100 NULL NULL NULL NULL -1812 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:34:43 NA 1 CT08 1 2019-01-15  12:34:43 0 2F 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 715 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:36:06 NA 1 CT08 1 2019-01-15  12:36:06 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:40:04 NA 1 CT08 1 2019-01-15  12:40:04 0 FE 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 709 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:45:17 NA 1 CT08 1 2019-01-15  12:45:17 0 FD 03 NULL -107 0 0 30 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:46:44 NA 1 CT08 1 2019-01-15  12:46:44 0 36 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:49:24 NA 1 CT08 1 2019-01-15  12:49:24 0 72 03 NULL 12 0 0 -47 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:53:02 NA 1 CT08 1 2019-01-15  12:53:02 0 13 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 703 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:55:38 NA 1 CT08 1 2019-01-15  12:55:38 0 1E 03 NULL 61 0 0 -48 NULL NULL 100 NULL NULL NULL NULL -1796 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  12:56:59 NA 1 CT08 1 2019-01-15  12:56:59 0 48 03 NULL -107 0 0 -5 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:04:57 NA 1 CT08 1 2019-01-15  13:04:57 0 D1 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:18:14 NA 1 CT08 1 2019-01-15  13:18:14 0 E9 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:19:33 NA 1 CT08 1 2019-01-15  13:19:33 0 BB 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 1750 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:24:56 NA 1 CT08 1 2019-01-15  13:24:56 0 2F 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 484 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:26:19 NA 1 CT08 1 2019-01-15  13:26:19 0 A0 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL -1747 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:31:38 NA 1 CT08 1 2019-01-15  13:31:38 0 00 03 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:35:07 NA 1 CT08 1 2019-01-15  13:35:07 0 2A 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 652 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:36:27 NA 1 CT08 1 2019-01-15  13:36:27 0 22 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 1686 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:38:04 NA 1 CT08 1 2019-01-15  13:38:04 0 F0 03 NULL 21 0 0 31 NULL NULL 100 NULL NULL NULL NULL 626 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:39:08 NA 1 CT08 1 2019-01-15  13:39:08 0 F5 03 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL 15 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:41:54 NA 1 CT08 1 2019-01-15  13:41:54 0 D0 03 NULL -107 0 0 32 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:44:24 NA 1 CT08 1 2019-01-15  13:44:24 0 C1 03 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL -1000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:45:49 NA 1 CT08 1 2019-01-15  13:45:49 0 C8 03 NULL 89 0 0 31 NULL NULL 100 NULL NULL NULL NULL -988 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:48:25 NA 1 CT08 1 2019-01-15  13:48:25 0 BB 03 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:49:51 NA 1 CT08 1 2019-01-15  13:49:51 0 FC 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 1669 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:51:15 NA 1 CT08 1 2019-01-15  13:51:15 0 1B 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:53:52 NA 1 CT08 1 2019-01-15  13:53:52 0 00 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL -1248 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:55:12 NA 1 CT08 1 2019-01-15  13:55:12 0 3B 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:57:50 NA 1 CT08 1 2019-01-15  13:57:50 0 6C 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 618 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  13:59:04 NA 1 CT08 1 2019-01-15  13:59:04 0 86 03 NULL 18 0 0 32 NULL NULL 100 NULL NULL NULL NULL -1906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:00:23 NA 1 CT08 1 2019-01-15  14:00:23 0 0C 03 NULL -100 0 0 -137 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:01:49 NA 1 CT08 1 2019-01-15  14:01:49 0 AE 03 NULL 18 0 0 32 NULL NULL 100 NULL NULL NULL NULL 648 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:04:24 NA 1 CT08 1 2019-01-15  14:04:24 0 E4 03 NULL 13 0 0 -49 NULL NULL -26 NULL NULL NULL NULL -988 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:08:31 NA 1 CT08 1 2019-01-15  14:08:31 0 B6 03 NULL -77 0 0 13 NULL NULL 99 NULL NULL NULL NULL -1968 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:15:58 NA 1 CT08 1 2019-01-15  14:15:58 0 48 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 639 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:20:57 NA 1 CT08 1 2019-01-15  14:20:57 0 90 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL 623 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:22:14 NA 1 CT08 1 2019-01-15  14:22:14 0 D9 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 627 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:23:36 NA 1 CT08 1 2019-01-15  14:23:36 0 D2 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 621 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:24:51 NA 1 CT08 1 2019-01-15  14:24:51 0 D9 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 624 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:31:02 NA 1 CT08 1 2019-01-15  14:31:02 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:33:12 NA 1 CT08 1 2019-01-15  14:33:12 0 73 03 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 566 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:34:35 NA 1 CT08 1 2019-01-15  14:34:35 0 6D 03 NULL 54 0 0 31 NULL NULL 100 NULL NULL NULL NULL 582 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:35:53 NA 1 CT08 1 2019-01-15  14:35:53 0 8E 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 581 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:37:13 NA 1 CT08 1 2019-01-15  14:37:13 0 75 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 592 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:38:34 NA 1 CT08 1 2019-01-15  14:38:34 0 61 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:39:56 NA 1 CT08 1 2019-01-15  14:39:56 0 2E 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 602 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:41:13 NA 1 CT08 1 2019-01-15  14:41:13 0 45 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 1985 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:42:32 NA 1 CT08 1 2019-01-15  14:42:32 0 86 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL 586 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:43:52 NA 1 CT08 1 2019-01-15  14:43:52 0 E1 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 576 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:45:07 NA 1 CT08 1 2019-01-15  14:45:07 0 CA 03 NULL 18 0 0 32 NULL NULL 100 NULL NULL NULL NULL 561 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:46:27 NA 1 CT08 1 2019-01-15  14:46:27 0 B1 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 573 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:47:54 NA 1 CT08 1 2019-01-15  14:47:54 0 A9 03 NULL 18 0 0 32 NULL NULL 100 NULL NULL NULL NULL -347 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:49:11 NA 1 CT08 1 2019-01-15  14:49:11 0 A1 03 NULL 7 0 0 14 NULL NULL 100 NULL NULL NULL NULL 1922 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:54:17 NA 1 CT08 1 2019-01-15  14:54:17 0 9E 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 569 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:56:42 NA 1 CT08 1 2019-01-15  14:56:42 0 FC 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 558 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  14:59:22 NA 1 CT08 1 2019-01-15  14:59:22 0 F0 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL 552 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:02:07 NA 1 CT08 1 2019-01-15  15:02:07 0 9E 03 NULL -107 0 0 -58 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:03:23 NA 1 CT08 1 2019-01-15  15:03:23 0 8A 03 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 513 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:07:25 NA 1 CT08 1 2019-01-15  15:07:25 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:10:03 NA 1 CT08 1 2019-01-15  15:10:03 0 8F 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 507 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:11:26 NA 1 CT08 1 2019-01-15  15:11:26 0 FA 03 NULL 89 0 0 60 NULL NULL 100 NULL NULL NULL NULL -988 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:16:46 NA 1 CT08 1 2019-01-15  15:16:46 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:18:05 NA 1 CT08 1 2019-01-15  15:18:05 0 D0 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL 467 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:22:05 NA 1 CT08 1 2019-01-15  15:22:05 0 9F 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL 471 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:23:22 NA 1 CT08 1 2019-01-15  15:23:22 0 60 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 500 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:27:21 NA 1 CT08 1 2019-01-15  15:27:21 0 93 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:28:39 NA 1 CT08 1 2019-01-15  15:28:39 0 FD 03 NULL -107 0 0 -80 NULL NULL -62 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:31:23 NA 1 CT08 1 2019-01-15  15:31:23 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:32:42 NA 1 CT08 1 2019-01-15  15:32:42 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:41:32 NA 1 CT08 1 2019-01-15  15:41:32 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:42:55 NA 1 CT08 1 2019-01-15  15:42:55 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:48:11 NA 1 CT08 1 2019-01-15  15:48:11 0 00 03 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:50:55 NA 1 CT08 1 2019-01-15  15:50:55 0 25 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 412 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:52:14 NA 1 CT08 1 2019-01-15  15:52:14 0 2A 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 411 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:54:58 NA 1 CT08 1 2019-01-15  15:54:58 0 27 03 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 396 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  15:56:17 NA 1 CT08 1 2019-01-15  15:56:17 0 84 03 NULL 42 0 0 -15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:03:00 NA 1 CT08 1 2019-01-15  16:03:00 0 AF 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 346 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:04:22 NA 1 CT08 1 2019-01-15  16:04:22 0 CA 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 324 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:05:32 NA 1 CT08 1 2019-01-15  16:05:32 0 98 03 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL 298 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:08:20 NA 1 CT08 1 2019-01-15  16:08:20 0 0F 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 300 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:09:37 NA 1 CT08 1 2019-01-15  16:09:37 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:13:30 NA 1 CT08 1 2019-01-15  16:13:30 0 98 03 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 272 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:15:00 NA 1 CT08 1 2019-01-15  16:15:00 0 FC 03 NULL 89 0 0 8 NULL NULL 30 NULL NULL NULL NULL 1505 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:23:53 NA 1 CT08 1 2019-01-15  16:23:53 0 F7 03 NULL -107 0 0 -71 NULL NULL -50 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:25:09 NA 1 CT08 1 2019-01-15  16:25:09 0 F3 03 NULL -107 0 0 -112 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:26:28 NA 1 CT08 1 2019-01-15  16:26:28 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:27:48 NA 1 CT08 1 2019-01-15  16:27:48 0 CC 03 NULL 20 0 0 29 NULL NULL 100 NULL NULL NULL NULL 200 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:29:14 NA 1 CT08 1 2019-01-15  16:29:14 0 A4 03 NULL 20 0 0 29 NULL NULL 100 NULL NULL NULL NULL 183 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:31:50 NA 1 CT08 1 2019-01-15  16:31:50 0 71 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 185 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:35:45 NA 1 CT08 1 2019-01-15  16:35:45 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:38:28 NA 1 CT08 1 2019-01-15  16:38:28 0 64 03 NULL 61 0 0 -48 NULL NULL 100 NULL NULL NULL NULL 1689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:39:50 NA 1 CT08 1 2019-01-15  16:39:50 0 1A 03 NULL 22 0 0 29 NULL NULL 100 NULL NULL NULL NULL 181 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:41:10 NA 1 CT08 1 2019-01-15  16:41:10 0 1A 03 NULL 22 0 0 29 NULL NULL 100 NULL NULL NULL NULL 177 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:42:35 NA 1 CT08 1 2019-01-15  16:42:35 0 0F 03 NULL 22 0 0 29 NULL NULL 100 NULL NULL NULL NULL 160 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:43:49 NA 1 CT08 1 2019-01-15  16:43:49 0 F8 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 155 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:45:08 NA 1 CT08 1 2019-01-15  16:45:08 0 D9 03 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 152 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:46:27 NA 1 CT08 1 2019-01-15  16:46:27 0 B2 03 NULL 24 0 0 29 NULL NULL 100 NULL NULL NULL NULL 141 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:47:54 NA 1 CT08 1 2019-01-15  16:47:54 0 92 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 138 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:49:10 NA 1 CT08 1 2019-01-15  16:49:10 0 83 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 136 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:50:23 NA 1 CT08 1 2019-01-15  16:50:23 0 83 03 NULL 86 0 0 28 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:51:50 NA 1 CT08 1 2019-01-15  16:51:50 0 85 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 160 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:53:15 NA 1 CT08 1 2019-01-15  16:53:15 0 85 03 NULL 23 0 0 28 NULL NULL 100 NULL NULL NULL NULL 169 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:54:33 NA 1 CT08 1 2019-01-15  16:54:33 0 92 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 772 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:55:53 NA 1 CT08 1 2019-01-15  16:55:53 0 8E 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 180 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:57:16 NA 1 CT08 1 2019-01-15  16:57:16 0 2D 03 NULL -12 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  16:59:23 NA 1 CT08 1 2019-01-15  16:59:23 0 A2 03 NULL 23 0 0 28 NULL NULL 100 NULL NULL NULL NULL 186 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:00:41 NA 1 CT08 1 2019-01-15  17:00:41 0 A8 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL 167 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:02:03 NA 1 CT08 1 2019-01-15  17:02:03 0 B7 03 NULL 24 0 0 29 NULL NULL 100 NULL NULL NULL NULL 156 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:04:41 NA 1 CT08 1 2019-01-15  17:04:41 0 AD 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 160 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:06:03 NA 1 CT08 1 2019-01-15  17:06:03 0 A0 03 NULL 24 0 0 28 NULL NULL 100 NULL NULL NULL NULL -1369 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:07:25 NA 1 CT08 1 2019-01-15  17:07:25 0 84 03 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 159 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:08:42 NA 1 CT08 1 2019-01-15  17:08:42 0 60 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 156 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:10:03 NA 1 CT08 1 2019-01-15  17:10:03 0 41 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 155 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:11:26 NA 1 CT08 1 2019-01-15  17:11:26 0 AC 03 NULL -83 0 0 -97 NULL NULL 100 NULL NULL NULL NULL -1250 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:12:47 NA 1 CT08 1 2019-01-15  17:12:47 0 4D 03 NULL -52 0 0 -120 NULL NULL 100 NULL NULL NULL NULL -1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:14:03 NA 1 CT08 1 2019-01-15  17:14:03 0 2D 03 NULL 75 0 0 28 NULL NULL 100 NULL NULL NULL NULL 158 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:15:21 NA 1 CT08 1 2019-01-15  17:15:21 0 28 03 NULL 41 0 0 28 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:16:43 NA 1 CT08 1 2019-01-15  17:16:43 0 20 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 154 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:18:04 NA 1 CT08 1 2019-01-15  17:18:04 0 3B 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 142 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:21:59 NA 1 CT08 1 2019-01-15  17:21:59 0 0B 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:23:24 NA 1 CT08 1 2019-01-15  17:23:24 0 F7 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 111 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:24:44 NA 1 CT08 1 2019-01-15  17:24:44 0 E2 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 117 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:26:04 NA 1 CT08 1 2019-01-15  17:26:04 0 CA 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 110 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:27:24 NA 1 CT08 1 2019-01-15  17:27:24 0 BF 03 NULL 26 0 0 28 NULL NULL 100 NULL NULL NULL NULL 106 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:28:49 NA 1 CT08 1 2019-01-15  17:28:49 0 AE 03 NULL 27 0 0 28 NULL NULL 100 NULL NULL NULL NULL 109 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:30:05 NA 1 CT08 1 2019-01-15  17:30:05 0 F6 03 NULL -107 0 0 28 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:32:43 NA 1 CT08 1 2019-01-15  17:32:43 0 4E 03 NULL 28 0 0 27 NULL NULL 100 NULL NULL NULL NULL 97 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:34:08 NA 1 CT08 1 2019-01-15  17:34:08 0 2A 03 NULL 28 0 0 27 NULL NULL 100 NULL NULL NULL NULL 93 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:35:25 NA 1 CT08 1 2019-01-15  17:35:25 0 0C 03 NULL 29 0 0 27 NULL NULL 100 NULL NULL NULL NULL 88 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:36:47 NA 1 CT08 1 2019-01-15  17:36:47 0 F0 03 NULL 28 0 0 27 NULL NULL 100 NULL NULL NULL NULL 84 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:38:04 NA 1 CT08 1 2019-01-15  17:38:04 0 D6 03 NULL 28 0 0 27 NULL NULL 100 NULL NULL NULL NULL 81 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:40:15 NA 1 CT08 1 2019-01-15  17:40:15 0 9B 03 NULL 29 0 0 27 NULL NULL 100 NULL NULL NULL NULL 75 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:41:36 NA 1 CT08 1 2019-01-15  17:41:36 0 79 03 NULL 29 0 0 27 NULL NULL 100 NULL NULL NULL NULL 73 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:42:59 NA 1 CT08 1 2019-01-15  17:42:59 0 5C 03 NULL 29 0 0 27 NULL NULL 100 NULL NULL NULL NULL 71 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:44:16 NA 1 CT08 1 2019-01-15  17:44:16 0 3D 03 NULL 29 0 0 27 NULL NULL 100 NULL NULL NULL NULL 68 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:45:34 NA 1 CT08 1 2019-01-15  17:45:34 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:46:59 NA 1 CT08 1 2019-01-15  17:46:59 0 24 03 NULL 29 0 0 27 NULL NULL 100 NULL NULL NULL NULL 64 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:48:22 NA 1 CT08 1 2019-01-15  17:48:22 0 1C 03 NULL 29 0 0 26 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:49:40 NA 1 CT08 1 2019-01-15  17:49:40 0 14 03 NULL 29 0 0 26 NULL NULL 100 NULL NULL NULL NULL 61 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:51:03 NA 1 CT08 1 2019-01-15  17:51:03 0 04 03 NULL 29 0 0 26 NULL NULL 100 NULL NULL NULL NULL 60 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:52:19 NA 1 CT08 1 2019-01-15  17:52:19 0 FF 03 NULL 29 0 0 26 NULL NULL 100 NULL NULL NULL NULL 58 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:53:46 NA 1 CT08 1 2019-01-15  17:53:46 0 EE 03 NULL 29 0 0 26 NULL NULL 100 NULL NULL NULL NULL 56 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:56:20 NA 1 CT08 1 2019-01-15  17:56:20 0 D5 03 NULL 30 0 0 26 NULL NULL 100 NULL NULL NULL NULL 61 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  17:57:44 NA 1 CT08 1 2019-01-15  17:57:44 0 C7 03 NULL 30 0 0 26 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:01:44 NA 1 CT08 1 2019-01-15  18:01:44 0 85 03 NULL 30 0 0 26 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:03:05 NA 1 CT08 1 2019-01-15  18:03:05 0 79 03 NULL 30 0 0 26 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:07:03 NA 1 CT08 1 2019-01-15  18:07:03 0 3D 03 NULL 31 0 0 26 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:08:25 NA 1 CT08 1 2019-01-15  18:08:25 0 EC 03 NULL 13 0 0 26 NULL NULL 100 NULL NULL NULL NULL -1906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:09:45 NA 1 CT08 1 2019-01-15  18:09:45 0 1C 03 NULL 80 0 0 26 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:11:00 NA 1 CT08 1 2019-01-15  18:11:00 0 B3 03 NULL 84 0 0 -136 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:12:28 NA 1 CT08 1 2019-01-15  18:12:28 0 EE 03 NULL 31 0 0 26 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:13:47 NA 1 CT08 1 2019-01-15  18:13:47 0 D6 03 NULL 32 0 0 25 NULL NULL 100 NULL NULL NULL NULL -622 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:14:58 NA 1 CT08 1 2019-01-15  18:14:58 0 FE 03 NULL -86 0 0 26 NULL NULL 100 NULL NULL NULL NULL 1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:19:03 NA 1 CT08 1 2019-01-15  18:19:03 0 84 03 NULL 33 0 0 25 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:22:35 NA 1 CT08 1 2019-01-15  18:22:35 0 D3 03 NULL 34 0 0 21 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:23:52 NA 1 CT08 1 2019-01-15  18:23:52 0 3D 03 NULL 34 0 0 25 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:25:16 NA 1 CT08 1 2019-01-15  18:25:16 0 30 03 NULL 34 0 0 25 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:38:42 NA 1 CT08 1 2019-01-15  18:38:42 0 B3 03 NULL -64 0 0 -18 NULL NULL 100 NULL NULL NULL NULL -988 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:39:54 NA 1 CT08 1 2019-01-15  18:39:54 0 E2 03 NULL 90 0 0 25 NULL NULL 100 NULL NULL NULL NULL -1937 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:44:01 NA 1 CT08 1 2019-01-15  18:44:01 0 AB 03 NULL 35 0 0 25 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:45:12 NA 1 CT08 1 2019-01-15  18:45:12 0 FF 03 NULL 24 0 0 50 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:58:42 NA 1 CT08 1 2019-01-15  18:58:42 0 DE 03 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  18:59:59 NA 1 CT08 1 2019-01-15  18:59:59 0 CD 03 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:02:11 NA 1 CT08 1 2019-01-15  19:02:11 0 AF 03 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:03:33 NA 1 CT08 1 2019-01-15  19:03:33 0 9B 03 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:14:15 NA 1 CT08 1 2019-01-15  19:14:15 0 04 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:15:29 NA 1 CT08 1 2019-01-15  19:15:29 0 F5 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:16:53 NA 1 CT08 1 2019-01-15  19:16:53 0 E9 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:18:15 NA 1 CT08 1 2019-01-15  19:18:15 0 E0 03 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:19:27 NA 1 CT08 1 2019-01-15  19:19:27 0 E0 03 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:20:55 NA 1 CT08 1 2019-01-15  19:20:55 0 D7 03 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:22:15 NA 1 CT08 1 2019-01-15  19:22:15 0 C9 03 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:23:33 NA 1 CT08 1 2019-01-15  19:23:33 0 BE 03 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 754 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:24:51 NA 1 CT08 1 2019-01-15  19:24:51 0 BA 03 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL -110 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:28:52 NA 1 CT08 1 2019-01-15  19:28:52 0 EA 03 NULL 64 0 0 -49 NULL NULL 100 NULL NULL NULL NULL -1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:31:34 NA 1 CT08 1 2019-01-15  19:31:34 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:32:49 NA 1 CT08 1 2019-01-15  19:32:49 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:39:32 NA 1 CT08 1 2019-01-15  19:39:32 0 BE 03 NULL 41 0 0 -126 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:44:24 NA 1 CT08 1 2019-01-15  19:44:24 0 C9 03 NULL 40 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:47:03 NA 1 CT08 1 2019-01-15  19:47:03 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:48:26 NA 1 CT08 1 2019-01-15  19:48:26 0 90 03 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  19:51:06 NA 1 CT08 1 2019-01-15  19:51:06 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:01:50 NA 1 CT08 1 2019-01-15  20:01:50 0 0C 03 NULL 43 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:03:11 NA 1 CT08 1 2019-01-15  20:03:11 0 00 03 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:07:11 NA 1 CT08 1 2019-01-15  20:07:11 0 00 03 NULL -107 0 0 58 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:08:29 NA 1 CT08 1 2019-01-15  20:08:29 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:11:08 NA 1 CT08 1 2019-01-15  20:11:08 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:19:12 NA 1 CT08 1 2019-01-15  20:19:12 0 9F 03 NULL 35 0 0 21 NULL NULL 100 NULL NULL NULL NULL 109 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:34:52 NA 1 CT08 1 2019-01-15  20:34:52 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:41:35 NA 1 CT08 1 2019-01-15  20:41:35 0 70 03 NULL 44 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:42:49 NA 1 CT08 1 2019-01-15  20:42:49 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:44:10 NA 1 CT08 1 2019-01-15  20:44:10 0 65 03 NULL 44 0 0 21 NULL NULL 100 NULL NULL NULL NULL 1973 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:45:30 NA 1 CT08 1 2019-01-15  20:45:30 0 5E 03 NULL 44 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:46:56 NA 1 CT08 1 2019-01-15  20:46:56 0 FF 03 NULL -107 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:48:11 NA 1 CT08 1 2019-01-15  20:48:11 0 55 03 NULL 44 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:49:33 NA 1 CT08 1 2019-01-15  20:49:33 0 59 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:50:52 NA 1 CT08 1 2019-01-15  20:50:52 0 69 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:52:15 NA 1 CT08 1 2019-01-15  20:52:15 0 80 03 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:53:31 NA 1 CT08 1 2019-01-15  20:53:31 0 9F 03 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:54:51 NA 1 CT08 1 2019-01-15  20:54:51 0 BE 03 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:56:09 NA 1 CT08 1 2019-01-15  20:56:09 0 FA 03 NULL 40 0 0 22 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:57:33 NA 1 CT08 1 2019-01-15  20:57:33 0 43 03 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  20:58:53 NA 1 CT08 1 2019-01-15  20:58:53 0 7D 03 NULL 38 0 0 22 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:01:38 NA 1 CT08 1 2019-01-15  21:01:38 0 E6 03 NULL -102 0 0 -110 NULL NULL 100 NULL NULL NULL NULL -1624 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:02:56 NA 1 CT08 1 2019-01-15  21:02:56 0 F4 03 NULL -107 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:05:03 NA 1 CT08 1 2019-01-15  21:05:03 0 00 03 NULL 36 0 0 22 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:06:24 NA 1 CT08 1 2019-01-15  21:06:24 0 04 03 NULL 36 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:07:48 NA 1 CT08 1 2019-01-15  21:07:48 0 0D 03 NULL 36 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:09:08 NA 1 CT08 1 2019-01-15  21:09:08 0 07 03 NULL 36 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:10:25 NA 1 CT08 1 2019-01-15  21:10:25 0 0B 03 NULL 35 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:11:43 NA 1 CT08 1 2019-01-15  21:11:43 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:14:25 NA 1 CT08 1 2019-01-15  21:14:25 0 3F 03 NULL 35 0 0 23 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:15:54 NA 1 CT08 1 2019-01-15  21:15:54 0 3A 03 NULL 34 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:17:08 NA 1 CT08 1 2019-01-15  21:17:08 0 26 03 NULL 34 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:30:23 NA 1 CT08 1 2019-01-15  21:30:23 0 8F 03 NULL 35 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:31:52 NA 1 CT08 1 2019-01-15  21:31:52 0 80 03 NULL 35 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:39:54 NA 1 CT08 1 2019-01-15  21:39:54 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:41:14 NA 1 CT08 1 2019-01-15  21:41:14 0 37 03 NULL 36 0 0 22 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:42:26 NA 1 CT08 1 2019-01-15  21:42:26 0 2A 03 NULL 36 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:43:51 NA 1 CT08 1 2019-01-15  21:43:51 0 23 03 NULL 36 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:46:00 NA 1 CT08 1 2019-01-15  21:46:00 0 FC 03 NULL -107 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:48:44 NA 1 CT08 1 2019-01-15  21:48:44 0 E8 03 NULL 37 0 0 22 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:50:01 NA 1 CT08 1 2019-01-15  21:50:01 0 CB 03 NULL 37 0 0 22 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:51:19 NA 1 CT08 1 2019-01-15  21:51:19 0 B2 03 NULL 38 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:52:47 NA 1 CT08 1 2019-01-15  21:52:47 0 98 03 NULL 38 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:54:07 NA 1 CT08 1 2019-01-15  21:54:07 0 80 03 NULL 38 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:55:23 NA 1 CT08 1 2019-01-15  21:55:23 0 6C 03 NULL 38 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:56:46 NA 1 CT08 1 2019-01-15  21:56:46 0 52 03 NULL 39 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:58:08 NA 1 CT08 1 2019-01-15  21:58:08 0 BD 03 NULL 33 0 0 59 NULL NULL 100 NULL NULL NULL NULL 594 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  21:59:23 NA 1 CT08 1 2019-01-15  21:59:23 0 19 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 1828 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:00:47 NA 1 CT08 1 2019-01-15  22:00:47 0 FC 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:02:05 NA 1 CT08 1 2019-01-15  22:02:05 0 E9 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:03:31 NA 1 CT08 1 2019-01-15  22:03:31 0 D6 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:04:46 NA 1 CT08 1 2019-01-15  22:04:46 0 BE 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:06:09 NA 1 CT08 1 2019-01-15  22:06:09 0 B4 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:07:22 NA 1 CT08 1 2019-01-15  22:07:22 0 A6 03 NULL 41 0 0 21 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:08:47 NA 1 CT08 1 2019-01-15  22:08:47 0 8B 03 NULL 41 0 0 21 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:10:05 NA 1 CT08 1 2019-01-15  22:10:05 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:29:41 NA 1 CT08 1 2019-01-15  22:29:41 0 C3 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:31:02 NA 1 CT08 1 2019-01-15  22:31:02 0 C9 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:32:24 NA 1 CT08 1 2019-01-15  22:32:24 0 00 03 NULL -107 0 0 -13 NULL NULL 100 NULL NULL NULL NULL -1988 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:33:46 NA 1 CT08 1 2019-01-15  22:33:46 0 D2 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:35:08 NA 1 CT08 1 2019-01-15  22:35:08 0 D7 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:36:30 NA 1 CT08 1 2019-01-15  22:36:30 0 D6 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:37:49 NA 1 CT08 1 2019-01-15  22:37:49 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:41:51 NA 1 CT08 1 2019-01-15  22:41:51 0 DA 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:43:10 NA 1 CT08 1 2019-01-15  22:43:10 0 DB 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:44:31 NA 1 CT08 1 2019-01-15  22:44:31 0 DB 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:45:51 NA 1 CT08 1 2019-01-15  22:45:51 0 D6 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:47:24 NA 1 CT08 1 2019-01-15  22:47:24 0 C4 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:48:30 NA 1 CT08 1 2019-01-15  22:48:30 0 B7 03 NULL 44 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:51:12 NA 1 CT08 1 2019-01-15  22:51:12 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:53:57 NA 1 CT08 1 2019-01-15  22:53:57 0 57 03 NULL 45 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:55:16 NA 1 CT08 1 2019-01-15  22:55:16 0 3B 03 NULL 45 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:56:38 NA 1 CT08 1 2019-01-15  22:56:38 0 1D 03 NULL 46 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:57:58 NA 1 CT08 1 2019-01-15  22:57:58 0 10 03 NULL 46 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  22:59:11 NA 1 CT08 1 2019-01-15  22:59:11 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:00:34 NA 1 CT08 1 2019-01-15  23:00:34 0 9E 03 NULL 40 0 0 59 NULL NULL 98 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:01:57 NA 1 CT08 1 2019-01-15  23:01:57 0 E5 03 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:03:16 NA 1 CT08 1 2019-01-15  23:03:16 0 DB 03 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 470 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:04:34 NA 1 CT08 1 2019-01-15  23:04:34 0 C7 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:05:58 NA 1 CT08 1 2019-01-15  23:05:58 0 BA 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 1906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:08:14 NA 1 CT08 1 2019-01-15  23:08:14 0 C9 03 NULL 32 0 0 57 NULL NULL 100 NULL NULL NULL NULL -1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:10:50 NA 1 CT08 1 2019-01-15  23:10:50 0 67 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:12:14 NA 1 CT08 1 2019-01-15  23:12:14 0 C9 03 NULL -36 0 0 -65 NULL NULL 100 NULL NULL NULL NULL 1141 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:14:55 NA 1 CT08 1 2019-01-15  23:14:55 0 5A 03 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 106 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:16:14 NA 1 CT08 1 2019-01-15  23:16:14 0 51 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL -625 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:18:56 NA 1 CT08 1 2019-01-15  23:18:56 0 C8 03 NULL 82 0 0 -102 NULL NULL 100 NULL NULL NULL NULL 1203 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:20:09 NA 1 CT08 1 2019-01-15  23:20:09 0 1F 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:21:35 NA 1 CT08 1 2019-01-15  23:21:35 0 1B 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:22:58 NA 1 CT08 1 2019-01-15  23:22:58 0 23 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:24:16 NA 1 CT08 1 2019-01-15  23:24:16 0 20 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 1031 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:25:29 NA 1 CT08 1 2019-01-15  23:25:29 0 E4 03 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL -402 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:27:01 NA 1 CT08 1 2019-01-15  23:27:01 0 C9 03 NULL -72 0 0 -112 NULL NULL 100 NULL NULL NULL NULL 1064 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:31:00 NA 1 CT08 1 2019-01-15  23:31:00 0 FC 3F NULL 72 0 0 19 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-15  23:57:13 NA 1 CT08 1 2019-01-15  23:57:13 0 37 03 NULL 51 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
