Timestamp w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w24 w25 w26 w27 w28 w29 w30 w31 w32 w33 w34 w35
2019-01-22  00:00:37 NA 1 CT08 1 2019-01-22  00:00:37 0 BA 3 NULL 69 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:01:51 NA 1 CT08 1 2019-01-22  00:01:51 0 C2 3 NULL 69 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:04:05 NA 1 CT08 1 2019-01-22  00:04:05 0 DA 3 NULL 69 0 0 22 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:05:19 NA 1 CT08 1 2019-01-22  00:05:19 0 F0 3 NULL 69 0 0 22 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:06:41 NA 1 CT08 1 2019-01-22  00:06:41 0 F4 3 NULL 69 0 0 22 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:08:07 NA 1 CT08 1 2019-01-22  00:08:07 0 EA 3 NULL 69 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:09:21 NA 1 CT08 1 2019-01-22  00:09:21 0 EA 3 NULL 69 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:10:45 NA 1 CT08 1 2019-01-22  00:10:45 0 A4 3 NULL -12 0 0 -136 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:13:28 NA 1 CT08 1 2019-01-22  00:13:28 0 11 3 NULL 69 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:14:51 NA 1 CT08 1 2019-01-22  00:14:51 0 0B 3 NULL 69 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:16:07 NA 1 CT08 1 2019-01-22  00:16:07 0 FE 3 NULL 70 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:17:31 NA 1 CT08 1 2019-01-22  00:17:31 0 00 3 NULL 70 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:18:48 NA 1 CT08 1 2019-01-22  00:18:48 0 FD 3 NULL 70 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:20:06 NA 1 CT08 1 2019-01-22  00:20:06 0 03 3 NULL 70 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:21:31 NA 1 CT08 1 2019-01-22  00:21:31 0 09 3 NULL 70 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:22:51 NA 1 CT08 1 2019-01-22  00:22:51 0 03 3 NULL 70 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:24:11 NA 1 CT08 1 2019-01-22  00:24:11 0 FC 3 NULL 71 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:25:31 NA 1 CT08 1 2019-01-22  00:25:31 0 E8 3 NULL 71 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:26:54 NA 1 CT08 1 2019-01-22  00:26:54 0 DB 3 NULL 70 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:28:13 NA 1 CT08 1 2019-01-22  00:28:13 0 CD 3 NULL 71 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:29:33 NA 1 CT08 1 2019-01-22  00:29:33 0 C2 3 NULL 71 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:30:53 NA 1 CT08 1 2019-01-22  00:30:53 0 C1 3 NULL 71 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:32:17 NA 1 CT08 1 2019-01-22  00:32:17 0 B6 3 NULL 71 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:33:33 NA 1 CT08 1 2019-01-22  00:33:33 0 B2 3 NULL 71 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:36:18 NA 1 CT08 1 2019-01-22  00:36:18 0 91 3 NULL 72 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:37:38 NA 1 CT08 1 2019-01-22  00:37:38 0 97 3 NULL 72 0 0 21 NULL NULL 100 NULL NULL NULL NULL 1027 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:38:56 NA 1 CT08 1 2019-01-22  00:38:56 0 AF 3 NULL 72 0 0 21 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:40:14 NA 1 CT08 1 2019-01-22  00:40:14 0 C2 3 NULL 72 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:41:43 NA 1 CT08 1 2019-01-22  00:41:43 0 CF 3 NULL 72 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:43:00 NA 1 CT08 1 2019-01-22  00:43:00 0 EA 3 NULL -84 0 0 22 NULL NULL 100 NULL NULL NULL NULL -1567 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:45:09 NA 1 CT08 1 2019-01-22  00:45:09 0 07 3 NULL 71 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:49:14 NA 1 CT08 1 2019-01-22  00:49:14 0 F8 3 NULL 71 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:50:34 NA 1 CT08 1 2019-01-22  00:50:34 0 E9 3 NULL 71 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:51:57 NA 1 CT08 1 2019-01-22  00:51:57 0 E6 3 NULL 72 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:53:10 NA 1 CT08 1 2019-01-22  00:53:10 0 EA 3 NULL 72 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:54:35 NA 1 CT08 1 2019-01-22  00:54:35 0 E4 3 NULL 72 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:55:59 NA 1 CT08 1 2019-01-22  00:55:59 0 D7 3 NULL 72 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:57:13 NA 1 CT08 1 2019-01-22  00:57:13 0 CB 3 NULL 72 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  00:58:35 NA 1 CT08 1 2019-01-22  00:58:35 0 B6 3 NULL 72 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:00:00 NA 1 CT08 1 2019-01-22  01:00:00 0 B2 3 NULL 73 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:01:19 NA 1 CT08 1 2019-01-22  01:01:19 0 E9 3 NULL 39 0 0 -6 NULL NULL 100 NULL NULL NULL NULL -94 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:02:39 NA 1 CT08 1 2019-01-22  01:02:39 0 A8 3 NULL 73 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:04:04 NA 1 CT08 1 2019-01-22  01:04:04 0 A6 3 NULL 73 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:05:16 NA 1 CT08 1 2019-01-22  01:05:16 0 99 3 NULL 73 0 0 21 NULL NULL 100 NULL NULL NULL NULL 1977 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:06:39 NA 1 CT08 1 2019-01-22  01:06:39 0 99 3 NULL 74 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:08:00 NA 1 CT08 1 2019-01-22  01:08:00 0 90 3 NULL 74 0 0 21 NULL NULL 100 NULL NULL NULL NULL 1386 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:09:22 NA 1 CT08 1 2019-01-22  01:09:22 0 88 3 NULL 74 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:12:03 NA 1 CT08 1 2019-01-22  01:12:03 0 B7 3 NULL 21 0 0 21 NULL NULL 100 NULL NULL NULL NULL -1624 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:13:23 NA 1 CT08 1 2019-01-22  01:13:23 0 75 3 NULL 75 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:14:43 NA 1 CT08 1 2019-01-22  01:14:43 0 78 3 NULL 74 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:16:05 NA 1 CT08 1 2019-01-22  01:16:05 0 71 3 NULL 75 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:17:25 NA 1 CT08 1 2019-01-22  01:17:25 0 7A 3 NULL 75 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:18:44 NA 1 CT08 1 2019-01-22  01:18:44 0 80 3 NULL 75 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:20:03 NA 1 CT08 1 2019-01-22  01:20:03 0 7D 3 NULL 75 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:21:24 NA 1 CT08 1 2019-01-22  01:21:24 0 79 3 NULL 75 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:22:42 NA 1 CT08 1 2019-01-22  01:22:42 0 7C 3 NULL 75 0 0 21 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:24:00 NA 1 CT08 1 2019-01-22  01:24:00 0 99 3 NULL 75 0 0 21 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:50:15 NA 1 CT08 1 2019-01-22  01:50:15 0 BF 3 NULL 73 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:55:35 NA 1 CT08 1 2019-01-22  01:55:35 0 BB 3 NULL 73 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:57:02 NA 1 CT08 1 2019-01-22  01:57:02 0 BB 3 NULL 73 0 0 22 NULL NULL 100 NULL NULL NULL NULL 1022 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:58:26 NA 1 CT08 1 2019-01-22  01:58:26 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -328 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  01:59:41 NA 1 CT08 1 2019-01-22  01:59:41 0 C7 3 NULL 73 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  02:01:03 NA 1 CT08 1 2019-01-22  02:01:03 0 00 3 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  02:02:18 NA 1 CT08 1 2019-01-22  02:02:18 0 DB 3 NULL 72 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  02:04:57 NA 1 CT08 1 2019-01-22  02:04:57 0 00 3 NULL -107 0 0 58 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  02:08:37 NA 1 CT08 1 2019-01-22  02:08:37 0 EE 3 NULL 71 0 0 22 NULL NULL 100 NULL NULL NULL NULL 1027 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  02:17:53 NA 1 CT08 1 2019-01-22  02:17:53 0 00 3 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  02:25:56 NA 1 CT08 1 2019-01-22  02:25:56 0 88 3 NULL 68 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  02:27:16 NA 1 CT08 1 2019-01-22  02:27:16 0 00 3 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  02:28:38 NA 1 CT08 1 2019-01-22  02:28:38 0 00 3 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  03:39:50 NA 1 CT08 1 2019-01-22  03:39:50 0 D3 3 NULL 62 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  03:41:10 NA 1 CT08 1 2019-01-22  03:41:10 0 00 3 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  03:42:31 NA 1 CT08 1 2019-01-22  03:42:31 0 00 3 NULL -107 0 0 58 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  03:49:15 NA 1 CT08 1 2019-01-22  03:49:15 0 00 3 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-22  06:13:15 NA 1 CT08 1 2019-01-22  06:13:15 0 F7 3 NULL -107 0 0 6 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
