Timestamp w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w24 w25 w26 w27 w28 w29 w30 w31 w32 w33 w34 w35
2019-01-13  00:25:22 NA 1 CT08 1 2019-01-13  00:25:22 0 00 3F NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  01:33:53 NA 1 CT08 1 2019-01-13  01:33:53 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  01:49:53 NA 1 CT08 1 2019-01-13  01:49:53 0 7C 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  02:01:52 NA 1 CT08 1 2019-01-13  02:01:52 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  02:04:42 NA 1 CT08 1 2019-01-13  02:04:42 0 30 03 NULL 89 0 0 21 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  02:25:27 NA 1 CT08 1 2019-01-13  02:25:27 0 24 03 NULL 56 0 0 21 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  02:26:38 NA 1 CT08 1 2019-01-13  02:26:38 0 2E 03 NULL 87 0 0 18 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  02:40:03 NA 1 CT08 1 2019-01-13  02:40:03 0 9D 03 NULL 76 0 0 -43 NULL NULL 100 NULL NULL NULL NULL -181 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  02:44:07 NA 1 CT08 1 2019-01-13  02:44:07 0 F9 03 NULL 56 0 0 18 NULL NULL 100 NULL NULL NULL NULL 1852 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  02:49:27 NA 1 CT08 1 2019-01-13  02:49:27 0 FD 03 NULL -101 0 0 -79 NULL NULL 100 NULL NULL NULL NULL 1438 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  02:54:17 NA 1 CT08 1 2019-01-13  02:54:17 0 36 3B NULL 78 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  03:07:37 NA 1 CT08 1 2019-01-13  03:07:37 0 E1 03 NULL -107 0 0 18 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  03:43:11 NA 1 CT08 1 2019-01-13  03:43:11 0 30 03 NULL -107 0 0 -37 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  03:44:34 NA 1 CT08 1 2019-01-13  03:44:34 0 0D 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  03:47:12 NA 1 CT08 1 2019-01-13  03:47:12 0 F6 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  03:48:40 NA 1 CT08 1 2019-01-13  03:48:40 0 ED 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  03:49:48 NA 1 CT08 1 2019-01-13  03:49:48 0 DF 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  03:51:15 NA 1 CT08 1 2019-01-13  03:51:15 0 CB 03 NULL 90 0 0 18 NULL NULL 100 NULL NULL NULL NULL 1031 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  03:52:37 NA 1 CT08 1 2019-01-13  03:52:37 0 C3 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL -1250 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  04:01:57 NA 1 CT08 1 2019-01-13  04:01:57 0 91 03 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  04:03:19 NA 1 CT08 1 2019-01-13  04:03:19 0 7A 03 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  04:07:21 NA 1 CT08 1 2019-01-13  04:07:21 0 D0 03 NULL -9 0 0 -82 NULL NULL 100 NULL NULL NULL NULL 1660 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  04:17:31 NA 1 CT08 1 2019-01-13  04:17:31 0 72 03 NULL -18 0 0 -51 NULL NULL 100 NULL NULL NULL NULL 1031 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  05:40:29 NA 1 CT08 1 2019-01-13  05:40:29 0 C0 03 NULL 88 0 0 -39 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  05:59:14 NA 1 CT08 1 2019-01-13  05:59:14 0 61 03 NULL 58 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:04:30 NA 1 CT08 1 2019-01-13  06:04:30 0 DD 03 NULL -107 0 0 -68 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:08:35 NA 1 CT08 1 2019-01-13  06:08:35 0 65 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:21:23 NA 1 CT08 1 2019-01-13  06:21:23 0 C3 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:22:39 NA 1 CT08 1 2019-01-13  06:22:39 0 AD 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:23:57 NA 1 CT08 1 2019-01-13  06:23:57 0 A1 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:25:20 NA 1 CT08 1 2019-01-13  06:25:20 0 9D 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:26:47 NA 1 CT08 1 2019-01-13  06:26:47 0 9C 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:27:59 NA 1 CT08 1 2019-01-13  06:27:59 0 A5 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:29:14 NA 1 CT08 1 2019-01-13  06:29:14 0 A5 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:30:42 NA 1 CT08 1 2019-01-13  06:30:42 0 AC 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:32:00 NA 1 CT08 1 2019-01-13  06:32:00 0 A8 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:33:21 NA 1 CT08 1 2019-01-13  06:33:21 0 A5 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:34:45 NA 1 CT08 1 2019-01-13  06:34:45 0 CC 03 NULL -107 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:36:10 NA 1 CT08 1 2019-01-13  06:36:10 0 98 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:37:22 NA 1 CT08 1 2019-01-13  06:37:22 0 8A 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:42:48 NA 1 CT08 1 2019-01-13  06:42:48 0 3E 03 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:45:25 NA 1 CT08 1 2019-01-13  06:45:25 0 28 03 NULL 62 0 0 48 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:46:43 NA 1 CT08 1 2019-01-13  06:46:43 0 27 03 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:50:52 NA 1 CT08 1 2019-01-13  06:50:52 0 24 03 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:53:24 NA 1 CT08 1 2019-01-13  06:53:24 0 3E 03 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL -1906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  06:54:50 NA 1 CT08 1 2019-01-13  06:54:50 0 57 03 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:11:48 NA 1 CT08 1 2019-01-13  07:11:48 0 E2 03 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:13:04 NA 1 CT08 1 2019-01-13  07:13:04 0 F4 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1986 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:15:43 NA 1 CT08 1 2019-01-13  07:15:43 0 14 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:17:04 NA 1 CT08 1 2019-01-13  07:17:04 0 15 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:19:41 NA 1 CT08 1 2019-01-13  07:19:41 0 02 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL -609 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:20:59 NA 1 CT08 1 2019-01-13  07:20:59 0 EA 03 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:23:46 NA 1 CT08 1 2019-01-13  07:23:46 0 C6 03 NULL 65 0 0 41 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:28:54 NA 1 CT08 1 2019-01-13  07:28:54 0 CA 03 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 59 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:30:20 NA 1 CT08 1 2019-01-13  07:30:20 0 FE 03 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 61 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:35:42 NA 1 CT08 1 2019-01-13  07:35:42 0 D7 03 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 66 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  07:37:45 NA 1 CT08 1 2019-01-13  07:37:45 0 DE 03 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 69 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  08:29:34 NA 1 CT08 1 2019-01-13  08:29:34 0 EE 03 NULL 51 0 0 19 NULL NULL 100 NULL NULL NULL NULL 196 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  09:01:02 NA 1 CT08 1 2019-01-13  09:01:02 0 BA 03 NULL 42 0 0 22 NULL NULL 100 NULL NULL NULL NULL 294 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  09:02:17 NA 1 CT08 1 2019-01-13  09:02:17 0 ED 03 NULL 42 0 0 22 NULL NULL 100 NULL NULL NULL NULL 298 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  09:13:02 NA 1 CT08 1 2019-01-13  09:13:02 0 33 03 NULL 89 0 0 23 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  09:57:52 NA 1 CT08 1 2019-01-13  09:57:52 0 65 03 NULL 90 0 0 25 NULL NULL 100 NULL NULL NULL NULL 1952 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  10:11:12 NA 1 CT08 1 2019-01-13  10:11:12 0 74 03 NULL 31 0 0 26 NULL NULL 100 NULL NULL NULL NULL 487 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  10:15:09 NA 1 CT08 1 2019-01-13  10:15:09 0 B1 03 NULL 72 0 0 52 NULL NULL 100 NULL NULL NULL NULL 438 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  11:24:30 NA 1 CT08 1 2019-01-13  11:24:30 0 8F 03 NULL 22 0 0 31 NULL NULL 100 NULL NULL NULL NULL -1868 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:05:22 NA 1 CT08 1 2019-01-13  12:05:22 0 94 03 NULL 18 0 0 32 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:06:44 NA 1 CT08 1 2019-01-13  12:06:44 0 A3 03 NULL 40 0 0 25 NULL NULL 100 NULL NULL NULL NULL -1938 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:08:06 NA 1 CT08 1 2019-01-13  12:08:06 0 25 03 NULL 82 0 0 30 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:12:05 NA 1 CT08 1 2019-01-13  12:12:05 0 31 03 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 1991 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:13:25 NA 1 CT08 1 2019-01-13  12:13:25 0 4E 03 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL 678 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:14:48 NA 1 CT08 1 2019-01-13  12:14:48 0 FC 03 NULL 38 0 0 31 NULL NULL 100 NULL NULL NULL NULL 676 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:22:46 NA 1 CT08 1 2019-01-13  12:22:46 0 10 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL 678 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:24:09 NA 1 CT08 1 2019-01-13  12:24:09 0 FE 03 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 1681 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:39:32 NA 1 CT08 1 2019-01-13  12:39:32 0 21 03 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 717 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:43:36 NA 1 CT08 1 2019-01-13  12:43:36 0 A0 03 NULL -7 0 0 -34 NULL NULL 100 NULL NULL NULL NULL 617 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:46:15 NA 1 CT08 1 2019-01-13  12:46:15 0 0E 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  12:47:41 NA 1 CT08 1 2019-01-13  12:47:41 0 69 03 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 715 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  13:04:52 NA 1 CT08 1 2019-01-13  13:04:52 0 3E 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL 724 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  13:06:19 NA 1 CT08 1 2019-01-13  13:06:19 0 FC 03 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 719 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  13:29:49 NA 1 CT08 1 2019-01-13  13:29:49 0 F9 3F NULL 15 0 0 33 NULL NULL 100 NULL NULL NULL NULL 981 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  13:33:47 NA 1 CT08 1 2019-01-13  13:33:47 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  13:43:13 NA 1 CT08 1 2019-01-13  13:43:13 0 F9 03 NULL 16 0 0 32 NULL NULL 100 NULL NULL NULL NULL -1170 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  13:47:08 NA 1 CT08 1 2019-01-13  13:47:08 0 5C 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 636 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  13:48:30 NA 1 CT08 1 2019-01-13  13:48:30 0 56 03 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 638 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  14:48:59 NA 1 CT08 1 2019-01-13  14:48:59 0 00 03 NULL -107 0 0 25 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  17:52:01 NA 1 CT08 1 2019-01-13  17:52:01 0 D6 03 NULL 29 0 0 27 NULL NULL 100 NULL NULL NULL NULL 59 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  17:58:36 NA 1 CT08 1 2019-01-13  17:58:36 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  18:00:51 NA 1 CT08 1 2019-01-13  18:00:51 0 05 03 NULL 86 0 0 26 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  18:02:14 NA 1 CT08 1 2019-01-13  18:02:14 0 E6 03 NULL 89 0 0 26 NULL NULL 100 NULL NULL NULL NULL -1863 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  18:16:47 NA 1 CT08 1 2019-01-13  18:16:47 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  18:30:08 NA 1 CT08 1 2019-01-13  18:30:08 0 4E 03 NULL 35 0 0 25 NULL NULL 100 NULL NULL NULL NULL 485 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  18:31:31 NA 1 CT08 1 2019-01-13  18:31:31 0 FF 03 NULL 34 0 0 26 NULL NULL 100 NULL NULL NULL NULL -1993 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  18:35:26 NA 1 CT08 1 2019-01-13  18:35:26 0 F4 03 NULL 35 0 0 25 NULL NULL 100 NULL NULL NULL NULL -1562 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  18:59:03 NA 1 CT08 1 2019-01-13  18:59:03 0 00 3F NULL -107 0 0 -140 NULL NULL 95 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:07:03 NA 1 CT08 1 2019-01-13  19:07:03 0 7F 03 NULL 37 0 0 24 NULL NULL 100 NULL NULL NULL NULL 1945 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:09:42 NA 1 CT08 1 2019-01-13  19:09:42 0 FE 03 NULL -107 0 0 24 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:20:22 NA 1 CT08 1 2019-01-13  19:20:22 0 BE 03 NULL -87 0 0 49 NULL NULL 100 NULL NULL NULL NULL -496 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:33:17 NA 1 CT08 1 2019-01-13  19:33:17 0 00 3A NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:34:28 NA 1 CT08 1 2019-01-13  19:34:28 0 FD 03 NULL -85 0 0 12 NULL NULL 100 NULL NULL NULL NULL -1985 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:35:58 NA 1 CT08 1 2019-01-13  19:35:58 0 D3 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:37:12 NA 1 CT08 1 2019-01-13  19:37:12 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:38:32 NA 1 CT08 1 2019-01-13  19:38:32 0 CE 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 922 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:39:57 NA 1 CT08 1 2019-01-13  19:39:57 0 C1 03 NULL 85 0 0 23 NULL NULL 100 NULL NULL NULL NULL -1937 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:41:15 NA 1 CT08 1 2019-01-13  19:41:15 0 80 03 NULL 41 0 0 57 NULL NULL 100 NULL NULL NULL NULL -719 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:43:54 NA 1 CT08 1 2019-01-13  19:43:54 0 BF 03 NULL 89 0 0 60 NULL NULL 100 NULL NULL NULL NULL 1000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:45:14 NA 1 CT08 1 2019-01-13  19:45:14 0 FB 03 NULL -58 0 0 23 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:58:37 NA 1 CT08 1 2019-01-13  19:58:37 0 5B 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  19:59:49 NA 1 CT08 1 2019-01-13  19:59:49 0 E9 03 NULL 89 0 0 23 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  20:01:08 NA 1 CT08 1 2019-01-13  20:01:08 0 3B 03 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  20:04:46 NA 1 CT08 1 2019-01-13  20:04:46 0 FB 03 NULL 90 0 0 40 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  20:22:02 NA 1 CT08 1 2019-01-13  20:22:02 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  20:31:20 NA 1 CT08 1 2019-01-13  20:31:20 0 47 03 NULL 38 0 0 22 NULL NULL 100 NULL NULL NULL NULL -1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  20:49:35 NA 1 CT08 1 2019-01-13  20:49:35 0 2E 03 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  20:50:55 NA 1 CT08 1 2019-01-13  20:50:55 0 2B 03 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  20:52:19 NA 1 CT08 1 2019-01-13  20:52:19 0 2A 03 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 31 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  21:03:01 NA 1 CT08 1 2019-01-13  21:03:01 0 E2 03 NULL 40 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  21:08:15 NA 1 CT08 1 2019-01-13  21:08:15 0 A6 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL -1243 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  21:09:29 NA 1 CT08 1 2019-01-13  21:09:29 0 9B 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 1030 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  21:10:52 NA 1 CT08 1 2019-01-13  21:10:52 0 95 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  21:12:14 NA 1 CT08 1 2019-01-13  21:12:14 0 FE 03 NULL 88 0 0 -24 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  21:14:52 NA 1 CT08 1 2019-01-13  21:14:52 0 89 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  21:16:16 NA 1 CT08 1 2019-01-13  21:16:16 0 7A 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  21:17:36 NA 1 CT08 1 2019-01-13  21:17:36 0 75 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  21:46:27 NA 1 CT08 1 2019-01-13  21:46:27 0 DA 03 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:02:33 NA 1 CT08 1 2019-01-13  22:02:33 0 FE 3A NULL 88 0 0 -109 NULL NULL -14 NULL NULL NULL NULL 1234 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:07:25 NA 1 CT08 1 2019-01-13  22:07:25 0 98 03 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 1602 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:08:41 NA 1 CT08 1 2019-01-13  22:08:41 0 78 03 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:10:06 NA 1 CT08 1 2019-01-13  22:10:06 0 5B 03 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:12:48 NA 1 CT08 1 2019-01-13  22:12:48 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:14:03 NA 1 CT08 1 2019-01-13  22:14:03 0 00 03 NULL -107 0 0 -140 NULL NULL 94 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:24:39 NA 1 CT08 1 2019-01-13  22:24:39 0 6E 03 NULL 40 0 0 20 NULL NULL 100 NULL NULL NULL NULL 1985 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:35:23 NA 1 CT08 1 2019-01-13  22:35:23 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:42:04 NA 1 CT08 1 2019-01-13  22:42:04 0 FA 03 NULL 80 0 0 20 NULL NULL 100 NULL NULL NULL NULL -1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:43:18 NA 1 CT08 1 2019-01-13  22:43:18 0 B8 03 NULL 45 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:47:00 NA 1 CT08 1 2019-01-13  22:47:00 0 5F 03 NULL 46 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:48:15 NA 1 CT08 1 2019-01-13  22:48:15 0 42 03 NULL 46 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:49:46 NA 1 CT08 1 2019-01-13  22:49:46 0 4A 03 NULL 39 0 0 57 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:57:34 NA 1 CT08 1 2019-01-13  22:57:34 0 E5 03 NULL 59 0 0 19 NULL NULL 100 NULL NULL NULL NULL -1812 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  22:59:03 NA 1 CT08 1 2019-01-13  22:59:03 0 F6 03 NULL 84 0 0 19 NULL NULL 100 NULL NULL NULL NULL 109 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  23:00:20 NA 1 CT08 1 2019-01-13  23:00:20 0 FE 03 NULL -79 0 0 19 NULL NULL 100 NULL NULL NULL NULL 1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  23:05:47 NA 1 CT08 1 2019-01-13  23:05:47 0 F9 03 NULL 90 0 0 54 NULL NULL 100 NULL NULL NULL NULL -1812 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  23:12:25 NA 1 CT08 1 2019-01-13  23:12:25 0 98 03 NULL 49 0 0 19 NULL NULL 100 NULL NULL NULL NULL 1547 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  23:13:39 NA 1 CT08 1 2019-01-13  23:13:39 0 9F 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  23:15:09 NA 1 CT08 1 2019-01-13  23:15:09 0 AB 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  23:16:21 NA 1 CT08 1 2019-01-13  23:16:21 0 D8 03 NULL 11 0 0 4 NULL NULL 100 NULL NULL NULL NULL 0 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  23:17:46 NA 1 CT08 1 2019-01-13  23:17:46 0 C9 03 NULL 47 0 0 60 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  23:23:07 NA 1 CT08 1 2019-01-13  23:23:07 0 07 03 NULL -85 0 0 52 NULL NULL 100 NULL NULL NULL NULL -1745 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-13  23:38:37 NA 1 CT08 1 2019-01-13  23:38:37 0 00 3F NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
