Timestamp w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w24 w25 w26 w27 w28 w29 w30 w31 w32 w33 w34 w35
2019-01-19  00:13:34 NA 1 CT08 1 2019-01-19  00:13:34 0 6E 3 NULL 48 0 0 58 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  00:17:52 NA 1 CT08 1 2019-01-19  00:17:52 0 8D 3 NULL 48 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  00:22:11 NA 1 CT08 1 2019-01-19  00:22:11 0 DD 3 NULL 46 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  00:26:33 NA 1 CT08 1 2019-01-19  00:26:33 0 01 3 NULL 46 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  00:30:52 NA 1 CT08 1 2019-01-19  00:30:52 0 F2 3 NULL 46 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  00:35:11 NA 1 CT08 1 2019-01-19  00:35:11 0 C0 3 NULL 47 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  00:39:30 NA 1 CT08 1 2019-01-19  00:39:30 0 75 3 NULL 48 0 0 21 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  00:43:51 NA 1 CT08 1 2019-01-19  00:43:51 0 2B 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  00:48:09 NA 1 CT08 1 2019-01-19  00:48:09 0 63 3 NULL 47 0 0 20 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  00:52:30 NA 1 CT08 1 2019-01-19  00:52:30 0 C6 3 NULL 46 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  00:56:48 NA 1 CT08 1 2019-01-19  00:56:48 0 6E 3 NULL 48 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:01:08 NA 1 CT08 1 2019-01-19  01:01:08 0 FA 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:05:27 NA 1 CT08 1 2019-01-19  01:05:27 0 DB 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:09:46 NA 1 CT08 1 2019-01-19  01:09:46 0 E1 3 NULL 48 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:14:07 NA 1 CT08 1 2019-01-19  01:14:07 0 C4 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:18:27 NA 1 CT08 1 2019-01-19  01:18:27 0 9D 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:22:45 NA 1 CT08 1 2019-01-19  01:22:45 0 7A 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:27:05 NA 1 CT08 1 2019-01-19  01:27:05 0 3F 3 NULL 50 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:31:28 NA 1 CT08 1 2019-01-19  01:31:28 0 0C 3 NULL 51 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:35:46 NA 1 CT08 1 2019-01-19  01:35:46 0 FA 3 NULL 50 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:40:01 NA 1 CT08 1 2019-01-19  01:40:01 0 0B 3 NULL 49 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:44:26 NA 1 CT08 1 2019-01-19  01:44:26 0 27 3 NULL 49 0 0 19 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:48:42 NA 1 CT08 1 2019-01-19  01:48:42 0 2E 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:53:03 NA 1 CT08 1 2019-01-19  01:53:03 0 3A 3 NULL 48 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  01:58:14 NA 1 CT08 1 2019-01-19  01:58:14 0 81 3 NULL 45 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:02:35 NA 1 CT08 1 2019-01-19  02:02:35 0 C4 3 NULL 44 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:06:53 NA 1 CT08 1 2019-01-19  02:06:53 0 EC 3 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:11:16 NA 1 CT08 1 2019-01-19  02:11:16 0 33 3 NULL 42 0 0 20 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:15:34 NA 1 CT08 1 2019-01-19  02:15:34 0 3C 3 NULL 42 0 0 20 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:19:53 NA 1 CT08 1 2019-01-19  02:19:53 0 E3 3 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:24:11 NA 1 CT08 1 2019-01-19  02:24:11 0 94 3 NULL 44 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:28:33 NA 1 CT08 1 2019-01-19  02:28:33 0 9B 3 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:32:52 NA 1 CT08 1 2019-01-19  02:32:52 0 11 3 NULL 42 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:37:11 NA 1 CT08 1 2019-01-19  02:37:11 0 8F 3 NULL 38 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:41:30 NA 1 CT08 1 2019-01-19  02:41:30 0 FD 3 NULL 36 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:45:49 NA 1 CT08 1 2019-01-19  02:45:49 0 62 3 NULL 36 0 0 21 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:50:10 NA 1 CT08 1 2019-01-19  02:50:10 0 3B 3 NULL 36 0 0 21 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:54:30 NA 1 CT08 1 2019-01-19  02:54:30 0 62 3 NULL 35 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  02:58:49 NA 1 CT08 1 2019-01-19  02:58:49 0 5A 3 NULL 36 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:03:08 NA 1 CT08 1 2019-01-19  03:03:08 0 37 3 NULL 37 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:07:32 NA 1 CT08 1 2019-01-19  03:07:32 0 ED 3 NULL 37 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:11:49 NA 1 CT08 1 2019-01-19  03:11:49 0 BC 3 NULL 37 0 0 21 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:16:07 NA 1 CT08 1 2019-01-19  03:16:07 0 AA 3 NULL 37 0 0 21 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:20:27 NA 1 CT08 1 2019-01-19  03:20:27 0 B2 3 NULL 38 0 0 21 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:24:46 NA 1 CT08 1 2019-01-19  03:24:46 0 6D 3 NULL 40 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:29:04 NA 1 CT08 1 2019-01-19  03:29:04 0 1B 3 NULL 41 0 0 20 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:33:26 NA 1 CT08 1 2019-01-19  03:33:26 0 B8 3 NULL 41 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:37:44 NA 1 CT08 1 2019-01-19  03:37:44 0 A4 3 NULL 41 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:42:05 NA 1 CT08 1 2019-01-19  03:42:05 0 7D 3 NULL 41 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:46:25 NA 1 CT08 1 2019-01-19  03:46:25 0 C6 3 NULL 41 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:50:44 NA 1 CT08 1 2019-01-19  03:50:44 0 FC 3 NULL 40 0 0 20 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:55:01 NA 1 CT08 1 2019-01-19  03:55:01 0 D6 3 NULL 43 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  03:59:22 NA 1 CT08 1 2019-01-19  03:59:22 0 89 3 NULL 44 0 0 20 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:03:41 NA 1 CT08 1 2019-01-19  04:03:41 0 19 3 NULL 45 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:08:54 NA 1 CT08 1 2019-01-19  04:08:54 0 8B 3 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:13:11 NA 1 CT08 1 2019-01-19  04:13:11 0 47 3 NULL 46 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:17:31 NA 1 CT08 1 2019-01-19  04:17:31 0 1C 3 NULL 46 0 0 19 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:21:51 NA 1 CT08 1 2019-01-19  04:21:51 0 CD 3 NULL 48 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:26:11 NA 1 CT08 1 2019-01-19  04:26:11 0 7C 3 NULL 49 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:30:29 NA 1 CT08 1 2019-01-19  04:30:29 0 3E 3 NULL 50 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:34:49 NA 1 CT08 1 2019-01-19  04:34:49 0 28 3 NULL 50 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:39:06 NA 1 CT08 1 2019-01-19  04:39:06 0 F5 3 NULL 51 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:43:27 NA 1 CT08 1 2019-01-19  04:43:27 0 CE 3 NULL 51 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:47:48 NA 1 CT08 1 2019-01-19  04:47:48 0 91 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:52:05 NA 1 CT08 1 2019-01-19  04:52:05 0 56 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  04:56:27 NA 1 CT08 1 2019-01-19  04:56:27 0 FD 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:00:47 NA 1 CT08 1 2019-01-19  05:00:47 0 C7 3 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:05:04 NA 1 CT08 1 2019-01-19  05:05:04 0 A1 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:09:27 NA 1 CT08 1 2019-01-19  05:09:27 0 89 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:13:42 NA 1 CT08 1 2019-01-19  05:13:42 0 6A 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:18:03 NA 1 CT08 1 2019-01-19  05:18:03 0 63 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:22:23 NA 1 CT08 1 2019-01-19  05:22:23 0 52 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:26:43 NA 1 CT08 1 2019-01-19  05:26:43 0 4A 3 NULL 56 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:31:02 NA 1 CT08 1 2019-01-19  05:31:02 0 3E 3 NULL 57 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:35:18 NA 1 CT08 1 2019-01-19  05:35:18 0 37 3 NULL 57 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:39:39 NA 1 CT08 1 2019-01-19  05:39:39 0 40 3 NULL 57 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:44:02 NA 1 CT08 1 2019-01-19  05:44:02 0 53 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:48:19 NA 1 CT08 1 2019-01-19  05:48:19 0 55 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:52:37 NA 1 CT08 1 2019-01-19  05:52:37 0 7C 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  05:56:58 NA 1 CT08 1 2019-01-19  05:56:58 0 85 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:01:16 NA 1 CT08 1 2019-01-19  06:01:16 0 78 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:05:38 NA 1 CT08 1 2019-01-19  06:05:38 0 66 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:09:57 NA 1 CT08 1 2019-01-19  06:09:57 0 69 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:14:16 NA 1 CT08 1 2019-01-19  06:14:16 0 7E 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:19:31 NA 1 CT08 1 2019-01-19  06:19:31 0 76 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:23:48 NA 1 CT08 1 2019-01-19  06:23:48 0 43 3 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:28:06 NA 1 CT08 1 2019-01-19  06:28:06 0 09 3 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:32:27 NA 1 CT08 1 2019-01-19  06:32:27 0 F8 3 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:36:46 NA 1 CT08 1 2019-01-19  06:36:46 0 B4 3 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:41:04 NA 1 CT08 1 2019-01-19  06:41:04 0 00 3 NULL -107 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:45:22 NA 1 CT08 1 2019-01-19  06:45:22 0 62 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:49:44 NA 1 CT08 1 2019-01-19  06:49:44 0 40 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:54:03 NA 1 CT08 1 2019-01-19  06:54:03 0 31 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  06:58:22 NA 1 CT08 1 2019-01-19  06:58:22 0 2D 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:02:41 NA 1 CT08 1 2019-01-19  07:02:41 0 14 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:07:01 NA 1 CT08 1 2019-01-19  07:07:01 0 EB 3 NULL 62 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:11:21 NA 1 CT08 1 2019-01-19  07:11:21 0 AF 3 NULL 63 0 0 15 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:15:41 NA 1 CT08 1 2019-01-19  07:15:41 0 72 3 NULL 64 0 0 15 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:20:00 NA 1 CT08 1 2019-01-19  07:20:00 0 52 3 NULL 63 0 0 15 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:24:19 NA 1 CT08 1 2019-01-19  07:24:19 0 65 3 NULL 63 0 0 15 NULL NULL 100 NULL NULL NULL NULL 56 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:28:39 NA 1 CT08 1 2019-01-19  07:28:39 0 91 3 NULL 62 0 0 15 NULL NULL 100 NULL NULL NULL NULL 61 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:32:57 NA 1 CT08 1 2019-01-19  07:32:57 0 CE 3 NULL 61 0 0 15 NULL NULL 100 NULL NULL NULL NULL 67 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:37:16 NA 1 CT08 1 2019-01-19  07:37:16 0 F6 3 NULL 60 0 0 15 NULL NULL 100 NULL NULL NULL NULL 73 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:41:36 NA 1 CT08 1 2019-01-19  07:41:36 0 31 3 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 80 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:45:55 NA 1 CT08 1 2019-01-19  07:45:55 0 A9 3 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 85 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:50:14 NA 1 CT08 1 2019-01-19  07:50:14 0 0C 3 NULL 56 0 0 16 NULL NULL 100 NULL NULL NULL NULL 93 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:54:35 NA 1 CT08 1 2019-01-19  07:54:35 0 32 3 NULL 56 0 0 16 NULL NULL 100 NULL NULL NULL NULL 103 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  07:58:51 NA 1 CT08 1 2019-01-19  07:58:51 0 42 3 NULL 56 0 0 16 NULL NULL 100 NULL NULL NULL NULL 117 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:03:12 NA 1 CT08 1 2019-01-19  08:03:12 0 43 3 NULL 56 0 0 16 NULL NULL 100 NULL NULL NULL NULL 130 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:07:34 NA 1 CT08 1 2019-01-19  08:07:34 0 81 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 144 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:11:50 NA 1 CT08 1 2019-01-19  08:11:50 0 C8 3 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 159 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:16:10 NA 1 CT08 1 2019-01-19  08:16:10 0 1B 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 173 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:20:30 NA 1 CT08 1 2019-01-19  08:20:30 0 62 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 187 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:24:47 NA 1 CT08 1 2019-01-19  08:24:47 0 88 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 203 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:29:59 NA 1 CT08 1 2019-01-19  08:29:59 0 ED 3 NULL 51 0 0 18 NULL NULL 100 NULL NULL NULL NULL 221 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:34:18 NA 1 CT08 1 2019-01-19  08:34:18 0 71 3 NULL 50 0 0 18 NULL NULL 100 NULL NULL NULL NULL 237 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:38:39 NA 1 CT08 1 2019-01-19  08:38:39 0 EE 3 NULL 49 0 0 19 NULL NULL 100 NULL NULL NULL NULL 251 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:42:59 NA 1 CT08 1 2019-01-19  08:42:59 0 6E 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 267 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:47:19 NA 1 CT08 1 2019-01-19  08:47:19 0 34 3 NULL 46 0 0 20 NULL NULL 100 NULL NULL NULL NULL 281 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:51:40 NA 1 CT08 1 2019-01-19  08:51:40 0 F0 3 NULL 45 0 0 20 NULL NULL 100 NULL NULL NULL NULL 295 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  08:55:55 NA 1 CT08 1 2019-01-19  08:55:55 0 C3 3 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 310 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:00:15 NA 1 CT08 1 2019-01-19  09:00:15 0 3B 3 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL 323 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:04:36 NA 1 CT08 1 2019-01-19  09:04:36 0 E1 3 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 341 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:08:54 NA 1 CT08 1 2019-01-19  09:08:54 0 75 3 NULL 40 0 0 22 NULL NULL 100 NULL NULL NULL NULL 351 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:13:15 NA 1 CT08 1 2019-01-19  09:13:15 0 17 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 368 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:17:35 NA 1 CT08 1 2019-01-19  09:17:35 0 D5 3 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 379 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:21:53 NA 1 CT08 1 2019-01-19  09:21:53 0 06 3 NULL -104 0 0 59 NULL NULL 100 NULL NULL NULL NULL -359 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:26:13 NA 1 CT08 1 2019-01-19  09:26:13 0 3F 3 NULL 33 0 0 24 NULL NULL 100 NULL NULL NULL NULL 408 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:30:34 NA 1 CT08 1 2019-01-19  09:30:34 0 C2 3 NULL 34 0 0 25 NULL NULL 100 NULL NULL NULL NULL 422 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:34:52 NA 1 CT08 1 2019-01-19  09:34:52 0 5D 3 NULL 32 0 0 25 NULL NULL 100 NULL NULL NULL NULL 432 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:39:10 NA 1 CT08 1 2019-01-19  09:39:10 0 27 3 NULL 32 0 0 26 NULL NULL 100 NULL NULL NULL NULL 443 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:43:32 NA 1 CT08 1 2019-01-19  09:43:32 0 45 3 NULL 30 0 0 27 NULL NULL 100 NULL NULL NULL NULL 452 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:47:52 NA 1 CT08 1 2019-01-19  09:47:52 0 84 3 NULL 30 0 0 27 NULL NULL 100 NULL NULL NULL NULL 464 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:52:10 NA 1 CT08 1 2019-01-19  09:52:10 0 B7 3 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 479 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  09:56:30 NA 1 CT08 1 2019-01-19  09:56:30 0 23 3 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 500 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:00:49 NA 1 CT08 1 2019-01-19  10:00:49 0 8D 3 NULL 25 0 0 27 NULL NULL 100 NULL NULL NULL NULL 512 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:05:07 NA 1 CT08 1 2019-01-19  10:05:07 0 2B 3 NULL 24 0 0 27 NULL NULL 100 NULL NULL NULL NULL 521 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:13:47 NA 1 CT08 1 2019-01-19  10:13:47 0 AD 3 NULL 23 0 0 28 NULL NULL 100 NULL NULL NULL NULL 541 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:18:05 NA 1 CT08 1 2019-01-19  10:18:05 0 39 3 NULL 17 0 0 28 NULL NULL 100 NULL NULL NULL NULL 561 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:22:26 NA 1 CT08 1 2019-01-19  10:22:26 0 9A 3 NULL 14 0 0 28 NULL NULL 100 NULL NULL NULL NULL 574 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:26:45 NA 1 CT08 1 2019-01-19  10:26:45 0 B7 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 586 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:35:23 NA 1 CT08 1 2019-01-19  10:35:23 0 16 3 NULL 15 0 0 29 NULL NULL 100 NULL NULL NULL NULL 600 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:38:44 NA 1 CT08 1 2019-01-19  10:38:44 0 C2 3 NULL 14 0 0 29 NULL NULL 100 NULL NULL NULL NULL 606 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:40:05 NA 1 CT08 1 2019-01-19  10:40:05 0 AE 3 NULL 14 0 0 29 NULL NULL 100 NULL NULL NULL NULL 612 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:41:21 NA 1 CT08 1 2019-01-19  10:41:21 0 F1 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 615 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:42:47 NA 1 CT08 1 2019-01-19  10:42:47 0 0F 3 NULL 13 0 0 30 NULL NULL 100 NULL NULL NULL NULL 615 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:44:06 NA 1 CT08 1 2019-01-19  10:44:06 0 F0 3 NULL 37 0 0 29 NULL NULL 100 NULL NULL NULL NULL 622 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:45:19 NA 1 CT08 1 2019-01-19  10:45:19 0 94 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 626 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:46:39 NA 1 CT08 1 2019-01-19  10:46:39 0 C2 3 NULL 14 0 0 29 NULL NULL 100 NULL NULL NULL NULL 624 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:48:01 NA 1 CT08 1 2019-01-19  10:48:01 0 2B 3 NULL 12 0 0 30 NULL NULL 100 NULL NULL NULL NULL 623 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:49:27 NA 1 CT08 1 2019-01-19  10:49:27 0 D5 3 NULL 12 0 0 29 NULL NULL 100 NULL NULL NULL NULL 637 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:50:43 NA 1 CT08 1 2019-01-19  10:50:43 0 62 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 643 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:52:05 NA 1 CT08 1 2019-01-19  10:52:05 0 58 3 NULL 12 0 0 29 NULL NULL 100 NULL NULL NULL NULL 645 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:53:30 NA 1 CT08 1 2019-01-19  10:53:30 0 4E 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 647 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:54:50 NA 1 CT08 1 2019-01-19  10:54:50 0 12 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 650 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:56:07 NA 1 CT08 1 2019-01-19  10:56:07 0 1E 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 651 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:57:31 NA 1 CT08 1 2019-01-19  10:57:31 0 45 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 648 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  10:58:48 NA 1 CT08 1 2019-01-19  10:58:48 0 56 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 652 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:00:02 NA 1 CT08 1 2019-01-19  11:00:02 0 55 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 655 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:01:29 NA 1 CT08 1 2019-01-19  11:01:29 0 3E 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 661 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:02:54 NA 1 CT08 1 2019-01-19  11:02:54 0 3A 3 NULL 14 0 0 29 NULL NULL 100 NULL NULL NULL NULL 658 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:04:07 NA 1 CT08 1 2019-01-19  11:04:07 0 4C 3 NULL 14 0 0 29 NULL NULL 100 NULL NULL NULL NULL 658 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:05:27 NA 1 CT08 1 2019-01-19  11:05:27 0 5E 3 NULL 14 0 0 29 NULL NULL 100 NULL NULL NULL NULL 658 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:06:52 NA 1 CT08 1 2019-01-19  11:06:52 0 C6 3 NULL 13 0 0 29 NULL NULL 100 NULL NULL NULL NULL 659 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:08:12 NA 1 CT08 1 2019-01-19  11:08:12 0 4E 3 NULL 13 0 0 30 NULL NULL 100 NULL NULL NULL NULL 661 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:09:25 NA 1 CT08 1 2019-01-19  11:09:25 0 5C 3 NULL 13 0 0 30 NULL NULL 100 NULL NULL NULL NULL 663 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:10:54 NA 1 CT08 1 2019-01-19  11:10:54 0 71 3 NULL 13 0 0 30 NULL NULL 100 NULL NULL NULL NULL 665 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:12:15 NA 1 CT08 1 2019-01-19  11:12:15 0 8C 3 NULL 13 0 0 30 NULL NULL 100 NULL NULL NULL NULL 666 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:13:35 NA 1 CT08 1 2019-01-19  11:13:35 0 B9 3 NULL 12 0 0 30 NULL NULL 100 NULL NULL NULL NULL 670 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:14:54 NA 1 CT08 1 2019-01-19  11:14:54 0 06 3 NULL 12 0 0 30 NULL NULL 100 NULL NULL NULL NULL 1078 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:16:13 NA 1 CT08 1 2019-01-19  11:16:13 0 39 3 NULL 11 0 0 30 NULL NULL 100 NULL NULL NULL NULL 682 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:19:47 NA 1 CT08 1 2019-01-19  11:19:47 0 E5 3 NULL 11 0 0 30 NULL NULL 100 NULL NULL NULL NULL 685 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:21:15 NA 1 CT08 1 2019-01-19  11:21:15 0 C4 3 NULL -28 0 0 30 NULL NULL 100 NULL NULL NULL NULL 1875 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:22:36 NA 1 CT08 1 2019-01-19  11:22:36 0 D8 3 NULL 11 0 0 30 NULL NULL 100 NULL NULL NULL NULL 685 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:23:55 NA 1 CT08 1 2019-01-19  11:23:55 0 F9 3 NULL 11 0 0 30 NULL NULL 100 NULL NULL NULL NULL 688 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:26:34 NA 1 CT08 1 2019-01-19  11:26:34 0 5A 3 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 687 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:27:59 NA 1 CT08 1 2019-01-19  11:27:59 0 B2 3 NULL 10 0 0 31 NULL NULL 100 NULL NULL NULL NULL 690 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:29:15 NA 1 CT08 1 2019-01-19  11:29:15 0 68 3 NULL 10 0 0 31 NULL NULL 100 NULL NULL NULL NULL 696 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:30:35 NA 1 CT08 1 2019-01-19  11:30:35 0 1A 3 NULL 10 0 0 30 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:31:54 NA 1 CT08 1 2019-01-19  11:31:54 0 1B 3 NULL 9 0 0 30 NULL NULL 100 NULL NULL NULL NULL 696 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:33:11 NA 1 CT08 1 2019-01-19  11:33:11 0 60 3 NULL 9 0 0 31 NULL NULL 100 NULL NULL NULL NULL 703 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:34:30 NA 1 CT08 1 2019-01-19  11:34:30 0 33 3 NULL 10 0 0 30 NULL NULL 100 NULL NULL NULL NULL 703 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:35:50 NA 1 CT08 1 2019-01-19  11:35:50 0 64 3 NULL 10 0 0 31 NULL NULL 100 NULL NULL NULL NULL 704 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:37:14 NA 1 CT08 1 2019-01-19  11:37:14 0 10 3 NULL -70 0 0 58 NULL NULL 100 NULL NULL NULL NULL 1922 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:38:38 NA 1 CT08 1 2019-01-19  11:38:38 0 B5 3 NULL 36 0 0 30 NULL NULL 100 NULL NULL NULL NULL 8 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:39:53 NA 1 CT08 1 2019-01-19  11:39:53 0 DD 3 NULL 9 0 0 31 NULL NULL 100 NULL NULL NULL NULL 1710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:41:14 NA 1 CT08 1 2019-01-19  11:41:14 0 9A 3 NULL 9 0 0 31 NULL NULL 100 NULL NULL NULL NULL 708 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:42:31 NA 1 CT08 1 2019-01-19  11:42:31 0 2E 3 NULL 27 0 0 26 NULL NULL 19 NULL NULL NULL NULL -1995 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:43:54 NA 1 CT08 1 2019-01-19  11:43:54 0 B9 3 NULL 11 0 0 31 NULL NULL 100 NULL NULL NULL NULL 1008 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:45:11 NA 1 CT08 1 2019-01-19  11:45:11 0 31 3 NULL -62 0 0 59 NULL NULL 100 NULL NULL NULL NULL 8 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:46:33 NA 1 CT08 1 2019-01-19  11:46:33 0 C0 3 NULL -8 0 0 -89 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:47:55 NA 1 CT08 1 2019-01-19  11:47:55 0 E4 3 NULL 10 0 0 31 NULL NULL 100 NULL NULL NULL NULL 714 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:49:10 NA 1 CT08 1 2019-01-19  11:49:10 0 B2 3 NULL 50 0 0 -138 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:50:32 NA 1 CT08 1 2019-01-19  11:50:32 0 CC 3 NULL 17 0 0 54 NULL NULL 100 NULL NULL NULL NULL 1391 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:51:55 NA 1 CT08 1 2019-01-19  11:51:55 0 D6 3 NULL 10 0 0 31 NULL NULL 100 NULL NULL NULL NULL 717 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:53:21 NA 1 CT08 1 2019-01-19  11:53:21 0 2D 3 NULL 10 0 0 31 NULL NULL 100 NULL NULL NULL NULL 720 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:54:37 NA 1 CT08 1 2019-01-19  11:54:37 0 70 3 NULL 10 0 0 31 NULL NULL 100 NULL NULL NULL NULL 716 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:56:00 NA 1 CT08 1 2019-01-19  11:56:00 0 67 3 NULL 10 0 0 31 NULL NULL 100 NULL NULL NULL NULL 717 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  11:57:16 NA 1 CT08 1 2019-01-19  11:57:16 0 DD 3 NULL 11 0 0 32 NULL NULL 100 NULL NULL NULL NULL -1986 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:00:46 NA 1 CT08 1 2019-01-19  12:00:46 0 D6 3 NULL 10 0 0 32 NULL NULL 100 NULL NULL NULL NULL -1828 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:02:15 NA 1 CT08 1 2019-01-19  12:02:15 0 AD 3 NULL -83 0 0 -4 NULL NULL 80 NULL NULL NULL NULL -496 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:03:28 NA 1 CT08 1 2019-01-19  12:03:28 0 F0 3 NULL 10 0 0 32 NULL NULL 100 NULL NULL NULL NULL 720 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:04:50 NA 1 CT08 1 2019-01-19  12:04:50 0 4A 3 NULL 10 0 0 32 NULL NULL 100 NULL NULL NULL NULL 710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:06:10 NA 1 CT08 1 2019-01-19  12:06:10 0 BC 3 NULL 10 0 0 32 NULL NULL 100 NULL NULL NULL NULL 707 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:10:07 NA 1 CT08 1 2019-01-19  12:10:07 0 E1 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 714 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:11:31 NA 1 CT08 1 2019-01-19  12:11:31 0 ED 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL -1996 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:12:52 NA 1 CT08 1 2019-01-19  12:12:52 0 02 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 717 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:14:08 NA 1 CT08 1 2019-01-19  12:14:08 0 6B 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 730 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:15:27 NA 1 CT08 1 2019-01-19  12:15:27 0 C4 3 NULL 9 0 0 32 NULL NULL 100 NULL NULL NULL NULL 727 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:16:52 NA 1 CT08 1 2019-01-19  12:16:52 0 E8 3 NULL 10 0 0 33 NULL NULL 100 NULL NULL NULL NULL 719 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:18:15 NA 1 CT08 1 2019-01-19  12:18:15 0 58 3 NULL 10 0 0 33 NULL NULL 100 NULL NULL NULL NULL 720 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:19:25 NA 1 CT08 1 2019-01-19  12:19:25 0 96 3 NULL 10 0 0 33 NULL NULL 100 NULL NULL NULL NULL 725 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:22:14 NA 1 CT08 1 2019-01-19  12:22:14 0 5B 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 741 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:23:34 NA 1 CT08 1 2019-01-19  12:23:34 0 D4 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 744 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:24:55 NA 1 CT08 1 2019-01-19  12:24:55 0 97 3 NULL 9 0 0 32 NULL NULL 100 NULL NULL NULL NULL 740 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:26:17 NA 1 CT08 1 2019-01-19  12:26:17 0 F9 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL -1968 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:27:37 NA 1 CT08 1 2019-01-19  12:27:37 0 00 3 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:30:15 NA 1 CT08 1 2019-01-19  12:30:15 0 AB 3 NULL 9 0 0 32 NULL NULL 100 NULL NULL NULL NULL 742 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:31:33 NA 1 CT08 1 2019-01-19  12:31:33 0 A3 3 NULL 8 0 0 32 NULL NULL 100 NULL NULL NULL NULL 737 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:35:37 NA 1 CT08 1 2019-01-19  12:35:37 0 AE 3 NULL 9 0 0 32 NULL NULL 100 NULL NULL NULL NULL 737 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:36:51 NA 1 CT08 1 2019-01-19  12:36:51 0 AA 3 NULL 9 0 0 32 NULL NULL 100 NULL NULL NULL NULL 737 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:39:30 NA 1 CT08 1 2019-01-19  12:39:30 0 F7 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 739 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:43:00 NA 1 CT08 1 2019-01-19  12:43:00 0 BA 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 733 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:44:17 NA 1 CT08 1 2019-01-19  12:44:17 0 D5 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 734 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:45:40 NA 1 CT08 1 2019-01-19  12:45:40 0 2B 3 NULL 9 0 0 34 NULL NULL 100 NULL NULL NULL NULL 726 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:47:00 NA 1 CT08 1 2019-01-19  12:47:00 0 64 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 737 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:48:18 NA 1 CT08 1 2019-01-19  12:48:18 0 1B 3 NULL 9 0 0 34 NULL NULL 100 NULL NULL NULL NULL 736 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:51:07 NA 1 CT08 1 2019-01-19  12:51:07 0 66 3 NULL 62 0 0 -23 NULL NULL 73 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:53:39 NA 1 CT08 1 2019-01-19  12:53:39 0 75 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 741 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:55:02 NA 1 CT08 1 2019-01-19  12:55:02 0 74 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 742 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:56:20 NA 1 CT08 1 2019-01-19  12:56:20 0 A9 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 733 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:57:40 NA 1 CT08 1 2019-01-19  12:57:40 0 06 3 NULL 63 0 0 -23 NULL NULL 73 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  12:58:58 NA 1 CT08 1 2019-01-19  12:58:58 0 77 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 736 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:01:45 NA 1 CT08 1 2019-01-19  13:01:45 0 03 3 NULL -105 0 0 56 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:09:40 NA 1 CT08 1 2019-01-19  13:09:40 0 9E 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 735 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:11:10 NA 1 CT08 1 2019-01-19  13:11:10 0 33 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 734 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:12:27 NA 1 CT08 1 2019-01-19  13:12:27 0 16 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 740 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:13:49 NA 1 CT08 1 2019-01-19  13:13:49 0 0B 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 732 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:15:05 NA 1 CT08 1 2019-01-19  13:15:05 0 6C 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 727 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:16:31 NA 1 CT08 1 2019-01-19  13:16:31 0 44 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 727 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:17:48 NA 1 CT08 1 2019-01-19  13:17:48 0 DD 3 NULL 7 0 0 33 NULL NULL 100 NULL NULL NULL NULL 730 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:20:21 NA 1 CT08 1 2019-01-19  13:20:21 0 88 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 722 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:22:32 NA 1 CT08 1 2019-01-19  13:22:32 0 3E 3 NULL -7 0 0 33 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:23:53 NA 1 CT08 1 2019-01-19  13:23:53 0 EF 3 NULL -107 0 0 33 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:26:35 NA 1 CT08 1 2019-01-19  13:26:35 0 D0 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 720 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:27:53 NA 1 CT08 1 2019-01-19  13:27:53 0 54 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 722 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:29:11 NA 1 CT08 1 2019-01-19  13:29:11 0 25 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 715 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:30:35 NA 1 CT08 1 2019-01-19  13:30:35 0 64 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:31:55 NA 1 CT08 1 2019-01-19  13:31:55 0 9A 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 709 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:33:18 NA 1 CT08 1 2019-01-19  13:33:18 0 41 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 712 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:34:38 NA 1 CT08 1 2019-01-19  13:34:38 0 38 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:35:57 NA 1 CT08 1 2019-01-19  13:35:57 0 B2 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 714 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:37:24 NA 1 CT08 1 2019-01-19  13:37:24 0 95 3 NULL -49 0 0 21 NULL NULL 100 NULL NULL NULL NULL -1703 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:52:05 NA 1 CT08 1 2019-01-19  13:52:05 0 00 3 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:57:28 NA 1 CT08 1 2019-01-19  13:57:28 0 82 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 702 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  13:59:57 NA 1 CT08 1 2019-01-19  13:59:57 0 56 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:01:25 NA 1 CT08 1 2019-01-19  14:01:25 0 61 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 687 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:07:15 NA 1 CT08 1 2019-01-19  14:07:15 0 EB 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 673 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:08:28 NA 1 CT08 1 2019-01-19  14:08:28 0 3D 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 663 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:09:48 NA 1 CT08 1 2019-01-19  14:09:48 0 77 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 663 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:12:28 NA 1 CT08 1 2019-01-19  14:12:28 0 99 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 1916 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:13:50 NA 1 CT08 1 2019-01-19  14:13:50 0 B1 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 1996 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:15:01 NA 1 CT08 1 2019-01-19  14:15:01 0 59 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 1954 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:16:25 NA 1 CT08 1 2019-01-19  14:16:25 0 42 3 NULL 5 0 0 36 NULL NULL 100 NULL NULL NULL NULL 1327 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:17:59 NA 1 CT08 1 2019-01-19  14:17:59 0 B9 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 0 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:20:28 NA 1 CT08 1 2019-01-19  14:20:28 0 AE 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 640 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:21:50 NA 1 CT08 1 2019-01-19  14:21:50 0 93 3 NULL 54 0 0 35 NULL NULL 100 NULL NULL NULL NULL -735 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:23:09 NA 1 CT08 1 2019-01-19  14:23:09 0 70 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL -1890 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:24:29 NA 1 CT08 1 2019-01-19  14:24:29 0 93 3 NULL 90 0 0 -52 NULL NULL 100 NULL NULL NULL NULL -1485 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:25:43 NA 1 CT08 1 2019-01-19  14:25:43 0 C0 3 NULL -107 0 0 13 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:28:30 NA 1 CT08 1 2019-01-19  14:28:30 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:29:41 NA 1 CT08 1 2019-01-19  14:29:41 0 A1 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 622 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:31:09 NA 1 CT08 1 2019-01-19  14:31:09 0 0C 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 617 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:32:32 NA 1 CT08 1 2019-01-19  14:32:32 0 00 3 NULL -107 0 0 35 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:48:02 NA 1 CT08 1 2019-01-19  14:48:02 0 C5 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 600 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:49:21 NA 1 CT08 1 2019-01-19  14:49:21 0 00 3 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:53:28 NA 1 CT08 1 2019-01-19  14:53:28 0 FF 3 NULL -107 0 0 35 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:56:07 NA 1 CT08 1 2019-01-19  14:56:07 0 0C 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 571 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  14:58:51 NA 1 CT08 1 2019-01-19  14:58:51 0 83 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 565 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:00:03 NA 1 CT08 1 2019-01-19  15:00:03 0 93 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 557 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:01:22 NA 1 CT08 1 2019-01-19  15:01:22 0 42 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 550 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:02:47 NA 1 CT08 1 2019-01-19  15:02:47 0 96 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 544 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:04:19 NA 1 CT08 1 2019-01-19  15:04:19 0 D1 3 NULL 8 0 0 36 NULL NULL 100 NULL NULL NULL NULL 553 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:05:31 NA 1 CT08 1 2019-01-19  15:05:31 0 DC 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 548 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:06:55 NA 1 CT08 1 2019-01-19  15:06:55 0 11 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 544 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:08:19 NA 1 CT08 1 2019-01-19  15:08:19 0 6C 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 533 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:09:37 NA 1 CT08 1 2019-01-19  15:09:37 0 9F 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 530 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:10:48 NA 1 CT08 1 2019-01-19  15:10:48 0 C0 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 531 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:13:39 NA 1 CT08 1 2019-01-19  15:13:39 0 48 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 528 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:20:09 NA 1 CT08 1 2019-01-19  15:20:09 0 1F 3 NULL 5 0 0 37 NULL NULL 100 NULL NULL NULL NULL 510 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:21:32 NA 1 CT08 1 2019-01-19  15:21:32 0 64 3 NULL 5 0 0 37 NULL NULL 100 NULL NULL NULL NULL 512 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:22:57 NA 1 CT08 1 2019-01-19  15:22:57 0 92 3 NULL 5 0 0 37 NULL NULL 100 NULL NULL NULL NULL 503 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:30:27 NA 1 CT08 1 2019-01-19  15:30:27 0 22 3 NULL 89 0 0 37 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:38:34 NA 1 CT08 1 2019-01-19  15:38:34 0 7C 3 NULL 5 0 0 36 NULL NULL 100 NULL NULL NULL NULL 466 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:41:09 NA 1 CT08 1 2019-01-19  15:41:09 0 B5 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 458 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:42:31 NA 1 CT08 1 2019-01-19  15:42:31 0 D9 3 NULL -107 0 0 36 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:47:53 NA 1 CT08 1 2019-01-19  15:47:53 0 2E 3 NULL 5 0 0 37 NULL NULL 100 NULL NULL NULL NULL 441 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:49:08 NA 1 CT08 1 2019-01-19  15:49:08 0 00 3 NULL 5 0 0 37 NULL NULL 100 NULL NULL NULL NULL 436 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:50:40 NA 1 CT08 1 2019-01-19  15:50:40 0 EF 3 NULL 5 0 0 37 NULL NULL 100 NULL NULL NULL NULL 431 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:51:51 NA 1 CT08 1 2019-01-19  15:51:51 0 AB 3 NULL 5 0 0 36 NULL NULL 100 NULL NULL NULL NULL 430 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:52:59 NA 1 CT08 1 2019-01-19  15:52:59 0 93 3 NULL 5 0 0 36 NULL NULL 100 NULL NULL NULL NULL 422 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:55:43 NA 1 CT08 1 2019-01-19  15:55:43 0 54 3 NULL 5 0 0 36 NULL NULL 100 NULL NULL NULL NULL 418 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:57:04 NA 1 CT08 1 2019-01-19  15:57:04 0 FF 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 417 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  15:59:49 NA 1 CT08 1 2019-01-19  15:59:49 0 AB 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 408 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:01:03 NA 1 CT08 1 2019-01-19  16:01:03 0 AD 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 403 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:02:23 NA 1 CT08 1 2019-01-19  16:02:23 0 AA 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 406 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:03:45 NA 1 CT08 1 2019-01-19  16:03:45 0 CE 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 400 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:05:07 NA 1 CT08 1 2019-01-19  16:05:07 0 B5 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 395 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:06:25 NA 1 CT08 1 2019-01-19  16:06:25 0 E7 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 388 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:07:44 NA 1 CT08 1 2019-01-19  16:07:44 0 FF 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 382 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:10:00 NA 1 CT08 1 2019-01-19  16:10:00 0 31 3 NULL 7 0 0 36 NULL NULL 100 NULL NULL NULL NULL 367 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:11:14 NA 1 CT08 1 2019-01-19  16:11:14 0 4C 3 NULL 5 0 0 36 NULL NULL 100 NULL NULL NULL NULL 367 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:12:44 NA 1 CT08 1 2019-01-19  16:12:44 0 5F 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 367 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:13:59 NA 1 CT08 1 2019-01-19  16:13:59 0 FE 3 NULL -43 0 0 37 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:21:14 NA 1 CT08 1 2019-01-19  16:21:14 0 67 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 347 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:22:29 NA 1 CT08 1 2019-01-19  16:22:29 0 72 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 340 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:23:50 NA 1 CT08 1 2019-01-19  16:23:50 0 82 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 336 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:25:13 NA 1 CT08 1 2019-01-19  16:25:13 0 86 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 332 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:26:33 NA 1 CT08 1 2019-01-19  16:26:33 0 D3 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 325 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:27:54 NA 1 CT08 1 2019-01-19  16:27:54 0 EB 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 321 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:29:13 NA 1 CT08 1 2019-01-19  16:29:13 0 CD 3 NULL 6 0 0 36 NULL NULL 100 NULL NULL NULL NULL 316 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:30:37 NA 1 CT08 1 2019-01-19  16:30:37 0 FC 3 NULL 37 0 0 36 NULL NULL 100 NULL NULL NULL NULL -1812 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:31:53 NA 1 CT08 1 2019-01-19  16:31:53 0 BA 3 NULL 8 0 0 36 NULL NULL 100 NULL NULL NULL NULL 309 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:33:19 NA 1 CT08 1 2019-01-19  16:33:19 0 AD 3 NULL 9 0 0 36 NULL NULL 100 NULL NULL NULL NULL 306 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:48:11 NA 1 CT08 1 2019-01-19  16:48:11 0 E8 3 NULL 10 0 0 34 NULL NULL 100 NULL NULL NULL NULL 259 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:53:31 NA 1 CT08 1 2019-01-19  16:53:31 0 ED 3 NULL 10 0 0 34 NULL NULL 100 NULL NULL NULL NULL 240 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  16:58:52 NA 1 CT08 1 2019-01-19  16:58:52 0 B5 3 NULL 11 0 0 34 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:06:22 NA 1 CT08 1 2019-01-19  17:06:22 0 FF 3 NULL 89 0 0 33 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:07:42 NA 1 CT08 1 2019-01-19  17:07:42 0 A2 3 NULL 12 0 0 33 NULL NULL 100 NULL NULL NULL NULL 194 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:09:02 NA 1 CT08 1 2019-01-19  17:09:02 0 FF 3 NULL -107 0 0 33 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:11:47 NA 1 CT08 1 2019-01-19  17:11:47 0 6F 3 NULL 12 0 0 33 NULL NULL 100 NULL NULL NULL NULL 178 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:15:51 NA 1 CT08 1 2019-01-19  17:15:51 0 56 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL 164 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:17:05 NA 1 CT08 1 2019-01-19  17:17:05 0 4E 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL 158 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:18:21 NA 1 CT08 1 2019-01-19  17:18:21 0 5F 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL -461 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:19:45 NA 1 CT08 1 2019-01-19  17:19:45 0 4C 3 NULL 12 0 0 33 NULL NULL 100 NULL NULL NULL NULL 148 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:21:07 NA 1 CT08 1 2019-01-19  17:21:07 0 50 3 NULL 13 0 0 33 NULL NULL 100 NULL NULL NULL NULL 144 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:22:25 NA 1 CT08 1 2019-01-19  17:22:25 0 40 3 NULL 13 0 0 33 NULL NULL 100 NULL NULL NULL NULL 141 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:27:49 NA 1 CT08 1 2019-01-19  17:27:49 0 9D 3 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 109 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:37:07 NA 1 CT08 1 2019-01-19  17:37:07 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:41:10 NA 1 CT08 1 2019-01-19  17:41:10 0 8A 3 NULL 17 0 0 32 NULL NULL 100 NULL NULL NULL NULL 80 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:43:19 NA 1 CT08 1 2019-01-19  17:43:19 0 5C 3 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 75 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:44:39 NA 1 CT08 1 2019-01-19  17:44:39 0 46 3 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 71 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:46:01 NA 1 CT08 1 2019-01-19  17:46:01 0 36 3 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 69 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:47:19 NA 1 CT08 1 2019-01-19  17:47:19 0 18 3 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 66 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:48:40 NA 1 CT08 1 2019-01-19  17:48:40 0 F1 3 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 64 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:50:03 NA 1 CT08 1 2019-01-19  17:50:03 0 C5 3 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL 61 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:51:21 NA 1 CT08 1 2019-01-19  17:51:21 0 98 3 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL 58 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:52:42 NA 1 CT08 1 2019-01-19  17:52:42 0 73 3 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL 56 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:53:57 NA 1 CT08 1 2019-01-19  17:53:57 0 4D 3 NULL 19 0 0 31 NULL NULL 100 NULL NULL NULL NULL 54 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:55:20 NA 1 CT08 1 2019-01-19  17:55:20 0 39 3 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:56:39 NA 1 CT08 1 2019-01-19  17:56:39 0 14 3 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  17:58:01 NA 1 CT08 1 2019-01-19  17:58:01 0 01 3 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  18:00:41 NA 1 CT08 1 2019-01-19  18:00:41 0 C5 3 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  18:02:04 NA 1 CT08 1 2019-01-19  18:02:04 0 97 3 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  18:03:25 NA 1 CT08 1 2019-01-19  18:03:25 0 5E 3 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  18:05:55 NA 1 CT08 1 2019-01-19  18:05:55 0 0F 3 NULL 22 0 0 30 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  18:11:19 NA 1 CT08 1 2019-01-19  18:11:19 0 00 3 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  18:12:44 NA 1 CT08 1 2019-01-19  18:12:44 0 58 3 NULL 23 0 0 29 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  18:16:43 NA 1 CT08 1 2019-01-19  18:16:43 0 F3 3 NULL 24 0 0 29 NULL NULL 100 NULL NULL NULL NULL 33 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  18:18:02 NA 1 CT08 1 2019-01-19  18:18:02 0 D1 3 NULL 25 0 0 29 NULL NULL 100 NULL NULL NULL NULL 32 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  18:20:44 NA 1 CT08 1 2019-01-19  18:20:44 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  19:02:51 NA 1 CT08 1 2019-01-19  19:02:51 0 16 3 NULL 31 0 0 26 NULL NULL 100 NULL NULL NULL NULL 32 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  19:05:07 NA 1 CT08 1 2019-01-19  19:05:07 0 00 3 NULL 31 0 0 26 NULL NULL 100 NULL NULL NULL NULL 32 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  19:06:24 NA 1 CT08 1 2019-01-19  19:06:24 0 F9 3 NULL 31 0 0 26 NULL NULL 100 NULL NULL NULL NULL 31 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  19:07:48 NA 1 CT08 1 2019-01-19  19:07:48 0 FB 3 NULL 31 0 0 26 NULL NULL 100 NULL NULL NULL NULL 31 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  19:09:09 NA 1 CT08 1 2019-01-19  19:09:09 0 01 3 NULL 31 0 0 26 NULL NULL 100 NULL NULL NULL NULL 31 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  19:10:22 NA 1 CT08 1 2019-01-19  19:10:22 0 FF 3 NULL 31 0 0 26 NULL NULL 100 NULL NULL NULL NULL 31 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  19:11:39 NA 1 CT08 1 2019-01-19  19:11:39 0 FF 3 NULL 32 0 0 26 NULL NULL 100 NULL NULL NULL NULL 32 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  19:13:03 NA 1 CT08 1 2019-01-19  19:13:03 0 F9 3 NULL 32 0 0 26 NULL NULL 100 NULL NULL NULL NULL 32 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  19:14:24 NA 1 CT08 1 2019-01-19  19:14:24 0 F5 3 NULL 32 0 0 26 NULL NULL 100 NULL NULL NULL NULL 1031 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  20:01:53 NA 1 CT08 1 2019-01-19  20:01:53 0 2C 3 NULL 32 0 0 26 NULL NULL 100 NULL NULL NULL NULL 31 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  20:03:17 NA 1 CT08 1 2019-01-19  20:03:17 0 00 3 NULL -107 0 0 26 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  20:54:54 NA 1 CT08 1 2019-01-19  20:54:54 0 BE 3 NULL 34 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  20:56:13 NA 1 CT08 1 2019-01-19  20:56:13 0 BE 3 NULL 35 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  20:57:37 NA 1 CT08 1 2019-01-19  20:57:37 0 BF 3 NULL 34 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  20:58:57 NA 1 CT08 1 2019-01-19  20:58:57 0 B7 3 NULL 34 0 0 25 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:00:06 NA 1 CT08 1 2019-01-19  21:00:06 0 A8 3 NULL 35 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:01:33 NA 1 CT08 1 2019-01-19  21:01:33 0 9E 3 NULL 35 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:02:59 NA 1 CT08 1 2019-01-19  21:02:59 0 93 3 NULL 35 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:04:17 NA 1 CT08 1 2019-01-19  21:04:17 0 90 3 NULL 35 0 0 25 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:05:33 NA 1 CT08 1 2019-01-19  21:05:33 0 8C 3 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:08:08 NA 1 CT08 1 2019-01-19  21:08:08 0 79 3 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:09:05 NA 1 CT08 1 2019-01-19  21:09:05 0 70 3 NULL 35 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:10:23 NA 1 CT08 1 2019-01-19  21:10:23 0 66 3 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:11:54 NA 1 CT08 1 2019-01-19  21:11:54 0 5A 3 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:13:13 NA 1 CT08 1 2019-01-19  21:13:13 0 4D 3 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:14:23 NA 1 CT08 1 2019-01-19  21:14:23 0 3D 3 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:15:48 NA 1 CT08 1 2019-01-19  21:15:48 0 1F 3 NULL 37 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:17:10 NA 1 CT08 1 2019-01-19  21:17:10 0 01 3 NULL 37 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:18:24 NA 1 CT08 1 2019-01-19  21:18:24 0 E9 3 NULL 37 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:19:47 NA 1 CT08 1 2019-01-19  21:19:47 0 DC 3 NULL 37 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:21:10 NA 1 CT08 1 2019-01-19  21:21:10 0 CE 3 NULL 37 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:22:25 NA 1 CT08 1 2019-01-19  21:22:25 0 BF 3 NULL 37 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:23:56 NA 1 CT08 1 2019-01-19  21:23:56 0 AB 3 NULL 38 0 0 24 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:25:09 NA 1 CT08 1 2019-01-19  21:25:09 0 A2 3 NULL 38 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:26:30 NA 1 CT08 1 2019-01-19  21:26:30 0 93 3 NULL 38 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:27:55 NA 1 CT08 1 2019-01-19  21:27:55 0 7C 3 NULL 38 0 0 24 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:29:14 NA 1 CT08 1 2019-01-19  21:29:14 0 68 3 NULL 38 0 0 24 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:30:27 NA 1 CT08 1 2019-01-19  21:30:27 0 4F 3 NULL 39 0 0 24 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:31:53 NA 1 CT08 1 2019-01-19  21:31:53 0 42 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:33:11 NA 1 CT08 1 2019-01-19  21:33:11 0 36 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:34:44 NA 1 CT08 1 2019-01-19  21:34:44 0 24 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:35:54 NA 1 CT08 1 2019-01-19  21:35:54 0 15 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:37:12 NA 1 CT08 1 2019-01-19  21:37:12 0 0C 3 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:38:38 NA 1 CT08 1 2019-01-19  21:38:38 0 0C 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:39:51 NA 1 CT08 1 2019-01-19  21:39:51 0 08 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:41:09 NA 1 CT08 1 2019-01-19  21:41:09 0 04 3 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:42:38 NA 1 CT08 1 2019-01-19  21:42:38 0 FF 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:44:00 NA 1 CT08 1 2019-01-19  21:44:00 0 F5 3 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:45:17 NA 1 CT08 1 2019-01-19  21:45:17 0 E6 3 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:46:36 NA 1 CT08 1 2019-01-19  21:46:36 0 D7 3 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:48:52 NA 1 CT08 1 2019-01-19  21:48:52 0 BF 3 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:50:10 NA 1 CT08 1 2019-01-19  21:50:10 0 AE 3 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:51:28 NA 1 CT08 1 2019-01-19  21:51:28 0 95 3 NULL 41 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:52:54 NA 1 CT08 1 2019-01-19  21:52:54 0 76 3 NULL 41 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:54:12 NA 1 CT08 1 2019-01-19  21:54:12 0 61 3 NULL 41 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:56:55 NA 1 CT08 1 2019-01-19  21:56:55 0 56 3 NULL 40 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:58:09 NA 1 CT08 1 2019-01-19  21:58:09 0 61 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  21:59:34 NA 1 CT08 1 2019-01-19  21:59:34 0 6D 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  22:00:57 NA 1 CT08 1 2019-01-19  22:00:57 0 F9 3 NULL -21 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  22:02:18 NA 1 CT08 1 2019-01-19  22:02:18 0 84 3 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  22:03:35 NA 1 CT08 1 2019-01-19  22:03:35 0 8D 3 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  22:04:55 NA 1 CT08 1 2019-01-19  22:04:55 0 93 3 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 1036 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  22:10:19 NA 1 CT08 1 2019-01-19  22:10:19 0 84 3 NULL 88 0 0 23 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  22:44:32 NA 1 CT08 1 2019-01-19  22:44:32 0 46 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  22:45:50 NA 1 CT08 1 2019-01-19  22:45:50 0 47 3 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  22:48:38 NA 1 CT08 1 2019-01-19  22:48:38 0 42 3 NULL 38 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  22:51:15 NA 1 CT08 1 2019-01-19  22:51:15 0 CF 3 NULL 89 0 0 23 NULL NULL 100 NULL NULL NULL NULL 2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  22:52:32 NA 1 CT08 1 2019-01-19  22:52:32 0 57 3 NULL 37 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:02:02 NA 1 CT08 1 2019-01-19  23:02:02 0 False 3 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:03:16 NA 1 CT08 1 2019-01-19  23:03:16 0 20 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:05:56 NA 1 CT08 1 2019-01-19  23:05:56 0 04 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:07:18 NA 1 CT08 1 2019-01-19  23:07:18 0 05 3 NULL 39 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:08:36 NA 1 CT08 1 2019-01-19  23:08:36 0 F9 3 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:10:47 NA 1 CT08 1 2019-01-19  23:10:47 0 E5 3 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:12:09 NA 1 CT08 1 2019-01-19  23:12:09 0 D1 3 NULL 40 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:13:23 NA 1 CT08 1 2019-01-19  23:13:23 0 C3 3 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:14:52 NA 1 CT08 1 2019-01-19  23:14:52 0 C3 3 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:16:10 NA 1 CT08 1 2019-01-19  23:16:10 0 C1 3 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:17:29 NA 1 CT08 1 2019-01-19  23:17:29 0 BB 3 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:18:48 NA 1 CT08 1 2019-01-19  23:18:48 0 B4 3 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:20:14 NA 1 CT08 1 2019-01-19  23:20:14 0 AE 3 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:21:27 NA 1 CT08 1 2019-01-19  23:21:27 0 97 3 NULL 40 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:22:54 NA 1 CT08 1 2019-01-19  23:22:54 0 81 3 NULL 40 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:25:37 NA 1 CT08 1 2019-01-19  23:25:37 0 51 3 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:26:58 NA 1 CT08 1 2019-01-19  23:26:58 0 2F 3 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:28:10 NA 1 CT08 1 2019-01-19  23:28:10 0 15 3 NULL 42 0 0 22 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:29:36 NA 1 CT08 1 2019-01-19  23:29:36 0 FA 3 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:30:51 NA 1 CT08 1 2019-01-19  23:30:51 0 E9 3 NULL 41 0 0 22 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:32:11 NA 1 CT08 1 2019-01-19  23:32:11 0 D2 3 NULL 42 0 0 22 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:33:34 NA 1 CT08 1 2019-01-19  23:33:34 0 C6 3 NULL 42 0 0 22 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:35:00 NA 1 CT08 1 2019-01-19  23:35:00 0 BA 3 NULL 42 0 0 22 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:36:18 NA 1 CT08 1 2019-01-19  23:36:18 0 False 3 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:37:34 NA 1 CT08 1 2019-01-19  23:37:34 0 75 3 NULL -63 0 0 41 NULL NULL 100 NULL NULL NULL NULL 1345 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:39:00 NA 1 CT08 1 2019-01-19  23:39:00 0 A0 3 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:40:20 NA 1 CT08 1 2019-01-19  23:40:20 0 False 3 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:44:25 NA 1 CT08 1 2019-01-19  23:44:25 0 5B 3 NULL 45 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:45:48 NA 1 CT08 1 2019-01-19  23:45:48 0 45 3 NULL 44 0 0 21 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:47:03 NA 1 CT08 1 2019-01-19  23:47:03 0 32 3 NULL 43 0 0 21 NULL NULL 100 NULL NULL NULL NULL 753 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:48:28 NA 1 CT08 1 2019-01-19  23:48:28 0 False 3 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-19  23:51:58 NA 1 CT08 1 2019-01-19  23:51:58 0 60 3 NULL -58 0 0 -115 NULL NULL -87 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
