Timestamp w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w24 w25 w26 w27 w28 w29 w30 w31 w32 w33 w34 w35
2019-01-14  00:24:54 NA 1 CT08 1 2019-01-14  00:24:54 0 2E 03 NULL 49 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:26:13 NA 1 CT08 1 2019-01-14  00:26:13 0 44 03 NULL 19 0 0 18 NULL NULL 59 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:27:30 NA 1 CT08 1 2019-01-14  00:27:30 0 21 03 NULL 49 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:28:55 NA 1 CT08 1 2019-01-14  00:28:55 0 23 03 NULL 49 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:30:11 NA 1 CT08 1 2019-01-14  00:30:11 0 FB 03 NULL -60 0 0 44 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:32:54 NA 1 CT08 1 2019-01-14  00:32:54 0 FF 03 NULL -104 0 0 19 NULL NULL 100 NULL NULL NULL NULL -996 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:34:16 NA 1 CT08 1 2019-01-14  00:34:16 0 DD 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:35:27 NA 1 CT08 1 2019-01-14  00:35:27 0 CD 03 NULL 50 0 0 18 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:46:13 NA 1 CT08 1 2019-01-14  00:46:13 0 D7 03 NULL 50 0 0 18 NULL NULL 100 NULL NULL NULL NULL 31 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:47:35 NA 1 CT08 1 2019-01-14  00:47:35 0 D7 03 NULL 50 0 0 18 NULL NULL 100 NULL NULL NULL NULL 59 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:51:06 NA 1 CT08 1 2019-01-14  00:51:06 0 FB 03 NULL 88 0 0 56 NULL NULL 100 NULL NULL NULL NULL 0 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  00:52:35 NA 1 CT08 1 2019-01-14  00:52:35 0 FB 03 NULL 89 0 0 19 NULL NULL 100 NULL NULL NULL NULL 1030 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  01:00:19 NA 1 CT08 1 2019-01-14  01:00:19 0 B3 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL -617 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  01:04:25 NA 1 CT08 1 2019-01-14  01:04:25 0 E3 03 NULL 89 0 0 19 NULL NULL 100 NULL NULL NULL NULL 1906 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  01:15:07 NA 1 CT08 1 2019-01-14  01:15:07 0 CF 03 NULL 79 0 0 -21 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:08:05 NA 1 CT08 1 2019-01-14  02:08:05 0 7C 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:09:26 NA 1 CT08 1 2019-01-14  02:09:26 0 67 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:11:40 NA 1 CT08 1 2019-01-14  02:11:40 0 7A 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:12:56 NA 1 CT08 1 2019-01-14  02:12:56 0 53 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:14:21 NA 1 CT08 1 2019-01-14  02:14:21 0 D5 03 NULL 74 0 0 -50 NULL NULL 100 NULL NULL NULL NULL 758 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:17:05 NA 1 CT08 1 2019-01-14  02:17:05 0 5E 03 NULL 87 0 0 17 NULL NULL 100 NULL NULL NULL NULL 758 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:18:21 NA 1 CT08 1 2019-01-14  02:18:21 0 62 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:19:38 NA 1 CT08 1 2019-01-14  02:19:38 0 65 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:21:05 NA 1 CT08 1 2019-01-14  02:21:05 0 5D 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:22:27 NA 1 CT08 1 2019-01-14  02:22:27 0 40 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:23:48 NA 1 CT08 1 2019-01-14  02:23:48 0 27 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:25:06 NA 1 CT08 1 2019-01-14  02:25:06 0 14 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 171 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:26:26 NA 1 CT08 1 2019-01-14  02:26:26 0 11 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:27:45 NA 1 CT08 1 2019-01-14  02:27:45 0 D5 03 NULL 54 0 0 -132 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:34:31 NA 1 CT08 1 2019-01-14  02:34:31 0 77 03 NULL -73 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:41:07 NA 1 CT08 1 2019-01-14  02:41:07 0 EC 03 NULL 74 0 0 -50 NULL NULL 100 NULL NULL NULL NULL 1047 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:43:48 NA 1 CT08 1 2019-01-14  02:43:48 0 37 03 NULL -72 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:46:28 NA 1 CT08 1 2019-01-14  02:46:28 0 00 03 NULL -107 0 0 54 NULL NULL 100 NULL NULL NULL NULL -797 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  02:47:46 NA 1 CT08 1 2019-01-14  02:47:46 0 56 03 NULL 88 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  03:20:49 NA 1 CT08 1 2019-01-14  03:20:49 0 E2 03 NULL 58 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  03:22:17 NA 1 CT08 1 2019-01-14  03:22:17 0 E9 03 NULL 58 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  03:23:32 NA 1 CT08 1 2019-01-14  03:23:32 0 E9 03 NULL 58 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  03:24:53 NA 1 CT08 1 2019-01-14  03:24:53 0 E6 03 NULL 58 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  03:26:15 NA 1 CT08 1 2019-01-14  03:26:15 0 DF 03 NULL 59 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  03:27:32 NA 1 CT08 1 2019-01-14  03:27:32 0 F7 03 NULL 59 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  03:28:56 NA 1 CT08 1 2019-01-14  03:28:56 0 D6 03 NULL 59 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  03:30:16 NA 1 CT08 1 2019-01-14  03:30:16 0 F7 03 NULL 58 0 0 17 NULL NULL 100 NULL NULL NULL NULL -1999 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  03:55:13 NA 1 CT08 1 2019-01-14  03:55:13 0 1A 03 NULL 57 0 0 19 NULL NULL 100 NULL NULL NULL NULL 1516 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  03:56:32 NA 1 CT08 1 2019-01-14  03:56:32 0 F5 03 NULL -38 0 0 -121 NULL NULL 100 NULL NULL NULL NULL -1515 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  04:03:14 NA 1 CT08 1 2019-01-14  04:03:14 0 D4 03 NULL -26 0 0 -93 NULL NULL 100 NULL NULL NULL NULL 1672 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  04:04:29 NA 1 CT08 1 2019-01-14  04:04:29 0 3B 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  04:05:49 NA 1 CT08 1 2019-01-14  04:05:49 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  04:55:48 NA 1 CT08 1 2019-01-14  04:55:48 0 30 03 NULL -70 0 0 -51 NULL NULL 100 NULL NULL NULL NULL 1008 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  04:57:11 NA 1 CT08 1 2019-01-14  04:57:11 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  04:58:23 NA 1 CT08 1 2019-01-14  04:58:23 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  05:17:11 NA 1 CT08 1 2019-01-14  05:17:11 0 30 3D NULL -82 0 0 -127 NULL NULL -6 NULL NULL NULL NULL 1922 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  05:18:28 NA 1 CT08 1 2019-01-14  05:18:28 0 00 03 NULL -107 0 0 54 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  05:26:33 NA 1 CT08 1 2019-01-14  05:26:33 0 F3 03 NULL -107 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  05:58:05 NA 1 CT08 1 2019-01-14  05:58:05 0 DE 03 NULL -56 0 0 41 NULL NULL 100 NULL NULL NULL NULL 2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:07:26 NA 1 CT08 1 2019-01-14  06:07:26 0 CB 03 NULL 64 0 0 53 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:08:48 NA 1 CT08 1 2019-01-14  06:08:48 0 DE 03 NULL 88 0 0 23 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:10:10 NA 1 CT08 1 2019-01-14  06:10:10 0 D6 03 NULL 64 0 0 15 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:11:28 NA 1 CT08 1 2019-01-14  06:11:28 0 DD 03 NULL 64 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:12:49 NA 1 CT08 1 2019-01-14  06:12:49 0 DE 03 NULL 64 0 0 15 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:14:10 NA 1 CT08 1 2019-01-14  06:14:10 0 DA 03 NULL 64 0 0 15 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:15:28 NA 1 CT08 1 2019-01-14  06:15:28 0 DB 03 NULL 64 0 0 15 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:17:41 NA 1 CT08 1 2019-01-14  06:17:41 0 DE 03 NULL 72 0 0 20 NULL NULL 100 NULL NULL NULL NULL -1624 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:19:02 NA 1 CT08 1 2019-01-14  06:19:02 0 BB 03 NULL 65 0 0 15 NULL NULL 100 NULL NULL NULL NULL -16 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:24:21 NA 1 CT08 1 2019-01-14  06:24:21 0 89 03 NULL 65 0 0 15 NULL NULL 100 NULL NULL NULL NULL 61 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:25:41 NA 1 CT08 1 2019-01-14  06:25:41 0 7E 03 NULL 65 0 0 15 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:27:00 NA 1 CT08 1 2019-01-14  06:27:00 0 FE 03 NULL -107 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:36:29 NA 1 CT08 1 2019-01-14  06:36:29 0 75 03 NULL 65 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  06:53:48 NA 1 CT08 1 2019-01-14  06:53:48 0 00 03 NULL -107 0 0 57 NULL NULL 93 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:08:05 NA 1 CT08 1 2019-01-14  07:08:05 0 00 03 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:16:10 NA 1 CT08 1 2019-01-14  07:16:10 0 30 3C NULL -53 0 0 -117 NULL NULL 94 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:18:50 NA 1 CT08 1 2019-01-14  07:18:50 0 88 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:20:12 NA 1 CT08 1 2019-01-14  07:20:12 0 7C 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:21:32 NA 1 CT08 1 2019-01-14  07:21:32 0 7E 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:22:52 NA 1 CT08 1 2019-01-14  07:22:52 0 84 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 117 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:24:11 NA 1 CT08 1 2019-01-14  07:24:11 0 85 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1922 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:25:31 NA 1 CT08 1 2019-01-14  07:25:31 0 89 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 56 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:26:53 NA 1 CT08 1 2019-01-14  07:26:53 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:41:07 NA 1 CT08 1 2019-01-14  07:41:07 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:42:27 NA 1 CT08 1 2019-01-14  07:42:27 0 5E 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 78 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:43:48 NA 1 CT08 1 2019-01-14  07:43:48 0 5E 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 79 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:45:09 NA 1 CT08 1 2019-01-14  07:45:09 0 71 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 81 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:46:30 NA 1 CT08 1 2019-01-14  07:46:30 0 91 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 83 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:47:49 NA 1 CT08 1 2019-01-14  07:47:49 0 9D 03 NULL -85 0 0 -68 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:49:05 NA 1 CT08 1 2019-01-14  07:49:05 0 BE 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 87 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:50:27 NA 1 CT08 1 2019-01-14  07:50:27 0 D5 03 NULL 57 0 0 16 NULL NULL 100 NULL NULL NULL NULL 89 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:51:49 NA 1 CT08 1 2019-01-14  07:51:49 0 E7 03 NULL 57 0 0 16 NULL NULL 100 NULL NULL NULL NULL 92 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:54:27 NA 1 CT08 1 2019-01-14  07:54:27 0 EF 03 NULL 57 0 0 16 NULL NULL 100 NULL NULL NULL NULL 98 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:55:54 NA 1 CT08 1 2019-01-14  07:55:54 0 FF 3C NULL -106 0 0 60 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:58:32 NA 1 CT08 1 2019-01-14  07:58:32 0 04 03 NULL 57 0 0 16 NULL NULL 100 NULL NULL NULL NULL -1621 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  07:59:48 NA 1 CT08 1 2019-01-14  07:59:48 0 0D 03 NULL 57 0 0 16 NULL NULL 100 NULL NULL NULL NULL 2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:01:09 NA 1 CT08 1 2019-01-14  08:01:09 0 1B 03 NULL 57 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1998 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:03:51 NA 1 CT08 1 2019-01-14  08:03:51 0 B5 03 NULL 18 0 0 10 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:05:11 NA 1 CT08 1 2019-01-14  08:05:11 0 7E 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:06:29 NA 1 CT08 1 2019-01-14  08:06:29 0 A0 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 127 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:07:53 NA 1 CT08 1 2019-01-14  08:07:53 0 B4 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 131 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:09:13 NA 1 CT08 1 2019-01-14  08:09:13 0 B4 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 135 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:18:37 NA 1 CT08 1 2019-01-14  08:18:37 0 00 03 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:24:44 NA 1 CT08 1 2019-01-14  08:24:44 0 FF 03 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 181 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:26:06 NA 1 CT08 1 2019-01-14  08:26:06 0 A4 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 186 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:27:28 NA 1 CT08 1 2019-01-14  08:27:28 0 B6 03 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 191 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:28:48 NA 1 CT08 1 2019-01-14  08:28:48 0 DB 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 195 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:30:01 NA 1 CT08 1 2019-01-14  08:30:01 0 FE 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 198 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:31:25 NA 1 CT08 1 2019-01-14  08:31:25 0 FF 03 NULL 81 0 0 19 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:32:48 NA 1 CT08 1 2019-01-14  08:32:48 0 FE 03 NULL -107 0 0 19 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:34:09 NA 1 CT08 1 2019-01-14  08:34:09 0 7D 03 NULL 65 0 0 56 NULL NULL 100 NULL NULL NULL NULL -1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:36:49 NA 1 CT08 1 2019-01-14  08:36:49 0 CB 03 NULL 60 0 0 7 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:40:48 NA 1 CT08 1 2019-01-14  08:40:48 0 44 03 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 233 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  08:59:33 NA 1 CT08 1 2019-01-14  08:59:33 0 42 3F NULL 46 0 0 20 NULL NULL 100 NULL NULL NULL NULL 302 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:07:08 NA 1 CT08 1 2019-01-14  09:07:08 0 98 03 NULL 45 0 0 20 NULL NULL 100 NULL NULL NULL NULL 1828 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:08:28 NA 1 CT08 1 2019-01-14  09:08:28 0 FE 03 NULL 89 0 0 45 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:11:07 NA 1 CT08 1 2019-01-14  09:11:07 0 BF 03 NULL 28 0 0 57 NULL NULL 85 NULL NULL NULL NULL -1183 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:12:22 NA 1 CT08 1 2019-01-14  09:12:22 0 3F 03 NULL -107 0 0 47 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:17:51 NA 1 CT08 1 2019-01-14  09:17:51 0 EE 03 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL 351 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:21:49 NA 1 CT08 1 2019-01-14  09:21:49 0 3C 03 NULL 42 0 0 21 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:24:26 NA 1 CT08 1 2019-01-14  09:24:26 0 6A 03 NULL -11 0 0 21 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:27:10 NA 1 CT08 1 2019-01-14  09:27:10 0 91 03 NULL 40 0 0 21 NULL NULL 100 NULL NULL NULL NULL 1883 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:28:31 NA 1 CT08 1 2019-01-14  09:28:31 0 AA 03 NULL 41 0 0 59 NULL NULL 100 NULL NULL NULL NULL 388 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:32:33 NA 1 CT08 1 2019-01-14  09:32:33 0 FE 03 NULL 39 0 0 22 NULL NULL 100 NULL NULL NULL NULL -1890 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:35:15 NA 1 CT08 1 2019-01-14  09:35:15 0 53 03 NULL 88 0 0 22 NULL NULL 100 NULL NULL NULL NULL -1795 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:36:38 NA 1 CT08 1 2019-01-14  09:36:38 0 79 03 NULL -21 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  09:37:59 NA 1 CT08 1 2019-01-14  09:37:59 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  10:21:27 NA 1 CT08 1 2019-01-14  10:21:27 0 35 03 NULL -64 0 0 31 NULL NULL 100 NULL NULL NULL NULL -1992 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  10:23:37 NA 1 CT08 1 2019-01-14  10:23:37 0 67 03 NULL -49 0 0 24 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  10:37:05 NA 1 CT08 1 2019-01-14  10:37:05 0 AE 03 NULL 32 0 0 25 NULL NULL 100 NULL NULL NULL NULL 572 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  10:39:45 NA 1 CT08 1 2019-01-14  10:39:45 0 C3 03 NULL 32 0 0 25 NULL NULL 100 NULL NULL NULL NULL 593 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  10:45:07 NA 1 CT08 1 2019-01-14  10:45:07 0 69 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 1587 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  10:47:46 NA 1 CT08 1 2019-01-14  10:47:46 0 FC 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 595 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  10:49:09 NA 1 CT08 1 2019-01-14  10:49:09 0 0B 03 NULL 30 0 0 25 NULL NULL 100 NULL NULL NULL NULL 595 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  10:50:28 NA 1 CT08 1 2019-01-14  10:50:28 0 F7 03 NULL 31 0 0 25 NULL NULL 100 NULL NULL NULL NULL 601 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  10:51:47 NA 1 CT08 1 2019-01-14  10:51:47 0 FF 03 NULL 32 0 0 25 NULL NULL 100 NULL NULL NULL NULL -514 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  11:22:01 NA 1 CT08 1 2019-01-14  11:22:01 0 68 03 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 648 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  11:23:18 NA 1 CT08 1 2019-01-14  11:23:18 0 AD 03 NULL 43 0 0 -43 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  11:24:40 NA 1 CT08 1 2019-01-14  11:24:40 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  11:27:17 NA 1 CT08 1 2019-01-14  11:27:17 0 FF 03 NULL -107 0 0 51 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  11:30:00 NA 1 CT08 1 2019-01-14  11:30:00 0 F0 03 NULL 28 0 0 26 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  12:26:34 NA 1 CT08 1 2019-01-14  12:26:34 0 F7 03 NULL 89 0 0 28 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  12:27:58 NA 1 CT08 1 2019-01-14  12:27:58 0 FA 03 NULL -107 0 0 53 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  12:31:56 NA 1 CT08 1 2019-01-14  12:31:56 0 AB 03 NULL 39 0 0 28 NULL NULL 100 NULL NULL NULL NULL -1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  12:33:17 NA 1 CT08 1 2019-01-14  12:33:17 0 BF 03 NULL 90 0 0 53 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:19:42 NA 1 CT08 1 2019-01-14  13:19:42 0 FD 03 NULL 65 0 0 30 NULL NULL 100 NULL NULL NULL NULL 734 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:20:59 NA 1 CT08 1 2019-01-14  13:20:59 0 F7 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 693 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:22:20 NA 1 CT08 1 2019-01-14  13:22:20 0 E8 03 NULL 20 0 0 29 NULL NULL 100 NULL NULL NULL NULL 709 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:23:40 NA 1 CT08 1 2019-01-14  13:23:40 0 D2 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 695 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:25:00 NA 1 CT08 1 2019-01-14  13:25:00 0 35 03 NULL 22 0 0 29 NULL NULL 100 NULL NULL NULL NULL 699 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:26:23 NA 1 CT08 1 2019-01-14  13:26:23 0 FF 3F NULL -106 0 0 60 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:33:02 NA 1 CT08 1 2019-01-14  13:33:02 0 6D 03 NULL 21 0 0 54 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:34:17 NA 1 CT08 1 2019-01-14  13:34:17 0 B5 03 NULL 19 0 0 29 NULL NULL 100 NULL NULL NULL NULL 684 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:35:40 NA 1 CT08 1 2019-01-14  13:35:40 0 C2 03 NULL 19 0 0 29 NULL NULL 100 NULL NULL NULL NULL 684 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:37:01 NA 1 CT08 1 2019-01-14  13:37:01 0 B5 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1686 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:38:20 NA 1 CT08 1 2019-01-14  13:38:20 0 C5 03 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 683 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:39:37 NA 1 CT08 1 2019-01-14  13:39:37 0 BA 03 NULL 19 0 0 29 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:41:01 NA 1 CT08 1 2019-01-14  13:41:01 0 93 03 NULL 19 0 0 29 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:42:18 NA 1 CT08 1 2019-01-14  13:42:18 0 6F 03 NULL 70 0 0 29 NULL NULL 100 NULL NULL NULL NULL -1968 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  13:43:39 NA 1 CT08 1 2019-01-14  13:43:39 0 BC 03 NULL 88 0 0 29 NULL NULL 100 NULL NULL NULL NULL -1956 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  14:03:18 NA 1 CT08 1 2019-01-14  14:03:18 0 00 03 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  14:05:56 NA 1 CT08 1 2019-01-14  14:05:56 0 EE 03 NULL 68 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1008 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  14:08:34 NA 1 CT08 1 2019-01-14  14:08:34 0 FE 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  14:18:00 NA 1 CT08 1 2019-01-14  14:18:00 0 C2 03 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 633 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  14:49:31 NA 1 CT08 1 2019-01-14  14:49:31 0 FF 03 NULL -107 0 0 58 NULL NULL 70 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  15:10:18 NA 1 CT08 1 2019-01-14  15:10:18 0 F9 03 NULL 38 0 0 30 NULL NULL 100 NULL NULL NULL NULL -1296 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  15:22:27 NA 1 CT08 1 2019-01-14  15:22:27 0 49 03 NULL 14 0 0 30 NULL NULL 100 NULL NULL NULL NULL 547 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  15:27:45 NA 1 CT08 1 2019-01-14  15:27:45 0 00 3F NULL -107 0 0 58 NULL NULL 51 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  15:29:05 NA 1 CT08 1 2019-01-14  15:29:05 0 17 03 NULL 15 0 0 30 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  15:30:27 NA 1 CT08 1 2019-01-14  15:30:27 0 FF 03 NULL -107 0 0 -131 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  16:12:42 NA 1 CT08 1 2019-01-14  16:12:42 0 8F 03 NULL 19 0 0 29 NULL NULL 100 NULL NULL NULL NULL 348 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  16:13:59 NA 1 CT08 1 2019-01-14  16:13:59 0 75 03 NULL 18 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1985 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  16:18:05 NA 1 CT08 1 2019-01-14  16:18:05 0 23 03 NULL 18 0 0 29 NULL NULL 100 NULL NULL NULL NULL -1747 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  16:20:42 NA 1 CT08 1 2019-01-14  16:20:42 0 59 03 NULL 32 0 0 29 NULL NULL 100 NULL NULL NULL NULL -410 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  16:22:06 NA 1 CT08 1 2019-01-14  16:22:06 0 00 03 NULL -107 0 0 29 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  16:24:47 NA 1 CT08 1 2019-01-14  16:24:47 0 87 03 NULL 67 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1006 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  16:26:08 NA 1 CT08 1 2019-01-14  16:26:08 0 61 03 NULL 19 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1951 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  16:27:29 NA 1 CT08 1 2019-01-14  16:27:29 0 4F 03 NULL 19 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1500 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  16:28:51 NA 1 CT08 1 2019-01-14  16:28:51 0 00 3F NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  17:14:33 NA 1 CT08 1 2019-01-14  17:14:33 0 1B 03 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 151 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  17:15:54 NA 1 CT08 1 2019-01-14  17:15:54 0 09 03 NULL 75 0 0 27 NULL NULL 100 NULL NULL NULL NULL 397 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  17:18:33 NA 1 CT08 1 2019-01-14  17:18:33 0 FF 03 NULL -11 0 0 60 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  17:45:13 NA 1 CT08 1 2019-01-14  17:45:13 0 00 03 NULL -107 0 0 57 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  19:20:02 NA 1 CT08 1 2019-01-14  19:20:02 0 FC 03 NULL 45 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  19:21:20 NA 1 CT08 1 2019-01-14  19:21:20 0 FA 03 NULL 45 0 0 22 NULL NULL 100 NULL NULL NULL NULL 1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  19:22:44 NA 1 CT08 1 2019-01-14  19:22:44 0 F6 03 NULL 45 0 0 22 NULL NULL 100 NULL NULL NULL NULL -16 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  19:24:05 NA 1 CT08 1 2019-01-14  19:24:05 0 C6 03 NULL -35 0 0 -103 NULL NULL 100 NULL NULL NULL NULL -125 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  19:25:19 NA 1 CT08 1 2019-01-14  19:25:19 0 F1 03 NULL 90 0 0 22 NULL NULL 100 NULL NULL NULL NULL -1391 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  19:26:47 NA 1 CT08 1 2019-01-14  19:26:47 0 E9 03 NULL 46 0 0 22 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  20:12:58 NA 1 CT08 1 2019-01-14  20:12:58 0 BF 03 NULL 1 0 0 60 NULL NULL 100 NULL NULL NULL NULL 252 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  20:22:18 NA 1 CT08 1 2019-01-14  20:22:18 0 FE 03 NULL 83 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  20:31:41 NA 1 CT08 1 2019-01-14  20:31:41 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  20:35:40 NA 1 CT08 1 2019-01-14  20:35:40 0 A4 03 NULL 48 0 0 21 NULL NULL 100 NULL NULL NULL NULL 41 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  20:42:39 NA 1 CT08 1 2019-01-14  20:42:39 0 3C 03 NULL 38 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  20:44:04 NA 1 CT08 1 2019-01-14  20:44:04 0 40 03 NULL -57 0 0 -65 NULL NULL -0 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  20:45:21 NA 1 CT08 1 2019-01-14  20:45:21 0 B2 03 NULL 65 0 0 21 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-14  21:58:09 NA 1 CT08 1 2019-01-14  21:58:09 0 AA 03 NULL 51 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
