Timestamp w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w24 w25 w26 w27 w28 w29 w30 w31 w32 w33 w34 w35
2019-01-18  00:03:26 NA 1 CT08 1 2019-01-18  00:03:26 0 FF 3 NULL -57 0 0 19 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:06:12 NA 1 CT08 1 2019-01-18  00:06:12 0 0C 3 NULL -101 0 0 -137 NULL NULL 100 NULL NULL NULL NULL 1766 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:11:32 NA 1 CT08 1 2019-01-18  00:11:32 0 36 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:13:38 NA 1 CT08 1 2019-01-18  00:13:38 0 4D 3 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:14:59 NA 1 CT08 1 2019-01-18  00:14:59 0 61 3 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 766 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:16:30 NA 1 CT08 1 2019-01-18  00:16:30 0 78 3 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:17:47 NA 1 CT08 1 2019-01-18  00:17:47 0 90 3 NULL 89 0 0 19 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:20:24 NA 1 CT08 1 2019-01-18  00:20:24 0 FF 3 NULL -107 0 0 19 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:23:02 NA 1 CT08 1 2019-01-18  00:23:02 0 A4 3 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:24:23 NA 1 CT08 1 2019-01-18  00:24:23 0 99 3 NULL 47 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:25:42 NA 1 CT08 1 2019-01-18  00:25:42 0 84 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:27:04 NA 1 CT08 1 2019-01-18  00:27:04 0 72 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:28:20 NA 1 CT08 1 2019-01-18  00:28:20 0 76 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:32:29 NA 1 CT08 1 2019-01-18  00:32:29 0 6C 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:33:42 NA 1 CT08 1 2019-01-18  00:33:42 0 65 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:35:06 NA 1 CT08 1 2019-01-18  00:35:06 0 62 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:36:31 NA 1 CT08 1 2019-01-18  00:36:31 0 6D 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 42 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:37:45 NA 1 CT08 1 2019-01-18  00:37:45 0 69 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:38:59 NA 1 CT08 1 2019-01-18  00:38:59 0 53 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:40:24 NA 1 CT08 1 2019-01-18  00:40:24 0 4A 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:41:46 NA 1 CT08 1 2019-01-18  00:41:46 0 44 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:43:02 NA 1 CT08 1 2019-01-18  00:43:02 0 46 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL 43 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:44:21 NA 1 CT08 1 2019-01-18  00:44:21 0 42 3 NULL 48 0 0 19 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:45:46 NA 1 CT08 1 2019-01-18  00:45:46 0 5A 3 NULL 19 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:47:09 NA 1 CT08 1 2019-01-18  00:47:09 0 3A 3 NULL 49 0 0 19 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:48:21 NA 1 CT08 1 2019-01-18  00:48:21 0 00 3 NULL -107 0 0 -108 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:52:26 NA 1 CT08 1 2019-01-18  00:52:26 0 CA 3 NULL -52 0 0 -131 NULL NULL 100 NULL NULL NULL NULL 1188 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:54:35 NA 1 CT08 1 2019-01-18  00:54:35 0 E3 3 NULL 49 0 0 19 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:57:21 NA 1 CT08 1 2019-01-18  00:57:21 0 BE 3 NULL 49 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:58:38 NA 1 CT08 1 2019-01-18  00:58:38 0 9D 3 NULL 50 0 0 18 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  00:59:59 NA 1 CT08 1 2019-01-18  00:59:59 0 85 3 NULL 50 0 0 18 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:11:58 NA 1 CT08 1 2019-01-18  01:11:58 0 FE 3 NULL -18 0 0 18 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:14:38 NA 1 CT08 1 2019-01-18  01:14:38 0 B0 3 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:16:02 NA 1 CT08 1 2019-01-18  01:16:02 0 A3 3 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:17:22 NA 1 CT08 1 2019-01-18  01:17:22 0 98 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:18:43 NA 1 CT08 1 2019-01-18  01:18:43 0 91 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:20:03 NA 1 CT08 1 2019-01-18  01:20:03 0 88 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:21:25 NA 1 CT08 1 2019-01-18  01:21:25 0 81 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:22:43 NA 1 CT08 1 2019-01-18  01:22:43 0 7E 3 NULL 53 0 0 55 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:24:04 NA 1 CT08 1 2019-01-18  01:24:04 0 00 3 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:26:43 NA 1 CT08 1 2019-01-18  01:26:43 0 46 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:28:05 NA 1 CT08 1 2019-01-18  01:28:05 0 4F 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:29:22 NA 1 CT08 1 2019-01-18  01:29:22 0 52 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:30:42 NA 1 CT08 1 2019-01-18  01:30:42 0 00 3 NULL -107 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:35:31 NA 1 CT08 1 2019-01-18  01:35:31 0 36 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:36:48 NA 1 CT08 1 2019-01-18  01:36:48 0 32 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:38:11 NA 1 CT08 1 2019-01-18  01:38:11 0 37 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:39:33 NA 1 CT08 1 2019-01-18  01:39:33 0 3E 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:40:52 NA 1 CT08 1 2019-01-18  01:40:52 0 00 3 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:42:17 NA 1 CT08 1 2019-01-18  01:42:17 0 D0 3 NULL 4 0 0 -67 NULL NULL 100 NULL NULL NULL NULL 1453 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:43:38 NA 1 CT08 1 2019-01-18  01:43:38 0 5E 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:44:55 NA 1 CT08 1 2019-01-18  01:44:55 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:47:36 NA 1 CT08 1 2019-01-18  01:47:36 0 8F 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:48:58 NA 1 CT08 1 2019-01-18  01:48:58 0 98 3 NULL 89 0 0 17 NULL NULL 100 NULL NULL NULL NULL -1494 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:50:18 NA 1 CT08 1 2019-01-18  01:50:18 0 FE 3 NULL -107 0 0 -122 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:51:38 NA 1 CT08 1 2019-01-18  01:51:38 0 9B 3 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:55:40 NA 1 CT08 1 2019-01-18  01:55:40 0 FF 3 NULL 18 0 0 18 NULL NULL 100 NULL NULL NULL NULL -1988 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:57:01 NA 1 CT08 1 2019-01-18  01:57:01 0 9F 3 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:58:14 NA 1 CT08 1 2019-01-18  01:58:14 0 A9 3 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  01:59:39 NA 1 CT08 1 2019-01-18  01:59:39 0 B8 3 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:05:05 NA 1 CT08 1 2019-01-18  02:05:05 0 00 3 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:06:18 NA 1 CT08 1 2019-01-18  02:06:18 0 F7 3 NULL -101 0 0 18 NULL NULL 100 NULL NULL NULL NULL -1156 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:07:42 NA 1 CT08 1 2019-01-18  02:07:42 0 BC 3 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:10:24 NA 1 CT08 1 2019-01-18  02:10:24 0 AB 3 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:11:40 NA 1 CT08 1 2019-01-18  02:11:40 0 A4 3 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:13:04 NA 1 CT08 1 2019-01-18  02:13:04 0 A0 3 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:14:22 NA 1 CT08 1 2019-01-18  02:14:22 0 98 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:16:39 NA 1 CT08 1 2019-01-18  02:16:39 0 00 3 NULL -107 0 0 -140 NULL NULL 2 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:18:02 NA 1 CT08 1 2019-01-18  02:18:02 0 7C 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:19:20 NA 1 CT08 1 2019-01-18  02:19:20 0 6B 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:20:43 NA 1 CT08 1 2019-01-18  02:20:43 0 61 3 NULL -83 0 0 17 NULL NULL 100 NULL NULL NULL NULL 1008 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:23:17 NA 1 CT08 1 2019-01-18  02:23:17 0 63 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:24:36 NA 1 CT08 1 2019-01-18  02:24:36 0 6D 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:27:23 NA 1 CT08 1 2019-01-18  02:27:23 0 8A 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:28:40 NA 1 CT08 1 2019-01-18  02:28:40 0 9B 3 NULL 89 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:30:00 NA 1 CT08 1 2019-01-18  02:30:00 0 A4 3 NULL 54 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:35:24 NA 1 CT08 1 2019-01-18  02:35:24 0 85 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:36:43 NA 1 CT08 1 2019-01-18  02:36:43 0 7E 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:37:55 NA 1 CT08 1 2019-01-18  02:37:55 0 78 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:40:44 NA 1 CT08 1 2019-01-18  02:40:44 0 71 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:42:00 NA 1 CT08 1 2019-01-18  02:42:00 0 69 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:43:26 NA 1 CT08 1 2019-01-18  02:43:26 0 80 3 NULL -8 0 0 10 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:44:47 NA 1 CT08 1 2019-01-18  02:44:47 0 63 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:48:48 NA 1 CT08 1 2019-01-18  02:48:48 0 53 3 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:52:42 NA 1 CT08 1 2019-01-18  02:52:42 0 00 3 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:55:31 NA 1 CT08 1 2019-01-18  02:55:31 0 00 3 NULL -107 0 0 23 NULL NULL 57 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:57:33 NA 1 CT08 1 2019-01-18  02:57:33 0 19 3 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  02:59:01 NA 1 CT08 1 2019-01-18  02:59:01 0 0D 3 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:00:19 NA 1 CT08 1 2019-01-18  03:00:19 0 FD 3 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:01:41 NA 1 CT08 1 2019-01-18  03:01:41 0 EB 3 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:02:57 NA 1 CT08 1 2019-01-18  03:02:57 0 D2 3 NULL 85 0 0 35 NULL NULL 100 NULL NULL NULL NULL -1937 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:07:03 NA 1 CT08 1 2019-01-18  03:07:03 0 BA 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:08:24 NA 1 CT08 1 2019-01-18  03:08:24 0 B6 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:09:43 NA 1 CT08 1 2019-01-18  03:09:43 0 B4 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:11:00 NA 1 CT08 1 2019-01-18  03:11:00 0 B0 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:13:46 NA 1 CT08 1 2019-01-18  03:13:46 0 C2 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:15:02 NA 1 CT08 1 2019-01-18  03:15:02 0 C2 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:16:23 NA 1 CT08 1 2019-01-18  03:16:23 0 C4 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:17:46 NA 1 CT08 1 2019-01-18  03:17:46 0 C8 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:19:06 NA 1 CT08 1 2019-01-18  03:19:06 0 C7 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:20:25 NA 1 CT08 1 2019-01-18  03:20:25 0 CA 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:21:44 NA 1 CT08 1 2019-01-18  03:21:44 0 C2 3 NULL 23 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:23:04 NA 1 CT08 1 2019-01-18  03:23:04 0 BE 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:24:26 NA 1 CT08 1 2019-01-18  03:24:26 0 B7 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:25:44 NA 1 CT08 1 2019-01-18  03:25:44 0 00 3 NULL -106 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:27:10 NA 1 CT08 1 2019-01-18  03:27:10 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:31:05 NA 1 CT08 1 2019-01-18  03:31:05 0 84 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:32:27 NA 1 CT08 1 2019-01-18  03:32:27 0 7D 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:33:42 NA 1 CT08 1 2019-01-18  03:33:42 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:36:27 NA 1 CT08 1 2019-01-18  03:36:27 0 40 3 NULL 41 0 0 -65 NULL NULL 100 NULL NULL NULL NULL 1094 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:40:02 NA 1 CT08 1 2019-01-18  03:40:02 0 97 3 NULL 82 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:48:00 NA 1 CT08 1 2019-01-18  03:48:00 0 00 3 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:49:21 NA 1 CT08 1 2019-01-18  03:49:21 0 CF 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:50:39 NA 1 CT08 1 2019-01-18  03:50:39 0 D2 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:51:58 NA 1 CT08 1 2019-01-18  03:51:58 0 FE 3 NULL -107 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:53:22 NA 1 CT08 1 2019-01-18  03:53:22 0 00 3 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:56:01 NA 1 CT08 1 2019-01-18  03:56:01 0 E7 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  03:58:48 NA 1 CT08 1 2019-01-18  03:58:48 0 11 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:00:06 NA 1 CT08 1 2019-01-18  04:00:06 0 1F 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:01:25 NA 1 CT08 1 2019-01-18  04:01:25 0 17 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:02:43 NA 1 CT08 1 2019-01-18  04:02:43 0 18 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:04:09 NA 1 CT08 1 2019-01-18  04:04:09 0 17 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:05:20 NA 1 CT08 1 2019-01-18  04:05:20 0 1B 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:06:50 NA 1 CT08 1 2019-01-18  04:06:50 0 1B 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:08:09 NA 1 CT08 1 2019-01-18  04:08:09 0 20 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:09:33 NA 1 CT08 1 2019-01-18  04:09:33 0 20 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:10:48 NA 1 CT08 1 2019-01-18  04:10:48 0 1C 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:12:11 NA 1 CT08 1 2019-01-18  04:12:11 0 18 3 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:16:06 NA 1 CT08 1 2019-01-18  04:16:06 0 FF 3 NULL -107 0 0 18 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:19:41 NA 1 CT08 1 2019-01-18  04:19:41 0 E2 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:21:01 NA 1 CT08 1 2019-01-18  04:21:01 0 C3 3 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:22:28 NA 1 CT08 1 2019-01-18  04:22:28 0 AF 3 NULL 58 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:23:45 NA 1 CT08 1 2019-01-18  04:23:45 0 9D 3 NULL 58 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:25:01 NA 1 CT08 1 2019-01-18  04:25:01 0 88 3 NULL 58 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:26:21 NA 1 CT08 1 2019-01-18  04:26:21 0 75 3 NULL 58 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:27:42 NA 1 CT08 1 2019-01-18  04:27:42 0 67 3 NULL 59 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:29:05 NA 1 CT08 1 2019-01-18  04:29:05 0 ED 3 NULL 34 0 0 -71 NULL NULL 100 NULL NULL NULL NULL 1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:30:19 NA 1 CT08 1 2019-01-18  04:30:19 0 48 3 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:33:05 NA 1 CT08 1 2019-01-18  04:33:05 0 40 3 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:34:24 NA 1 CT08 1 2019-01-18  04:34:24 0 7F 3 NULL 59 0 0 17 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:37:03 NA 1 CT08 1 2019-01-18  04:37:03 0 32 3 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:38:30 NA 1 CT08 1 2019-01-18  04:38:30 0 38 3 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:39:49 NA 1 CT08 1 2019-01-18  04:39:49 0 3E 3 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:41:07 NA 1 CT08 1 2019-01-18  04:41:07 0 40 3 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:43:47 NA 1 CT08 1 2019-01-18  04:43:47 0 3A 3 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 594 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:45:07 NA 1 CT08 1 2019-01-18  04:45:07 0 36 3 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:46:27 NA 1 CT08 1 2019-01-18  04:46:27 0 30 3 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:47:51 NA 1 CT08 1 2019-01-18  04:47:51 0 27 3 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:53:08 NA 1 CT08 1 2019-01-18  04:53:08 0 0D 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:54:29 NA 1 CT08 1 2019-01-18  04:54:29 0 05 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:55:49 NA 1 CT08 1 2019-01-18  04:55:49 0 01 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:57:13 NA 1 CT08 1 2019-01-18  04:57:13 0 FE 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  04:58:30 NA 1 CT08 1 2019-01-18  04:58:30 0 F9 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:00:40 NA 1 CT08 1 2019-01-18  05:00:40 0 F8 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:02:04 NA 1 CT08 1 2019-01-18  05:02:04 0 F2 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:03:20 NA 1 CT08 1 2019-01-18  05:03:20 0 EE 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:04:39 NA 1 CT08 1 2019-01-18  05:04:39 0 ED 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:06:08 NA 1 CT08 1 2019-01-18  05:06:08 0 E9 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:07:31 NA 1 CT08 1 2019-01-18  05:07:31 0 E7 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:08:46 NA 1 CT08 1 2019-01-18  05:08:46 0 E3 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:09:58 NA 1 CT08 1 2019-01-18  05:09:58 0 E1 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:11:24 NA 1 CT08 1 2019-01-18  05:11:24 0 E1 3 NULL 62 0 0 22 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:12:50 NA 1 CT08 1 2019-01-18  05:12:50 0 DF 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:14:08 NA 1 CT08 1 2019-01-18  05:14:08 0 DF 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:15:20 NA 1 CT08 1 2019-01-18  05:15:20 0 A7 3 NULL -28 0 0 -53 NULL NULL 100 NULL NULL NULL NULL 1008 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:20:47 NA 1 CT08 1 2019-01-18  05:20:47 0 FF 3 NULL -107 0 0 60 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:24:48 NA 1 CT08 1 2019-01-18  05:24:48 0 8E 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:26:06 NA 1 CT08 1 2019-01-18  05:26:06 0 7E 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:27:31 NA 1 CT08 1 2019-01-18  05:27:31 0 75 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:28:53 NA 1 CT08 1 2019-01-18  05:28:53 0 6E 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:30:09 NA 1 CT08 1 2019-01-18  05:30:09 0 6B 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:31:37 NA 1 CT08 1 2019-01-18  05:31:37 0 69 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:32:46 NA 1 CT08 1 2019-01-18  05:32:46 0 63 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:34:12 NA 1 CT08 1 2019-01-18  05:34:12 0 66 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:35:33 NA 1 CT08 1 2019-01-18  05:35:33 0 67 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:36:53 NA 1 CT08 1 2019-01-18  05:36:53 0 6B 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:38:11 NA 1 CT08 1 2019-01-18  05:38:11 0 9F 3 NULL 49 0 0 30 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:41:53 NA 1 CT08 1 2019-01-18  05:41:53 0 DD 3 NULL -11 0 0 -41 NULL NULL 100 NULL NULL NULL NULL 1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:43:05 NA 1 CT08 1 2019-01-18  05:43:05 0 89 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:44:28 NA 1 CT08 1 2019-01-18  05:44:28 0 90 3 NULL 88 0 0 16 NULL NULL 100 NULL NULL NULL NULL -4 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:45:44 NA 1 CT08 1 2019-01-18  05:45:44 0 BE 3 NULL 90 0 0 -21 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:47:09 NA 1 CT08 1 2019-01-18  05:47:09 0 9D 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:52:29 NA 1 CT08 1 2019-01-18  05:52:29 0 False 3 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:53:40 NA 1 CT08 1 2019-01-18  05:53:40 0 00 3 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:55:00 NA 1 CT08 1 2019-01-18  05:55:00 0 FF 3 NULL 70 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:56:21 NA 1 CT08 1 2019-01-18  05:56:21 0 BF 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:57:51 NA 1 CT08 1 2019-01-18  05:57:51 0 C6 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  05:59:07 NA 1 CT08 1 2019-01-18  05:59:07 0 C6 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL -1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:00:22 NA 1 CT08 1 2019-01-18  06:00:22 0 C3 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:01:47 NA 1 CT08 1 2019-01-18  06:01:47 0 C7 3 NULL 22 0 0 -118 NULL NULL 100 NULL NULL NULL NULL 1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:05:46 NA 1 CT08 1 2019-01-18  06:05:46 0 C2 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:07:13 NA 1 CT08 1 2019-01-18  06:07:13 0 CB 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:09:51 NA 1 CT08 1 2019-01-18  06:09:51 0 CB 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:11:12 NA 1 CT08 1 2019-01-18  06:11:12 0 C7 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:12:30 NA 1 CT08 1 2019-01-18  06:12:30 0 C8 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:13:50 NA 1 CT08 1 2019-01-18  06:13:50 0 C2 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:16:24 NA 1 CT08 1 2019-01-18  06:16:24 0 B0 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:17:43 NA 1 CT08 1 2019-01-18  06:17:43 0 AD 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:19:07 NA 1 CT08 1 2019-01-18  06:19:07 0 A7 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1797 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:22:38 NA 1 CT08 1 2019-01-18  06:22:38 0 7E 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:30:10 NA 1 CT08 1 2019-01-18  06:30:10 0 7A 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:31:28 NA 1 CT08 1 2019-01-18  06:31:28 0 79 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:32:52 NA 1 CT08 1 2019-01-18  06:32:52 0 7C 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:34:11 NA 1 CT08 1 2019-01-18  06:34:11 0 7D 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:35:29 NA 1 CT08 1 2019-01-18  06:35:29 0 79 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:36:56 NA 1 CT08 1 2019-01-18  06:36:56 0 72 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:38:10 NA 1 CT08 1 2019-01-18  06:38:10 0 6E 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:39:34 NA 1 CT08 1 2019-01-18  06:39:34 0 6F 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:40:51 NA 1 CT08 1 2019-01-18  06:40:51 0 6B 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:42:14 NA 1 CT08 1 2019-01-18  06:42:14 0 76 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:43:30 NA 1 CT08 1 2019-01-18  06:43:30 0 74 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:44:52 NA 1 CT08 1 2019-01-18  06:44:52 0 75 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:46:17 NA 1 CT08 1 2019-01-18  06:46:17 0 72 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:47:33 NA 1 CT08 1 2019-01-18  06:47:33 0 75 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:48:57 NA 1 CT08 1 2019-01-18  06:48:57 0 F5 3 NULL -15 0 0 16 NULL NULL 100 NULL NULL NULL NULL -156 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:50:17 NA 1 CT08 1 2019-01-18  06:50:17 0 71 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:51:39 NA 1 CT08 1 2019-01-18  06:51:39 0 6F 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:52:52 NA 1 CT08 1 2019-01-18  06:52:52 0 00 3 NULL -107 0 0 58 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  06:54:18 NA 1 CT08 1 2019-01-18  06:54:18 0 00 3 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:00:58 NA 1 CT08 1 2019-01-18  07:00:58 0 5B 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:02:18 NA 1 CT08 1 2019-01-18  07:02:18 0 5F 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:03:36 NA 1 CT08 1 2019-01-18  07:03:36 0 55 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:08:57 NA 1 CT08 1 2019-01-18  07:08:57 0 4A 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:11:17 NA 1 CT08 1 2019-01-18  07:11:17 0 3E 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 49 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:12:38 NA 1 CT08 1 2019-01-18  07:12:38 0 2C 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:13:56 NA 1 CT08 1 2019-01-18  07:13:56 0 FC 3 NULL -107 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:15:12 NA 1 CT08 1 2019-01-18  07:15:12 0 25 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:16:42 NA 1 CT08 1 2019-01-18  07:16:42 0 25 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 51 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:17:57 NA 1 CT08 1 2019-01-18  07:17:57 0 30 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:19:18 NA 1 CT08 1 2019-01-18  07:19:18 0 3E 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 52 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:20:28 NA 1 CT08 1 2019-01-18  07:20:28 0 42 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:22:03 NA 1 CT08 1 2019-01-18  07:22:03 0 4A 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:23:19 NA 1 CT08 1 2019-01-18  07:23:19 0 False 3 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:24:37 NA 1 CT08 1 2019-01-18  07:24:37 0 4A 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 56 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:26:01 NA 1 CT08 1 2019-01-18  07:26:01 0 47 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 57 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:27:16 NA 1 CT08 1 2019-01-18  07:27:16 0 4B 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 58 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:28:43 NA 1 CT08 1 2019-01-18  07:28:43 0 4C 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 60 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:29:57 NA 1 CT08 1 2019-01-18  07:29:57 0 4C 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 61 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:31:23 NA 1 CT08 1 2019-01-18  07:31:23 0 4C 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 62 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:32:37 NA 1 CT08 1 2019-01-18  07:32:37 0 43 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:34:00 NA 1 CT08 1 2019-01-18  07:34:00 0 3A 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 66 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:35:19 NA 1 CT08 1 2019-01-18  07:35:19 0 34 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 68 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:36:46 NA 1 CT08 1 2019-01-18  07:36:46 0 37 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 69 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:37:58 NA 1 CT08 1 2019-01-18  07:37:58 0 44 3 NULL 64 0 0 16 NULL NULL 100 NULL NULL NULL NULL 71 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:39:20 NA 1 CT08 1 2019-01-18  07:39:20 0 4C 3 NULL 77 0 0 16 NULL NULL 100 NULL NULL NULL NULL -621 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:40:44 NA 1 CT08 1 2019-01-18  07:40:44 0 5A 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1546 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:42:04 NA 1 CT08 1 2019-01-18  07:42:04 0 65 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 77 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:46:03 NA 1 CT08 1 2019-01-18  07:46:03 0 00 3 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:47:26 NA 1 CT08 1 2019-01-18  07:47:26 0 85 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 85 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:50:02 NA 1 CT08 1 2019-01-18  07:50:02 0 FF 3 NULL -107 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:53:33 NA 1 CT08 1 2019-01-18  07:53:33 0 98 3 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 97 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:54:55 NA 1 CT08 1 2019-01-18  07:54:55 0 A0 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 99 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:56:24 NA 1 CT08 1 2019-01-18  07:56:24 0 A5 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 99 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:57:45 NA 1 CT08 1 2019-01-18  07:57:45 0 A7 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 103 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  07:58:57 NA 1 CT08 1 2019-01-18  07:58:57 0 B6 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 109 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:00:15 NA 1 CT08 1 2019-01-18  08:00:15 0 CB 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 113 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:01:47 NA 1 CT08 1 2019-01-18  08:01:47 0 DB 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 117 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:02:59 NA 1 CT08 1 2019-01-18  08:02:59 0 F1 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 121 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:04:18 NA 1 CT08 1 2019-01-18  08:04:18 0 FA 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 124 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:05:39 NA 1 CT08 1 2019-01-18  08:05:39 0 08 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 128 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:07:02 NA 1 CT08 1 2019-01-18  08:07:02 0 02 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 133 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:08:18 NA 1 CT08 1 2019-01-18  08:08:18 0 FE 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 136 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:09:37 NA 1 CT08 1 2019-01-18  08:09:37 0 19 3 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 140 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:11:02 NA 1 CT08 1 2019-01-18  08:11:02 0 37 3 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 143 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:13:44 NA 1 CT08 1 2019-01-18  08:13:44 0 5D 3 NULL 61 0 0 17 NULL NULL 100 NULL NULL NULL NULL 150 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:15:04 NA 1 CT08 1 2019-01-18  08:15:04 0 74 3 NULL 61 0 0 17 NULL NULL 100 NULL NULL NULL NULL 156 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:17:48 NA 1 CT08 1 2019-01-18  08:17:48 0 DA 3 NULL -83 0 0 -14 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:19:01 NA 1 CT08 1 2019-01-18  08:19:01 0 BC 3 NULL 61 0 0 17 NULL NULL 100 NULL NULL NULL NULL 170 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:23:05 NA 1 CT08 1 2019-01-18  08:23:05 0 00 3 NULL -107 0 0 55 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:28:22 NA 1 CT08 1 2019-01-18  08:28:22 0 14 3 NULL 56 0 0 18 NULL NULL 100 NULL NULL NULL NULL 200 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:29:46 NA 1 CT08 1 2019-01-18  08:29:46 0 D3 3 NULL -49 0 0 -93 NULL NULL 100 NULL NULL NULL NULL -1608 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:31:04 NA 1 CT08 1 2019-01-18  08:31:04 0 4A 3 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 609 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:33:15 NA 1 CT08 1 2019-01-18  08:33:15 0 4F 3 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 216 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:34:42 NA 1 CT08 1 2019-01-18  08:34:42 0 72 3 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 221 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:36:02 NA 1 CT08 1 2019-01-18  08:36:02 0 AB 3 NULL 54 0 0 18 NULL NULL 100 NULL NULL NULL NULL 225 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:37:18 NA 1 CT08 1 2019-01-18  08:37:18 0 BB 3 NULL 54 0 0 18 NULL NULL 100 NULL NULL NULL NULL 232 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:41:17 NA 1 CT08 1 2019-01-18  08:41:17 0 E6 3 NULL 54 0 0 19 NULL NULL 100 NULL NULL NULL NULL 1735 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:42:44 NA 1 CT08 1 2019-01-18  08:42:44 0 FC 3 NULL 53 0 0 19 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:44:06 NA 1 CT08 1 2019-01-18  08:44:06 0 FF 3 NULL 86 0 0 57 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:45:28 NA 1 CT08 1 2019-01-18  08:45:28 0 FE 3 NULL -107 0 0 19 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:46:45 NA 1 CT08 1 2019-01-18  08:46:45 0 94 3 NULL 52 0 0 19 NULL NULL 100 NULL NULL NULL NULL 265 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:48:06 NA 1 CT08 1 2019-01-18  08:48:06 0 C3 3 NULL 52 0 0 19 NULL NULL 100 NULL NULL NULL NULL 270 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:49:19 NA 1 CT08 1 2019-01-18  08:49:19 0 False 3 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:50:45 NA 1 CT08 1 2019-01-18  08:50:45 0 1D 3 NULL 50 0 0 19 NULL NULL 100 NULL NULL NULL NULL 280 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:52:05 NA 1 CT08 1 2019-01-18  08:52:05 0 25 3 NULL 50 0 0 19 NULL NULL 100 NULL NULL NULL NULL 282 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:53:32 NA 1 CT08 1 2019-01-18  08:53:32 0 30 3 NULL 51 0 0 20 NULL NULL 100 NULL NULL NULL NULL 285 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:54:42 NA 1 CT08 1 2019-01-18  08:54:42 0 43 3 NULL 51 0 0 20 NULL NULL 100 NULL NULL NULL NULL 292 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:56:00 NA 1 CT08 1 2019-01-18  08:56:00 0 68 3 NULL 50 0 0 20 NULL NULL 100 NULL NULL NULL NULL 295 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:57:17 NA 1 CT08 1 2019-01-18  08:57:17 0 88 3 NULL 50 0 0 20 NULL NULL 100 NULL NULL NULL NULL 298 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  08:58:47 NA 1 CT08 1 2019-01-18  08:58:47 0 B0 3 NULL 50 0 0 20 NULL NULL 100 NULL NULL NULL NULL 303 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:00:02 NA 1 CT08 1 2019-01-18  09:00:02 0 BF 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 307 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:01:23 NA 1 CT08 1 2019-01-18  09:01:23 0 C7 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 313 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:02:43 NA 1 CT08 1 2019-01-18  09:02:43 0 D1 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 318 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:04:02 NA 1 CT08 1 2019-01-18  09:04:02 0 07 3 NULL 49 0 0 20 NULL NULL 100 NULL NULL NULL NULL 326 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:06:41 NA 1 CT08 1 2019-01-18  09:06:41 0 79 3 NULL 48 0 0 21 NULL NULL 100 NULL NULL NULL NULL 333 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:08:09 NA 1 CT08 1 2019-01-18  09:08:09 0 B3 3 NULL 47 0 0 21 NULL NULL 100 NULL NULL NULL NULL 335 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:10:45 NA 1 CT08 1 2019-01-18  09:10:45 0 18 3 NULL 47 0 0 21 NULL NULL 100 NULL NULL NULL NULL 345 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:12:00 NA 1 CT08 1 2019-01-18  09:12:00 0 43 3 NULL 46 0 0 21 NULL NULL 100 NULL NULL NULL NULL 350 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:14:13 NA 1 CT08 1 2019-01-18  09:14:13 0 BA 3 NULL 45 0 0 22 NULL NULL 100 NULL NULL NULL NULL 356 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:15:33 NA 1 CT08 1 2019-01-18  09:15:33 0 DF 3 NULL 45 0 0 22 NULL NULL 100 NULL NULL NULL NULL 362 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:16:52 NA 1 CT08 1 2019-01-18  09:16:52 0 15 3 NULL 45 0 0 22 NULL NULL 100 NULL NULL NULL NULL 365 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:18:13 NA 1 CT08 1 2019-01-18  09:18:13 0 38 3 NULL 45 0 0 22 NULL NULL 100 NULL NULL NULL NULL 370 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:19:29 NA 1 CT08 1 2019-01-18  09:19:29 0 72 3 NULL 44 0 0 22 NULL NULL 100 NULL NULL NULL NULL 373 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:20:51 NA 1 CT08 1 2019-01-18  09:20:51 0 47 3 NULL 62 0 0 -90 NULL NULL -25 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:23:35 NA 1 CT08 1 2019-01-18  09:23:35 0 F4 3 NULL -107 0 0 54 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:27:36 NA 1 CT08 1 2019-01-18  09:27:36 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:31:37 NA 1 CT08 1 2019-01-18  09:31:37 0 41 3 NULL 89 0 0 23 NULL NULL 100 NULL NULL NULL NULL -705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:34:17 NA 1 CT08 1 2019-01-18  09:34:17 0 82 3 NULL -107 0 0 -138 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:35:36 NA 1 CT08 1 2019-01-18  09:35:36 0 FD 3 NULL 36 0 0 24 NULL NULL 100 NULL NULL NULL NULL 410 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:46:24 NA 1 CT08 1 2019-01-18  09:46:24 0 F5 3 NULL 36 0 0 25 NULL NULL 100 NULL NULL NULL NULL 458 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:47:43 NA 1 CT08 1 2019-01-18  09:47:43 0 1B 3 NULL 36 0 0 25 NULL NULL 100 NULL NULL NULL NULL 464 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:48:59 NA 1 CT08 1 2019-01-18  09:48:59 0 42 3 NULL 34 0 0 25 NULL NULL 100 NULL NULL NULL NULL 463 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:50:17 NA 1 CT08 1 2019-01-18  09:50:17 0 8C 3 NULL 35 0 0 25 NULL NULL 100 NULL NULL NULL NULL 475 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:51:36 NA 1 CT08 1 2019-01-18  09:51:36 0 A7 3 NULL 36 0 0 25 NULL NULL 100 NULL NULL NULL NULL 478 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  09:52:57 NA 1 CT08 1 2019-01-18  09:52:57 0 2E 3 NULL 13 0 0 -95 NULL NULL 100 NULL NULL NULL NULL -1328 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:04:26 NA 1 CT08 1 2019-01-18  10:04:26 0 FB 3 NULL 32 0 0 26 NULL NULL 100 NULL NULL NULL NULL 482 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:05:55 NA 1 CT08 1 2019-01-18  10:05:55 0 FB 3 NULL 32 0 0 26 NULL NULL 100 NULL NULL NULL NULL 474 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:07:14 NA 1 CT08 1 2019-01-18  10:07:14 0 16 3 NULL 31 0 0 26 NULL NULL 100 NULL NULL NULL NULL 497 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:08:31 NA 1 CT08 1 2019-01-18  10:08:31 0 1F 3 NULL 31 0 0 27 NULL NULL 100 NULL NULL NULL NULL 488 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:09:50 NA 1 CT08 1 2019-01-18  10:09:50 0 54 3 NULL 30 0 0 27 NULL NULL 100 NULL NULL NULL NULL 506 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:11:15 NA 1 CT08 1 2019-01-18  10:11:15 0 B1 3 NULL 31 0 0 27 NULL NULL 100 NULL NULL NULL NULL 511 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:12:37 NA 1 CT08 1 2019-01-18  10:12:37 0 20 3 NULL 28 0 0 27 NULL NULL 100 NULL NULL NULL NULL 496 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:13:54 NA 1 CT08 1 2019-01-18  10:13:54 0 04 3 NULL 28 0 0 27 NULL NULL 100 NULL NULL NULL NULL 507 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:15:14 NA 1 CT08 1 2019-01-18  10:15:14 0 04 3 NULL 28 0 0 27 NULL NULL 100 NULL NULL NULL NULL 521 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:16:39 NA 1 CT08 1 2019-01-18  10:16:39 0 F4 3 NULL 30 0 0 27 NULL NULL 100 NULL NULL NULL NULL 517 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:17:56 NA 1 CT08 1 2019-01-18  10:17:56 0 2A 3 NULL 26 0 0 27 NULL NULL 100 NULL NULL NULL NULL 528 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:19:13 NA 1 CT08 1 2019-01-18  10:19:13 0 4B 3 NULL 27 0 0 27 NULL NULL 100 NULL NULL NULL NULL 528 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:28:34 NA 1 CT08 1 2019-01-18  10:28:34 0 A8 3 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL 548 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:29:54 NA 1 CT08 1 2019-01-18  10:29:54 0 AA 3 NULL 25 0 0 28 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:32:36 NA 1 CT08 1 2019-01-18  10:32:36 0 00 3 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:36:11 NA 1 CT08 1 2019-01-18  10:36:11 0 2D 3 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 570 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:37:30 NA 1 CT08 1 2019-01-18  10:37:30 0 08 3 NULL 72 0 0 10 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:44:09 NA 1 CT08 1 2019-01-18  10:44:09 0 DD 3 NULL 20 0 0 29 NULL NULL 100 NULL NULL NULL NULL 585 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:45:22 NA 1 CT08 1 2019-01-18  10:45:22 0 23 3 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 586 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:46:51 NA 1 CT08 1 2019-01-18  10:46:51 0 50 3 NULL 20 0 0 30 NULL NULL 100 NULL NULL NULL NULL 588 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:48:12 NA 1 CT08 1 2019-01-18  10:48:12 0 9C 3 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 592 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:49:26 NA 1 CT08 1 2019-01-18  10:49:26 0 C6 3 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 591 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:50:42 NA 1 CT08 1 2019-01-18  10:50:42 0 EC 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 599 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:52:07 NA 1 CT08 1 2019-01-18  10:52:07 0 B7 3 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 607 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:53:29 NA 1 CT08 1 2019-01-18  10:53:29 0 6C 3 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 612 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:54:48 NA 1 CT08 1 2019-01-18  10:54:48 0 4C 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 610 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:56:09 NA 1 CT08 1 2019-01-18  10:56:09 0 2A 3 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 606 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  10:57:30 NA 1 CT08 1 2019-01-18  10:57:30 0 48 3 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 603 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:01:26 NA 1 CT08 1 2019-01-18  11:01:26 0 17 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 630 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:02:52 NA 1 CT08 1 2019-01-18  11:02:52 0 0A 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 629 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:04:09 NA 1 CT08 1 2019-01-18  11:04:09 0 FB 3 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 633 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:05:35 NA 1 CT08 1 2019-01-18  11:05:35 0 14 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 637 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:06:45 NA 1 CT08 1 2019-01-18  11:06:45 0 4C 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 637 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:08:05 NA 1 CT08 1 2019-01-18  11:08:05 0 56 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 636 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:09:27 NA 1 CT08 1 2019-01-18  11:09:27 0 BF 3 NULL 19 0 0 30 NULL NULL 100 NULL NULL NULL NULL 640 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:10:55 NA 1 CT08 1 2019-01-18  11:10:55 0 14 3 NULL 17 0 0 30 NULL NULL 100 NULL NULL NULL NULL 630 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:12:16 NA 1 CT08 1 2019-01-18  11:12:16 0 1E 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 641 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:13:31 NA 1 CT08 1 2019-01-18  11:13:31 0 2B 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 644 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:14:56 NA 1 CT08 1 2019-01-18  11:14:56 0 32 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 643 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:21:07 NA 1 CT08 1 2019-01-18  11:21:07 0 86 3 NULL 18 0 0 31 NULL NULL 100 NULL NULL NULL NULL 647 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:25:04 NA 1 CT08 1 2019-01-18  11:25:04 0 A7 3 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 659 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:26:25 NA 1 CT08 1 2019-01-18  11:26:25 0 F4 3 NULL 17 0 0 31 NULL NULL 100 NULL NULL NULL NULL 663 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:27:42 NA 1 CT08 1 2019-01-18  11:27:42 0 14 3 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 664 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:31:49 NA 1 CT08 1 2019-01-18  11:31:49 0 5E 3 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 678 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:33:00 NA 1 CT08 1 2019-01-18  11:33:00 0 63 3 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 673 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:34:24 NA 1 CT08 1 2019-01-18  11:34:24 0 14 3 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 666 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:35:43 NA 1 CT08 1 2019-01-18  11:35:43 0 79 3 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 659 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:37:05 NA 1 CT08 1 2019-01-18  11:37:05 0 B9 3 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL 680 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:38:22 NA 1 CT08 1 2019-01-18  11:38:22 0 6B 3 NULL 16 0 0 31 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:39:45 NA 1 CT08 1 2019-01-18  11:39:45 0 69 3 NULL 15 0 0 31 NULL NULL 100 NULL NULL NULL NULL 682 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:43:44 NA 1 CT08 1 2019-01-18  11:43:44 0 00 3 NULL 20 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:45:05 NA 1 CT08 1 2019-01-18  11:45:05 0 B3 3 NULL 15 0 0 32 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:51:49 NA 1 CT08 1 2019-01-18  11:51:49 0 18 3 NULL -94 0 0 -134 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:53:09 NA 1 CT08 1 2019-01-18  11:53:09 0 CC 3 NULL 13 0 0 32 NULL NULL 100 NULL NULL NULL NULL 694 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:54:22 NA 1 CT08 1 2019-01-18  11:54:22 0 E8 3 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 699 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:55:46 NA 1 CT08 1 2019-01-18  11:55:46 0 56 3 NULL 13 0 0 32 NULL NULL 100 NULL NULL NULL NULL 700 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:57:56 NA 1 CT08 1 2019-01-18  11:57:56 0 AD 3 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 693 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  11:59:15 NA 1 CT08 1 2019-01-18  11:59:15 0 26 3 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 698 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:00:35 NA 1 CT08 1 2019-01-18  12:00:35 0 59 3 NULL 13 0 0 32 NULL NULL 100 NULL NULL NULL NULL 690 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:02:02 NA 1 CT08 1 2019-01-18  12:02:02 0 E3 3 NULL 38 0 0 32 NULL NULL 100 NULL NULL NULL NULL 701 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:03:18 NA 1 CT08 1 2019-01-18  12:03:18 0 A2 3 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:04:36 NA 1 CT08 1 2019-01-18  12:04:36 0 6D 3 NULL 13 0 0 31 NULL NULL 100 NULL NULL NULL NULL 716 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:06:00 NA 1 CT08 1 2019-01-18  12:06:00 0 00 3 NULL -107 0 0 57 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:09:56 NA 1 CT08 1 2019-01-18  12:09:56 0 E8 3 NULL 52 0 0 32 NULL NULL 100 NULL NULL NULL NULL 712 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:12:41 NA 1 CT08 1 2019-01-18  12:12:41 0 71 3 NULL 14 0 0 31 NULL NULL 100 NULL NULL NULL NULL 741 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:13:55 NA 1 CT08 1 2019-01-18  12:13:55 0 94 3 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 727 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:15:14 NA 1 CT08 1 2019-01-18  12:15:14 0 B9 3 NULL 13 0 0 32 NULL NULL 100 NULL NULL NULL NULL 705 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:16:40 NA 1 CT08 1 2019-01-18  12:16:40 0 E4 3 NULL -104 0 0 -136 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:17:57 NA 1 CT08 1 2019-01-18  12:17:57 0 06 3 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 1971 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:19:16 NA 1 CT08 1 2019-01-18  12:19:16 0 C2 3 NULL 89 0 0 32 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:20:39 NA 1 CT08 1 2019-01-18  12:20:39 0 FE 3 NULL -107 0 0 33 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:22:04 NA 1 CT08 1 2019-01-18  12:22:04 0 C0 3 NULL -8 0 0 -89 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:24:37 NA 1 CT08 1 2019-01-18  12:24:37 0 3B 3 NULL 12 0 0 32 NULL NULL 100 NULL NULL NULL NULL 726 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:26:03 NA 1 CT08 1 2019-01-18  12:26:03 0 22 3 NULL 13 0 0 32 NULL NULL 100 NULL NULL NULL NULL 728 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:27:23 NA 1 CT08 1 2019-01-18  12:27:23 0 0E 3 NULL 13 0 0 32 NULL NULL 100 NULL NULL NULL NULL 724 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:32:43 NA 1 CT08 1 2019-01-18  12:32:43 0 3B 3 NULL 14 0 0 32 NULL NULL 100 NULL NULL NULL NULL 712 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:34:00 NA 1 CT08 1 2019-01-18  12:34:00 0 A3 3 NULL 13 0 0 32 NULL NULL 100 NULL NULL NULL NULL 708 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:35:20 NA 1 CT08 1 2019-01-18  12:35:20 0 13 3 NULL 12 0 0 33 NULL NULL 100 NULL NULL NULL NULL 710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:38:58 NA 1 CT08 1 2019-01-18  12:38:58 0 23 3 NULL 12 0 0 33 NULL NULL 100 NULL NULL NULL NULL -1296 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:40:09 NA 1 CT08 1 2019-01-18  12:40:09 0 1D 3 NULL 12 0 0 33 NULL NULL 100 NULL NULL NULL NULL 708 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:43:02 NA 1 CT08 1 2019-01-18  12:43:02 0 38 3 NULL 11 0 0 34 NULL NULL 100 NULL NULL NULL NULL -1937 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:45:34 NA 1 CT08 1 2019-01-18  12:45:34 0 D7 3 NULL -97 0 0 18 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:47:02 NA 1 CT08 1 2019-01-18  12:47:02 0 67 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL 720 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:48:16 NA 1 CT08 1 2019-01-18  12:48:16 0 29 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL 709 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:49:31 NA 1 CT08 1 2019-01-18  12:49:31 0 66 3 NULL 33 0 0 -52 NULL NULL 100 NULL NULL NULL NULL -1937 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:50:56 NA 1 CT08 1 2019-01-18  12:50:56 0 1B 3 NULL 10 0 0 34 NULL NULL 100 NULL NULL NULL NULL 710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:52:23 NA 1 CT08 1 2019-01-18  12:52:23 0 9B 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL 718 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:53:37 NA 1 CT08 1 2019-01-18  12:53:37 0 61 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL 716 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:54:53 NA 1 CT08 1 2019-01-18  12:54:53 0 82 3 NULL 10 0 0 33 NULL NULL 100 NULL NULL NULL NULL 698 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:56:16 NA 1 CT08 1 2019-01-18  12:56:16 0 92 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL 695 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:57:39 NA 1 CT08 1 2019-01-18  12:57:39 0 8E 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL 710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  12:58:53 NA 1 CT08 1 2019-01-18  12:58:53 0 08 3 NULL 72 0 0 -131 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:00:10 NA 1 CT08 1 2019-01-18  13:00:10 0 34 3 NULL -78 0 0 -137 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:01:33 NA 1 CT08 1 2019-01-18  13:01:33 0 DC 3 NULL 51 0 0 -46 NULL NULL 100 NULL NULL NULL NULL 922 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:02:54 NA 1 CT08 1 2019-01-18  13:02:54 0 2F 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL 720 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:04:16 NA 1 CT08 1 2019-01-18  13:04:16 0 BD 3 NULL 11 0 0 33 NULL NULL 100 NULL NULL NULL NULL -1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:05:30 NA 1 CT08 1 2019-01-18  13:05:30 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:07:00 NA 1 CT08 1 2019-01-18  13:07:00 0 CC 3 NULL 59 0 0 29 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:11:01 NA 1 CT08 1 2019-01-18  13:11:01 0 CC 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 714 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:12:19 NA 1 CT08 1 2019-01-18  13:12:19 0 AF 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 715 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:13:41 NA 1 CT08 1 2019-01-18  13:13:41 0 90 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 718 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:15:02 NA 1 CT08 1 2019-01-18  13:15:02 0 B6 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 1710 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:17:37 NA 1 CT08 1 2019-01-18  13:17:37 0 27 3 NULL 9 0 0 34 NULL NULL 100 NULL NULL NULL NULL 700 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:19:56 NA 1 CT08 1 2019-01-18  13:19:56 0 48 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 719 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:21:12 NA 1 CT08 1 2019-01-18  13:21:12 0 1E 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 717 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:22:31 NA 1 CT08 1 2019-01-18  13:22:31 0 61 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 708 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:23:51 NA 1 CT08 1 2019-01-18  13:23:51 0 F7 3 NULL 75 0 0 34 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:31:54 NA 1 CT08 1 2019-01-18  13:31:54 0 27 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL -1937 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:33:14 NA 1 CT08 1 2019-01-18  13:33:14 0 4D 3 NULL 9 0 0 34 NULL NULL 100 NULL NULL NULL NULL 691 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:34:36 NA 1 CT08 1 2019-01-18  13:34:36 0 C6 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:35:56 NA 1 CT08 1 2019-01-18  13:35:56 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:41:16 NA 1 CT08 1 2019-01-18  13:41:16 0 88 3 NULL 8 0 0 35 NULL NULL 100 NULL NULL NULL NULL 687 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:42:33 NA 1 CT08 1 2019-01-18  13:42:33 0 FF 3 NULL 90 0 0 57 NULL NULL 100 NULL NULL NULL NULL -1988 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:43:58 NA 1 CT08 1 2019-01-18  13:43:58 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:51:53 NA 1 CT08 1 2019-01-18  13:51:53 0 42 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 706 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:53:21 NA 1 CT08 1 2019-01-18  13:53:21 0 F8 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 693 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:55:59 NA 1 CT08 1 2019-01-18  13:55:59 0 C0 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 677 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  13:57:24 NA 1 CT08 1 2019-01-18  13:57:24 0 00 3 NULL -107 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:00:55 NA 1 CT08 1 2019-01-18  14:00:55 0 E7 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 684 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:02:11 NA 1 CT08 1 2019-01-18  14:02:11 0 AE 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 682 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:03:37 NA 1 CT08 1 2019-01-18  14:03:37 0 C8 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 672 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:04:55 NA 1 CT08 1 2019-01-18  14:04:55 0 3A 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 663 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:06:15 NA 1 CT08 1 2019-01-18  14:06:15 0 BD 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 653 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:07:35 NA 1 CT08 1 2019-01-18  14:07:35 0 63 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 647 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:08:56 NA 1 CT08 1 2019-01-18  14:08:56 0 B8 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 642 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:12:54 NA 1 CT08 1 2019-01-18  14:12:54 0 41 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 669 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:14:18 NA 1 CT08 1 2019-01-18  14:14:18 0 EB 3 NULL 9 0 0 33 NULL NULL 100 NULL NULL NULL NULL 653 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:15:38 NA 1 CT08 1 2019-01-18  14:15:38 0 1B 3 NULL 9 0 0 34 NULL NULL 100 NULL NULL NULL NULL 649 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:18:18 NA 1 CT08 1 2019-01-18  14:18:18 0 17 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 627 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:27:36 NA 1 CT08 1 2019-01-18  14:27:36 0 83 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 605 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:29:01 NA 1 CT08 1 2019-01-18  14:29:01 0 CD 3 NULL 8 0 0 36 NULL NULL 100 NULL NULL NULL NULL 603 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:33:00 NA 1 CT08 1 2019-01-18  14:33:00 0 00 3 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:36:59 NA 1 CT08 1 2019-01-18  14:36:59 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:39:43 NA 1 CT08 1 2019-01-18  14:39:43 0 00 3 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:43:15 NA 1 CT08 1 2019-01-18  14:43:15 0 DC 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 587 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:44:34 NA 1 CT08 1 2019-01-18  14:44:34 0 DB 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 591 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:45:58 NA 1 CT08 1 2019-01-18  14:45:58 0 82 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 569 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:48:32 NA 1 CT08 1 2019-01-18  14:48:32 0 ED 3 NULL 8 0 0 34 NULL NULL 100 NULL NULL NULL NULL 557 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:49:53 NA 1 CT08 1 2019-01-18  14:49:53 0 E5 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 569 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:51:11 NA 1 CT08 1 2019-01-18  14:51:11 0 36 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 562 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:52:36 NA 1 CT08 1 2019-01-18  14:52:36 0 8E 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 560 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:53:53 NA 1 CT08 1 2019-01-18  14:53:53 0 D0 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 566 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:55:16 NA 1 CT08 1 2019-01-18  14:55:16 0 25 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 558 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:56:33 NA 1 CT08 1 2019-01-18  14:56:33 0 D8 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 539 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:57:54 NA 1 CT08 1 2019-01-18  14:57:54 0 0B 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 536 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  14:59:10 NA 1 CT08 1 2019-01-18  14:59:10 0 8B 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 548 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:00:34 NA 1 CT08 1 2019-01-18  15:00:34 0 A2 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 553 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:01:54 NA 1 CT08 1 2019-01-18  15:01:54 0 FE 3 NULL 7 0 0 34 NULL NULL 100 NULL NULL NULL NULL 545 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:03:16 NA 1 CT08 1 2019-01-18  15:03:16 0 BD 3 NULL 9 0 0 35 NULL NULL 100 NULL NULL NULL NULL 545 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:04:29 NA 1 CT08 1 2019-01-18  15:04:29 0 0C 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 530 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:05:53 NA 1 CT08 1 2019-01-18  15:05:53 0 3A 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 521 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:07:19 NA 1 CT08 1 2019-01-18  15:07:19 0 86 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 520 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:09:55 NA 1 CT08 1 2019-01-18  15:09:55 0 B5 3 NULL 7 0 0 36 NULL NULL 100 NULL NULL NULL NULL 524 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:11:18 NA 1 CT08 1 2019-01-18  15:11:18 0 77 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 513 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:12:40 NA 1 CT08 1 2019-01-18  15:12:40 0 FA 3 NULL -107 0 0 36 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:15:19 NA 1 CT08 1 2019-01-18  15:15:19 0 2B 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 522 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:16:41 NA 1 CT08 1 2019-01-18  15:16:41 0 4C 3 NULL 89 0 0 35 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:26:09 NA 1 CT08 1 2019-01-18  15:26:09 0 FB 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 489 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:27:29 NA 1 CT08 1 2019-01-18  15:27:29 0 36 3 NULL 6 0 0 35 NULL NULL 100 NULL NULL NULL NULL 485 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:28:48 NA 1 CT08 1 2019-01-18  15:28:48 0 6D 3 NULL 7 0 0 35 NULL NULL 100 NULL NULL NULL NULL 468 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  15:30:11 NA 1 CT08 1 2019-01-18  15:30:11 0 94 3 NULL 6 0 0 34 NULL NULL 100 NULL NULL NULL NULL 482 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  16:10:03 NA 1 CT08 1 2019-01-18  16:10:03 0 13 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  16:14:00 NA 1 CT08 1 2019-01-18  16:14:00 0 34 3 NULL 45 0 0 -24 NULL NULL 100 NULL NULL NULL NULL 8 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  16:15:17 NA 1 CT08 1 2019-01-18  16:15:17 0 10 3 NULL 8 0 0 33 NULL NULL 100 NULL NULL NULL NULL 378 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  16:16:44 NA 1 CT08 1 2019-01-18  16:16:44 0 46 3 NULL 90 0 0 59 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  16:18:08 NA 1 CT08 1 2019-01-18  16:18:08 0 99 3 NULL 34 0 0 35 NULL NULL 100 NULL NULL NULL NULL -1092 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  16:19:26 NA 1 CT08 1 2019-01-18  16:19:26 0 E9 3 NULL 33 0 0 33 NULL NULL 100 NULL NULL NULL NULL 1595 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  16:23:27 NA 1 CT08 1 2019-01-18  16:23:27 0 EF 3 NULL 6 0 0 33 NULL NULL 100 NULL NULL NULL NULL 850 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  16:24:47 NA 1 CT08 1 2019-01-18  16:24:47 0 EF 3 NULL 6 0 0 33 NULL NULL 100 NULL NULL NULL NULL 1187 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  16:26:07 NA 1 CT08 1 2019-01-18  16:26:07 0 9E 3 NULL 90 0 0 33 NULL NULL 100 NULL NULL NULL NULL 0 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  17:28:54 NA 1 CT08 1 2019-01-18  17:28:54 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  17:46:09 NA 1 CT08 1 2019-01-18  17:46:09 0 40 3 NULL 11 0 0 31 NULL NULL 100 NULL NULL NULL NULL 72 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  17:54:49 NA 1 CT08 1 2019-01-18  17:54:49 0 FD 3 NULL -26 0 0 30 NULL NULL 100 NULL NULL NULL NULL -1625 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  17:59:08 NA 1 CT08 1 2019-01-18  17:59:08 0 1E 3 NULL 18 0 0 30 NULL NULL 100 NULL NULL NULL NULL 53 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  18:03:28 NA 1 CT08 1 2019-01-18  18:03:28 0 A7 3 NULL 19 0 0 29 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  18:07:48 NA 1 CT08 1 2019-01-18  18:07:48 0 51 3 NULL 20 0 0 29 NULL NULL 100 NULL NULL NULL NULL 40 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  18:12:06 NA 1 CT08 1 2019-01-18  18:12:06 0 23 3 NULL 21 0 0 29 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  18:59:43 NA 1 CT08 1 2019-01-18  18:59:43 0 D2 3 NULL 38 0 0 26 NULL NULL 100 NULL NULL NULL NULL 32 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  19:21:19 NA 1 CT08 1 2019-01-18  19:21:19 0 93 3 NULL 41 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  19:26:31 NA 1 CT08 1 2019-01-18  19:26:31 0 84 3 NULL 41 0 0 25 NULL NULL 100 NULL NULL NULL NULL 33 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  19:30:49 NA 1 CT08 1 2019-01-18  19:30:49 0 55 3 NULL 41 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  19:35:07 NA 1 CT08 1 2019-01-18  19:35:07 0 0D 3 NULL 42 0 0 25 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:09:44 NA 1 CT08 1 2019-01-18  20:09:44 0 1C 3 NULL 42 0 0 24 NULL NULL 100 NULL NULL NULL NULL 34 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:18:21 NA 1 CT08 1 2019-01-18  20:18:21 0 03 3 NULL 42 0 0 24 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:22:41 NA 1 CT08 1 2019-01-18  20:22:41 0 D1 3 NULL 43 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:26:58 NA 1 CT08 1 2019-01-18  20:26:58 0 A8 3 NULL 43 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:31:19 NA 1 CT08 1 2019-01-18  20:31:19 0 7B 3 NULL 44 0 0 24 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:35:40 NA 1 CT08 1 2019-01-18  20:35:40 0 5D 3 NULL 44 0 0 24 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:39:59 NA 1 CT08 1 2019-01-18  20:39:59 0 4A 3 NULL 45 0 0 24 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:44:17 NA 1 CT08 1 2019-01-18  20:44:17 0 3F 3 NULL 45 0 0 23 NULL NULL 100 NULL NULL NULL NULL 35 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:48:39 NA 1 CT08 1 2019-01-18  20:48:39 0 1C 3 NULL 45 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:52:57 NA 1 CT08 1 2019-01-18  20:52:57 0 1E 3 NULL 45 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  20:57:17 NA 1 CT08 1 2019-01-18  20:57:17 0 DC 3 NULL 45 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:01:40 NA 1 CT08 1 2019-01-18  21:01:40 0 91 3 NULL 46 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:05:57 NA 1 CT08 1 2019-01-18  21:05:57 0 64 3 NULL 46 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:10:15 NA 1 CT08 1 2019-01-18  21:10:15 0 38 3 NULL 46 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:14:36 NA 1 CT08 1 2019-01-18  21:14:36 0 27 3 NULL 46 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:18:55 NA 1 CT08 1 2019-01-18  21:18:55 0 53 3 NULL 45 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:23:13 NA 1 CT08 1 2019-01-18  21:23:13 0 8F 3 NULL 44 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:27:37 NA 1 CT08 1 2019-01-18  21:27:37 0 A3 3 NULL 44 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:31:52 NA 1 CT08 1 2019-01-18  21:31:52 0 B6 3 NULL 44 0 0 23 NULL NULL 100 NULL NULL NULL NULL 36 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:37:03 NA 1 CT08 1 2019-01-18  21:37:03 0 B7 3 NULL 44 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:41:23 NA 1 CT08 1 2019-01-18  21:41:23 0 A6 3 NULL 44 0 0 28 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:45:43 NA 1 CT08 1 2019-01-18  21:45:43 0 90 3 NULL 87 0 0 23 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:50:02 NA 1 CT08 1 2019-01-18  21:50:02 0 56 3 NULL 45 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:54:22 NA 1 CT08 1 2019-01-18  21:54:22 0 3D 3 NULL 45 0 0 23 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  21:58:43 NA 1 CT08 1 2019-01-18  21:58:43 0 19 3 NULL 45 0 0 23 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  22:03:01 NA 1 CT08 1 2019-01-18  22:03:01 0 F1 3 NULL 45 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  22:07:21 NA 1 CT08 1 2019-01-18  22:07:21 0 CE 3 NULL 45 0 0 22 NULL NULL 100 NULL NULL NULL NULL 38 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  22:11:41 NA 1 CT08 1 2019-01-18  22:11:41 0 B3 3 NULL 46 0 0 22 NULL NULL 100 NULL NULL NULL NULL 37 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  22:16:02 NA 1 CT08 1 2019-01-18  22:16:02 0 CF 3 NULL 46 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  22:24:39 NA 1 CT08 1 2019-01-18  22:24:39 0 00 3 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  22:33:15 NA 1 CT08 1 2019-01-18  22:33:15 0 05 3 NULL -107 0 0 22 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  22:46:13 NA 1 CT08 1 2019-01-18  22:46:13 0 00 3 NULL 19 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-18  22:50:39 NA 1 CT08 1 2019-01-18  22:50:39 0 C5 3 NULL 47 0 0 22 NULL NULL 100 NULL NULL NULL NULL 39 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
