Timestamp w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w24 w25 w26 w27 w28 w29 w30 w31 w32 w33 w34 w35
2019-01-12  00:04:33 NA 1 CT08 1 2019-01-12  00:04:33 0 A3 03 NULL 90 0 0 56 NULL NULL 45 NULL NULL NULL NULL 1516 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  00:15:19 NA 1 CT08 1 2019-01-12  00:15:19 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  00:39:19 NA 1 CT08 1 2019-01-12  00:39:19 0 B3 03 NULL 78 0 0 18 NULL NULL 100 NULL NULL NULL NULL -1246 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  00:58:54 NA 1 CT08 1 2019-01-12  00:58:54 0 9F 03 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:04:04 NA 1 CT08 1 2019-01-12  01:04:04 0 C0 3C NULL -107 0 0 22 NULL NULL 58 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:11:57 NA 1 CT08 1 2019-01-12  01:11:57 0 F0 03 NULL -82 0 0 59 NULL NULL 100 NULL NULL NULL NULL -688 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:13:18 NA 1 CT08 1 2019-01-12  01:13:18 0 C3 03 NULL 65 0 0 18 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:14:40 NA 1 CT08 1 2019-01-12  01:14:40 0 C7 03 NULL 77 0 0 18 NULL NULL 100 NULL NULL NULL NULL 1044 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:15:57 NA 1 CT08 1 2019-01-12  01:15:57 0 C4 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:17:17 NA 1 CT08 1 2019-01-12  01:17:17 0 BC 03 NULL 52 0 0 18 NULL NULL 100 NULL NULL NULL NULL 1974 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:21:17 NA 1 CT08 1 2019-01-12  01:21:17 0 EF 03 NULL -6 0 0 55 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:22:37 NA 1 CT08 1 2019-01-12  01:22:37 0 80 03 NULL 53 0 0 18 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:27:34 NA 1 CT08 1 2019-01-12  01:27:34 0 00 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:32:51 NA 1 CT08 1 2019-01-12  01:32:51 0 20 03 NULL -107 0 0 -140 NULL NULL 100 NULL NULL NULL NULL 1727 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:39:30 NA 1 CT08 1 2019-01-12  01:39:30 0 76 03 NULL 56 0 0 59 NULL NULL 100 NULL NULL NULL NULL 1992 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:47:31 NA 1 CT08 1 2019-01-12  01:47:31 0 7C 03 NULL 36 0 0 -51 NULL NULL 100 NULL NULL NULL NULL -1246 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:48:51 NA 1 CT08 1 2019-01-12  01:48:51 0 D7 03 NULL 54 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:50:10 NA 1 CT08 1 2019-01-12  01:50:10 0 D3 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:51:31 NA 1 CT08 1 2019-01-12  01:51:31 0 DA 03 NULL 29 0 0 57 NULL NULL 100 NULL NULL NULL NULL 1500 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:52:51 NA 1 CT08 1 2019-01-12  01:52:51 0 CE 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:54:14 NA 1 CT08 1 2019-01-12  01:54:14 0 CC 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:55:39 NA 1 CT08 1 2019-01-12  01:55:39 0 CA 03 NULL -73 0 0 18 NULL NULL 100 NULL NULL NULL NULL -1029 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:57:03 NA 1 CT08 1 2019-01-12  01:57:03 0 D2 03 NULL -26 0 0 12 NULL NULL 100 NULL NULL NULL NULL 1672 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:58:15 NA 1 CT08 1 2019-01-12  01:58:15 0 BE 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  01:59:41 NA 1 CT08 1 2019-01-12  01:59:41 0 B7 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:00:51 NA 1 CT08 1 2019-01-12  02:00:51 0 BA 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:02:13 NA 1 CT08 1 2019-01-12  02:02:13 0 B8 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:03:33 NA 1 CT08 1 2019-01-12  02:03:33 0 B3 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:05:45 NA 1 CT08 1 2019-01-12  02:05:45 0 A8 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:07:04 NA 1 CT08 1 2019-01-12  02:07:04 0 A4 03 NULL 55 0 0 18 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:08:26 NA 1 CT08 1 2019-01-12  02:08:26 0 99 03 NULL 61 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:09:46 NA 1 CT08 1 2019-01-12  02:09:46 0 8F 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:11:05 NA 1 CT08 1 2019-01-12  02:11:05 0 89 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:12:28 NA 1 CT08 1 2019-01-12  02:12:28 0 7D 03 NULL 55 0 0 30 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:13:46 NA 1 CT08 1 2019-01-12  02:13:46 0 75 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:15:05 NA 1 CT08 1 2019-01-12  02:15:05 0 72 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 754 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:16:27 NA 1 CT08 1 2019-01-12  02:16:27 0 71 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:17:47 NA 1 CT08 1 2019-01-12  02:17:47 0 76 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:19:04 NA 1 CT08 1 2019-01-12  02:19:04 0 75 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 164 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:20:25 NA 1 CT08 1 2019-01-12  02:20:25 0 71 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 1983 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:23:06 NA 1 CT08 1 2019-01-12  02:23:06 0 7D 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:28:28 NA 1 CT08 1 2019-01-12  02:28:28 0 69 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 234 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:31:07 NA 1 CT08 1 2019-01-12  02:31:07 0 5D 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:32:27 NA 1 CT08 1 2019-01-12  02:32:27 0 4F 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:33:45 NA 1 CT08 1 2019-01-12  02:33:45 0 4C 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:35:06 NA 1 CT08 1 2019-01-12  02:35:06 0 46 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:36:30 NA 1 CT08 1 2019-01-12  02:36:30 0 47 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  02:37:47 NA 1 CT08 1 2019-01-12  02:37:47 0 48 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:10:39 NA 1 CT08 1 2019-01-12  03:10:39 0 C6 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:12:00 NA 1 CT08 1 2019-01-12  03:12:00 0 BF 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:13:22 NA 1 CT08 1 2019-01-12  03:13:22 0 BE 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:14:42 NA 1 CT08 1 2019-01-12  03:14:42 0 C8 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL -359 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:17:19 NA 1 CT08 1 2019-01-12  03:17:19 0 DF 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:20:05 NA 1 CT08 1 2019-01-12  03:20:05 0 ED 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:21:19 NA 1 CT08 1 2019-01-12  03:21:19 0 F5 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:22:41 NA 1 CT08 1 2019-01-12  03:22:41 0 0C 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:24:01 NA 1 CT08 1 2019-01-12  03:24:01 0 36 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:25:18 NA 1 CT08 1 2019-01-12  03:25:18 0 4E 03 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:27:32 NA 1 CT08 1 2019-01-12  03:27:32 0 7D 03 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 44 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:28:52 NA 1 CT08 1 2019-01-12  03:28:52 0 00 03 NULL -107 0 0 -140 NULL NULL 98 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:32:55 NA 1 CT08 1 2019-01-12  03:32:55 0 7D 03 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:34:11 NA 1 CT08 1 2019-01-12  03:34:11 0 72 03 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:35:35 NA 1 CT08 1 2019-01-12  03:35:35 0 6B 03 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:36:57 NA 1 CT08 1 2019-01-12  03:36:57 0 72 03 NULL 65 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:38:11 NA 1 CT08 1 2019-01-12  03:38:11 0 75 03 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:39:33 NA 1 CT08 1 2019-01-12  03:39:33 0 6E 03 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 45 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:40:56 NA 1 CT08 1 2019-01-12  03:40:56 0 67 03 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL -1153 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:47:33 NA 1 CT08 1 2019-01-12  03:47:33 0 9C 03 NULL -84 0 0 18 NULL NULL 100 NULL NULL NULL NULL 689 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:48:52 NA 1 CT08 1 2019-01-12  03:48:52 0 99 03 NULL 53 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:50:13 NA 1 CT08 1 2019-01-12  03:50:13 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:51:34 NA 1 CT08 1 2019-01-12  03:51:34 0 74 03 NULL 46 0 0 -54 NULL NULL 100 NULL NULL NULL NULL 1938 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:52:53 NA 1 CT08 1 2019-01-12  03:52:53 0 4E 03 NULL 54 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:54:14 NA 1 CT08 1 2019-01-12  03:54:14 0 34 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 1938 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:55:35 NA 1 CT08 1 2019-01-12  03:55:35 0 38 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  03:59:39 NA 1 CT08 1 2019-01-12  03:59:39 0 21 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:02:12 NA 1 CT08 1 2019-01-12  04:02:12 0 20 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 1983 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:03:37 NA 1 CT08 1 2019-01-12  04:03:37 0 24 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:04:56 NA 1 CT08 1 2019-01-12  04:04:56 0 FF 03 NULL -107 0 0 -114 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:08:27 NA 1 CT08 1 2019-01-12  04:08:27 0 1B 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:09:52 NA 1 CT08 1 2019-01-12  04:09:52 0 15 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 46 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:11:07 NA 1 CT08 1 2019-01-12  04:11:07 0 14 03 NULL 55 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:12:29 NA 1 CT08 1 2019-01-12  04:12:29 0 13 03 NULL 79 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:18:41 NA 1 CT08 1 2019-01-12  04:18:41 0 CA 03 NULL 89 0 0 17 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:21:17 NA 1 CT08 1 2019-01-12  04:21:17 0 8D 03 NULL 56 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:22:39 NA 1 CT08 1 2019-01-12  04:22:39 0 6B 03 NULL 57 0 0 17 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:23:59 NA 1 CT08 1 2019-01-12  04:23:59 0 48 03 NULL 57 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1812 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:25:20 NA 1 CT08 1 2019-01-12  04:25:20 0 32 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:26:41 NA 1 CT08 1 2019-01-12  04:26:41 0 27 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:27:57 NA 1 CT08 1 2019-01-12  04:27:57 0 13 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:29:18 NA 1 CT08 1 2019-01-12  04:29:18 0 00 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:30:39 NA 1 CT08 1 2019-01-12  04:30:39 0 EF 03 NULL 58 0 0 16 NULL NULL 100 NULL NULL NULL NULL 55 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:33:22 NA 1 CT08 1 2019-01-12  04:33:22 0 62 03 NULL 16 0 0 28 NULL NULL 56 NULL NULL NULL NULL -1937 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:34:40 NA 1 CT08 1 2019-01-12  04:34:40 0 FE 03 NULL 83 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1859 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:39:58 NA 1 CT08 1 2019-01-12  04:39:58 0 A7 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:41:19 NA 1 CT08 1 2019-01-12  04:41:19 0 A7 03 NULL 59 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:42:44 NA 1 CT08 1 2019-01-12  04:42:44 0 AD 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1969 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:46:43 NA 1 CT08 1 2019-01-12  04:46:43 0 A1 03 NULL 60 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:52:01 NA 1 CT08 1 2019-01-12  04:52:01 0 4F 03 NULL 61 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  04:53:19 NA 1 CT08 1 2019-01-12  04:53:19 0 3C 03 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 1953 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:04:52 NA 1 CT08 1 2019-01-12  05:04:52 0 4B 03 NULL 57 0 0 15 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:15:37 NA 1 CT08 1 2019-01-12  05:15:37 0 D9 03 NULL 64 0 0 15 NULL NULL 100 NULL NULL NULL NULL 173 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:16:59 NA 1 CT08 1 2019-01-12  05:16:59 0 E1 03 NULL 64 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:18:15 NA 1 CT08 1 2019-01-12  05:18:15 0 F2 03 NULL 63 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:19:36 NA 1 CT08 1 2019-01-12  05:19:36 0 F8 03 NULL 63 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:20:55 NA 1 CT08 1 2019-01-12  05:20:55 0 FD 03 NULL 63 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:22:18 NA 1 CT08 1 2019-01-12  05:22:18 0 06 03 NULL 63 0 0 15 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:23:36 NA 1 CT08 1 2019-01-12  05:23:36 0 10 03 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:28:58 NA 1 CT08 1 2019-01-12  05:28:58 0 35 03 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL 47 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:45:51 NA 1 CT08 1 2019-01-12  05:45:51 0 FE 03 NULL 15 0 0 16 NULL NULL 100 NULL NULL NULL NULL -1898 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:47:13 NA 1 CT08 1 2019-01-12  05:47:13 0 D7 03 NULL 63 0 0 16 NULL NULL 100 NULL NULL NULL NULL 48 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  05:48:30 NA 1 CT08 1 2019-01-12  05:48:30 0 17 03 NULL 62 0 0 16 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  06:24:10 NA 1 CT08 1 2019-01-12  06:24:10 0 F2 03 NULL 67 0 0 15 NULL NULL 100 NULL NULL NULL NULL 1047 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  06:26:47 NA 1 CT08 1 2019-01-12  06:26:47 0 FF 03 NULL 84 0 0 44 NULL NULL 100 NULL NULL NULL NULL -1996 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  06:29:29 NA 1 CT08 1 2019-01-12  06:29:29 0 FF 03 NULL 38 0 0 60 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  06:30:50 NA 1 CT08 1 2019-01-12  06:30:50 0 DB 03 NULL 90 0 0 15 NULL NULL 100 NULL NULL NULL NULL -1234 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  06:34:50 NA 1 CT08 1 2019-01-12  06:34:50 0 B1 03 NULL 67 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  06:36:14 NA 1 CT08 1 2019-01-12  06:36:14 0 AD 03 NULL 67 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  06:37:35 NA 1 CT08 1 2019-01-12  06:37:35 0 A5 03 NULL 67 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  06:38:56 NA 1 CT08 1 2019-01-12  06:38:56 0 9C 03 NULL 67 0 0 14 NULL NULL 100 NULL NULL NULL NULL 50 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  08:41:40 NA 1 CT08 1 2019-01-12  08:41:40 0 00 03 NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  08:59:09 NA 1 CT08 1 2019-01-12  08:59:09 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  10:00:52 NA 1 CT08 1 2019-01-12  10:00:52 0 55 03 NULL 37 0 0 34 NULL NULL 100 NULL NULL NULL NULL 462 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  10:02:17 NA 1 CT08 1 2019-01-12  10:02:17 0 E6 03 NULL 64 0 0 24 NULL NULL 100 NULL NULL NULL NULL 465 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  10:43:05 NA 1 CT08 1 2019-01-12  10:43:05 0 FC 03 NULL -107 0 0 56 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  10:49:41 NA 1 CT08 1 2019-01-12  10:49:41 0 DC 03 NULL 30 0 0 26 NULL NULL 100 NULL NULL NULL NULL 563 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:05:00 NA 1 CT08 1 2019-01-12  12:05:00 0 64 03 NULL 72 0 0 30 NULL NULL 100 NULL NULL NULL NULL 663 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:06:15 NA 1 CT08 1 2019-01-12  12:06:15 0 BE 03 NULL 52 0 0 -8 NULL NULL 75 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:07:43 NA 1 CT08 1 2019-01-12  12:07:43 0 8C 03 NULL 23 0 0 30 NULL NULL 100 NULL NULL NULL NULL 665 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:11:42 NA 1 CT08 1 2019-01-12  12:11:42 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:15:42 NA 1 CT08 1 2019-01-12  12:15:42 0 18 03 NULL -95 0 0 -134 NULL NULL 73 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:16:57 NA 1 CT08 1 2019-01-12  12:16:57 0 FF 03 NULL 66 0 0 55 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:18:20 NA 1 CT08 1 2019-01-12  12:18:20 0 C1 03 NULL 78 0 0 30 NULL NULL 100 NULL NULL NULL NULL -1489 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:19:36 NA 1 CT08 1 2019-01-12  12:19:36 0 F9 03 NULL 88 0 0 32 NULL NULL 100 NULL NULL NULL NULL -1874 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:21:03 NA 1 CT08 1 2019-01-12  12:21:03 0 DD 03 NULL 22 0 0 30 NULL NULL 100 NULL NULL NULL NULL 657 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:22:13 NA 1 CT08 1 2019-01-12  12:22:13 0 0B 03 NULL 12 0 0 30 NULL NULL 100 NULL NULL NULL NULL -266 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:23:33 NA 1 CT08 1 2019-01-12  12:23:33 0 A5 03 NULL 23 0 0 30 NULL NULL 100 NULL NULL NULL NULL 671 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:24:52 NA 1 CT08 1 2019-01-12  12:24:52 0 A0 03 NULL 23 0 0 30 NULL NULL 100 NULL NULL NULL NULL 866 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:26:15 NA 1 CT08 1 2019-01-12  12:26:15 0 E1 03 NULL 22 0 0 30 NULL NULL 100 NULL NULL NULL NULL 675 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:28:26 NA 1 CT08 1 2019-01-12  12:28:26 0 A7 03 NULL 23 0 0 30 NULL NULL 100 NULL NULL NULL NULL 682 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:29:47 NA 1 CT08 1 2019-01-12  12:29:47 0 9F 03 NULL 24 0 0 29 NULL NULL 100 NULL NULL NULL NULL 1500 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:32:29 NA 1 CT08 1 2019-01-12  12:32:29 0 F8 03 NULL 24 0 0 30 NULL NULL 100 NULL NULL NULL NULL 675 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:33:46 NA 1 CT08 1 2019-01-12  12:33:46 0 7A 03 NULL 24 0 0 30 NULL NULL 100 NULL NULL NULL NULL 678 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:35:09 NA 1 CT08 1 2019-01-12  12:35:09 0 D2 03 NULL 23 0 0 30 NULL NULL 100 NULL NULL NULL NULL 675 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:36:29 NA 1 CT08 1 2019-01-12  12:36:29 0 E1 03 NULL 22 0 0 30 NULL NULL 100 NULL NULL NULL NULL 682 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:37:47 NA 1 CT08 1 2019-01-12  12:37:47 0 B1 03 NULL 23 0 0 30 NULL NULL 100 NULL NULL NULL NULL 682 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:39:08 NA 1 CT08 1 2019-01-12  12:39:08 0 12 03 NULL 22 0 0 30 NULL NULL 100 NULL NULL NULL NULL 675 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:40:32 NA 1 CT08 1 2019-01-12  12:40:32 0 7B 03 NULL 22 0 0 31 NULL NULL 100 NULL NULL NULL NULL 670 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:43:10 NA 1 CT08 1 2019-01-12  12:43:10 0 04 03 NULL 22 0 0 30 NULL NULL 100 NULL NULL NULL NULL 677 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:44:29 NA 1 CT08 1 2019-01-12  12:44:29 0 F8 03 NULL 21 0 0 30 NULL NULL 100 NULL NULL NULL NULL 685 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:47:12 NA 1 CT08 1 2019-01-12  12:47:12 0 98 03 NULL 85 0 0 30 NULL NULL 100 NULL NULL NULL NULL 1344 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:49:52 NA 1 CT08 1 2019-01-12  12:49:52 0 C2 03 NULL 23 0 0 30 NULL NULL 100 NULL NULL NULL NULL 675 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:51:14 NA 1 CT08 1 2019-01-12  12:51:14 0 FD 03 NULL 89 0 0 30 NULL NULL 100 NULL NULL NULL NULL -1624 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  12:59:07 NA 1 CT08 1 2019-01-12  12:59:07 0 0A 03 NULL 22 0 0 30 NULL NULL 100 NULL NULL NULL NULL 1921 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  13:19:59 NA 1 CT08 1 2019-01-12  13:19:59 0 20 3C NULL -33 0 0 -91 NULL NULL -24 NULL NULL NULL NULL 15 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  13:26:42 NA 1 CT08 1 2019-01-12  13:26:42 0 F0 03 NULL 22 0 0 30 NULL NULL 100 NULL NULL NULL NULL 1907 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  13:29:25 NA 1 CT08 1 2019-01-12  13:29:25 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  13:51:36 NA 1 CT08 1 2019-01-12  13:51:36 0 FD 3F NULL 19 0 0 -38 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:02:14 NA 1 CT08 1 2019-01-12  14:02:14 0 C0 03 NULL 19 0 0 32 NULL NULL 100 NULL NULL NULL NULL 608 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:04:49 NA 1 CT08 1 2019-01-12  14:04:49 0 00 03 NULL -107 0 0 26 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:08:48 NA 1 CT08 1 2019-01-12  14:08:48 0 00 3C NULL -107 0 0 -140 NULL NULL -100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:12:54 NA 1 CT08 1 2019-01-12  14:12:54 0 00 03 NULL -107 0 0 31 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:20:57 NA 1 CT08 1 2019-01-12  14:20:57 0 14 03 NULL 19 0 0 32 NULL NULL 100 NULL NULL NULL NULL 584 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:27:40 NA 1 CT08 1 2019-01-12  14:27:40 0 FF 03 NULL 81 0 0 46 NULL NULL 100 NULL NULL NULL NULL 1984 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:48:24 NA 1 CT08 1 2019-01-12  14:48:24 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:50:10 NA 1 CT08 1 2019-01-12  14:50:10 0 FB 03 NULL -104 0 0 32 NULL NULL 100 NULL NULL NULL NULL 1875 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:56:35 NA 1 CT08 1 2019-01-12  14:56:35 0 FF 03 NULL 22 0 0 31 NULL NULL 100 NULL NULL NULL NULL -996 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:57:49 NA 1 CT08 1 2019-01-12  14:57:49 0 18 03 NULL 21 0 0 31 NULL NULL 100 NULL NULL NULL NULL 1261 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  14:59:16 NA 1 CT08 1 2019-01-12  14:59:16 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  18:05:24 NA 1 CT08 1 2019-01-12  18:05:24 0 94 03 NULL 35 0 0 26 NULL NULL 100 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  18:14:49 NA 1 CT08 1 2019-01-12  18:14:49 0 3A 03 NULL 36 0 0 26 NULL NULL 100 NULL NULL NULL NULL -1243 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  18:20:06 NA 1 CT08 1 2019-01-12  18:20:06 0 F7 3F NULL 86 0 0 10 NULL NULL 100 NULL NULL NULL NULL -1469 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  18:21:25 NA 1 CT08 1 2019-01-12  18:21:25 0 False 03 NULL -107 0 0 -140 NULL NULL -99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  21:32:43 NA 1 CT08 1 2019-01-12  21:32:43 0 CD 03 NULL 70 0 0 25 NULL NULL 100 NULL NULL NULL NULL 31 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  21:36:43 NA 1 CT08 1 2019-01-12  21:36:43 0 E4 03 NULL -61 0 0 -91 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
2019-01-12  21:46:09 NA 1 CT08 1 2019-01-12  21:46:09 0 00 03 NULL -107 0 0 -140 NULL NULL 99 NULL NULL NULL NULL -2000 0 NULL NULL NULL NULL NULL NULL NULL NULL NULL 4 0 NULL
